&NAM_CONFIO
  LCDF4 = .TRUE.,
  LLFIOUT = .FALSE.,
  LLFIREAD = .FALSE.,
/ 

&NAM_CONFZ
  NZ_VERB = 0,
  NZ_PROC = 0,
  NB_PROCIO_R = 1,
  NB_PROCIO_W = 1,
  MPI_BUFFER_SIZE = 400,
  LMNH_MPI_BSEND = .TRUE.,
  LMNH_MPI_ALLTOALLV_REMAP = .FALSE.,
  NZ_SPLITTING = 10,
/ 

&NAM_LUNITn
  CINIFILE = 'init_LBA__',
  CINIFILEPGD = 'init_LBA___PGD',
/ 

&NAM_DIMn_PRE
  NIMAX = 1024,
  NJMAX = 1024,
/ 

&NAM_DYNn_PRE
  CPRESOPT = 'CRESI',
  NITR = 4,
  XRELAX = 1.,
  LRES = .FALSE.,
  XRES = 1.E-07,
/ 

&NAM_GRID_PRE
  XLON0 = -63.0,
  XLAT0 = -8.0,
  XBETA = 0.,
  XRPK = 1.,
  XLONORI = 350.,
  XLATORI = 37.,
/ 

&NAM_VER_GRID
  LTHINSHELL = .TRUE.,
  NKMAX = 130,
  YZGRID_TYPE = 'MANUAL',
  ZDZGRD = 25,
  ZDZTOP = 25,
  ZZMAX_STRGRD = 0.,
  ZSTRGRD = 0.,
  ZSTRTOP = 0.,
  LSLEVE = .FALSE.,
  XLEN1 = 7500.,
  XLEN2 = 2500.,
/ 

&NAM_CONF_PRE
  LCARTESIAN = .TRUE.,
  LPACK = .TRUE.,
  CEQNSYS = 'DUR',
  NVERB = 10,
  CIDEAL = 'RSOU',
  CZS = 'FLAT',
  LBOUSS = .FALSE.,
  LPERTURB = .TRUE.,
  LFORCING = .TRUE.,
  LSHIFT = .FALSE.,
  L2D_ADV_FRC = .FALSE.,
  L2D_REL_FRC = .FALSE.,
  NHALO = 1,
  JPHEXT = 1,
/ 

&NAM_PERT_PRE
  CPERT_KIND = 'WH',
  XAMPLITH = 1.5,
  XAMPLIRV = 0.0,
  XAMPLIUV = 1.0834,
  XAMPLIWH = 0.1,
  NKWH = 2,
  LSET_RHU = .TRUE.,
  XCENTERZ = 2000.,
  XRADX = 10000.,
  XRADY = 10000.,
  XRADZ = 2000.,
  LWH_LBXU = .FALSE.,
  LWH_LBYV = .FALSE.,
/ 

&NAM_GRIDH_PRE
  XDELTAX = 100.000000,
  XDELTAY = 100.000000,
  XHMAX = 0.,
  NEXPX = 3,
  NEXPY = 1,
  XAX = 10000.,
  XAY = 10000.,
  NIZS = 5,
  NJZS = 5,
/ 

&NAM_GRn_PRE
  CSURF = 'EXTE',
/ 

&NAM_CONFn
  LUSERV = .TRUE.,
  LUSERC = .FALSE.,
  LUSERR = .FALSE.,
  LUSERI = .FALSE.,
  LUSERS = .FALSE.,
  LUSERG = .FALSE.,
  LUSERH = .FALSE.,
  LUSECI = .FALSE.,
/ 

&NAM_LBCn
  CLBCX(1) = 'CYCL',
  CLBCX(2) = 'CYCL',
  CLBCY(1) = 'CYCL',
  CLBCY(2) = 'CYCL',
  NLBLX(:) = 1,
  NLBLY(:) = 1,
  XCPHASE = 20.,
  XCPHASE_PBL = 0.,
  XPOND = 1.0,
/ 

&NAM_PGD_SCHEMES
  CSEA = 'FLUX',
/ 

&NAM_COVER
  XUNIF_COVER(1) = 1.,
  XUNIF_COVER(6) = 0.,
/ 

&NAM_SEABATHY
  XUNIF_SEABATHY = 5.,
/ 

&NAM_PREP_SEAFLUX
  XSST_UNIF = 280.,
/ 

&NAM_DATA_SEAFLUX
  LSST_DATA = .FALSE.,
  NTIME_SST = 0,
  NYEAR_SST(1) = 1980,
  NMONTH_SST(1) = 1,
  NDAY_SST(1) = 1,
  XTIME_SST(1) = 0.,
  XUNIF_SST(1) = 280.,
/ 

&NAM_FRAC
  LECOCLIMAP = .TRUE.,
  XUNIF_NATURE = 1.,
/ 

&NAM_DATA_TSZ0
  NTIME = 0,
  XUNIF_DTS(1) = -0.250,
/ 

&NAM_DATA_ISBA
  NTIME = 0,
  XUNIF_Z0(1,1) = 0,
/ 

&NAM_ISBA
  XUNIF_CLAY = 1.,
  XUNIF_SAND = 0.,
  XUNIF_RUNOFFB = 0.5,
  CISBA = '2-L',
  CPHOTO = 'NON',
  NPATCH = 1,
  NGROUND_LAYER = 2,
/ 

&NAM_MOSAIn
  NGROUND_LAYER = 11,
  CCDRAG = 'SURFEX',
/ 

&NAM_DATA_MOSAI
  XUNIF_Z0 = 0.035,
  XUNIF_ALB = 0.164,
  XUNIF_EMIS = 0.99 ,
  XUNIF_Z0_O_Z0H = 1.   ,
  XUNIF_BETA = 0.32 ,
  XUNIF_ITHGRD = 600. ,
/ 

&NAM_PREP_MOSAI
  XTG = 286.4,
  XTS = 286.4,
/ 

&NAM_PREP_SURF_ATM
  NYEAR = 1980,
  NMONTH = 1,
  NDAY = 1,
  XTIME = 0.,
/ 

&NAM_PREP_ISBA
  XHUG_SURF = 0.,
  XHUG_ROOT = 0.,
  XHUG_DEEP = 0.,
  XHUGI_SURF = 1.,
  XHUGI_ROOT = 1.,
  XHUGI_DEEP = 1.,
  XTG_SURF = 280,
  XTG_ROOT = 280,
  XTG_DEEP = 280,
  LISBA_CANOPY = .FALSE.,
  NYEAR = 1980,
  NMONTH = 1,
  NDAY = 1,
  XTIME = 0.,
/ 

&NAM_DEEPSOIL
  LPHYSDOMC = .FALSE.,
  LDEEPSOIL = .FALSE.,
/ 

ZHAT
0
20
42
66
92
120
150
182
217
256
298
342
390
440
490
540
590
640
690
740
790
840
890
940
990
1040
1090
1140
1190
1240
1290
1340
1390
1440
1490
1540
1590
1640
1690
1740
1790
1840
1890
1940
1990
2040
2090
2140
2190
2240
2290
2340
2390
2440
2490
2545
2605
2671
2743
2822
2910
3012
3134
3280
3455
3665
3900
4150
4400
4650
4900
5150
5400
5650
5900
6150
6400
6650
6900
7150
7400
7650
7900
8150
8400
8650
8900
9150
9400
9650
9900
10150
10400
10650
10900
11150
11400
11650
11900
12150
12400
12650
12900
13150
13400
13650
13900
14150
14400
14650
14900
15150
15400
15650
15900
16150
16400
16650
16900
17150
17400
17650
17900
18150
18400
18650
18900
19150
19400
19650
19900

RSOU
1999 02 23 27000
ZUVTHDMR   
0.00 
99130.00 
297.60 
0.01856000 
47   
           0.0           0.00           0.00
         464.0           0.81          -3.51
         573.0           1.17          -3.88
        1100.0           3.44          -4.77
        1653.0           3.53          -5.28
        2216.0           3.88          -5.85
        2760.0           4.09          -5.60
        3297.0           3.97          -2.67
        3824.0           1.22          -1.47
        4327.0           0.16           0.57
        4787.0          -1.22           0.89
        5242.0          -1.72          -0.08
        5686.0          -2.77           1.11
        6131.0          -2.65           2.15
        6578.0          -0.64           3.12
        6996.0          -0.07           3.22
        7431.0          -1.90           3.34
        7881.0          -2.70           1.91
        8300.0          -2.99           1.15
        8718.0          -3.66           1.01
        9149.0          -5.05          -0.57
        9611.0          -6.64          -0.67
       10084.0          -4.74           0.31
       10573.0          -5.30           2.97
       11008.0          -6.07           2.32
       11460.0          -4.26           2.66
       11966.0          -7.52           4.79
       12472.0          -8.88           3.40
       12971.0          -9.00           3.14
       13478.0          -7.77           3.93
       13971.0          -5.37           7.57
       14443.0          -3.88           2.58
       14956.0          -1.15           2.50
       15458.0          -2.36           6.44
       16019.0          -9.20           6.84
       16491.0          -8.01           0.19
       16961.0          -5.68          -2.20
       17442.0          -8.83          -3.60
       17934.0         -14.51           0.56
       18397.0         -15.55           6.68
       18851.0         -15.36           9.41
       19331.0         -17.67           7.03
       19809.0         -17.82           5.32
       20321.0         -18.94           1.14
       20813.0         -15.92          -0.65
       21329.0         -15.32           5.27
       30000.0         -15.32           5.27
47   
         464.0         300.46     0.01648000
         573.0         300.83     0.01644000
        1100.0         303.29     0.01460000
        1653.0         305.78     0.01275000
        2216.0         308.52     0.01094000
        2760.0         311.08     0.00912000
        3297.0         313.73     0.00855000
        3824.0         316.21     0.00700000
        4327.0         318.28     0.00600000
        4787.0         319.99     0.00500000
        5242.0         322.42     0.00450000
        5686.0         324.91     0.00400000
        6131.0         327.71     0.00328000
        6578.0         329.39     0.00278000
        6996.0         331.64     0.00196000
        7431.0         333.21     0.00172000
        7881.0         334.25     0.00132000
        8300.0         336.32     0.00078000
        8718.0         337.93     0.00065000
        9149.0         339.54     0.00047000
        9611.0         341.37     0.00031000
       10084.0         342.63     0.00021000
       10573.0         343.62     0.00015000
       11008.0         344.69     0.00014000
       11460.0         345.64     0.00008000
       11966.0         347.10     0.00005000
       12472.0         347.65     0.00003000
       12971.0         348.14     0.00002000
       13478.0         349.03     0.00001000
       13971.0         350.21     0.00000500
       14443.0         352.92     0.00000300
       14956.0         355.29     0.00000200
       15458.0         358.96     0.00000100
       16019.0         362.90     0.00000050
       16491.0         371.65     0.00000050
       16961.0         381.97     0.00000060
       17442.0         388.57     0.00000046
       17934.0         398.86     0.00000047
       18397.0         414.38     0.00000082
       18851.0         431.71     0.00000146
       19331.0         442.54     0.00000129
       19809.0         457.42     0.00000153
       20321.0         472.88     0.00000164
       20813.0         488.29     0.00000168
       21329.0         506.10     0.00000178
       30000.0         763.02     0.00000747

ZFRC
7
1999 02 23 27000
0.00 
99130.00 
297.60 
0.01856000 
33   
      42.50000        0.00000       -0.13000        0.00000    0.00000e+00 0.0000000000e+00 -1.5999999960e-05 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
     200.89999        0.17000       -1.06000        0.00000    0.00000e+00 0.0000000000e+00 -2.2300000637e-05 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
     456.29999        0.79000       -3.44000        0.00000    0.00000e+00 0.0000000000e+00 -2.4200000553e-05 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
     743.00000        1.90000       -4.17000        0.00000    0.00000e+00 0.0000000000e+00 -2.2800000806e-05 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    1061.09998        3.27000       -4.70000        0.00000    0.00000e+00 0.0000000000e+00 -2.0900000891e-05 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    1410.50000        3.49000       -5.06000        0.00000    0.00000e+00 0.0000000000e+00 -1.8299999283e-05 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    1791.30005        3.62000       -5.42000        0.00000    0.00000e+00 0.0000000000e+00 -1.6300000425e-05 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    2203.50000        3.87000       -5.84000        0.00000    0.00000e+00 0.0000000000e+00 -1.5200000234e-05 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    2647.00000        4.05000       -5.65000        0.00000    0.00000e+00 0.0000000000e+00 -1.3799999579e-05 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    3121.89990        4.01000       -3.63000        0.00000    0.00000e+00 0.0000000000e+00 -1.2800000150e-05 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    3628.10010        2.24000       -1.92000        0.00000    0.00000e+00 0.0000000000e+00 -1.2800000150e-05 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    4165.70020        0.50000       -0.08000        0.00000    0.00000e+00 0.0000000000e+00 -1.1899999663e-05 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    4734.70020       -1.06000        0.85000        0.00000    0.00000e+00 0.0000000000e+00 -1.1099999938e-05 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    5335.00000       -1.94000        0.17000        0.00000    0.00000e+00 0.0000000000e+00 -1.2100000276e-05 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    5966.70020       -2.69000        1.77000        0.00000    0.00000e+00 0.0000000000e+00 -1.3199999557e-05 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    6629.70020       -0.57000        3.13000        0.00000    0.00000e+00 0.0000000000e+00 -1.2999999853e-05 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    7324.10010       -1.45000        3.31000        0.00000    0.00000e+00 0.0000000000e+00 -1.2399999832e-05 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    8049.89990       -2.82000        1.60000        0.00000    0.00000e+00 0.0000000000e+00 -1.2600000446e-05 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    8807.00000       -3.95000        0.68000        0.00000    0.00000e+00 0.0000000000e+00 -1.3799999579e-05 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    9595.50000       -6.59000       -0.67000        0.00000    0.00000e+00 0.0000000000e+00 -1.4500000361e-05 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   10415.29980       -5.12000        2.11000        0.00000    0.00000e+00 0.0000000000e+00 -1.4700000065e-05 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   11266.50000       -5.03000        2.51000        0.00000    0.00000e+00 0.0000000000e+00 -1.5100000383e-05 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   12149.09961       -8.01000        4.29000        0.00000    0.00000e+00 0.0000000000e+00 -1.1000000086e-05 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   13063.00000       -8.78000        3.28000        0.00000    0.00000e+00 0.0000000000e+00 1.3999999737e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   14008.29980       -5.25000        7.18000        0.00000    0.00000e+00 0.0000000000e+00 3.0000001061e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   14984.90039       -1.22000        2.73000        0.00000    0.00000e+00 0.0000000000e+00 3.0000001061e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   15992.90039       -8.88000        6.82000        0.00000    0.00000e+00 0.0000000000e+00 3.6999999793e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   17032.30078       -6.15000       -2.41000        0.00000    0.00000e+00 0.0000000000e+00 1.6000000187e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   18103.00000      -14.89000        2.79000        0.00000    0.00000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   19205.09961      -17.06000        7.65000        0.00000    0.00000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   20338.50000      -18.83000        1.08000        0.00000    0.00000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   21503.30078      -15.32000        5.27000        0.00000    0.00000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   22699.50000      -15.32000        5.27000        0.00000    0.00000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
1999 02 23 30600
0.00 
99130.00 
297.60 
0.01856000 
33   
      42.50000        0.00000       -0.13000        0.00000    0.00000e+00 0.0000000000e+00 -8.3000004452e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
     200.89999        0.17000       -1.06000        0.00000    0.00000e+00 0.0000000000e+00 -1.6500000129e-05 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
     456.29999        0.79000       -3.44000        0.00000    0.00000e+00 0.0000000000e+00 -1.9200000679e-05 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
     743.00000        1.90000       -4.17000        0.00000    0.00000e+00 0.0000000000e+00 -1.7899999875e-05 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    1061.09998        3.27000       -4.70000        0.00000    0.00000e+00 0.0000000000e+00 -1.6100000721e-05 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    1410.50000        3.49000       -5.06000        0.00000    0.00000e+00 0.0000000000e+00 -1.3599999875e-05 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    1791.30005        3.62000       -5.42000        0.00000    0.00000e+00 0.0000000000e+00 -1.1600000107e-05 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    2203.50000        3.87000       -5.84000        0.00000    0.00000e+00 0.0000000000e+00 -1.0499999917e-05 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    2647.00000        4.05000       -5.65000        0.00000    0.00000e+00 0.0000000000e+00 -9.0000003183e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    3121.89990        4.01000       -3.63000        0.00000    0.00000e+00 0.0000000000e+00 -7.9999999798e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    3628.10010        2.24000       -1.92000        0.00000    0.00000e+00 0.0000000000e+00 -7.7000004239e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    4165.70020        0.50000       -0.08000        0.00000    0.00000e+00 0.0000000000e+00 -6.5999997787e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    4734.70020       -1.06000        0.85000        0.00000    0.00000e+00 0.0000000000e+00 -5.7000002016e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    5335.00000       -1.94000        0.17000        0.00000    0.00000e+00 0.0000000000e+00 -6.5999997787e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    5966.70020       -2.69000        1.77000        0.00000    0.00000e+00 0.0000000000e+00 -7.3999999586e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    6629.70020       -0.57000        3.13000        0.00000    0.00000e+00 0.0000000000e+00 -6.8999997893e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    7324.10010       -1.45000        3.31000        0.00000    0.00000e+00 0.0000000000e+00 -6.5999997787e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    8049.89990       -2.82000        1.60000        0.00000    0.00000e+00 0.0000000000e+00 -7.4999998105e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    8807.00000       -3.95000        0.68000        0.00000    0.00000e+00 0.0000000000e+00 -9.2999998742e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    9595.50000       -6.59000       -0.67000        0.00000    0.00000e+00 0.0000000000e+00 -1.0599999769e-05 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   10415.29980       -5.12000        2.11000        0.00000    0.00000e+00 0.0000000000e+00 -1.1400000403e-05 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   11266.50000       -5.03000        2.51000        0.00000    0.00000e+00 0.0000000000e+00 -1.2399999832e-05 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   12149.09961       -8.01000        4.29000        0.00000    0.00000e+00 0.0000000000e+00 -9.2000000222e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   13063.00000       -8.78000        3.28000        0.00000    0.00000e+00 0.0000000000e+00 1.6999999843e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   14008.29980       -5.25000        7.18000        0.00000    0.00000e+00 0.0000000000e+00 3.5000000480e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   14984.90039       -1.22000        2.73000        0.00000    0.00000e+00 0.0000000000e+00 3.2000000374e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   15992.90039       -8.88000        6.82000        0.00000    0.00000e+00 0.0000000000e+00 4.0999998419e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   17032.30078       -6.15000       -2.41000        0.00000    0.00000e+00 0.0000000000e+00 1.6000000187e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   18103.00000      -14.89000        2.79000        0.00000    0.00000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   19205.09961      -17.06000        7.65000        0.00000    0.00000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   20338.50000      -18.83000        1.08000        0.00000    0.00000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   21503.30078      -15.32000        5.27000        0.00000    0.00000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   22699.50000      -15.32000        5.27000        0.00000    0.00000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
1999 02 23 34200
0.00 
99130.00 
297.60 
0.01856000 
33   
      42.50000        0.00000       -0.13000        0.00000    0.00000e+00 0.0000000000e+00 -4.6999998631e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
     200.89999        0.17000       -1.06000        0.00000    0.00000e+00 0.0000000000e+00 -1.1899999663e-05 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
     456.29999        0.79000       -3.44000        0.00000    0.00000e+00 0.0000000000e+00 -1.4199999896e-05 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
     743.00000        1.90000       -4.17000        0.00000    0.00000e+00 0.0000000000e+00 -1.3199999557e-05 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    1061.09998        3.27000       -4.70000        0.00000    0.00000e+00 0.0000000000e+00 -1.1500000255e-05 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    1410.50000        3.49000       -5.06000        0.00000    0.00000e+00 0.0000000000e+00 -9.1000001703e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    1791.30005        3.62000       -5.42000        0.00000    0.00000e+00 0.0000000000e+00 -7.0999999480e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    2203.50000        3.87000       -5.84000        0.00000    0.00000e+00 0.0000000000e+00 -6.1000000642e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    2647.00000        4.05000       -5.65000        0.00000    0.00000e+00 0.0000000000e+00 -4.6999998631e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    3121.89990        4.01000       -3.63000        0.00000    0.00000e+00 0.0000000000e+00 -3.5000000480e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    3628.10010        2.24000       -1.92000        0.00000    0.00000e+00 0.0000000000e+00 -3.0000001061e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    4165.70020        0.50000       -0.08000        0.00000    0.00000e+00 0.0000000000e+00 -1.7999999500e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    4734.70020       -1.06000        0.85000        0.00000    0.00000e+00 0.0000000000e+00 -8.9999997499e-07 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    5335.00000       -1.94000        0.17000        0.00000    0.00000e+00 0.0000000000e+00 -1.6000000187e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    5966.70020       -2.69000        1.77000        0.00000    0.00000e+00 0.0000000000e+00 -1.9999999950e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    6629.70020       -0.57000        3.13000        0.00000    0.00000e+00 0.0000000000e+00 -1.3000000081e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    7324.10010       -1.45000        3.31000        0.00000    0.00000e+00 0.0000000000e+00 -1.3999999737e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    8049.89990       -2.82000        1.60000        0.00000    0.00000e+00 0.0000000000e+00 -3.0000001061e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    8807.00000       -3.95000        0.68000        0.00000    0.00000e+00 0.0000000000e+00 -5.4000001910e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    9595.50000       -6.59000       -0.67000        0.00000    0.00000e+00 0.0000000000e+00 -7.0999999480e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   10415.29980       -5.12000        2.11000        0.00000    0.00000e+00 0.0000000000e+00 -8.5000001491e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   11266.50000       -5.03000        2.51000        0.00000    0.00000e+00 0.0000000000e+00 -1.0099999599e-05 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   12149.09961       -8.01000        4.29000        0.00000    0.00000e+00 0.0000000000e+00 -7.6000001172e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   13063.00000       -8.78000        3.28000        0.00000    0.00000e+00 0.0000000000e+00 2.1999999262e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   14008.29980       -5.25000        7.18000        0.00000    0.00000e+00 0.0000000000e+00 3.6999999793e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   14984.90039       -1.22000        2.73000        0.00000    0.00000e+00 0.0000000000e+00 3.8000000586e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   15992.90039       -8.88000        6.82000        0.00000    0.00000e+00 0.0000000000e+00 4.2000001486e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   17032.30078       -6.15000       -2.41000        0.00000    0.00000e+00 0.0000000000e+00 1.9000000293e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   18103.00000      -14.89000        2.79000        0.00000    0.00000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   19205.09961      -17.06000        7.65000        0.00000    0.00000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   20338.50000      -18.83000        1.08000        0.00000    0.00000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   21503.30078      -15.32000        5.27000        0.00000    0.00000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   22699.50000      -15.32000        5.27000        0.00000    0.00000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
1999 02 23 37800
0.00 
99130.00 
297.60 
0.01856000 
33   
      42.50000        0.00000       -0.13000        0.00000    0.00000e+00 0.0000000000e+00 -3.8000000586e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
     200.89999        0.17000       -1.06000        0.00000    0.00000e+00 0.0000000000e+00 -9.2000000222e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
     456.29999        0.79000       -3.44000        0.00000    0.00000e+00 0.0000000000e+00 -1.0699999621e-05 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
     743.00000        1.90000       -4.17000        0.00000    0.00000e+00 0.0000000000e+00 -9.7000001915e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    1061.09998        3.27000       -4.70000        0.00000    0.00000e+00 0.0000000000e+00 -8.1999996837e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    1410.50000        3.49000       -5.06000        0.00000    0.00000e+00 0.0000000000e+00 -5.8999999055e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    1791.30005        3.62000       -5.42000        0.00000    0.00000e+00 0.0000000000e+00 -3.9000001379e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    2203.50000        3.87000       -5.84000        0.00000    0.00000e+00 0.0000000000e+00 -3.0000001061e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    2647.00000        4.05000       -5.65000        0.00000    0.00000e+00 0.0000000000e+00 -1.5000000531e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    3121.89990        4.01000       -3.63000        0.00000    0.00000e+00 0.0000000000e+00 -3.0000001061e-07 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    3628.10010        2.24000       -1.92000        0.00000    0.00000e+00 0.0000000000e+00 3.0000001061e-07 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    4165.70020        0.50000       -0.08000        0.00000    0.00000e+00 0.0000000000e+00 1.5000000531e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    4734.70020       -1.06000        0.85000        0.00000    0.00000e+00 0.0000000000e+00 2.4000000849e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    5335.00000       -1.94000        0.17000        0.00000    0.00000e+00 0.0000000000e+00 1.9999999950e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    5966.70020       -2.69000        1.77000        0.00000    0.00000e+00 0.0000000000e+00 1.7999999500e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    6629.70020       -0.57000        3.13000        0.00000    0.00000e+00 0.0000000000e+00 2.4999999368e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    7324.10010       -1.45000        3.31000        0.00000    0.00000e+00 0.0000000000e+00 2.1000000743e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    8049.89990       -2.82000        1.60000        0.00000    0.00000e+00 0.0000000000e+00 1.0000000117e-07 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    8807.00000       -3.95000        0.68000        0.00000    0.00000e+00 0.0000000000e+00 -2.6000000162e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    9595.50000       -6.59000       -0.67000        0.00000    0.00000e+00 0.0000000000e+00 -4.8000001698e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   10415.29980       -5.12000        2.11000        0.00000    0.00000e+00 0.0000000000e+00 -6.4999999267e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   11266.50000       -5.03000        2.51000        0.00000    0.00000e+00 0.0000000000e+00 -8.5000001491e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   12149.09961       -8.01000        4.29000        0.00000    0.00000e+00 0.0000000000e+00 -6.5999997787e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   13063.00000       -8.78000        3.28000        0.00000    0.00000e+00 0.0000000000e+00 2.1999999262e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   14008.29980       -5.25000        7.18000        0.00000    0.00000e+00 0.0000000000e+00 4.3999998525e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   14984.90039       -1.22000        2.73000        0.00000    0.00000e+00 0.0000000000e+00 3.5999999000e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   15992.90039       -8.88000        6.82000        0.00000    0.00000e+00 0.0000000000e+00 4.3000000005e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   17032.30078       -6.15000       -2.41000        0.00000    0.00000e+00 0.0000000000e+00 1.9999999950e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   18103.00000      -14.89000        2.79000        0.00000    0.00000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   19205.09961      -17.06000        7.65000        0.00000    0.00000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   20338.50000      -18.83000        1.08000        0.00000    0.00000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   21503.30078      -15.32000        5.27000        0.00000    0.00000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   22699.50000      -15.32000        5.27000        0.00000    0.00000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
1999 02 23 41400
0.00 
99130.00 
297.60 
0.01856000 
33   
      42.50000        0.00000       -0.13000        0.00000    0.00000e+00 0.0000000000e+00 -3.0999999581e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
     200.89999        0.17000       -1.06000        0.00000    0.00000e+00 0.0000000000e+00 -7.7000004239e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
     456.29999        0.79000       -3.44000        0.00000    0.00000e+00 0.0000000000e+00 -8.7999997049e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
     743.00000        1.90000       -4.17000        0.00000    0.00000e+00 0.0000000000e+00 -7.6000001172e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    1061.09998        3.27000       -4.70000        0.00000    0.00000e+00 0.0000000000e+00 -6.0000002122e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    1410.50000        3.49000       -5.06000        0.00000    0.00000e+00 0.0000000000e+00 -3.9000001379e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    1791.30005        3.62000       -5.42000        0.00000    0.00000e+00 0.0000000000e+00 -2.1000000743e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    2203.50000        3.87000       -5.84000        0.00000    0.00000e+00 0.0000000000e+00 -1.0999999631e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    2647.00000        4.05000       -5.65000        0.00000    0.00000e+00 0.0000000000e+00 3.0000001061e-07 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    3121.89990        4.01000       -3.63000        0.00000    0.00000e+00 0.0000000000e+00 1.6000000187e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    3628.10010        2.24000       -1.92000        0.00000    0.00000e+00 0.0000000000e+00 2.1999999262e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    4165.70020        0.50000       -0.08000        0.00000    0.00000e+00 0.0000000000e+00 3.2999998894e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    4734.70020       -1.06000        0.85000        0.00000    0.00000e+00 0.0000000000e+00 4.3000000005e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    5335.00000       -1.94000        0.17000        0.00000    0.00000e+00 0.0000000000e+00 3.9999999899e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    5966.70020       -2.69000        1.77000        0.00000    0.00000e+00 0.0000000000e+00 3.9999999899e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    6629.70020       -0.57000        3.13000        0.00000    0.00000e+00 0.0000000000e+00 4.6000000111e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    7324.10010       -1.45000        3.31000        0.00000    0.00000e+00 0.0000000000e+00 3.9999999899e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    8049.89990       -2.82000        1.60000        0.00000    0.00000e+00 0.0000000000e+00 1.6999999843e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    8807.00000       -3.95000        0.68000        0.00000    0.00000e+00 0.0000000000e+00 -1.2000000424e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    9595.50000       -6.59000       -0.67000        0.00000    0.00000e+00 0.0000000000e+00 -3.5999999000e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   10415.29980       -5.12000        2.11000        0.00000    0.00000e+00 0.0000000000e+00 -5.5000000430e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   11266.50000       -5.03000        2.51000        0.00000    0.00000e+00 0.0000000000e+00 -7.7000004239e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   12149.09961       -8.01000        4.29000        0.00000    0.00000e+00 0.0000000000e+00 -6.1000000642e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   13063.00000       -8.78000        3.28000        0.00000    0.00000e+00 0.0000000000e+00 2.3000000056e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   14008.29980       -5.25000        7.18000        0.00000    0.00000e+00 0.0000000000e+00 4.5000001592e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   14984.90039       -1.22000        2.73000        0.00000    0.00000e+00 0.0000000000e+00 3.6999999793e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   15992.90039       -8.88000        6.82000        0.00000    0.00000e+00 0.0000000000e+00 4.6999998631e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   17032.30078       -6.15000       -2.41000        0.00000    0.00000e+00 0.0000000000e+00 1.9000000293e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   18103.00000      -14.89000        2.79000        0.00000    0.00000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   19205.09961      -17.06000        7.65000        0.00000    0.00000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   20338.50000      -18.83000        1.08000        0.00000    0.00000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   21503.30078      -15.32000        5.27000        0.00000    0.00000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   22699.50000      -15.32000        5.27000        0.00000    0.00000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
1999 02 23 45000
0.00 
99130.00 
297.60 
0.01856000 
33   
      42.50000        0.00000       -0.13000        0.00000    0.00000e+00 0.0000000000e+00 -3.2000000374e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
     200.89999        0.17000       -1.06000        0.00000    0.00000e+00 0.0000000000e+00 -7.6000001172e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
     456.29999        0.79000       -3.44000        0.00000    0.00000e+00 0.0000000000e+00 -8.6000000010e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
     743.00000        1.90000       -4.17000        0.00000    0.00000e+00 0.0000000000e+00 -7.3999999586e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    1061.09998        3.27000       -4.70000        0.00000    0.00000e+00 0.0000000000e+00 -5.8000000536e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    1410.50000        3.49000       -5.06000        0.00000    0.00000e+00 0.0000000000e+00 -3.5999999000e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    1791.30005        3.62000       -5.42000        0.00000    0.00000e+00 0.0000000000e+00 -1.7999999500e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    2203.50000        3.87000       -5.84000        0.00000    0.00000e+00 0.0000000000e+00 -8.0000000935e-07 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    2647.00000        4.05000       -5.65000        0.00000    0.00000e+00 0.0000000000e+00 6.0000002122e-07 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    3121.89990        4.01000       -3.63000        0.00000    0.00000e+00 0.0000000000e+00 1.9000000293e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    3628.10010        2.24000       -1.92000        0.00000    0.00000e+00 0.0000000000e+00 2.6000000162e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    4165.70020        0.50000       -0.08000        0.00000    0.00000e+00 0.0000000000e+00 3.8000000586e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    4734.70020       -1.06000        0.85000        0.00000    0.00000e+00 0.0000000000e+00 4.6999998631e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    5335.00000       -1.94000        0.17000        0.00000    0.00000e+00 0.0000000000e+00 4.3999998525e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    5966.70020       -2.69000        1.77000        0.00000    0.00000e+00 0.0000000000e+00 4.3999998525e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    6629.70020       -0.57000        3.13000        0.00000    0.00000e+00 0.0000000000e+00 5.1000001804e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    7324.10010       -1.45000        3.31000        0.00000    0.00000e+00 0.0000000000e+00 4.5000001592e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    8049.89990       -2.82000        1.60000        0.00000    0.00000e+00 0.0000000000e+00 2.6000000162e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    8807.00000       -3.95000        0.68000        0.00000    0.00000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    9595.50000       -6.59000       -0.67000        0.00000    0.00000e+00 0.0000000000e+00 -1.9000000293e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   10415.29980       -5.12000        2.11000        0.00000    0.00000e+00 0.0000000000e+00 -3.2000000374e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   11266.50000       -5.03000        2.51000        0.00000    0.00000e+00 0.0000000000e+00 -4.8000001698e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   12149.09961       -8.01000        4.29000        0.00000    0.00000e+00 0.0000000000e+00 -3.0999999581e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   13063.00000       -8.78000        3.28000        0.00000    0.00000e+00 0.0000000000e+00 5.2000000323e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   14008.29980       -5.25000        7.18000        0.00000    0.00000e+00 0.0000000000e+00 4.6999998631e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   14984.90039       -1.22000        2.73000        0.00000    0.00000e+00 0.0000000000e+00 3.5000000480e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   15992.90039       -8.88000        6.82000        0.00000    0.00000e+00 0.0000000000e+00 4.5000001592e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   17032.30078       -6.15000       -2.41000        0.00000    0.00000e+00 0.0000000000e+00 1.7999999500e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   18103.00000      -14.89000        2.79000        0.00000    0.00000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   19205.09961      -17.06000        7.65000        0.00000    0.00000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   20338.50000      -18.83000        1.08000        0.00000    0.00000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   21503.30078      -15.32000        5.27000        0.00000    0.00000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   22699.50000      -15.32000        5.27000        0.00000    0.00000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
1999 02 23 48600
0.00 
99130.00 
297.60 
0.01856000 
33   
      42.50000        0.00000       -0.13000        0.00000    0.00000e+00 0.0000000000e+00 -3.9999999899e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
     200.89999        0.17000       -1.06000        0.00000    0.00000e+00 0.0000000000e+00 -8.6999998530e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
     456.29999        0.79000       -3.44000        0.00000    0.00000e+00 0.0000000000e+00 -9.8999998954e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
     743.00000        1.90000       -4.17000        0.00000    0.00000e+00 0.0000000000e+00 -8.7999997049e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    1061.09998        3.27000       -4.70000        0.00000    0.00000e+00 0.0000000000e+00 -7.0000000960e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    1410.50000        3.49000       -5.06000        0.00000    0.00000e+00 0.0000000000e+00 -4.6999998631e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    1791.30005        3.62000       -5.42000        0.00000    0.00000e+00 0.0000000000e+00 -2.9000000268e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    2203.50000        3.87000       -5.84000        0.00000    0.00000e+00 0.0000000000e+00 -1.7999999500e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    2647.00000        4.05000       -5.65000        0.00000    0.00000e+00 0.0000000000e+00 -4.0000000467e-07 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    3121.89990        4.01000       -3.63000        0.00000    0.00000e+00 0.0000000000e+00 8.9999997499e-07 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    3628.10010        2.24000       -1.92000        0.00000    0.00000e+00 0.0000000000e+00 1.6999999843e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    4165.70020        0.50000       -0.08000        0.00000    0.00000e+00 0.0000000000e+00 2.7999999475e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    4734.70020       -1.06000        0.85000        0.00000    0.00000e+00 0.0000000000e+00 3.6999999793e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    5335.00000       -1.94000        0.17000        0.00000    0.00000e+00 0.0000000000e+00 3.2999998894e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    5966.70020       -2.69000        1.77000        0.00000    0.00000e+00 0.0000000000e+00 3.3999999687e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    6629.70020       -0.57000        3.13000        0.00000    0.00000e+00 0.0000000000e+00 4.2000001486e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    7324.10010       -1.45000        3.31000        0.00000    0.00000e+00 0.0000000000e+00 3.9999999899e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    8049.89990       -2.82000        1.60000        0.00000    0.00000e+00 0.0000000000e+00 2.6000000162e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    8807.00000       -3.95000        0.68000        0.00000    0.00000e+00 0.0000000000e+00 8.9999997499e-07 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    9595.50000       -6.59000       -0.67000        0.00000    0.00000e+00 0.0000000000e+00 4.0000000467e-07 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   10415.29980       -5.12000        2.11000        0.00000    0.00000e+00 0.0000000000e+00 8.0000000935e-07 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   11266.50000       -5.03000        2.51000        0.00000    0.00000e+00 0.0000000000e+00 4.9999999874e-07 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   12149.09961       -8.01000        4.29000        0.00000    0.00000e+00 0.0000000000e+00 1.9999999950e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   13063.00000       -8.78000        3.28000        0.00000    0.00000e+00 0.0000000000e+00 8.1999996837e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   14008.29980       -5.25000        7.18000        0.00000    0.00000e+00 0.0000000000e+00 3.0000001061e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   14984.90039       -1.22000        2.73000        0.00000    0.00000e+00 0.0000000000e+00 2.4000000849e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   15992.90039       -8.88000        6.82000        0.00000    0.00000e+00 0.0000000000e+00 3.8000000586e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   17032.30078       -6.15000       -2.41000        0.00000    0.00000e+00 0.0000000000e+00 1.6999999843e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   18103.00000      -14.89000        2.79000        0.00000    0.00000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   19205.09961      -17.06000        7.65000        0.00000    0.00000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   20338.50000      -18.83000        1.08000        0.00000    0.00000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   21503.30078      -15.32000        5.27000        0.00000    0.00000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   22699.50000      -15.32000        5.27000        0.00000    0.00000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00

