&NAM_CONFIO
  LCDF4 = .TRUE.,
  LLFIOUT = .FALSE.,
  LLFIREAD = .FALSE.,
/ 

&NAM_CONFZ
  NZ_VERB = 0,
  NZ_PROC = 0,
  NB_PROCIO_R = 1,
  NB_PROCIO_W = 1,
  MPI_BUFFER_SIZE = 400,
  LMNH_MPI_BSEND = .TRUE.,
  LMNH_MPI_ALLTOALLV_REMAP = .FALSE.,
  NZ_SPLITTING = 10,
/ 

&NAM_LUNITn
  CINIFILE = 'ARMCU.1.SEG03.003',
  CINIFILEPGD = 'init_ARMCU_PGD',
/ 

&NAM_BACKUP
  XBAK_TIME_FREQ(1) = 3600.000000,
  XBAK_TIME_FREQ_FIRST(1) = 3600.000000,
/ 

&NAM_IDEAL_FLUX
  NFORCF = 3,
  NFORCT = 2,
  CSFTQ = 'W/m2',
  CUSTARTYPE = 'Z0',
  XTIMEF(1) = 0.,
  XTIMEF(2) = 1800.000000,
  XTIMEF(3) = 3600.000000,
  XSFTQ(1) = 484.000000,
  XSFTQ(2) = 468.000000,
  XSFTQ(3) = 452.000000,
  XSFTH(1) = 132.000000,
  XSFTH(2) = 124.000000,
  XSFTH(3) = 116.000000,
  XZ0 = 0.035,
  XSFCO2(1) = 0.000000,
  XSFCO2(2) = 0.000000,
  XSFCO2(3) = 0.000000,
/ 

&NAM_CONF
  CCONF = 'RESTA',
  LFLAT = .TRUE.,
  NMODEL = 1,
  CEQNSYS = 'DUR',
  NVERB = 6,
  CEXP = 'ARMCU',
  CSEG = 'SEG04',
  LFORCING = .TRUE.,
  NHALO = 1,
  JPHEXT = 1,
  CSPLIT = 'BSPLITTING',
  LLG = .FALSE.,
  LINIT_LG = .FALSE.,
  CINIT_LG = 'FMOUT',
  LNOMIXLG = .FALSE.,
  LCHECK = .FALSE.,
/ 

&NAM_CONFn
  LUSERV = .TRUE.,
  LUSERC = .FALSE.,
  LUSERR = .FALSE.,
  LUSERI = .FALSE.,
  LUSERS = .FALSE.,
  LUSERG = .FALSE.,
  LUSERH = .FALSE.,
  LUSECI = .FALSE.,
/ 

&NAM_FRC
  LGEOST_UV_FRC = .TRUE.,
  LGEOST_TH_FRC = .FALSE.,
  LTEND_THRV_FRC = .TRUE.,
  LTEND_UV_FRC = .FALSE.,
  LVERT_MOTION_FRC = .FALSE.,
  LRELAX_THRV_FRC = .FALSE.,
  LRELAX_UV_FRC = .FALSE.,
  LRELAX_UVMEAN_FRC = .FALSE.,
  XRELAX_TIME_FRC = 10800.,
  XRELAX_HEIGHT_FRC = 0.,
  CRELAX_HEIGHT_TYPE = 'FIXE',
  LTRANS = .FALSE.,
  XUTRANS = 0.0,
  XVTRANS = 0.0,
  LDEEPOC = .FALSE.,
  XCENTX_OC = 16000.,
  XCENTY_OC = 16000.,
  XRADX_OC = 8000.,
  XRADY_OC = 8000.,
/ 

&NAM_LBCn
  CLBCX(1) = 'CYCL',
  CLBCX(2) = 'CYCL',
  CLBCY(1) = 'CYCL',
  CLBCY(2) = 'CYCL',
  NLBLX(:) = 1,
  NLBLY(:) = 1,
  XCPHASE = 20.,
  XCPHASE_PBL = 0.,
  XPOND = 1.0,
/ 

&NAM_DYN
  XSEGLEN = 3600.000000,
  XASSELIN = 0.2,
  XASSELIN_SV = 0.02,
  LCORIO = .TRUE.,
  LNUMDIFU = .TRUE.,
  LNUMDIFTH = .FALSE.,
  LNUMDIFSV = .FALSE.,
  XALZBOT = 3500.000000,
  XALKTOP = 0.01,
  XALKGRD = 0.01,
  XALZBAS = 0.01,
/ 

&NAM_DYNn
  XTSTEP = 1.,
  CPRESOPT = 'ZRESI',
  LITRADJ = .TRUE.,
  LRES = .FALSE.,
  XRES = 1.E-07,
  XRELAX = 1.,
  LVE_RELAX = .TRUE.,
  LVE_RELAX_GRD = .FALSE.,
  XT4DIFU = 900.,
  XT4DIFTH = 1800.,
  XT4DIFSV = 1800.,
/ 

&NAM_ADVn
  CUVW_ADV_SCHEME = 'CEN4TH',
  CMET_ADV_SCHEME = 'PPM_01',
  CSV_ADV_SCHEME = 'PPM_01',
  CTEMP_SCHEME = 'RKC4',
  NWENO_ORDER = 3,
  LSPLIT_CFL = .TRUE.,
  LSPLIT_WENO = .TRUE.,
  XSPLIT_CFL = 0.8,
  LCFL_WRIT = .FALSE.,
/ 

&NAM_PARAMn
  CTURB = 'TKEL',
  CRAD = 'NONE',
  CCLOUD = 'LIMA',
  CDCONV = 'NONE',
  CSCONV = 'NONE',
  CELEC = 'NONE',
  CACTCCN = 'NONE',
/ 

&NAM_TURBn
  XIMPL = 1.,
  XTKEMIN = 1E-10,
  XCED = 0.84,
  XCTP = 4.65,
  XCEI_MIN = 0.001E-6,
  XCEI_MAX = 0.01E-6,
  XMINSIGS = 1.E-12,
  XLINI = 0.1,
  XCADAP = 0.5,
  CTURBLEN = 'DEAR',
  CTURBDIM = '3DIM',
  LTURB_FLX = .TRUE.,
  LTURB_DIAG = .TRUE.,
  LSIG_CONV = .FALSE.,
  LRMC01 = .TRUE.,
  CTOM = 'NONE',
  LLEONARD = .FALSE.,
  XCOEFHGRADTHL = 1.0,
  XCOEFHGRADRM = 1.0,
  XALTHGRAD = 2000.0,
  XCLDTHOLD = -1.0,
  LCLOUDMODIFLM = .FALSE.,
  CTURBLEN_CLOUD = 'DELT',
  XCOEF_AMPL_SAT = 5.,
  LHARAT = .FALSE.,
  LPROJQITURB = .TRUE.,
  LSMOOTH_PRANDTL = .TRUE.,
  NTURBSPLIT = 1,
  LTURB_PRECIP = .FALSE.,
/ 

&NAM_MOSAIn
  NGROUND_LAYER = 11,
  CCDRAG = 'SURFEX',
/ 

&NAM_PARAM_RADn
  XDTRAD = 1800.,
  XDTRAD_CLONLY = 600.,
  LCLEAR_SKY = .FALSE.,
  NRAD_COLNBR = 1000,
  NRAD_DIAG = 0,
  CLW = 'RRTM',
  CAER = 'SURF',
  CAOP = 'CLIM',
  CEFRADL = 'MART',
  CEFRADI = 'LIOU',
  COPWSW = 'FOUQ',
  COPISW = 'EBCU',
  COPWLW = 'SMSH',
  COPILW = 'EBCU',
  XFUDG = 1.,
  LAERO_FT = .FALSE.,
  LFIX_DAT = .FALSE.,
/ 

&NAM_NEBn
  LHGT_QS = .FALSE.,
  LSTATNW = .FALSE.,
  LSUBG_COND = .FALSE.,
  LSIGMAS = .TRUE.,
  XTMINMIX = 253.16,
  XTMAXMIX = 273.16,
  CCONDENS = 'CB02',
  CLAMBDA3 = 'CB',
  VSIGQSAT = 0.02,
  CFRAC_ICE_ADJUST = 'S',
  CFRAC_ICE_SHALLOW_MF = 'S',
/ 

&NAM_SEAFLUXn
  CSEA_FLUX = 'ECUME6',
  CSEA_ALB = 'UNIF',
/ 

&NAM_PARAM_KAFRn
  NICE = 1,
  LREFRESH_ALL = .TRUE.,
  LCHTRANS = .FALSE.,
  LDOWN = .TRUE.,
  LSETTADJ = .TRUE.,
  XTADJD = 3600,
  XTADJS = 10800,
  LDIAGCONV = .TRUE.,
  NENSM = 0,
/ 

&NAM_PARAM_MFSHALLn
  CMF_UPDRAFT = 'EDKF',
  CMF_CLOUD = 'DIRE',
  LMIXUV = .TRUE.,
  LMF_FLX = .TRUE.,
  LVERLIMUP = .TRUE.,
/ 

&NAM_PARAM_ECRADn
  NSWSOLVER = 0,
  NLWSOLVER = 0,
  LSPEC_ALB = .FALSE.,
  LSPEC_EMISS = .FALSE.,
  SURF_TYPE = 'SNOW',
  NREG = 3,
  NLWSCATTERING = 2,
  NAERMACC = 0,
  NOVLP = 1,
  NLIQOPT = 3,
  NICEOPT = 3,
  NRADLP = 1,
  NRADIP = 1,
  XCLOUD_FRAC_STD = 1.0,
/ 

&NAM_PARAM_LIMA
  LPTSPLIT = .TRUE.,
  LFEEDBACKT = .TRUE.,
  NMAXITER = 5,
  XMRSTEP = 0.005,
  XTSTEP_TS = 20.,
  XNUC = 1.0,
  XALPHAC = 3.0,
  XNUR = 2.0,
  XALPHAR = 1.0,
  LACTI = .FALSE.,
  LSEDC = .TRUE.,
  LACTIT = .FALSE.,
  LADJ = .TRUE.,
  LSPRO = .FALSE.,
  LKHKO = .FALSE.,
  LDEPOC = .TRUE.,
  LACTTKE = .TRUE.,
  LKESSLERAC = .TRUE.,
  NMOM_C = 1,
  NMOM_R = 1,
  XVDEPOC = 0.02,
  XFSOLUB_CCN = 1.0,
  XACTEMP_CCN = 280.,
  NMOD_CCN = 0,
  LSCAV = .FALSE.,
  LAERO_MASS = .FALSE.,
  LCCN_HOM = .TRUE.,
  CCCN_MODES = 'COPT',
  XCCN_CONC(:) = 300.,
  HINI_CCN = 'AER',
  HTYPE_CCN = 'M',
  LHHONI = .FALSE.,
  LNUCL = .TRUE.,
  LSEDI = .TRUE.,
  LSNOW_T = .FALSE.,
  LMURAKAMI = .TRUE.,
  CPRISTINE_ICE_LIMA = 'PLAT',
  XFACTNUC_DEP = 1.0,
  XFACTNUC_CON = 1.0,
  NMOM_I = 0,
  NMOM_S = 0,
  NMOM_G = 0,
  NMOM_H = 0,
  NMOD_IFN = 0,
  NIND_SPECIE = 1,
  LMEYERS = .FALSE.,
  LIFN_HOM = .TRUE.,
  CIFN_SPECIES = 'PHILLIPS',
  CINT_MIXING = 'DM2',
  XIFN_CONC(:) = 100.,
  NMOD_IMM = 0,
  NPHILLIPS = 8,
  LCIBU = .FALSE.,
  XNDEBRIS_CIBU = 50.0,
  LRDSF = .FALSE.,
/ 

&NAM_PARAM_C2R2
  HPARAM_CCN = 'CPB',
  HINI_CCN = 'CCN',
  XCHEN = 0.173E+09,
  XKHEN = 1.403,
  XMUHEN = 0.834,
  XBETAHEN = 25.499,
  LRAIN = .FALSE.,
  LSEDC = .FALSE.,
/ 

&NAM_PARAM_ICEn
  LWARM = .TRUE.,
  LSEDIC = .TRUE.,
  LRED = .TRUE.,
  CSUBG_AUCV_RC = 'NONE',
  CSUBG_AUCV_RI = 'NONE',
  CSUBG_MF_PDF = 'NONE',
  CSUBG_RC_RR_ACCR = 'NONE',
  CSUBG_RR_EVAP = 'NONE',
  CSUBG_PR_PDF = 'SIGM',
/ 

&NAM_DIAG_SURFn
  N2M = 2,
/ 

&NAM_DIAG_SURF_ATMn
  LDIAG_GRID = .TRUE.,
/ 

&NAM_BUDGET
  CBUTYPE = 'CART',
  LBU_KCP = .FALSE.,
  XBUWRI = 3600.,
  XBULEN = 3600.,
  NBUMOD = 1,
  NBUKL = 1,
  NBUKH = 160,
  NBUIL = 1,
  NBUIH = 1024,
  NBUJL = 1,
  NBUJH = 1024,
  LBU_ICP = .TRUE.,
  LBU_JCP = .TRUE.,
  NBUMASK = 1,
/ 

&NAM_LES
  LLES_MEAN = .TRUE.,
  LLES_RESOLVED = .TRUE.,
  LLES_SUBGRID = .TRUE.,
  LLES_UPDRAFT = .FALSE.,
  LLES_DOWNDRAFT = .FALSE.,
  LLES_SPECTRA = .FALSE.,
  CLES_NORM_TYPE = 'NONE',
  CBL_HEIGHT_DEF = 'KE',
  XLES_TEMP_SAMPLING = 300.,
  XLES_TEMP_MEAN_START = 0.,
  XLES_TEMP_MEAN_STEP = 3600.,
  LLES_CART_MASK = .FALSE.,
  LLES_NEB_MASK = .TRUE.,
  LLES_CORE_MASK = .TRUE.,
  LLES_CS_MASK = .TRUE.,
  LLES_MY_MASK = .FALSE.,
  XLES_TEMP_MEAN_END = 3600.000000,
/ 

&NAM_CONDSAMP
  LCONDSAMP = .TRUE.,
  NCONDSAMP = 3,
  XRADIO(:) = 900.,
  XSCAL(:) = 1.,
  XHEIGHT_BASE = 100.,
  XDEPTH_BASE = 100.,
  XHEIGHT_TOP = 100.,
  XDEPTH_TOP = 100.,
  NFINDTOP = 0,
  XTHVP = 0.25,
  LTPLUS = .TRUE.,
/ 

&NAM_OUTPUT
  XOUT_TIME_FREQ(1) = 60.000000,
  XOUT_TIME_FREQ_FIRST(1) = 60.000000,
  LOUT_BEG = .FALSE.,
  LOUT_END = .FALSE.,
  LOUT_REDUCE_FLOAT_PRECISION(1) = .TRUE.,
  LOUT_COMPRESS(1) = .FALSE.,
  NOUT_COMPRESS_LEVEL(1) = 4,
  COUT_VAR(1,1) = 'UT',
  COUT_VAR(1,2) = 'VT',
  COUT_VAR(1,3) = 'WT',
  COUT_VAR(1,4) = 'THT',
  COUT_VAR(1,5) = 'TKET',
  COUT_VAR(1,6) = 'PABST',
  COUT_VAR(1,7) = 'RVT',
  COUT_VAR(1,8) = 'RCT',
  COUT_VAR(1,9) = 'RRT',
  COUT_VAR(1,10) = 'INPRR',
/ 

&NAM_BU_RTH
  LBU_RTH = .TRUE.,
  CBULIST_RTH(1) = 'ALL',
/ 

&NAM_BU_RRV
  LBU_RRV = .TRUE.,
  CBULIST_RRV(1) = 'ALL',
/ 

&NAM_BU_RRC
  LBU_RRC = .TRUE.,
  CBULIST_RRC(1) = 'ALL',
/ 

&NAM_BU_RRR
  LBU_RRR = .TRUE.,
  CBULIST_RRR(1) = 'ALL',
/ 

&NAM_BU_RRI
  LBU_RRI = .FALSE.,
  CBULIST_RRI(1) = 'ALL',
/ 

&NAM_BU_RRS
  LBU_RRS = .FALSE.,
  CBULIST_RRS(1) = 'ALL',
/ 

&NAM_BU_RRG
  LBU_RRG = .FALSE.,
  CBULIST_RRG(1) = 'ALL',
/ 

&NAM_BU_RU
  LBU_RU = .TRUE.,
  CBULIST_RU(1) = 'ALL',
/ 

&NAM_BU_RV
  LBU_RV = .TRUE.,
  CBULIST_RV(1) = 'ALL',
/ 

