&NAM_CONFIO
  LCDF4 = .TRUE.,
  LLFIOUT = .FALSE.,
  LLFIREAD = .FALSE.,
/ 

&NAM_CONFZ
  NZ_VERB = 0,
  NZ_PROC = 0,
  NB_PROCIO_R = 1,
  NB_PROCIO_W = 1,
  MPI_BUFFER_SIZE = 40,
  LMNH_MPI_BSEND = .TRUE.,
  LMNH_MPI_ALLTOALLV_REMAP = .FALSE.,
  NZ_SPLITTING = 10,
/ 

&NAM_LUNITn
  CINIFILE = 'init_SCMS_',
  CINIFILEPGD = 'init_SCMS__PGD',
/ 

&NAM_DIMn_PRE
  NIMAX = 1,
  NJMAX = 1,
/ 

&NAM_DYNn_PRE
  CPRESOPT = 'CRESI',
  NITR = 4,
  XRELAX = 1.,
  LRES = .FALSE.,
  XRES = 1.E-07,
/ 

&NAM_GRID_PRE
  XLON0 = -81.0,
  XLAT0 = 28.7,
  XBETA = 0.,
  XRPK = 1.,
  XLONORI = 350.,
  XLATORI = 37.,
/ 

&NAM_VER_GRID
  LTHINSHELL = .TRUE.,
  NKMAX = 160,
  YZGRID_TYPE = 'FUNCTN',
  ZDZGRD = 25.000000,
  ZDZTOP = 25.000000,
  ZZMAX_STRGRD = 1000.000000,
  ZSTRGRD = 0,
  ZSTRTOP = 0.000000,
  LSLEVE = .FALSE.,
  XLEN1 = 7500.,
  XLEN2 = 2500.,
/ 

&NAM_CONF_PRE
  LCARTESIAN = .TRUE.,
  LPACK = .TRUE.,
  CEQNSYS = 'DUR',
  NVERB = 10,
  CIDEAL = 'RSOU',
  CZS = 'FLAT',
  LBOUSS = .FALSE.,
  LPERTURB = .FALSE.,
  LFORCING = .TRUE.,
  LSHIFT = .FALSE.,
  L2D_ADV_FRC = .FALSE.,
  L2D_REL_FRC = .FALSE.,
  NHALO = 1,
  JPHEXT = 1,
/ 

&NAM_PERT_PRE
  CPERT_KIND = 'WH',
  XAMPLITH = 1.5,
  XAMPLIRV = 0.0,
  XAMPLIUV = 1.0834,
  XAMPLIWH = 0.1,
  NKWH = 2,
  LSET_RHU = .TRUE.,
  XCENTERZ = 2000.,
  XRADX = 10000.,
  XRADY = 10000.,
  XRADZ = 2000.,
  LWH_LBXU = .FALSE.,
  LWH_LBYV = .FALSE.,
/ 

&NAM_GRIDH_PRE
  XDELTAX = 50000,
  XDELTAY = 50000,
  XHMAX = 0.,
  NEXPX = 3,
  NEXPY = 1,
  XAX = 10000.,
  XAY = 10000.,
  NIZS = 5,
  NJZS = 5,
/ 

&NAM_GRn_PRE
  CSURF = 'EXTE',
/ 

&NAM_CONFn
  LUSERV = .TRUE.,
  LUSERC = .FALSE.,
  LUSERR = .FALSE.,
  LUSERI = .FALSE.,
  LUSERS = .FALSE.,
  LUSERG = .FALSE.,
  LUSERH = .FALSE.,
  LUSECI = .FALSE.,
/ 

&NAM_LBCn
  CLBCX(1) = 'CYCL',
  CLBCX(2) = 'CYCL',
  CLBCY(1) = 'CYCL',
  CLBCY(2) = 'CYCL',
  NLBLX(:) = 1,
  NLBLY(:) = 1,
  XCPHASE = 20.,
  XCPHASE_PBL = 0.,
  XPOND = 1.0,
/ 

&NAM_PGD_SCHEMES
  CSEA = 'FLUX',
/ 

&NAM_COVER
  XUNIF_COVER(1) = 1.,
  XUNIF_COVER(6) = 0.,
/ 

&NAM_SEABATHY
  XUNIF_SEABATHY = 5.,
/ 

&NAM_PREP_SEAFLUX
  XSST_UNIF = 280.,
/ 

&NAM_DATA_SEAFLUX
  LSST_DATA = .FALSE.,
  NTIME_SST = 0,
  NYEAR_SST(1) = 1980,
  NMONTH_SST(1) = 1,
  NDAY_SST(1) = 1,
  XTIME_SST(1) = 0.,
  XUNIF_SST(1) = 280.,
/ 

&NAM_FRAC
  LECOCLIMAP = .TRUE.,
  XUNIF_NATURE = 1.,
/ 

&NAM_DATA_TSZ0
  NTIME = 0,
  XUNIF_DTS(1) = -0.250,
/ 

&NAM_DATA_ISBA
  NTIME = 0,
  XUNIF_Z0(1,1) = 0,
/ 

&NAM_ISBA
  XUNIF_CLAY = 1.,
  XUNIF_SAND = 0.,
  XUNIF_RUNOFFB = 0.5,
  CISBA = '2-L',
  CPHOTO = 'NON',
  NPATCH = 1,
  NGROUND_LAYER = 2,
/ 

&NAM_PREP_SURF_ATM
  NYEAR = 1980,
  NMONTH = 1,
  NDAY = 1,
  XTIME = 0.,
/ 

&NAM_PREP_ISBA
  XHUG_SURF = 0.,
  XHUG_ROOT = 0.,
  XHUG_DEEP = 0.,
  XHUGI_SURF = 1.,
  XHUGI_ROOT = 1.,
  XHUGI_DEEP = 1.,
  XTG_SURF = 280,
  XTG_ROOT = 280,
  XTG_DEEP = 280,
  LISBA_CANOPY = .FALSE.,
  NYEAR = 1980,
  NMONTH = 1,
  NDAY = 1,
  XTIME = 0.,
/ 

&NAM_DEEPSOIL
  LPHYSDOMC = .FALSE.,
  LDEEPSOIL = .FALSE.,
/ 


RSOU
1995 08 05 43200
ZUVTHDMR   
0.00 
102100.00 
297.20 
0.01780000 
2   
           0.0          -4.00           4.00
        4980.0          -4.00           4.00
126   
          20.0         297.20     0.01780000
          60.0         297.40     0.01770000
         100.0         297.60     0.01770000
         140.0         297.70     0.01760000
         180.0         297.90     0.01760000
         220.0         298.10     0.01750000
         260.0         298.30     0.01750000
         300.0         298.40     0.01740000
         340.0         298.60     0.01740000
         380.0         298.80     0.01730000
         420.0         298.90     0.01730000
         460.0         299.10     0.01720000
         500.0         299.30     0.01720000
         540.0         299.40     0.01710000
         580.0         299.60     0.01710000
         620.0         299.80     0.01700000
         660.0         299.90     0.01700000
         700.0         300.10     0.01690000
         740.0         300.30     0.01690000
         780.0         300.40     0.01680000
         820.0         300.60     0.01670000
         860.0         300.80     0.01650000
         900.0         300.90     0.01630000
         940.0         301.10     0.01610000
         980.0         301.30     0.01580000
        1020.0         301.40     0.01560000
        1060.0         301.60     0.01540000
        1100.0         301.80     0.01520000
        1140.0         301.90     0.01500000
        1180.0         302.10     0.01480000
        1220.0         302.30     0.01460000
        1260.0         302.50     0.01440000
        1300.0         302.60     0.01420000
        1340.0         302.80     0.01400000
        1380.0         303.00     0.01380000
        1420.0         303.10     0.01360000
        1460.0         303.30     0.01340000
        1500.0         303.50     0.01320000
        1540.0         303.90     0.01250000
        1580.0         304.30     0.01180000
        1620.0         304.70     0.01110000
        1660.0         305.10     0.01040000
        1700.0         305.50     0.00980000
        1740.0         305.90     0.00910000
        1780.0         306.30     0.00840000
        1820.0         306.70     0.00770000
        1860.0         307.10     0.00700000
        1900.0         307.50     0.00640000
        1940.0         307.90     0.00570000
        1980.0         308.30     0.00500000
        2020.0         308.70     0.00440000
        2060.0         309.10     0.00370000
        2100.0         309.50     0.00300000
        2140.0         309.90     0.00300000
        2180.0         310.30     0.00300000
        2220.0         310.60     0.00300000
        2260.0         310.70     0.00300000
        2300.0         310.80     0.00300000
        2340.0         310.80     0.00300000
        2380.0         310.90     0.00300000
        2420.0         311.00     0.00300000
        2460.0         311.10     0.00300000
        2500.0         311.20     0.00300000
        2540.0         311.20     0.00300000
        2580.0         311.30     0.00300000
        2620.0         311.40     0.00300000
        2660.0         311.50     0.00300000
        2700.0         311.60     0.00300000
        2740.0         311.60     0.00300000
        2780.0         311.70     0.00300000
        2820.0         311.80     0.00300000
        2860.0         311.90     0.00300000
        2900.0         312.00     0.00300000
        2940.0         312.00     0.00300000
        2980.0         312.10     0.00300000
        3020.0         312.20     0.00300000
        3060.0         312.30     0.00300000
        3100.0         312.40     0.00300000
        3140.0         312.40     0.00300000
        3180.0         312.50     0.00300000
        3220.0         312.60     0.00300000
        3260.0         312.70     0.00300000
        3300.0         312.80     0.00300000
        3340.0         312.80     0.00300000
        3380.0         312.90     0.00300000
        3420.0         313.00     0.00300000
        3460.0         313.10     0.00300000
        3500.0         313.20     0.00300000
        3540.0         313.20     0.00300000
        3580.0         313.30     0.00300000
        3620.0         313.40     0.00300000
        3660.0         313.50     0.00300000
        3700.0         313.60     0.00300000
        3740.0         313.60     0.00300000
        3780.0         313.70     0.00300000
        3820.0         313.80     0.00300000
        3860.0         313.90     0.00300000
        3900.0         314.00     0.00300000
        3940.0         314.00     0.00300000
        3980.0         314.10     0.00300000
        4020.0         314.20     0.00300000
        4060.0         314.30     0.00300000
        4100.0         314.40     0.00300000
        4140.0         314.40     0.00300000
        4180.0         314.50     0.00300000
        4220.0         314.60     0.00300000
        4260.0         314.70     0.00300000
        4300.0         314.80     0.00300000
        4340.0         314.80     0.00300000
        4380.0         314.90     0.00300000
        4420.0         315.00     0.00300000
        4460.0         315.10     0.00300000
        4500.0         315.20     0.00300000
        4540.0         315.20     0.00300000
        4580.0         315.30     0.00300000
        4620.0         315.40     0.00300000
        4660.0         315.50     0.00300000
        4700.0         315.60     0.00300000
        4740.0         315.60     0.00300000
        4780.0         315.70     0.00300000
        4820.0         315.80     0.00300000
        4860.0         315.90     0.00300000
        4900.0         316.00     0.00300000
        4940.0         316.00     0.00300000
        4980.0         316.10     0.00300000

ZFRC
2
1995 08 05 43200
0.00 
102100.00 
297.20 
0.01780000 
4   
           0.0          -4.00           4.00           0.00        0.00000        0.00000  -0.0000347000   0.0000000000  0.0  0.0
        1500.0          -4.00           4.00           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
        3000.0          -4.00           4.00           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
        5000.0          -4.00           4.00           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
1995 08 06 0
0.00 
102100.00 
297.20 
0.01780000 
4   
           0.0          -4.00           4.00           0.00        0.00000        0.00000  -0.0000347000   0.0000000000  0.0  0.0
        1500.0          -4.00           4.00           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
        3000.0          -4.00           4.00           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
        5000.0          -4.00           4.00           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0

