&NAM_CONFIO
  LCDF4 = .TRUE.,
  LLFIOUT = .FALSE.,
  LLFIREAD = .FALSE.,
/ 

&NAM_CONFZ
  NZ_VERB = 0,
  NZ_PROC = 0,
  NB_PROCIO_R = 1,
  NB_PROCIO_W = 1,
  MPI_BUFFER_SIZE = 400,
  LMNH_MPI_BSEND = .TRUE.,
  LMNH_MPI_ALLTOALLV_REMAP = .FALSE.,
  NZ_SPLITTING = 10,
/ 

&NAM_LUNITn
  CINIFILE = 'init_IHOP_',
  CINIFILEPGD = 'init_IHOP__PGD',
/ 

&NAM_DIMn_PRE
  NIMAX = 1024,
  NJMAX = 1024,
/ 

&NAM_DYNn_PRE
  CPRESOPT = 'CRESI',
  XRELAX = 1.,
  LRES = .FALSE.,
  XRES = 1.E-07,
/ 

&NAM_GRID_PRE
  XLON0 = -100.61,
  XLAT0 = 36.56,
  XBETA = 0.,
  XRPK = 1.,
  XLONORI = 350.,
  XLATORI = 37.,
/ 

&NAM_VER_GRID
  LTHINSHELL = .TRUE.,
  NKMAX = 160,
  YZGRID_TYPE = 'FUNCTN',
  ZDZGRD = 25.000000,
  ZDZTOP = 25.000000,
  ZZMAX_STRGRD = 1000.000000,
  ZSTRGRD = 0,
  ZSTRTOP = 0.000000,
  LSLEVE = .FALSE.,
  XLEN1 = 7500.,
  XLEN2 = 2500.,
/ 

&NAM_CONF_PRE
  LCARTESIAN = .TRUE.,
  LPACK = .TRUE.,
  CEQNSYS = 'DUR',
  NVERB = 10,
  CIDEAL = 'RSOU',
  CZS = 'FLAT',
  LBOUSS = .FALSE.,
  LPERTURB = .TRUE.,
  LFORCING = .TRUE.,
  LSHIFT = .FALSE.,
  L2D_ADV_FRC = .FALSE.,
  L2D_REL_FRC = .FALSE.,
  NHALO = 1,
  JPHEXT = 1,
/ 

&NAM_PERT_PRE
  CPERT_KIND = 'WH',
  XAMPLITH = 1.5,
  XAMPLIRV = 0.0,
  XAMPLIUV = 1.0834,
  XAMPLIWH = 0.1,
  NKWH = 2,
  LSET_RHU = .TRUE.,
  XCENTERZ = 2000.,
  XRADX = 10000.,
  XRADY = 10000.,
  XRADZ = 2000.,
  LWH_LBXU = .FALSE.,
  LWH_LBYV = .FALSE.,
/ 

&NAM_GRIDH_PRE
  XDELTAX = 25.000000,
  XDELTAY = 25.000000,
  XHMAX = 0.,
  NEXPX = 3,
  NEXPY = 1,
  XAX = 10000.,
  XAY = 10000.,
  NIZS = 5,
  NJZS = 5,
/ 

&NAM_GRn_PRE
  CSURF = 'EXTE',
/ 

&NAM_CONFn
  LUSERV = .TRUE.,
  LUSERC = .FALSE.,
  LUSERR = .FALSE.,
  LUSERI = .FALSE.,
  LUSERS = .FALSE.,
  LUSERG = .FALSE.,
  LUSERH = .FALSE.,
  LUSECI = .FALSE.,
/ 

&NAM_LBCn
  CLBCX(1) = 'CYCL',
  CLBCX(2) = 'CYCL',
  CLBCY(1) = 'CYCL',
  CLBCY(2) = 'CYCL',
  NLBLX(:) = 1,
  NLBLY(:) = 1,
  XCPHASE = 20.,
  XCPHASE_PBL = 0.,
  XPOND = 1.0,
/ 

&NAM_PGD_SCHEMES
  CSEA = 'FLUX',
/ 

&NAM_COVER
  XUNIF_COVER(1) = 1.,
  XUNIF_COVER(6) = 0.,
/ 

&NAM_SEABATHY
  XUNIF_SEABATHY = 5.,
/ 

&NAM_PREP_SEAFLUX
  XSST_UNIF = 280.,
/ 

&NAM_DATA_SEAFLUX
  LSST_DATA = .FALSE.,
  NTIME_SST = 0,
  NYEAR_SST(1) = 1980,
  NMONTH_SST(1) = 1,
  NDAY_SST(1) = 1,
  XTIME_SST(1) = 0.,
  XUNIF_SST(1) = 280.,
/ 

&NAM_FRAC
  LECOCLIMAP = .TRUE.,
  XUNIF_NATURE = 1.,
/ 

&NAM_DATA_TSZ0
  NTIME = 0,
  XUNIF_DTS(1) = -0.250,
/ 

&NAM_DATA_ISBA
  NTIME = 0,
  XUNIF_Z0(1,1) = 0,
/ 

&NAM_ISBA
  XUNIF_CLAY = 1.,
  XUNIF_SAND = 0.,
  XUNIF_RUNOFFB = 0.5,
  CISBA = '2-L',
  CPHOTO = 'NON',
  NPATCH = 1,
  NGROUND_LAYER = 2,
/ 

&NAM_MOSAIn
  NGROUND_LAYER = 11,
  CCDRAG = 'SURFEX',
/ 

&NAM_DATA_MOSAI
  XUNIF_Z0 = 0.035,
  XUNIF_ALB = 0.164,
  XUNIF_EMIS = 0.99 ,
  XUNIF_Z0_O_Z0H = 1.   ,
  XUNIF_BETA = 0.32 ,
  XUNIF_ITHGRD = 600. ,
/ 

&NAM_PREP_MOSAI
  XTG = 286.4,
  XTS = 286.4,
/ 

&NAM_PREP_SURF_ATM
  NYEAR = 1980,
  NMONTH = 1,
  NDAY = 1,
  XTIME = 0.,
/ 

&NAM_PREP_ISBA
  XHUG_SURF = 0.,
  XHUG_ROOT = 0.,
  XHUG_DEEP = 0.,
  XHUGI_SURF = 1.,
  XHUGI_ROOT = 1.,
  XHUGI_DEEP = 1.,
  XTG_SURF = 280,
  XTG_ROOT = 280,
  XTG_DEEP = 280,
  LISBA_CANOPY = .FALSE.,
  NYEAR = 1980,
  NMONTH = 1,
  NDAY = 1,
  XTIME = 0.,
/ 

&NAM_DEEPSOIL
  LPHYSDOMC = .FALSE.,
  LDEEPSOIL = .FALSE.,
/ 


RSOU
2002 06 14 43200
ZUVTHDMR   
0.00 
91800.00 
296.00 
0.01120000 
100   
           0.0           0.00           0.00
          76.0           0.00          -2.00
         124.0           0.00          -1.50
         174.0           0.00          -1.00
         225.0           0.00          -0.50
         274.0           0.00          -0.50
         325.0           0.00          -1.00
         375.0           0.00          -1.50
         425.0           0.00          -2.00
         475.0           0.00          -2.50
         525.0           0.00          -3.00
         574.0          -0.50          -3.00
         624.0          -1.00          -3.00
         674.0          -1.50          -3.00
         725.0          -2.00          -3.50
         774.0          -2.00          -4.00
         825.0          -2.00          -4.00
         874.0          -2.20          -4.00
         925.0          -2.50          -4.00
         974.0          -2.70          -4.00
        1025.0          -3.00          -4.00
        1075.0          -3.00          -4.50
        1125.0          -3.00          -5.00
        1175.0          -3.00          -5.00
        1225.0          -2.70          -5.00
        1275.0          -2.50          -5.00
        1324.0          -2.20          -4.50
        1374.0          -1.50          -4.00
        1424.0          -1.00          -4.00
        1474.0          -0.70          -4.00
        1524.0          -0.50          -3.50
        1575.0          -0.20          -3.00
        1625.0           0.00          -3.00
        1675.0           0.20          -3.50
        1725.0           0.50          -4.00
        1774.0           0.70          -5.00
        1825.0           1.00          -5.80
        1874.0           1.00          -6.30
        1924.0           1.00          -7.00
        1974.0           1.00          -7.50
        2025.0           1.00          -8.00
        2075.0           1.00          -8.50
        2124.0           1.00          -9.00
        2176.0           1.00          -9.50
        2225.0           1.50         -10.00
        2275.0           2.00         -10.00
        2325.0           2.50         -10.00
        2375.0           3.00         -10.00
        2426.0           3.00         -10.20
        2475.0           3.50         -10.50
        2524.0           4.00         -10.70
        2575.0           5.00         -11.00
        2624.0           6.00         -11.50
        2675.0           7.00         -12.00
        2725.0           8.00         -11.50
        2775.0           9.00         -11.00
        2824.0           9.50         -10.50
        2875.0          10.00         -10.00
        2923.0          11.00         -10.00
        2974.0          12.00          -9.50
        3024.0          13.00          -9.00
        3075.0          14.00          -9.00
        3125.0          15.00          -8.50
        3176.0          15.50          -8.00
        3225.0          16.00          -8.00
        3275.0          16.50          -8.00
        3324.0          17.00          -8.00
        3375.0          17.50          -8.20
        3424.0          18.00          -8.50
        3475.0          18.20          -8.70
        3525.0          18.50          -9.00
        3574.0          18.70          -9.50
        3625.0          19.00         -10.00
        3675.0          19.50         -10.50
        3723.0          20.00         -11.00
        3774.0          20.00         -12.00
        3824.0          20.00         -12.00
        3873.0          20.00         -12.00
        3924.0          20.00         -12.00
        3974.0          20.00         -12.00
        4025.0          19.50         -12.00
        4075.0          19.00         -12.00
        4125.0          19.00         -12.00
        4175.0          19.00         -12.00
        4218.0          19.00         -12.00
        4274.9          19.00         -12.00
        4325.6          19.00         -12.00
        4374.5          19.00         -12.00
        4425.7          19.00         -12.00
        4474.9          19.00         -12.00
        4525.6          19.00         -12.00
        4574.5          19.00         -12.00
        4625.0          19.00         -12.00
        4674.5          19.00         -12.00
        4724.8          19.00         -12.00
        4774.9          19.00         -12.00
        4823.4          19.00         -12.00
        4874.5          19.00         -12.00
        4925.3          19.00         -12.00
        4974.5          19.00         -12.00
100   
          76.0         297.00     0.01110000
         124.0         298.00     0.01100000
         174.0         298.30     0.01090000
         225.0         298.60     0.01080000
         274.0         299.00     0.01070000
         325.0         299.30     0.01050000
         375.0         299.60     0.01030000
         425.0         300.00     0.01000000
         475.0         300.30     0.00980000
         525.0         300.60     0.00960000
         574.0         301.00     0.00940000
         624.0         301.30     0.00910000
         674.0         301.50     0.00880000
         725.0         301.70     0.00850000
         774.0         302.00     0.00820000
         825.0         302.10     0.00790000
         874.0         302.30     0.00760000
         925.0         302.40     0.00730000
         974.0         302.60     0.00700000
        1025.0         302.70     0.00670000
        1075.0         302.90     0.00640000
        1125.0         303.00     0.00610000
        1175.0         303.50     0.00580000
        1225.0         304.00     0.00550000
        1275.0         304.50     0.00530000
        1324.0         305.00     0.00510000
        1374.0         305.20     0.00500000
        1424.0         305.40     0.00500000
        1474.0         305.60     0.00500000
        1524.0         305.80     0.00490000
        1575.0         306.00     0.00490000
        1625.0         306.20     0.00490000
        1675.0         306.40     0.00490000
        1725.0         306.60     0.00490000
        1774.0         306.80     0.00480000
        1825.0         307.00     0.00480000
        1874.0         307.00     0.00480000
        1924.0         307.10     0.00480000
        1974.0         307.30     0.00480000
        2025.0         307.40     0.00480000
        2075.0         307.60     0.00480000
        2124.0         307.70     0.00480000
        2176.0         307.80     0.00470000
        2225.0         307.90     0.00470000
        2275.0         308.00     0.00470000
        2325.0         308.20     0.00470000
        2375.0         308.40     0.00470000
        2426.0         308.60     0.00470000
        2475.0         308.80     0.00470000
        2524.0         309.00     0.00460000
        2575.0         309.30     0.00460000
        2624.0         309.60     0.00460000
        2675.0         310.00     0.00460000
        2725.0         310.50     0.00460000
        2775.0         311.00     0.00460000
        2824.0         311.20     0.00460000
        2875.0         311.40     0.00460000
        2923.0         311.60     0.00460000
        2974.0         311.80     0.00460000
        3024.0         312.00     0.00460000
        3075.0         312.50     0.00450000
        3125.0         313.00     0.00450000
        3176.0         313.50     0.00450000
        3225.0         314.00     0.00450000
        3275.0         314.20     0.00450000
        3324.0         314.40     0.00450000
        3375.0         314.60     0.00450000
        3424.0         314.80     0.00450000
        3475.0         315.00     0.00440000
        3525.0         315.30     0.00430000
        3574.0         315.60     0.00420000
        3625.0         316.00     0.00410000
        3675.0         316.20     0.00390000
        3723.0         316.40     0.00370000
        3774.0         316.60     0.00360000
        3824.0         316.80     0.00350000
        3873.0         317.00     0.00330000
        3924.0         317.20     0.00310000
        3974.0         317.40     0.00300000
        4025.0         317.60     0.00300000
        4075.0         317.80     0.00290000
        4125.0         318.00     0.00280000
        4175.0         318.30     0.00270000
        4218.0         318.60     0.00250000
        4274.9         318.80     0.00240000
        4325.6         319.10     0.00230000
        4374.5         319.60     0.00210000
        4425.7         320.00     0.00170000
        4474.9         320.50     0.00150000
        4525.6         321.00     0.00150000
        4574.5         321.30     0.00080000
        4625.0         321.60     0.00020000
        4674.5         322.00     0.00020000
        4724.8         323.00     0.00020000
        4774.9         324.00     0.00010000
        4823.4         325.00     0.00010000
        4874.5         325.30     0.00010000
        4925.3         325.50     0.00010000
        4974.5         325.60     0.00010000

ZFRC
3
2002 06 14 43200
0.00 
91800.00 
296.00 
0.01120000 
24   
      16.00000       -0.50000       -2.60000        0.00000    0.00000e+00 0.0000000000e+00 -3.9999998990e-05 -1.9999999878e-08 0.0000000000e+00 0.0000000000e+00
      51.40000       -0.60000       -2.70000        0.00000    0.00000e+00 0.0000000000e+00 -3.9999998990e-05 -1.9999999878e-08 0.0000000000e+00 0.0000000000e+00
      86.90000       -0.90000       -2.80000        0.00000    0.00000e+00 0.0000000000e+00 -3.9999998990e-05 -2.9999998929e-08 0.0000000000e+00 0.0000000000e+00
     122.60000       -1.10000       -2.70000        0.00000    0.00000e+00 0.0000000000e+00 -3.9999998990e-05 -2.9999998929e-08 0.0000000000e+00 0.0000000000e+00
     158.40000       -1.30000       -2.70000        0.00000    0.00000e+00 0.0000000000e+00 -3.9999998990e-05 -2.9999998929e-08 0.0000000000e+00 0.0000000000e+00
     212.30000       -1.50000       -2.60000        0.00000    0.00000e+00 0.0000000000e+00 -3.9999998990e-05 -2.9999998929e-08 0.0000000000e+00 0.0000000000e+00
     284.70000       -1.80000       -2.40000        0.00000    0.00000e+00 -4.9999998882e-03 -3.9999998990e-05 -2.9999998929e-08 0.0000000000e+00 0.0000000000e+00
     357.70000       -2.20000       -2.00000        0.00000    0.00000e+00 -9.9999997765e-03 -3.9999998990e-05 -2.9999998929e-08 0.0000000000e+00 0.0000000000e+00
     431.20000       -2.30000       -1.60000        0.00000    0.00000e+00 -9.9999997765e-03 -3.9999998990e-05 -2.9999998929e-08 0.0000000000e+00 0.0000000000e+00
     505.20000       -2.20000       -1.50000        0.00000    0.00000e+00 -9.9999997765e-03 -2.9999999242e-05 -2.9999998929e-08 0.0000000000e+00 0.0000000000e+00
     579.90000       -2.00000       -1.50000        0.00000    0.00000e+00 -9.9999997765e-03 -1.9999999495e-05 -2.9999998929e-08 0.0000000000e+00 0.0000000000e+00
     655.10000       -1.80000       -1.50000        0.00000    0.00000e+00 -9.9999997765e-03 -1.9999999495e-05 -2.9999998929e-08 0.0000000000e+00 0.0000000000e+00
     769.00000       -1.40000       -1.90000        0.00000    0.00000e+00 -9.9999997765e-03 -1.9999999495e-05 -2.9999998929e-08 0.0000000000e+00 0.0000000000e+00
     923.10000       -0.90000       -2.50000        0.00000    0.00000e+00 -9.9999997765e-03 -1.9999999495e-05 -2.9999998929e-08 0.0000000000e+00 0.0000000000e+00
    1079.80000       -0.60000       -3.20000        0.00000    0.00000e+00 -9.9999997765e-03 -1.9999999495e-05 -5.0000000584e-08 0.0000000000e+00 0.0000000000e+00
    1239.00000       -0.50000       -3.90000        0.00000    0.00000e+00 -9.9999997765e-03 -1.9999999495e-05 -5.9999997859e-08 0.0000000000e+00 0.0000000000e+00
    1401.00000       -1.00000       -4.40000        0.00000    0.00000e+00 -9.9999997765e-03 -1.9999999495e-05 -6.9999998686e-08 0.0000000000e+00 0.0000000000e+00
    1586.60000       -1.90000       -5.10000        0.00000    0.00000e+00 -9.9999997765e-03 -1.9999999495e-05 -7.9999999514e-08 0.0000000000e+00 0.0000000000e+00
    1797.20000       -2.40000       -5.80000        0.00000    0.00000e+00 -9.9999997765e-03 -2.9999999242e-05 -9.0000000341e-08 0.0000000000e+00 0.0000000000e+00
    2122.20000       -1.30000       -6.30000        0.00000    0.00000e+00 -9.9999997765e-03 -7.0000001870e-05 -6.9999998686e-08 0.0000000000e+00 0.0000000000e+00
    2574.10000        2.30000       -7.50000        0.00000    0.00000e+00 -9.9999997765e-03 -7.9999997979e-05 -5.9999997859e-08 0.0000000000e+00 0.0000000000e+00
    3049.30000        6.20000      -10.10000        0.00000    0.00000e+00 -9.9999997765e-03 -9.9999997474e-05 -0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    3811.90000       12.10000      -12.70000        0.00000    0.00000e+00 -4.9999998882e-03 -7.0000001870e-05 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    4500.00000       19.00000      -15.00000        0.00000    0.00000e+00 0.0000000000e+00 -4.9999998737e-05 -0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
2002 06 14 54000
0.00 
91800.00 
296.00 
0.01120000 
24   
      16.00000       -0.90000       -2.30000        0.00000    0.00000e+00 0.0000000000e+00 -3.9999998990e-05 -3.9999999757e-08 0.0000000000e+00 0.0000000000e+00
      51.40000       -0.90000       -2.30000        0.00000    0.00000e+00 0.0000000000e+00 -3.9999998990e-05 -3.9999999757e-08 0.0000000000e+00 0.0000000000e+00
      86.90000       -0.90000       -2.30000        0.00000    0.00000e+00 0.0000000000e+00 -3.9999998990e-05 -3.9999999757e-08 0.0000000000e+00 0.0000000000e+00
     122.60000       -0.90000       -2.30000        0.00000    0.00000e+00 0.0000000000e+00 -3.9999998990e-05 -3.9999999757e-08 0.0000000000e+00 0.0000000000e+00
     158.40000       -0.80000       -2.30000        0.00000    0.00000e+00 0.0000000000e+00 -3.9999998990e-05 -3.9999999757e-08 0.0000000000e+00 0.0000000000e+00
     212.30000       -0.80000       -2.30000        0.00000    0.00000e+00 0.0000000000e+00 -3.9999998990e-05 -3.9999999757e-08 0.0000000000e+00 0.0000000000e+00
     284.70000       -0.80000       -2.30000        0.00000    0.00000e+00 -0.0000000000e+00 -3.9999998990e-05 -3.9999999757e-08 0.0000000000e+00 0.0000000000e+00
     357.70000       -0.80000       -2.20000        0.00000    0.00000e+00 -0.0000000000e+00 -3.9999998990e-05 -3.9999999757e-08 0.0000000000e+00 0.0000000000e+00
     431.20000       -0.80000       -2.20000        0.00000    0.00000e+00 -0.0000000000e+00 -3.9999998990e-05 -2.9999998929e-08 0.0000000000e+00 0.0000000000e+00
     505.20000       -0.80000       -2.00000        0.00000    0.00000e+00 -3.0000000261e-03 -3.9999998990e-05 -2.9999998929e-08 0.0000000000e+00 0.0000000000e+00
     579.90000       -0.70000       -1.80000        0.00000    0.00000e+00 -6.0000000522e-03 -2.9999999242e-05 -2.9999998929e-08 0.0000000000e+00 0.0000000000e+00
     655.10000       -0.50000       -1.70000        0.00000    0.00000e+00 -9.9999997765e-03 -2.9999999242e-05 -2.9999998929e-08 0.0000000000e+00 0.0000000000e+00
     769.00000       -0.00000       -1.50000        0.00000    0.00000e+00 -9.9999997765e-03 -1.9999999495e-05 -1.9999999878e-08 0.0000000000e+00 0.0000000000e+00
     923.10000        0.50000       -1.50000        0.00000    0.00000e+00 -9.9999997765e-03 -1.9999999495e-05 -1.9999999878e-08 0.0000000000e+00 0.0000000000e+00
    1079.80000        0.70000       -1.40000        0.00000    0.00000e+00 -9.9999997765e-03 -9.9999997474e-06 -1.9999999878e-08 0.0000000000e+00 0.0000000000e+00
    1239.00000        0.40000       -1.30000        0.00000    0.00000e+00 -9.9999997765e-03 -0.0000000000e+00 -1.9999999878e-08 0.0000000000e+00 0.0000000000e+00
    1401.00000       -0.10000       -1.60000        0.00000    0.00000e+00 -9.9999997765e-03 -9.9999997474e-06 -9.9999999392e-09 0.0000000000e+00 0.0000000000e+00
    1586.60000        0.10000       -2.70000        0.00000    0.00000e+00 -9.9999997765e-03 -2.9999999242e-05 -9.9999999392e-09 0.0000000000e+00 0.0000000000e+00
    1797.20000        0.90000       -4.10000        0.00000    0.00000e+00 -9.9999997765e-03 -3.9999998990e-05 -1.9999999878e-08 0.0000000000e+00 0.0000000000e+00
    2122.20000        2.30000       -5.30000        0.00000    0.00000e+00 -9.9999997765e-03 -4.9999998737e-05 -5.0000000584e-08 0.0000000000e+00 0.0000000000e+00
    2574.10000        5.00000       -6.70000        0.00000    0.00000e+00 -9.9999997765e-03 -5.9999998484e-05 -1.9999999878e-08 0.0000000000e+00 0.0000000000e+00
    3049.30000        7.30000       -9.80000        0.00000    0.00000e+00 -9.9999997765e-03 -9.9999997474e-05 3.9999999757e-08 0.0000000000e+00 0.0000000000e+00
    3811.90000       12.10000      -11.50000        0.00000    0.00000e+00 -4.9999998882e-03 -7.0000001870e-05 9.9999999392e-09 0.0000000000e+00 0.0000000000e+00
    4500.00000       17.00000      -14.00000        0.00000    0.00000e+00 0.0000000000e+00 -4.9999998737e-05 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
2002 06 14 64800
0.00 
91800.00 
296.00 
0.01120000 
24   
      16.00000       -3.80000       -0.80000        0.00000    0.00000e+00 0.0000000000e+00 -3.9999998990e-05 -1.9999999878e-08 0.0000000000e+00 0.0000000000e+00
      51.40000       -3.80000       -0.70000        0.00000    0.00000e+00 0.0000000000e+00 -3.9999998990e-05 -1.9999999878e-08 0.0000000000e+00 0.0000000000e+00
      86.90000       -3.80000       -0.70000        0.00000    0.00000e+00 0.0000000000e+00 -3.9999998990e-05 -1.9999999878e-08 0.0000000000e+00 0.0000000000e+00
     122.60000       -3.80000       -0.70000        0.00000    0.00000e+00 0.0000000000e+00 -3.9999998990e-05 -1.9999999878e-08 0.0000000000e+00 0.0000000000e+00
     158.40000       -3.80000       -0.70000        0.00000    0.00000e+00 0.0000000000e+00 -3.9999998990e-05 -1.9999999878e-08 0.0000000000e+00 0.0000000000e+00
     212.30000       -3.70000       -0.60000        0.00000    0.00000e+00 0.0000000000e+00 -3.9999998990e-05 -1.9999999878e-08 0.0000000000e+00 0.0000000000e+00
     284.70000       -3.70000       -0.60000        0.00000    0.00000e+00 -0.0000000000e+00 -3.9999998990e-05 -1.9999999878e-08 0.0000000000e+00 0.0000000000e+00
     357.70000       -3.60000       -0.60000        0.00000    0.00000e+00 -0.0000000000e+00 -2.9999999242e-05 -1.9999999878e-08 0.0000000000e+00 0.0000000000e+00
     431.20000       -3.60000       -0.50000        0.00000    0.00000e+00 -0.0000000000e+00 -2.9999999242e-05 -1.9999999878e-08 0.0000000000e+00 0.0000000000e+00
     505.20000       -3.50000       -0.40000        0.00000    0.00000e+00 -0.0000000000e+00 -2.9999999242e-05 -9.9999999392e-09 0.0000000000e+00 0.0000000000e+00
     579.90000       -3.50000       -0.40000        0.00000    0.00000e+00 -1.0000000475e-03 -2.9999999242e-05 -9.9999999392e-09 0.0000000000e+00 0.0000000000e+00
     655.10000       -3.40000       -0.30000        0.00000    0.00000e+00 -2.0000000950e-03 -2.9999999242e-05 -9.9999999392e-09 0.0000000000e+00 0.0000000000e+00
     769.00000       -3.20000       -0.20000        0.00000    0.00000e+00 -4.0000001900e-03 -1.9999999495e-05 -9.9999999392e-09 0.0000000000e+00 0.0000000000e+00
     923.10000       -2.90000        0.10000        0.00000    0.00000e+00 -6.0000000522e-03 -1.9999999495e-05 -0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    1079.80000       -2.40000        0.40000        0.00000    0.00000e+00 -8.0000003800e-03 -9.9999997474e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    1239.00000       -1.50000        0.90000        0.00000    0.00000e+00 -9.9999997765e-03 0.0000000000e+00 9.9999999392e-09 0.0000000000e+00 0.0000000000e+00
    1401.00000       -0.40000        1.50000        0.00000    0.00000e+00 -9.9999997765e-03 -9.9999997474e-06 1.9999999878e-08 0.0000000000e+00 0.0000000000e+00
    1586.60000        1.30000        1.00000        0.00000    0.00000e+00 -9.9999997765e-03 -1.9999999495e-05 5.9999997859e-08 0.0000000000e+00 0.0000000000e+00
    1797.20000        2.50000       -0.80000        0.00000    0.00000e+00 -9.9999997765e-03 -4.9999998737e-05 7.9999999514e-08 0.0000000000e+00 0.0000000000e+00
    2122.20000        2.70000       -2.80000        0.00000    0.00000e+00 -9.9999997765e-03 -2.9999999242e-05 -1.9999999878e-08 0.0000000000e+00 0.0000000000e+00
    2574.10000        4.40000       -4.10000        0.00000    0.00000e+00 -9.9999997765e-03 -3.9999998990e-05 -5.0000000584e-08 0.0000000000e+00 0.0000000000e+00
    3049.30000        7.40000       -5.80000        0.00000    0.00000e+00 -9.9999997765e-03 -1.1000000086e-04 -9.9999999392e-09 0.0000000000e+00 0.0000000000e+00
    3811.90000        9.90000      -10.20000        0.00000    0.00000e+00 -4.9999998882e-03 -7.9999997979e-05 9.9999999392e-09 0.0000000000e+00 0.0000000000e+00
    4500.00000       13.00000      -14.00000        0.00000    0.00000e+00 0.0000000000e+00 -4.9999998737e-05 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00

