&NAM_CONFIO
  LCDF4 = .TRUE.,
  LLFIOUT = .FALSE.,
  LLFIREAD = .FALSE.,
/ 

&NAM_CONFZ
  NZ_VERB = 0,
  NZ_PROC = 0,
  NB_PROCIO_R = 1,
  NB_PROCIO_W = 1,
  MPI_BUFFER_SIZE = 40,
  LMNH_MPI_BSEND = .TRUE.,
  LMNH_MPI_ALLTOALLV_REMAP = .FALSE.,
  NZ_SPLITTING = 10,
/ 

&NAM_LUNITn
  CINIFILE = 'init_EUROC',
  CINIFILEPGD = 'init_EUROC_PGD',
/ 

&NAM_DIMn_PRE
  NIMAX = 1,
  NJMAX = 1,
/ 

&NAM_DYNn_PRE
  CPRESOPT = 'CRESI',
  NITR = 4,
  XRELAX = 1.,
  LRES = .FALSE.,
  XRES = 1.E-07,
/ 

&NAM_GRID_PRE
  XLON0 = -97.48,
  XLAT0 = 36.61,
  XBETA = 0.,
  XRPK = 1.,
  XLONORI = 350.,
  XLATORI = 37.,
/ 

&NAM_VER_GRID
  LTHINSHELL = .TRUE.,
  NKMAX = 130,
  YZGRID_TYPE = 'MANUAL',
  ZDZGRD = 25,
  ZDZTOP = 25,
  ZZMAX_STRGRD = 0.,
  ZSTRGRD = 0.,
  ZSTRTOP = 0.,
  LSLEVE = .FALSE.,
  XLEN1 = 7500.,
  XLEN2 = 2500.,
/ 

&NAM_CONF_PRE
  LCARTESIAN = .TRUE.,
  LPACK = .TRUE.,
  CEQNSYS = 'DUR',
  NVERB = 10,
  CIDEAL = 'RSOU',
  CZS = 'FLAT',
  LBOUSS = .FALSE.,
  LPERTURB = .FALSE.,
  LFORCING = .TRUE.,
  LSHIFT = .FALSE.,
  L2D_ADV_FRC = .FALSE.,
  L2D_REL_FRC = .FALSE.,
  NHALO = 1,
  JPHEXT = 1,
/ 

&NAM_PERT_PRE
  CPERT_KIND = 'WH',
  XAMPLITH = 1.5,
  XAMPLIRV = 0.0,
  XAMPLIUV = 1.0834,
  XAMPLIWH = 0.1,
  NKWH = 2,
  LSET_RHU = .TRUE.,
  XCENTERZ = 2000.,
  XRADX = 10000.,
  XRADY = 10000.,
  XRADZ = 2000.,
  LWH_LBXU = .FALSE.,
  LWH_LBYV = .FALSE.,
/ 

&NAM_GRIDH_PRE
  XDELTAX = 50000,
  XDELTAY = 50000,
  XHMAX = 0.,
  NEXPX = 3,
  NEXPY = 1,
  XAX = 10000.,
  XAY = 10000.,
  NIZS = 5,
  NJZS = 5,
/ 

&NAM_GRn_PRE
  CSURF = 'EXTE',
/ 

&NAM_CONFn
  LUSERV = .TRUE.,
  LUSERC = .FALSE.,
  LUSERR = .FALSE.,
  LUSERI = .FALSE.,
  LUSERS = .FALSE.,
  LUSERG = .FALSE.,
  LUSERH = .FALSE.,
  LUSECI = .FALSE.,
/ 

&NAM_LBCn
  CLBCX(1) = 'CYCL',
  CLBCX(2) = 'CYCL',
  CLBCY(1) = 'CYCL',
  CLBCY(2) = 'CYCL',
  NLBLX(:) = 1,
  NLBLY(:) = 1,
  XCPHASE = 20.,
  XCPHASE_PBL = 0.,
  XPOND = 1.0,
/ 

&NAM_PGD_SCHEMES
  CSEA = 'NONE',
  CNATURE = 'TSZ0',
/ 

&NAM_COVER
  XUNIF_COVER(1) = 0.,
  XUNIF_COVER(6) = 1.,
/ 

&NAM_SEABATHY
  XUNIF_SEABATHY = 5.,
/ 

&NAM_PREP_SEAFLUX
  XSST_UNIF = 280.,
/ 

&NAM_DATA_SEAFLUX
  LSST_DATA = .FALSE.,
  NTIME_SST = 0,
  NYEAR_SST(1) = 1980,
  NMONTH_SST(1) = 1,
  NDAY_SST(1) = 1,
  XTIME_SST(1) = 0.,
  XUNIF_SST(1) = 280.,
/ 

&NAM_FRAC
  LECOCLIMAP = .TRUE.,
  XUNIF_NATURE = 1.,
/ 

&NAM_DATA_TSZ0
  NTIME = 36,
  XUNIF_DTS(1) = 0.610000,
  XUNIF_DTS(2) = 0.610000,
  XUNIF_DTS(3) = 0.600000,
  XUNIF_DTS(4) = 0.610000,
  XUNIF_DTS(5) = 0.610000,
  XUNIF_DTS(6) = 0.610000,
  XUNIF_DTS(7) = 1.170000,
  XUNIF_DTS(8) = 1.170000,
  XUNIF_DTS(9) = 1.170000,
  XUNIF_DTS(10) = 1.170000,
  XUNIF_DTS(11) = 1.170000,
  XUNIF_DTS(12) = 1.170000,
  XUNIF_DTS(13) = 0.050000,
  XUNIF_DTS(14) = 0.050000,
  XUNIF_DTS(15) = 0.040000,
  XUNIF_DTS(16) = 0.050000,
  XUNIF_DTS(17) = 0.050000,
  XUNIF_DTS(18) = 0.040000,
  XUNIF_DTS(19) = -0.790000,
  XUNIF_DTS(20) = -0.800000,
  XUNIF_DTS(21) = -0.800000,
  XUNIF_DTS(22) = -0.790000,
  XUNIF_DTS(23) = -0.800000,
  XUNIF_DTS(24) = -0.800000,
  XUNIF_DTS(25) = -1.300000,
  XUNIF_DTS(26) = -1.300000,
  XUNIF_DTS(27) = -1.300000,
  XUNIF_DTS(28) = -1.300000,
  XUNIF_DTS(29) = -1.310000,
  XUNIF_DTS(30) = -1.300000,
  XUNIF_DTS(31) = -0.300000,
  XUNIF_DTS(32) = -0.310000,
  XUNIF_DTS(33) = -0.310000,
  XUNIF_DTS(34) = -0.300000,
  XUNIF_DTS(35) = -0.310000,
  XUNIF_DTS(36) = 0.,
/ 

&NAM_DATA_ISBA
  NTIME = 1,
  XUNIF_Z0(1,1) = 0.150000,
  XUNIF_Z0(1,2) = 0.150000,
  XUNIF_Z0(1,3) = 0.150000,
  XUNIF_Z0(1,4) = 0.150000,
  XUNIF_Z0(1,5) = 0.150000,
  XUNIF_Z0(1,6) = 0.150000,
  XUNIF_Z0(1,7) = 0.150000,
  XUNIF_Z0(1,8) = 0.150000,
  XUNIF_Z0(1,9) = 0.150000,
  XUNIF_Z0(1,10) = 0.150000,
  XUNIF_Z0(1,11) = 0.150000,
  XUNIF_Z0(1,12) = 0.150000,
/ 

&NAM_ISBA
  XUNIF_CLAY = 1.,
  XUNIF_SAND = 0.,
  XUNIF_RUNOFFB = 0.5,
  CISBA = '2-L',
  CPHOTO = 'NON',
  NPATCH = 1,
  NGROUND_LAYER = 2,
/ 

&NAM_PREP_SURF_ATM
  NYEAR = 1997,
  NMONTH = 06,
  NDAY = 27,
  XTIME = 41400.000000,
/ 

&NAM_PREP_ISBA
  XHUG_SURF = 0.,
  XHUG_ROOT = 0.,
  XHUG_DEEP = 0.,
  XHUGI_SURF = 1.,
  XHUGI_ROOT = 1.,
  XHUGI_DEEP = 1.,
  XTG_SURF = 296.280000,
  XTG_ROOT = 296.280000,
  XTG_DEEP = 296.280000,
  LISBA_CANOPY = .FALSE.,
  NYEAR = 1997,
  NMONTH = 06,
  NDAY = 27,
  XTIME = 41400.000000,
/ 

&NAM_DEEPSOIL
  LPHYSDOMC = .FALSE.,
  LDEEPSOIL = .FALSE.,
/ 

ZHAT
0
20
42
66
92
120
150
182
217
256
298
342
390
440
490
540
590
640
690
740
790
840
890
940
990
1040
1090
1140
1190
1240
1290
1340
1390
1440
1490
1540
1590
1640
1690
1740
1790
1840
1890
1940
1990
2040
2090
2140
2190
2240
2290
2340
2390
2440
2490
2545
2605
2671
2743
2822
2910
3012
3134
3280
3455
3665
3900
4150
4400
4650
4900
5150
5400
5650
5900
6150
6400
6650
6900
7150
7400
7650
7900
8150
8400
8650
8900
9150
9400
9650
9900
10150
10400
10650
10900
11150
11400
11650
11900
12150
12400
12650
12900
13150
13400
13650
13900
14150
14400
14650
14900
15150
15400
15650
15900
16150
16400
16650
16900
17150
17400
17650
17900
18150
18400
18650
18900
19150
19400
19650
19900

RSOU
1997 06 27 41400
ZUVTHDMR   
0.00 
97285.89 
298.63 
0.01611070 
20   
          71.0           1.91           3.30
         535.0           3.70           4.84
        1020.8           4.99           4.44
        1530.2           5.38           3.05
        2064.9           5.08           1.70
        2628.0           4.61           0.73
        3223.0           4.51           0.23
        3854.3           4.53          -0.11
        4528.3           4.39          -0.19
        5253.6           4.09          -0.33
        6039.4           4.01          -0.46
        6896.6           4.69          -0.68
        7840.3           6.61          -0.85
        8891.3          10.22          -1.45
       10082.2          14.31          -2.32
       11470.7          16.62          -2.09
       13162.3          14.03          -1.26
       15402.2           6.59          -0.04
       16260.9           6.59          -0.04
       30405.4           6.59          -0.04
21   
          71.0         299.50     0.01445000
         535.0         302.00     0.01322000
        1020.8         304.30     0.01175000
        1530.2         306.10     0.00981500
        2064.9         308.10     0.00736800
        2628.0         310.00     0.00519500
        3223.0         311.90     0.00347800
        3854.3         314.00     0.00218700
        4528.3         317.00     0.00129700
        5253.6         320.50     0.00091920
        6039.4         323.90     0.00080770
        6896.6         327.10     0.00055920
        7840.3         330.30     0.00033270
        8891.3         333.40     0.00017710
       10082.2         337.70     0.00009020
       11470.7         345.40     0.00003251
       13162.3         358.10     0.00000918
       15402.2         389.40     0.00000435
       16260.9         405.20     0.00000000
       30405.4         782.20     0.00000000

ZFRC
33
1997 06 27 41400
0.00 
97285.89 
298.63 
0.01611070 
20   
       30405.4           1.91           3.30           0.00        0.00000        0.00000   0.0000000000   0.0000031630  0.0  0.0
       16260.9           2.56           3.33           0.00        0.00000        0.00000   0.0000000000   0.0000021120  0.0  0.0
       15402.2           2.80           3.59           0.00        0.00000        0.00000   0.0000000000   0.0000010720  0.0  0.0
       13162.3           2.18           3.96           0.00        0.00000        0.00000   0.0000000000  -0.0000000609  0.0  0.0
       11470.7           2.18           4.24           0.00        0.00000        0.00000   0.0000000000  -0.0000013780  0.0  0.0
       10082.2           2.46           3.96           0.00        0.00000        0.00000   0.0000000000  -0.0000014750  0.0  0.0
        8891.3           1.96           3.71           0.00        0.00000        0.00000   0.0000000000   0.0000024350  0.0  0.0
        7840.3           1.93           3.51           0.00        0.00000        0.00000   0.0000000000   0.0000027990  0.0  0.0
        6896.6           1.91           3.30           0.00        0.00000        0.00000   0.0000000000   0.0000031630  0.0  0.0
        6039.4           2.56           3.33           0.00        0.00000        0.00000   0.0000000000   0.0000021120  0.0  0.0
        5253.6           2.80           3.59           0.00        0.00000        0.00000   0.0000000000   0.0000010720  0.0  0.0
        4528.3           2.18           3.96           0.00        0.00000        0.00000   0.0000000000  -0.0000000609  0.0  0.0
        3854.3           2.18           4.24           0.00        0.00000        0.00000   0.0000000000  -0.0000013780  0.0  0.0
        3223.0           2.46           3.96           0.00        0.00000        0.00000   0.0000000000  -0.0000014750  0.0  0.0
        2628.0           1.96           3.71           0.00        0.00000        0.00000   0.0000000000   0.0000024350  0.0  0.0
        2064.9           1.93           3.51           0.00        0.00000        0.00000   0.0000000000   0.0000027990  0.0  0.0
        1530.2           1.91           3.30           0.00        0.00000        0.00000   0.0000000000   0.0000031630  0.0  0.0
        1020.8           2.56           3.33           0.00        0.00000        0.00000   0.0000000000   0.0000021120  0.0  0.0
         535.0           2.80           3.59           0.00        0.00000        0.00000   0.0000000000   0.0000010720  0.0  0.0
          71.0           2.18           3.96           0.00        0.00000        0.00000   0.0000000000  -0.0000000609  0.0  0.0
1997 06 27 52200
0.00 
97285.89 
298.63 
0.01611070 
20   
       30405.4           2.18           4.24           0.00        0.00000        0.00000   0.0000000000  -0.0000013780  0.0  0.0
       16260.9           2.46           3.96           0.00        0.00000        0.00000   0.0000000000  -0.0000014750  0.0  0.0
       15402.2           1.96           3.71           0.00        0.00000        0.00000   0.0000000000   0.0000024350  0.0  0.0
       13162.3           1.93           3.51           0.00        0.00000        0.00000   0.0000000000   0.0000027990  0.0  0.0
       11470.7           1.91           3.30           0.00        0.00000        0.00000   0.0000000000   0.0000031630  0.0  0.0
       10082.2           2.56           3.33           0.00        0.00000        0.00000   0.0000000000   0.0000021120  0.0  0.0
        8891.3           2.80           3.59           0.00        0.00000        0.00000   0.0000000000   0.0000010720  0.0  0.0
        7840.3           2.18           3.96           0.00        0.00000        0.00000   0.0000000000  -0.0000000609  0.0  0.0
        6896.6           2.18           4.24           0.00        0.00000        0.00000   0.0000000000  -0.0000013780  0.0  0.0
        6039.4           2.46           3.96           0.00        0.00000        0.00000   0.0000000000  -0.0000014750  0.0  0.0
        5253.6           1.96           3.71           0.00        0.00000        0.00000   0.0000000000   0.0000024350  0.0  0.0
        4528.3           1.93           3.51           0.00        0.00000        0.00000   0.0000000000   0.0000027990  0.0  0.0
        3854.3           1.91           3.30           0.00        0.00000        0.00000   0.0000000000   0.0000031630  0.0  0.0
        3223.0           3.70           4.84           0.00        0.00000        0.00000   0.0000000000   0.0000030190  0.0  0.0
        2628.0           4.07           4.46           0.00        0.00000        0.00000   0.0000000000   0.0000035260  0.0  0.0
        2064.9           3.62           4.86           0.00        0.00000        0.00000   0.0000000000   0.0000013710  0.0  0.0
        1530.2           2.64           5.70           0.00        0.00000        0.00000   0.0000000000  -0.0000000615  0.0  0.0
        1020.8           2.84           6.59           0.00        0.00000        0.00000   0.0000000000  -0.0000017640  0.0  0.0
         535.0           3.72           7.11           0.00        0.00000        0.00000   0.0000000000  -0.0000007484  0.0  0.0
          71.0           3.51           6.53           0.00        0.00000        0.00000   0.0000000000   0.0000028270  0.0  0.0
1997 06 27 63000
0.00 
97285.89 
298.63 
0.01611070 
20   
       30405.4           3.61           5.69           0.00        0.00000        0.00000   0.0000000000   0.0000029230  0.0  0.0
       16260.9           3.70           4.84           0.00        0.00000        0.00000   0.0000000000   0.0000030190  0.0  0.0
       15402.2           4.07           4.46           0.00        0.00000        0.00000   0.0000000000   0.0000035260  0.0  0.0
       13162.3           3.62           4.86           0.00        0.00000        0.00000   0.0000000000   0.0000013710  0.0  0.0
       11470.7           2.64           5.70           0.00        0.00000        0.00000   0.0000000000  -0.0000000615  0.0  0.0
       10082.2           2.84           6.59           0.00        0.00000        0.00000   0.0000000000  -0.0000017640  0.0  0.0
        8891.3           3.72           7.11           0.00        0.00000        0.00000   0.0000000000  -0.0000007484  0.0  0.0
        7840.3           3.51           6.53           0.00        0.00000        0.00000   0.0000000000   0.0000028270  0.0  0.0
        6896.6           3.61           5.69           0.00        0.00000        0.00000   0.0000000000   0.0000029230  0.0  0.0
        6039.4           3.70           4.84           0.00        0.00000        0.00000   0.0000000000   0.0000030190  0.0  0.0
        5253.6           4.07           4.46           0.00        0.00000        0.00000   0.0000000000   0.0000035260  0.0  0.0
        4528.3           3.62           4.86           0.00        0.00000        0.00000   0.0000000000   0.0000013710  0.0  0.0
        3854.3           2.64           5.70           0.00        0.00000        0.00000   0.0000000000  -0.0000000615  0.0  0.0
        3223.0           2.84           6.59           0.00        0.00000        0.00000   0.0000000000  -0.0000017640  0.0  0.0
        2628.0           3.72           7.11           0.00        0.00000        0.00000   0.0000000000  -0.0000007484  0.0  0.0
        2064.9           3.51           6.53           0.00        0.00000        0.00000   0.0000000000   0.0000028270  0.0  0.0
        1530.2           3.61           5.69           0.00        0.00000        0.00000   0.0000000000   0.0000029230  0.0  0.0
        1020.8           3.70           4.84           0.00        0.00000        0.00000   0.0000000000   0.0000030190  0.0  0.0
         535.0           4.07           4.46           0.00        0.00000        0.00000   0.0000000000   0.0000035260  0.0  0.0
          71.0           3.62           4.86           0.00        0.00000        0.00000   0.0000000000   0.0000013710  0.0  0.0
1997 06 27 73800
0.00 
97285.89 
298.63 
0.01611070 
20   
       30405.4           2.64           5.70           0.00        0.00000        0.00000   0.0000000000  -0.0000000615  0.0  0.0
       16260.9           2.84           6.59           0.00        0.00000        0.00000   0.0000000000  -0.0000017640  0.0  0.0
       15402.2           3.72           7.11           0.00        0.00000        0.00000   0.0000000000  -0.0000007484  0.0  0.0
       13162.3           3.51           6.53           0.00        0.00000        0.00000   0.0000000000   0.0000028270  0.0  0.0
       11470.7           3.61           5.69           0.00        0.00000        0.00000   0.0000000000   0.0000029230  0.0  0.0
       10082.2           3.70           4.84           0.00        0.00000        0.00000   0.0000000000   0.0000030190  0.0  0.0
        8891.3           4.99           4.44           0.00        0.00000        0.00000   0.0000000000  -0.0000010390  0.0  0.0
        7840.3           4.82           4.10           0.00        0.00000        0.00000   0.0000000000   0.0000042400  0.0  0.0
        6896.6           3.78           4.97           0.00        0.00000        0.00000   0.0000000000   0.0000025360  0.0  0.0
        6039.4           2.81           6.00           0.00        0.00000        0.00000   0.0000000000   0.0000007746  0.0  0.0
        5253.6           3.16           7.01           0.00        0.00000        0.00000   0.0000000000  -0.0000012270  0.0  0.0
        4528.3           4.18           7.41           0.00        0.00000        0.00000   0.0000000000   0.0000015290  0.0  0.0
        3854.3           4.47           6.63           0.00        0.00000        0.00000   0.0000000000   0.0000007041  0.0  0.0
        3223.0           4.73           5.53           0.00        0.00000        0.00000   0.0000000000  -0.0000001676  0.0  0.0
        2628.0           4.99           4.44           0.00        0.00000        0.00000   0.0000000000  -0.0000010390  0.0  0.0
        2064.9           4.82           4.10           0.00        0.00000        0.00000   0.0000000000   0.0000042400  0.0  0.0
        1530.2           3.78           4.97           0.00        0.00000        0.00000   0.0000000000   0.0000025360  0.0  0.0
        1020.8           2.81           6.00           0.00        0.00000        0.00000   0.0000000000   0.0000007746  0.0  0.0
         535.0           3.16           7.01           0.00        0.00000        0.00000   0.0000000000  -0.0000012270  0.0  0.0
          71.0           4.18           7.41           0.00        0.00000        0.00000   0.0000000000   0.0000015290  0.0  0.0
1997 06 27 84600
0.00 
97285.89 
298.63 
0.01611070 
20   
       30405.4           4.47           6.63           0.00        0.00000        0.00000   0.0000000000   0.0000007041  0.0  0.0
       16260.9           4.73           5.53           0.00        0.00000        0.00000   0.0000000000  -0.0000001676  0.0  0.0
       15402.2           4.99           4.44           0.00        0.00000        0.00000   0.0000000000  -0.0000010390  0.0  0.0
       13162.3           4.82           4.10           0.00        0.00000        0.00000   0.0000000000   0.0000042400  0.0  0.0
       11470.7           3.78           4.97           0.00        0.00000        0.00000   0.0000000000   0.0000025360  0.0  0.0
       10082.2           2.81           6.00           0.00        0.00000        0.00000   0.0000000000   0.0000007746  0.0  0.0
        8891.3           3.16           7.01           0.00        0.00000        0.00000   0.0000000000  -0.0000012270  0.0  0.0
        7840.3           4.18           7.41           0.00        0.00000        0.00000   0.0000000000   0.0000015290  0.0  0.0
        6896.6           4.47           6.63           0.00        0.00000        0.00000   0.0000000000   0.0000007041  0.0  0.0
        6039.4           4.73           5.53           0.00        0.00000        0.00000   0.0000000000  -0.0000001676  0.0  0.0
        5253.6           4.99           4.44           0.00        0.00000        0.00000   0.0000000000  -0.0000010390  0.0  0.0
        4528.3           4.82           4.10           0.00        0.00000        0.00000   0.0000000000   0.0000042400  0.0  0.0
        3854.3           3.78           4.97           0.00        0.00000        0.00000   0.0000000000   0.0000025360  0.0  0.0
        3223.0           2.81           6.00           0.00        0.00000        0.00000   0.0000000000   0.0000007746  0.0  0.0
        2628.0           3.16           7.01           0.00        0.00000        0.00000   0.0000000000  -0.0000012270  0.0  0.0
        2064.9           4.18           7.41           0.00        0.00000        0.00000   0.0000000000   0.0000015290  0.0  0.0
        1530.2           4.47           6.63           0.00        0.00000        0.00000   0.0000000000   0.0000007041  0.0  0.0
        1020.8           4.73           5.53           0.00        0.00000        0.00000   0.0000000000  -0.0000001676  0.0  0.0
         535.0           4.99           4.44           0.00        0.00000        0.00000   0.0000000000  -0.0000010390  0.0  0.0
          71.0           5.38           3.05           0.00        0.00000        0.00000   0.0000000000  -0.0000078380  0.0  0.0
1997 06 28 9000
0.00 
97285.89 
298.63 
0.01611070 
20   
       30405.4           5.14           3.07           0.00        0.00000        0.00000   0.0000000000   0.0000031240  0.0  0.0
       16260.9           4.08           4.25           0.00        0.00000        0.00000   0.0000000000   0.0000042270  0.0  0.0
       15402.2           3.40           5.28           0.00        0.00000        0.00000   0.0000000000   0.0000028830  0.0  0.0
       13162.3           3.59           5.91           0.00        0.00000        0.00000   0.0000000000   0.0000013190  0.0  0.0
       11470.7           4.10           5.86           0.00        0.00000        0.00000   0.0000000000   0.0000052420  0.0  0.0
       10082.2           4.50           5.01           0.00        0.00000        0.00000   0.0000000000  -0.0000027260  0.0  0.0
        8891.3           4.94           4.03           0.00        0.00000        0.00000   0.0000000000  -0.0000052820  0.0  0.0
        7840.3           5.38           3.05           0.00        0.00000        0.00000   0.0000000000  -0.0000078380  0.0  0.0
        6896.6           5.14           3.07           0.00        0.00000        0.00000   0.0000000000   0.0000031240  0.0  0.0
        6039.4           4.08           4.25           0.00        0.00000        0.00000   0.0000000000   0.0000042270  0.0  0.0
        5253.6           3.40           5.28           0.00        0.00000        0.00000   0.0000000000   0.0000028830  0.0  0.0
        4528.3           3.59           5.91           0.00        0.00000        0.00000   0.0000000000   0.0000013190  0.0  0.0
        3854.3           4.10           5.86           0.00        0.00000        0.00000   0.0000000000   0.0000052420  0.0  0.0
        3223.0           4.50           5.01           0.00        0.00000        0.00000   0.0000000000  -0.0000027260  0.0  0.0
        2628.0           4.94           4.03           0.00        0.00000        0.00000   0.0000000000  -0.0000052820  0.0  0.0
        2064.9           5.38           3.05           0.00        0.00000        0.00000   0.0000000000  -0.0000078380  0.0  0.0
        1530.2           5.14           3.07           0.00        0.00000        0.00000   0.0000000000   0.0000031240  0.0  0.0
        1020.8           4.08           4.25           0.00        0.00000        0.00000   0.0000000000   0.0000042270  0.0  0.0
         535.0           3.40           5.28           0.00        0.00000        0.00000   0.0000000000   0.0000028830  0.0  0.0
          71.0           3.59           5.91           0.00        0.00000        0.00000   0.0000000000   0.0000013190  0.0  0.0
1997 06 28 19800
0.00 
97285.89 
298.63 
0.01611070 
20   
       30405.4           4.10           5.86           0.00        0.00000        0.00000   0.0000000000   0.0000052420  0.0  0.0
       16260.9           4.50           5.01           0.00        0.00000        0.00000   0.0000000000  -0.0000027260  0.0  0.0
       15402.2           4.94           4.03           0.00        0.00000        0.00000   0.0000000000  -0.0000052820  0.0  0.0
       13162.3           5.38           3.05           0.00        0.00000        0.00000   0.0000000000  -0.0000078380  0.0  0.0
       11470.7           5.14           3.07           0.00        0.00000        0.00000   0.0000000000   0.0000031240  0.0  0.0
       10082.2           4.08           4.25           0.00        0.00000        0.00000   0.0000000000   0.0000042270  0.0  0.0
        8891.3           3.40           5.28           0.00        0.00000        0.00000   0.0000000000   0.0000028830  0.0  0.0
        7840.3           3.59           5.91           0.00        0.00000        0.00000   0.0000000000   0.0000013190  0.0  0.0
        6896.6           4.10           5.86           0.00        0.00000        0.00000   0.0000000000   0.0000052420  0.0  0.0
        6039.4           4.50           5.01           0.00        0.00000        0.00000   0.0000000000  -0.0000027260  0.0  0.0
        5253.6           4.94           4.03           0.00        0.00000        0.00000   0.0000000000  -0.0000052820  0.0  0.0
        4528.3           5.38           3.05           0.00        0.00000        0.00000   0.0000000000  -0.0000078380  0.0  0.0
        3854.3           5.08           1.70           0.00        0.00000        0.00000   0.0000000000  -0.0000124800  0.0  0.0
        3223.0           5.04           2.06           0.00        0.00000        0.00000   0.0000000000   0.0000011140  0.0  0.0
        2628.0           4.43           3.28           0.00        0.00000        0.00000   0.0000000000   0.0000036150  0.0  0.0
        2064.9           4.12           4.06           0.00        0.00000        0.00000   0.0000000000   0.0000040830  0.0  0.0
        1530.2           3.97           4.33           0.00        0.00000        0.00000   0.0000000000   0.0000046640  0.0  0.0
        1020.8           3.72           4.15           0.00        0.00000        0.00000   0.0000000000   0.0000087910  0.0  0.0
         535.0           3.99           3.36           0.00        0.00000        0.00000   0.0000000000  -0.0000047400  0.0  0.0
          71.0           4.53           2.53           0.00        0.00000        0.00000   0.0000000000  -0.0000086100  0.0  0.0
1997 06 28 30600
0.00 
97285.89 
298.63 
0.01611070 
20   
       30405.4           5.08           1.70           0.00        0.00000        0.00000   0.0000000000  -0.0000124800  0.0  0.0
       16260.9           5.04           2.06           0.00        0.00000        0.00000   0.0000000000   0.0000011140  0.0  0.0
       15402.2           4.43           3.28           0.00        0.00000        0.00000   0.0000000000   0.0000036150  0.0  0.0
       13162.3           4.12           4.06           0.00        0.00000        0.00000   0.0000000000   0.0000040830  0.0  0.0
       11470.7           3.97           4.33           0.00        0.00000        0.00000   0.0000000000   0.0000046640  0.0  0.0
       10082.2           3.72           4.15           0.00        0.00000        0.00000   0.0000000000   0.0000087910  0.0  0.0
        8891.3           3.99           3.36           0.00        0.00000        0.00000   0.0000000000  -0.0000047400  0.0  0.0
        7840.3           4.53           2.53           0.00        0.00000        0.00000   0.0000000000  -0.0000086100  0.0  0.0
        6896.6           5.08           1.70           0.00        0.00000        0.00000   0.0000000000  -0.0000124800  0.0  0.0
        6039.4           5.04           2.06           0.00        0.00000        0.00000   0.0000000000   0.0000011140  0.0  0.0
        5253.6           4.43           3.28           0.00        0.00000        0.00000   0.0000000000   0.0000036150  0.0  0.0
        4528.3           4.12           4.06           0.00        0.00000        0.00000   0.0000000000   0.0000040830  0.0  0.0
        3854.3           3.97           4.33           0.00        0.00000        0.00000   0.0000000000   0.0000046640  0.0  0.0
        3223.0           3.72           4.15           0.00        0.00000        0.00000   0.0000000000   0.0000087910  0.0  0.0
        2628.0           3.99           3.36           0.00        0.00000        0.00000   0.0000000000  -0.0000047400  0.0  0.0
        2064.9           4.53           2.53           0.00        0.00000        0.00000   0.0000000000  -0.0000086100  0.0  0.0
        1530.2           5.08           1.70           0.00        0.00000        0.00000   0.0000000000  -0.0000124800  0.0  0.0
        1020.8           5.04           2.06           0.00        0.00000        0.00000   0.0000000000   0.0000011140  0.0  0.0
         535.0           4.43           3.28           0.00        0.00000        0.00000   0.0000000000   0.0000036150  0.0  0.0
          71.0           4.12           4.06           0.00        0.00000        0.00000   0.0000000000   0.0000040830  0.0  0.0
1997 06 28 41400
0.00 
97285.89 
298.63 
0.01611070 
20   
       30405.4           3.97           4.33           0.00        0.00000        0.00000   0.0000000000   0.0000046640  0.0  0.0
       16260.9           3.72           4.15           0.00        0.00000        0.00000   0.0000000000   0.0000087910  0.0  0.0
       15402.2           3.99           3.36           0.00        0.00000        0.00000   0.0000000000  -0.0000047400  0.0  0.0
       13162.3           4.53           2.53           0.00        0.00000        0.00000   0.0000000000  -0.0000086100  0.0  0.0
       11470.7           5.08           1.70           0.00        0.00000        0.00000   0.0000000000  -0.0000124800  0.0  0.0
       10082.2           4.61           0.73           0.00        0.00000        0.00000   0.0000000000  -0.0000133100  0.0  0.0
        8891.3           4.98           1.28           0.00        0.00000        0.00000   0.0000000000  -0.0000009153  0.0  0.0
        7840.3           4.90           2.14           0.00        0.00000        0.00000   0.0000000000  -0.0000010920  0.0  0.0
        6896.6           4.79           2.47           0.00        0.00000        0.00000   0.0000000000   0.0000002328  0.0  0.0
        6039.4           4.20           2.56           0.00        0.00000        0.00000   0.0000000000   0.0000042880  0.0  0.0
        5253.6           3.22           2.85           0.00        0.00000        0.00000   0.0000000000   0.0000087470  0.0  0.0
        4528.3           3.30           2.15           0.00        0.00000        0.00000   0.0000000000  -0.0000066400  0.0  0.0
        3854.3           3.96           1.44           0.00        0.00000        0.00000   0.0000000000  -0.0000099730  0.0  0.0
        3223.0           4.61           0.73           0.00        0.00000        0.00000   0.0000000000  -0.0000133100  0.0  0.0
        2628.0           4.98           1.28           0.00        0.00000        0.00000   0.0000000000  -0.0000009153  0.0  0.0
        2064.9           4.90           2.14           0.00        0.00000        0.00000   0.0000000000  -0.0000010920  0.0  0.0
        1530.2           4.79           2.47           0.00        0.00000        0.00000   0.0000000000   0.0000002328  0.0  0.0
        1020.8           4.20           2.56           0.00        0.00000        0.00000   0.0000000000   0.0000042880  0.0  0.0
         535.0           3.22           2.85           0.00        0.00000        0.00000   0.0000000000   0.0000087470  0.0  0.0
          71.0           3.30           2.15           0.00        0.00000        0.00000   0.0000000000  -0.0000066400  0.0  0.0
1997 06 28 52200
0.00 
97285.89 
298.63 
0.01611070 
20   
       30405.4           3.96           1.44           0.00        0.00000        0.00000   0.0000000000  -0.0000099730  0.0  0.0
       16260.9           4.61           0.73           0.00        0.00000        0.00000   0.0000000000  -0.0000133100  0.0  0.0
       15402.2           4.98           1.28           0.00        0.00000        0.00000   0.0000000000  -0.0000009153  0.0  0.0
       13162.3           4.90           2.14           0.00        0.00000        0.00000   0.0000000000  -0.0000010920  0.0  0.0
       11470.7           4.79           2.47           0.00        0.00000        0.00000   0.0000000000   0.0000002328  0.0  0.0
       10082.2           4.20           2.56           0.00        0.00000        0.00000   0.0000000000   0.0000042880  0.0  0.0
        8891.3           3.22           2.85           0.00        0.00000        0.00000   0.0000000000   0.0000087470  0.0  0.0
        7840.3           3.30           2.15           0.00        0.00000        0.00000   0.0000000000  -0.0000066400  0.0  0.0
        6896.6           3.96           1.44           0.00        0.00000        0.00000   0.0000000000  -0.0000099730  0.0  0.0
        6039.4           4.61           0.73           0.00        0.00000        0.00000   0.0000000000  -0.0000133100  0.0  0.0
        5253.6           4.98           1.28           0.00        0.00000        0.00000   0.0000000000  -0.0000009153  0.0  0.0
        4528.3           4.90           2.14           0.00        0.00000        0.00000   0.0000000000  -0.0000010920  0.0  0.0
        3854.3           4.79           2.47           0.00        0.00000        0.00000   0.0000000000   0.0000002328  0.0  0.0
        3223.0           4.20           2.56           0.00        0.00000        0.00000   0.0000000000   0.0000042880  0.0  0.0
        2628.0           3.22           2.85           0.00        0.00000        0.00000   0.0000000000   0.0000087470  0.0  0.0
        2064.9           3.30           2.15           0.00        0.00000        0.00000   0.0000000000  -0.0000066400  0.0  0.0
        1530.2           3.96           1.44           0.00        0.00000        0.00000   0.0000000000  -0.0000099730  0.0  0.0
        1020.8           4.61           0.73           0.00        0.00000        0.00000   0.0000000000  -0.0000133100  0.0  0.0
         535.0           4.51           0.23           0.00        0.00000        0.00000   0.0000000000  -0.0000126600  0.0  0.0
          71.0           5.33           0.92           0.00        0.00000        0.00000   0.0000000000  -0.0000029260  0.0  0.0
1997 06 28 63000
0.00 
97285.89 
298.63 
0.01611070 
20   
       30405.4           5.61           1.38           0.00        0.00000        0.00000   0.0000000000  -0.0000105200  0.0  0.0
       16260.9           5.45           1.26           0.00        0.00000        0.00000   0.0000000000  -0.0000107400  0.0  0.0
       15402.2           4.44           1.18           0.00        0.00000        0.00000   0.0000000000  -0.0000025090  0.0  0.0
       13162.3           2.94           2.01           0.00        0.00000        0.00000   0.0000000000   0.0000050070  0.0  0.0
       11470.7           2.90           1.41           0.00        0.00000        0.00000   0.0000000000  -0.0000097200  0.0  0.0
       10082.2           3.70           0.82           0.00        0.00000        0.00000   0.0000000000  -0.0000111900  0.0  0.0
        8891.3           4.51           0.23           0.00        0.00000        0.00000   0.0000000000  -0.0000126600  0.0  0.0
        7840.3           5.33           0.92           0.00        0.00000        0.00000   0.0000000000  -0.0000029260  0.0  0.0
        6896.6           5.61           1.38           0.00        0.00000        0.00000   0.0000000000  -0.0000105200  0.0  0.0
        6039.4           5.45           1.26           0.00        0.00000        0.00000   0.0000000000  -0.0000107400  0.0  0.0
        5253.6           4.44           1.18           0.00        0.00000        0.00000   0.0000000000  -0.0000025090  0.0  0.0
        4528.3           2.94           2.01           0.00        0.00000        0.00000   0.0000000000   0.0000050070  0.0  0.0
        3854.3           2.90           1.41           0.00        0.00000        0.00000   0.0000000000  -0.0000097200  0.0  0.0
        3223.0           3.70           0.82           0.00        0.00000        0.00000   0.0000000000  -0.0000111900  0.0  0.0
        2628.0           4.51           0.23           0.00        0.00000        0.00000   0.0000000000  -0.0000126600  0.0  0.0
        2064.9           5.33           0.92           0.00        0.00000        0.00000   0.0000000000  -0.0000029260  0.0  0.0
        1530.2           5.61           1.38           0.00        0.00000        0.00000   0.0000000000  -0.0000105200  0.0  0.0
        1020.8           5.45           1.26           0.00        0.00000        0.00000   0.0000000000  -0.0000107400  0.0  0.0
         535.0           4.44           1.18           0.00        0.00000        0.00000   0.0000000000  -0.0000025090  0.0  0.0
          71.0           2.94           2.01           0.00        0.00000        0.00000   0.0000000000   0.0000050070  0.0  0.0
1997 06 28 73800
0.00 
97285.89 
298.63 
0.01611070 
20   
       30405.4           2.90           1.41           0.00        0.00000        0.00000   0.0000000000  -0.0000097200  0.0  0.0
       16260.9           3.70           0.82           0.00        0.00000        0.00000   0.0000000000  -0.0000111900  0.0  0.0
       15402.2           4.51           0.23           0.00        0.00000        0.00000   0.0000000000  -0.0000126600  0.0  0.0
       13162.3           5.33           0.92           0.00        0.00000        0.00000   0.0000000000  -0.0000029260  0.0  0.0
       11470.7           5.61           1.38           0.00        0.00000        0.00000   0.0000000000  -0.0000105200  0.0  0.0
       10082.2           5.45           1.26           0.00        0.00000        0.00000   0.0000000000  -0.0000107400  0.0  0.0
        8891.3           4.44           1.18           0.00        0.00000        0.00000   0.0000000000  -0.0000025090  0.0  0.0
        7840.3           2.94           2.01           0.00        0.00000        0.00000   0.0000000000   0.0000050070  0.0  0.0
        6896.6           2.90           1.41           0.00        0.00000        0.00000   0.0000000000  -0.0000097200  0.0  0.0
        6039.4           3.70           0.82           0.00        0.00000        0.00000   0.0000000000  -0.0000111900  0.0  0.0
        5253.6           4.51           0.23           0.00        0.00000        0.00000   0.0000000000  -0.0000126600  0.0  0.0
        4528.3           4.53          -0.11           0.00        0.00000        0.00000   0.0000000000  -0.0000116900  0.0  0.0
        3854.3           5.61           0.64           0.00        0.00000        0.00000   0.0000000000  -0.0000055820  0.0  0.0
        3223.0           6.08           0.90           0.00        0.00000        0.00000   0.0000000000  -0.0000265600  0.0  0.0
        2628.0           5.85           0.62           0.00        0.00000        0.00000   0.0000000000  -0.0000307000  0.0  0.0
        2064.9           4.55           0.45           0.00        0.00000        0.00000   0.0000000000  -0.0000155800  0.0  0.0
        1530.2           2.62           1.53           0.00        0.00000        0.00000   0.0000000000  -0.0000016070  0.0  0.0
        1020.8           2.62           0.96           0.00        0.00000        0.00000   0.0000000000  -0.0000150200  0.0  0.0
         535.0           3.58           0.42           0.00        0.00000        0.00000   0.0000000000  -0.0000133600  0.0  0.0
          71.0           4.53          -0.11           0.00        0.00000        0.00000   0.0000000000  -0.0000116900  0.0  0.0
1997 06 28 84600
0.00 
97285.89 
298.63 
0.01611070 
20   
       30405.4           5.61           0.64           0.00        0.00000        0.00000   0.0000000000  -0.0000055820  0.0  0.0
       16260.9           6.08           0.90           0.00        0.00000        0.00000   0.0000000000  -0.0000265600  0.0  0.0
       15402.2           5.85           0.62           0.00        0.00000        0.00000   0.0000000000  -0.0000307000  0.0  0.0
       13162.3           4.55           0.45           0.00        0.00000        0.00000   0.0000000000  -0.0000155800  0.0  0.0
       11470.7           2.62           1.53           0.00        0.00000        0.00000   0.0000000000  -0.0000016070  0.0  0.0
       10082.2           2.62           0.96           0.00        0.00000        0.00000   0.0000000000  -0.0000150200  0.0  0.0
        8891.3           3.58           0.42           0.00        0.00000        0.00000   0.0000000000  -0.0000133600  0.0  0.0
        7840.3           4.53          -0.11           0.00        0.00000        0.00000   0.0000000000  -0.0000116900  0.0  0.0
        6896.6           5.61           0.64           0.00        0.00000        0.00000   0.0000000000  -0.0000055820  0.0  0.0
        6039.4           6.08           0.90           0.00        0.00000        0.00000   0.0000000000  -0.0000265600  0.0  0.0
        5253.6           5.85           0.62           0.00        0.00000        0.00000   0.0000000000  -0.0000307000  0.0  0.0
        4528.3           4.55           0.45           0.00        0.00000        0.00000   0.0000000000  -0.0000155800  0.0  0.0
        3854.3           2.62           1.53           0.00        0.00000        0.00000   0.0000000000  -0.0000016070  0.0  0.0
        3223.0           2.62           0.96           0.00        0.00000        0.00000   0.0000000000  -0.0000150200  0.0  0.0
        2628.0           3.58           0.42           0.00        0.00000        0.00000   0.0000000000  -0.0000133600  0.0  0.0
        2064.9           4.53          -0.11           0.00        0.00000        0.00000   0.0000000000  -0.0000116900  0.0  0.0
        1530.2           5.61           0.64           0.00        0.00000        0.00000   0.0000000000  -0.0000055820  0.0  0.0
        1020.8           6.08           0.90           0.00        0.00000        0.00000   0.0000000000  -0.0000265600  0.0  0.0
         535.0           5.85           0.62           0.00        0.00000        0.00000   0.0000000000  -0.0000307000  0.0  0.0
          71.0           4.55           0.45           0.00        0.00000        0.00000   0.0000000000  -0.0000155800  0.0  0.0
1997 06 29 9000
0.00 
97285.89 
298.63 
0.01611070 
20   
       30405.4           2.62           1.53           0.00        0.00000        0.00000   0.0000000000  -0.0000016070  0.0  0.0
       16260.9           2.62           0.96           0.00        0.00000        0.00000   0.0000000000  -0.0000150200  0.0  0.0
       15402.2           3.58           0.42           0.00        0.00000        0.00000   0.0000000000  -0.0000133600  0.0  0.0
       13162.3           4.53          -0.11           0.00        0.00000        0.00000   0.0000000000  -0.0000116900  0.0  0.0
       11470.7           4.39          -0.19           0.00        0.00000        0.00000   0.0000000000  -0.0000049980  0.0  0.0
       10082.2           5.53           0.59           0.00        0.00000        0.00000   0.0000000000  -0.0000056420  0.0  0.0
        8891.3           6.00           0.71           0.00        0.00000        0.00000   0.0000000000  -0.0000467700  0.0  0.0
        7840.3           5.68           0.36           0.00        0.00000        0.00000   0.0000000000  -0.0000585600  0.0  0.0
        6896.6           4.30          -0.01           0.00        0.00000        0.00000   0.0000000000  -0.0000329000  0.0  0.0
        6039.4           2.32           0.84           0.00        0.00000        0.00000   0.0000000000  -0.0000113000  0.0  0.0
        5253.6           2.42           0.42           0.00        0.00000        0.00000   0.0000000000  -0.0000204200  0.0  0.0
        4528.3           3.40           0.11           0.00        0.00000        0.00000   0.0000000000  -0.0000127100  0.0  0.0
        3854.3           4.39          -0.19           0.00        0.00000        0.00000   0.0000000000  -0.0000049980  0.0  0.0
        3223.0           5.53           0.59           0.00        0.00000        0.00000   0.0000000000  -0.0000056420  0.0  0.0
        2628.0           6.00           0.71           0.00        0.00000        0.00000   0.0000000000  -0.0000467700  0.0  0.0
        2064.9           5.68           0.36           0.00        0.00000        0.00000   0.0000000000  -0.0000585600  0.0  0.0
        1530.2           4.30          -0.01           0.00        0.00000        0.00000   0.0000000000  -0.0000329000  0.0  0.0
        1020.8           2.32           0.84           0.00        0.00000        0.00000   0.0000000000  -0.0000113000  0.0  0.0
         535.0           2.42           0.42           0.00        0.00000        0.00000   0.0000000000  -0.0000204200  0.0  0.0
          71.0           3.40           0.11           0.00        0.00000        0.00000   0.0000000000  -0.0000127100  0.0  0.0
1997 06 29 19800
0.00 
97285.89 
298.63 
0.01611070 
20   
       30405.4           4.39          -0.19           0.00        0.00000        0.00000   0.0000000000  -0.0000049980  0.0  0.0
       16260.9           5.53           0.59           0.00        0.00000        0.00000   0.0000000000  -0.0000056420  0.0  0.0
       15402.2           6.00           0.71           0.00        0.00000        0.00000   0.0000000000  -0.0000467700  0.0  0.0
       13162.3           5.68           0.36           0.00        0.00000        0.00000   0.0000000000  -0.0000585600  0.0  0.0
       11470.7           4.30          -0.01           0.00        0.00000        0.00000   0.0000000000  -0.0000329000  0.0  0.0
       10082.2           2.32           0.84           0.00        0.00000        0.00000   0.0000000000  -0.0000113000  0.0  0.0
        8891.3           2.42           0.42           0.00        0.00000        0.00000   0.0000000000  -0.0000204200  0.0  0.0
        7840.3           3.40           0.11           0.00        0.00000        0.00000   0.0000000000  -0.0000127100  0.0  0.0
        6896.6           4.39          -0.19           0.00        0.00000        0.00000   0.0000000000  -0.0000049980  0.0  0.0
        6039.4           5.53           0.59           0.00        0.00000        0.00000   0.0000000000  -0.0000056420  0.0  0.0
        5253.6           6.00           0.71           0.00        0.00000        0.00000   0.0000000000  -0.0000467700  0.0  0.0
        4528.3           5.68           0.36           0.00        0.00000        0.00000   0.0000000000  -0.0000585600  0.0  0.0
        3854.3           4.30          -0.01           0.00        0.00000        0.00000   0.0000000000  -0.0000329000  0.0  0.0
        3223.0           2.32           0.84           0.00        0.00000        0.00000   0.0000000000  -0.0000113000  0.0  0.0
        2628.0           2.42           0.42           0.00        0.00000        0.00000   0.0000000000  -0.0000204200  0.0  0.0
        2064.9           3.40           0.11           0.00        0.00000        0.00000   0.0000000000  -0.0000127100  0.0  0.0
        1530.2           4.39          -0.19           0.00        0.00000        0.00000   0.0000000000  -0.0000049980  0.0  0.0
        1020.8           4.09          -0.33           0.00        0.00000        0.00000   0.0000000000   0.0000107600  0.0  0.0
         535.0           4.99           0.47           0.00        0.00000        0.00000   0.0000000000   0.0000045630  0.0  0.0
          71.0           5.52           0.59           0.00        0.00000        0.00000   0.0000000000  -0.0000540600  0.0  0.0
1997 06 29 30600
0.00 
97285.89 
298.63 
0.01611070 
20   
       30405.4           5.38           0.35           0.00        0.00000        0.00000   0.0000000000  -0.0000797700  0.0  0.0
       16260.9           4.25          -0.23           0.00        0.00000        0.00000   0.0000000000  -0.0000467900  0.0  0.0
       15402.2           2.38           0.06           0.00        0.00000        0.00000   0.0000000000  -0.0000205700  0.0  0.0
       13162.3           2.53          -0.19           0.00        0.00000        0.00000   0.0000000000  -0.0000220500  0.0  0.0
       11470.7           3.31          -0.26           0.00        0.00000        0.00000   0.0000000000  -0.0000056410  0.0  0.0
       10082.2           4.09          -0.33           0.00        0.00000        0.00000   0.0000000000   0.0000107600  0.0  0.0
        8891.3           4.99           0.47           0.00        0.00000        0.00000   0.0000000000   0.0000045630  0.0  0.0
        7840.3           5.52           0.59           0.00        0.00000        0.00000   0.0000000000  -0.0000540600  0.0  0.0
        6896.6           5.38           0.35           0.00        0.00000        0.00000   0.0000000000  -0.0000797700  0.0  0.0
        6039.4           4.25          -0.23           0.00        0.00000        0.00000   0.0000000000  -0.0000467900  0.0  0.0
        5253.6           2.38           0.06           0.00        0.00000        0.00000   0.0000000000  -0.0000205700  0.0  0.0
        4528.3           2.53          -0.19           0.00        0.00000        0.00000   0.0000000000  -0.0000220500  0.0  0.0
        3854.3           3.31          -0.26           0.00        0.00000        0.00000   0.0000000000  -0.0000056410  0.0  0.0
        3223.0           4.09          -0.33           0.00        0.00000        0.00000   0.0000000000   0.0000107600  0.0  0.0
        2628.0           4.99           0.47           0.00        0.00000        0.00000   0.0000000000   0.0000045630  0.0  0.0
        2064.9           5.52           0.59           0.00        0.00000        0.00000   0.0000000000  -0.0000540600  0.0  0.0
        1530.2           5.38           0.35           0.00        0.00000        0.00000   0.0000000000  -0.0000797700  0.0  0.0
        1020.8           4.25          -0.23           0.00        0.00000        0.00000   0.0000000000  -0.0000467900  0.0  0.0
         535.0           2.38           0.06           0.00        0.00000        0.00000   0.0000000000  -0.0000205700  0.0  0.0
          71.0           2.53          -0.19           0.00        0.00000        0.00000   0.0000000000  -0.0000220500  0.0  0.0
1997 06 29 41400
0.00 
97285.89 
298.63 
0.01611070 
20   
       30405.4           3.31          -0.26           0.00        0.00000        0.00000   0.0000000000  -0.0000056410  0.0  0.0
       16260.9           4.09          -0.33           0.00        0.00000        0.00000   0.0000000000   0.0000107600  0.0  0.0
       15402.2           4.99           0.47           0.00        0.00000        0.00000   0.0000000000   0.0000045630  0.0  0.0
       13162.3           5.52           0.59           0.00        0.00000        0.00000   0.0000000000  -0.0000540600  0.0  0.0
       11470.7           5.38           0.35           0.00        0.00000        0.00000   0.0000000000  -0.0000797700  0.0  0.0
       10082.2           4.25          -0.23           0.00        0.00000        0.00000   0.0000000000  -0.0000467900  0.0  0.0
        8891.3           2.38           0.06           0.00        0.00000        0.00000   0.0000000000  -0.0000205700  0.0  0.0
        7840.3           2.53          -0.19           0.00        0.00000        0.00000   0.0000000000  -0.0000220500  0.0  0.0
        6896.6           3.31          -0.26           0.00        0.00000        0.00000   0.0000000000  -0.0000056410  0.0  0.0
        6039.4           4.09          -0.33           0.00        0.00000        0.00000   0.0000000000   0.0000107600  0.0  0.0
        5253.6           4.01          -0.46           0.00        0.00000        0.00000   0.0000000000   0.0000291400  0.0  0.0
        4528.3           4.35           0.19           0.00        0.00000        0.00000   0.0000000000   0.0000229900  0.0  0.0
        3854.3           4.78           0.48           0.00        0.00000        0.00000   0.0000000000  -0.0000395100  0.0  0.0
        3223.0           4.96           0.59           0.00        0.00000        0.00000   0.0000000000  -0.0000778500  0.0  0.0
        2628.0           4.42          -0.02           0.00        0.00000        0.00000   0.0000000000  -0.0000486400  0.0  0.0
        2064.9           3.17          -0.19           0.00        0.00000        0.00000   0.0000000000  -0.0000243300  0.0  0.0
        1530.2           3.26          -0.38           0.00        0.00000        0.00000   0.0000000000  -0.0000184500  0.0  0.0
        1020.8           3.63          -0.42           0.00        0.00000        0.00000   0.0000000000   0.0000053480  0.0  0.0
         535.0           4.01          -0.46           0.00        0.00000        0.00000   0.0000000000   0.0000291400  0.0  0.0
          71.0           4.35           0.19           0.00        0.00000        0.00000   0.0000000000   0.0000229900  0.0  0.0
1997 06 29 52200
0.00 
97285.89 
298.63 
0.01611070 
20   
       30405.4           4.78           0.48           0.00        0.00000        0.00000   0.0000000000  -0.0000395100  0.0  0.0
       16260.9           4.96           0.59           0.00        0.00000        0.00000   0.0000000000  -0.0000778500  0.0  0.0
       15402.2           4.42          -0.02           0.00        0.00000        0.00000   0.0000000000  -0.0000486400  0.0  0.0
       13162.3           3.17          -0.19           0.00        0.00000        0.00000   0.0000000000  -0.0000243300  0.0  0.0
       11470.7           3.26          -0.38           0.00        0.00000        0.00000   0.0000000000  -0.0000184500  0.0  0.0
       10082.2           3.63          -0.42           0.00        0.00000        0.00000   0.0000000000   0.0000053480  0.0  0.0
        8891.3           4.01          -0.46           0.00        0.00000        0.00000   0.0000000000   0.0000291400  0.0  0.0
        7840.3           4.35           0.19           0.00        0.00000        0.00000   0.0000000000   0.0000229900  0.0  0.0
        6896.6           4.78           0.48           0.00        0.00000        0.00000   0.0000000000  -0.0000395100  0.0  0.0
        6039.4           4.96           0.59           0.00        0.00000        0.00000   0.0000000000  -0.0000778500  0.0  0.0
        5253.6           4.42          -0.02           0.00        0.00000        0.00000   0.0000000000  -0.0000486400  0.0  0.0
        4528.3           3.17          -0.19           0.00        0.00000        0.00000   0.0000000000  -0.0000243300  0.0  0.0
        3854.3           3.26          -0.38           0.00        0.00000        0.00000   0.0000000000  -0.0000184500  0.0  0.0
        3223.0           3.63          -0.42           0.00        0.00000        0.00000   0.0000000000   0.0000053480  0.0  0.0
        2628.0           4.01          -0.46           0.00        0.00000        0.00000   0.0000000000   0.0000291400  0.0  0.0
        2064.9           4.35           0.19           0.00        0.00000        0.00000   0.0000000000   0.0000229900  0.0  0.0
        1530.2           4.78           0.48           0.00        0.00000        0.00000   0.0000000000  -0.0000395100  0.0  0.0
        1020.8           4.96           0.59           0.00        0.00000        0.00000   0.0000000000  -0.0000778500  0.0  0.0
         535.0           4.42          -0.02           0.00        0.00000        0.00000   0.0000000000  -0.0000486400  0.0  0.0
          71.0           3.17          -0.19           0.00        0.00000        0.00000   0.0000000000  -0.0000243300  0.0  0.0
1997 06 29 63000
0.00 
97285.89 
298.63 
0.01611070 
20   
       30405.4           3.26          -0.38           0.00        0.00000        0.00000   0.0000000000  -0.0000184500  0.0  0.0
       16260.9           3.63          -0.42           0.00        0.00000        0.00000   0.0000000000   0.0000053480  0.0  0.0
       15402.2           4.01          -0.46           0.00        0.00000        0.00000   0.0000000000   0.0000291400  0.0  0.0
       13162.3           4.69          -0.68           0.00        0.00000        0.00000   0.0000000000   0.0000425600  0.0  0.0
       11470.7           4.61          -0.39           0.00        0.00000        0.00000   0.0000000000   0.0000394600  0.0  0.0
       10082.2           4.98           0.36           0.00        0.00000        0.00000   0.0000000000  -0.0000139000  0.0  0.0
        8891.3           5.46           1.09           0.00        0.00000        0.00000   0.0000000000  -0.0000540200  0.0  0.0
        7840.3           5.31           0.74           0.00        0.00000        0.00000   0.0000000000  -0.0000392700  0.0  0.0
        6896.6           4.46           0.38           0.00        0.00000        0.00000   0.0000000000  -0.0000241800  0.0  0.0
        6039.4           4.47           0.07           0.00        0.00000        0.00000   0.0000000000  -0.0000129700  0.0  0.0
        5253.6           4.58          -0.31           0.00        0.00000        0.00000   0.0000000000   0.0000148000  0.0  0.0
        4528.3           4.69          -0.68           0.00        0.00000        0.00000   0.0000000000   0.0000425600  0.0  0.0
        3854.3           4.61          -0.39           0.00        0.00000        0.00000   0.0000000000   0.0000394600  0.0  0.0
        3223.0           4.98           0.36           0.00        0.00000        0.00000   0.0000000000  -0.0000139000  0.0  0.0
        2628.0           5.46           1.09           0.00        0.00000        0.00000   0.0000000000  -0.0000540200  0.0  0.0
        2064.9           5.31           0.74           0.00        0.00000        0.00000   0.0000000000  -0.0000392700  0.0  0.0
        1530.2           4.46           0.38           0.00        0.00000        0.00000   0.0000000000  -0.0000241800  0.0  0.0
        1020.8           4.47           0.07           0.00        0.00000        0.00000   0.0000000000  -0.0000129700  0.0  0.0
         535.0           4.58          -0.31           0.00        0.00000        0.00000   0.0000000000   0.0000148000  0.0  0.0
          71.0           4.69          -0.68           0.00        0.00000        0.00000   0.0000000000   0.0000425600  0.0  0.0
1997 06 29 73800
0.00 
97285.89 
298.63 
0.01611070 
20   
       30405.4           4.61          -0.39           0.00        0.00000        0.00000   0.0000000000   0.0000394600  0.0  0.0
       16260.9           4.98           0.36           0.00        0.00000        0.00000   0.0000000000  -0.0000139000  0.0  0.0
       15402.2           5.46           1.09           0.00        0.00000        0.00000   0.0000000000  -0.0000540200  0.0  0.0
       13162.3           5.31           0.74           0.00        0.00000        0.00000   0.0000000000  -0.0000392700  0.0  0.0
       11470.7           4.46           0.38           0.00        0.00000        0.00000   0.0000000000  -0.0000241800  0.0  0.0
       10082.2           4.47           0.07           0.00        0.00000        0.00000   0.0000000000  -0.0000129700  0.0  0.0
        8891.3           4.58          -0.31           0.00        0.00000        0.00000   0.0000000000   0.0000148000  0.0  0.0
        7840.3           4.69          -0.68           0.00        0.00000        0.00000   0.0000000000   0.0000425600  0.0  0.0
        6896.6           4.61          -0.39           0.00        0.00000        0.00000   0.0000000000   0.0000394600  0.0  0.0
        6039.4           4.98           0.36           0.00        0.00000        0.00000   0.0000000000  -0.0000139000  0.0  0.0
        5253.6           5.46           1.09           0.00        0.00000        0.00000   0.0000000000  -0.0000540200  0.0  0.0
        4528.3           5.31           0.74           0.00        0.00000        0.00000   0.0000000000  -0.0000392700  0.0  0.0
        3854.3           4.46           0.38           0.00        0.00000        0.00000   0.0000000000  -0.0000241800  0.0  0.0
        3223.0           4.47           0.07           0.00        0.00000        0.00000   0.0000000000  -0.0000129700  0.0  0.0
        2628.0           4.58          -0.31           0.00        0.00000        0.00000   0.0000000000   0.0000148000  0.0  0.0
        2064.9           4.69          -0.68           0.00        0.00000        0.00000   0.0000000000   0.0000425600  0.0  0.0
        1530.2           6.61          -0.85           0.00        0.00000        0.00000   0.0000000000   0.0000469000  0.0  0.0
        1020.8           6.42          -1.28           0.00        0.00000        0.00000   0.0000000000   0.0000460500  0.0  0.0
         535.0           6.62          -0.10           0.00        0.00000        0.00000   0.0000000000   0.0000067140  0.0  0.0
          71.0           7.17           1.38           0.00        0.00000        0.00000   0.0000000000  -0.0000274600  0.0  0.0
1997 06 29 84600
0.00 
97285.89 
298.63 
0.01611070 
20   
       30405.4           6.98           1.73           0.00        0.00000        0.00000   0.0000000000  -0.0000286800  0.0  0.0
       16260.9           6.16           1.83           0.00        0.00000        0.00000   0.0000000000  -0.0000249400  0.0  0.0
       15402.2           6.23           1.23           0.00        0.00000        0.00000   0.0000000000  -0.0000102900  0.0  0.0
       13162.3           6.42           0.19           0.00        0.00000        0.00000   0.0000000000   0.0000183100  0.0  0.0
       11470.7           6.61          -0.85           0.00        0.00000        0.00000   0.0000000000   0.0000469000  0.0  0.0
       10082.2           6.42          -1.28           0.00        0.00000        0.00000   0.0000000000   0.0000460500  0.0  0.0
        8891.3           6.62          -0.10           0.00        0.00000        0.00000   0.0000000000   0.0000067140  0.0  0.0
        7840.3           7.17           1.38           0.00        0.00000        0.00000   0.0000000000  -0.0000274600  0.0  0.0
        6896.6           6.98           1.73           0.00        0.00000        0.00000   0.0000000000  -0.0000286800  0.0  0.0
        6039.4           6.16           1.83           0.00        0.00000        0.00000   0.0000000000  -0.0000249400  0.0  0.0
        5253.6           6.23           1.23           0.00        0.00000        0.00000   0.0000000000  -0.0000102900  0.0  0.0
        4528.3           6.42           0.19           0.00        0.00000        0.00000   0.0000000000   0.0000183100  0.0  0.0
        3854.3           6.61          -0.85           0.00        0.00000        0.00000   0.0000000000   0.0000469000  0.0  0.0
        3223.0           6.42          -1.28           0.00        0.00000        0.00000   0.0000000000   0.0000460500  0.0  0.0
        2628.0           6.62          -0.10           0.00        0.00000        0.00000   0.0000000000   0.0000067140  0.0  0.0
        2064.9           7.17           1.38           0.00        0.00000        0.00000   0.0000000000  -0.0000274600  0.0  0.0
        1530.2           6.98           1.73           0.00        0.00000        0.00000   0.0000000000  -0.0000286800  0.0  0.0
        1020.8           6.16           1.83           0.00        0.00000        0.00000   0.0000000000  -0.0000249400  0.0  0.0
         535.0           6.23           1.23           0.00        0.00000        0.00000   0.0000000000  -0.0000102900  0.0  0.0
          71.0           6.42           0.19           0.00        0.00000        0.00000   0.0000000000   0.0000183100  0.0  0.0
1997 06 30 9000
0.00 
97285.89 
298.63 
0.01611070 
20   
       30405.4           6.61          -0.85           0.00        0.00000        0.00000   0.0000000000   0.0000469000  0.0  0.0
       16260.9           6.42          -1.28           0.00        0.00000        0.00000   0.0000000000   0.0000460500  0.0  0.0
       15402.2           6.62          -0.10           0.00        0.00000        0.00000   0.0000000000   0.0000067140  0.0  0.0
       13162.3           7.17           1.38           0.00        0.00000        0.00000   0.0000000000  -0.0000274600  0.0  0.0
       11470.7           6.98           1.73           0.00        0.00000        0.00000   0.0000000000  -0.0000286800  0.0  0.0
       10082.2           6.16           1.83           0.00        0.00000        0.00000   0.0000000000  -0.0000249400  0.0  0.0
        8891.3           6.23           1.23           0.00        0.00000        0.00000   0.0000000000  -0.0000102900  0.0  0.0
        7840.3           6.42           0.19           0.00        0.00000        0.00000   0.0000000000   0.0000183100  0.0  0.0
        6896.6           6.61          -0.85           0.00        0.00000        0.00000   0.0000000000   0.0000469000  0.0  0.0
        6039.4          10.22          -1.45           0.00        0.00000        0.00000   0.0000000000   0.0000473400  0.0  0.0
        5253.6          10.49          -2.36           0.00        0.00000        0.00000   0.0000000000   0.0000465000  0.0  0.0
        4528.3          10.58          -0.79           0.00        0.00000        0.00000   0.0000000000   0.0000198800  0.0  0.0
        3854.3          10.68           1.43           0.00        0.00000        0.00000   0.0000000000  -0.0000080240  0.0  0.0
        3223.0           9.81           2.66           0.00        0.00000        0.00000   0.0000000000  -0.0000195300  0.0  0.0
        2628.0           8.48           3.35           0.00        0.00000        0.00000   0.0000000000  -0.0000272300  0.0  0.0
        2064.9           8.88           2.15           0.00        0.00000        0.00000   0.0000000000  -0.0000103400  0.0  0.0
        1530.2           9.55           0.35           0.00        0.00000        0.00000   0.0000000000   0.0000185000  0.0  0.0
        1020.8          10.22          -1.45           0.00        0.00000        0.00000   0.0000000000   0.0000473400  0.0  0.0
         535.0          10.49          -2.36           0.00        0.00000        0.00000   0.0000000000   0.0000465000  0.0  0.0
          71.0          10.58          -0.79           0.00        0.00000        0.00000   0.0000000000   0.0000198800  0.0  0.0
1997 06 30 19800
0.00 
97285.89 
298.63 
0.01611070 
20   
       30405.4          10.68           1.43           0.00        0.00000        0.00000   0.0000000000  -0.0000080240  0.0  0.0
       16260.9           9.81           2.66           0.00        0.00000        0.00000   0.0000000000  -0.0000195300  0.0  0.0
       15402.2           8.48           3.35           0.00        0.00000        0.00000   0.0000000000  -0.0000272300  0.0  0.0
       13162.3           8.88           2.15           0.00        0.00000        0.00000   0.0000000000  -0.0000103400  0.0  0.0
       11470.7           9.55           0.35           0.00        0.00000        0.00000   0.0000000000   0.0000185000  0.0  0.0
       10082.2          10.22          -1.45           0.00        0.00000        0.00000   0.0000000000   0.0000473400  0.0  0.0
        8891.3          10.49          -2.36           0.00        0.00000        0.00000   0.0000000000   0.0000465000  0.0  0.0
        7840.3          10.58          -0.79           0.00        0.00000        0.00000   0.0000000000   0.0000198800  0.0  0.0
        6896.6          10.68           1.43           0.00        0.00000        0.00000   0.0000000000  -0.0000080240  0.0  0.0
        6039.4           9.81           2.66           0.00        0.00000        0.00000   0.0000000000  -0.0000195300  0.0  0.0
        5253.6           8.48           3.35           0.00        0.00000        0.00000   0.0000000000  -0.0000272300  0.0  0.0
        4528.3           8.88           2.15           0.00        0.00000        0.00000   0.0000000000  -0.0000103400  0.0  0.0
        3854.3           9.55           0.35           0.00        0.00000        0.00000   0.0000000000   0.0000185000  0.0  0.0
        3223.0          10.22          -1.45           0.00        0.00000        0.00000   0.0000000000   0.0000473400  0.0  0.0
        2628.0          10.49          -2.36           0.00        0.00000        0.00000   0.0000000000   0.0000465000  0.0  0.0
        2064.9          10.58          -0.79           0.00        0.00000        0.00000   0.0000000000   0.0000198800  0.0  0.0
        1530.2          10.68           1.43           0.00        0.00000        0.00000   0.0000000000  -0.0000080240  0.0  0.0
        1020.8           9.81           2.66           0.00        0.00000        0.00000   0.0000000000  -0.0000195300  0.0  0.0
         535.0           8.48           3.35           0.00        0.00000        0.00000   0.0000000000  -0.0000272300  0.0  0.0
          71.0           8.88           2.15           0.00        0.00000        0.00000   0.0000000000  -0.0000103400  0.0  0.0
1997 06 30 30600
0.00 
97285.89 
298.63 
0.01611070 
20   
       30405.4           9.55           0.35           0.00        0.00000        0.00000   0.0000000000   0.0000185000  0.0  0.0
       16260.9          10.22          -1.45           0.00        0.00000        0.00000   0.0000000000   0.0000473400  0.0  0.0
       15402.2          14.31          -2.32           0.00        0.00000        0.00000   0.0000000000   0.0000456600  0.0  0.0
       13162.3          14.82          -3.34           0.00        0.00000        0.00000   0.0000000000   0.0000485400  0.0  0.0
       11470.7          14.49          -1.42           0.00        0.00000        0.00000   0.0000000000   0.0000376300  0.0  0.0
       10082.2          14.07           1.40           0.00        0.00000        0.00000   0.0000000000   0.0000134000  0.0  0.0
        8891.3          12.97           3.38           0.00        0.00000        0.00000   0.0000000000  -0.0000060930  0.0  0.0
        7840.3          11.64           4.40           0.00        0.00000        0.00000   0.0000000000  -0.0000297700  0.0  0.0
        6896.6          12.22           2.47           0.00        0.00000        0.00000   0.0000000000  -0.0000147400  0.0  0.0
        6039.4          13.26           0.07           0.00        0.00000        0.00000   0.0000000000   0.0000154600  0.0  0.0
        5253.6          14.31          -2.32           0.00        0.00000        0.00000   0.0000000000   0.0000456600  0.0  0.0
        4528.3          14.82          -3.34           0.00        0.00000        0.00000   0.0000000000   0.0000485400  0.0  0.0
        3854.3          14.49          -1.42           0.00        0.00000        0.00000   0.0000000000   0.0000376300  0.0  0.0
        3223.0          14.07           1.40           0.00        0.00000        0.00000   0.0000000000   0.0000134000  0.0  0.0
        2628.0          12.97           3.38           0.00        0.00000        0.00000   0.0000000000  -0.0000060930  0.0  0.0
        2064.9          11.64           4.40           0.00        0.00000        0.00000   0.0000000000  -0.0000297700  0.0  0.0
        1530.2          12.22           2.47           0.00        0.00000        0.00000   0.0000000000  -0.0000147400  0.0  0.0
        1020.8          13.26           0.07           0.00        0.00000        0.00000   0.0000000000   0.0000154600  0.0  0.0
         535.0          14.31          -2.32           0.00        0.00000        0.00000   0.0000000000   0.0000456600  0.0  0.0
          71.0          14.82          -3.34           0.00        0.00000        0.00000   0.0000000000   0.0000485400  0.0  0.0
1997 06 30 41400
0.00 
97285.89 
298.63 
0.01611070 
20   
       30405.4          14.49          -1.42           0.00        0.00000        0.00000   0.0000000000   0.0000376300  0.0  0.0
       16260.9          14.07           1.40           0.00        0.00000        0.00000   0.0000000000   0.0000134000  0.0  0.0
       15402.2          12.97           3.38           0.00        0.00000        0.00000   0.0000000000  -0.0000060930  0.0  0.0
       13162.3          11.64           4.40           0.00        0.00000        0.00000   0.0000000000  -0.0000297700  0.0  0.0
       11470.7          12.22           2.47           0.00        0.00000        0.00000   0.0000000000  -0.0000147400  0.0  0.0
       10082.2          13.26           0.07           0.00        0.00000        0.00000   0.0000000000   0.0000154600  0.0  0.0
        8891.3          14.31          -2.32           0.00        0.00000        0.00000   0.0000000000   0.0000456600  0.0  0.0
        7840.3          14.82          -3.34           0.00        0.00000        0.00000   0.0000000000   0.0000485400  0.0  0.0
        6896.6          14.49          -1.42           0.00        0.00000        0.00000   0.0000000000   0.0000376300  0.0  0.0
        6039.4          14.07           1.40           0.00        0.00000        0.00000   0.0000000000   0.0000134000  0.0  0.0
        5253.6          12.97           3.38           0.00        0.00000        0.00000   0.0000000000  -0.0000060930  0.0  0.0
        4528.3          11.64           4.40           0.00        0.00000        0.00000   0.0000000000  -0.0000297700  0.0  0.0
        3854.3          12.22           2.47           0.00        0.00000        0.00000   0.0000000000  -0.0000147400  0.0  0.0
        3223.0          13.26           0.07           0.00        0.00000        0.00000   0.0000000000   0.0000154600  0.0  0.0
        2628.0          14.31          -2.32           0.00        0.00000        0.00000   0.0000000000   0.0000456600  0.0  0.0
        2064.9          16.62          -2.09           0.00        0.00000        0.00000   0.0000000000   0.0000263700  0.0  0.0
        1530.2          17.03          -2.92           0.00        0.00000        0.00000   0.0000000000   0.0000335400  0.0  0.0
        1020.8          16.34          -1.20           0.00        0.00000        0.00000   0.0000000000   0.0000405200  0.0  0.0
         535.0          15.61           1.50           0.00        0.00000        0.00000   0.0000000000   0.0000295900  0.0  0.0
          71.0          14.85           3.53           0.00        0.00000        0.00000   0.0000000000   0.0000133900  0.0  0.0
1997 06 30 52200
0.00 
97285.89 
298.63 
0.01611070 
20   
       30405.4          14.11           4.23           0.00        0.00000        0.00000   0.0000000000  -0.0000187500  0.0  0.0
       16260.9          14.65           2.20           0.00        0.00000        0.00000   0.0000000000  -0.0000164300  0.0  0.0
       15402.2          15.64           0.06           0.00        0.00000        0.00000   0.0000000000   0.0000049680  0.0  0.0
       13162.3          16.62          -2.09           0.00        0.00000        0.00000   0.0000000000   0.0000263700  0.0  0.0
       11470.7          17.03          -2.92           0.00        0.00000        0.00000   0.0000000000   0.0000335400  0.0  0.0
       10082.2          16.34          -1.20           0.00        0.00000        0.00000   0.0000000000   0.0000405200  0.0  0.0
        8891.3          15.61           1.50           0.00        0.00000        0.00000   0.0000000000   0.0000295900  0.0  0.0
        7840.3          14.85           3.53           0.00        0.00000        0.00000   0.0000000000   0.0000133900  0.0  0.0
        6896.6          14.11           4.23           0.00        0.00000        0.00000   0.0000000000  -0.0000187500  0.0  0.0
        6039.4          14.65           2.20           0.00        0.00000        0.00000   0.0000000000  -0.0000164300  0.0  0.0
        5253.6          15.64           0.06           0.00        0.00000        0.00000   0.0000000000   0.0000049680  0.0  0.0
        4528.3          16.62          -2.09           0.00        0.00000        0.00000   0.0000000000   0.0000263700  0.0  0.0
        3854.3          17.03          -2.92           0.00        0.00000        0.00000   0.0000000000   0.0000335400  0.0  0.0
        3223.0          16.34          -1.20           0.00        0.00000        0.00000   0.0000000000   0.0000405200  0.0  0.0
        2628.0          15.61           1.50           0.00        0.00000        0.00000   0.0000000000   0.0000295900  0.0  0.0
        2064.9          14.85           3.53           0.00        0.00000        0.00000   0.0000000000   0.0000133900  0.0  0.0
        1530.2          14.11           4.23           0.00        0.00000        0.00000   0.0000000000  -0.0000187500  0.0  0.0
        1020.8          14.65           2.20           0.00        0.00000        0.00000   0.0000000000  -0.0000164300  0.0  0.0
         535.0          15.64           0.06           0.00        0.00000        0.00000   0.0000000000   0.0000049680  0.0  0.0
          71.0          16.62          -2.09           0.00        0.00000        0.00000   0.0000000000   0.0000263700  0.0  0.0
1997 06 30 63000
0.00 
97285.89 
298.63 
0.01611070 
20   
       30405.4          17.03          -2.92           0.00        0.00000        0.00000   0.0000000000   0.0000335400  0.0  0.0
       16260.9          16.34          -1.20           0.00        0.00000        0.00000   0.0000000000   0.0000405200  0.0  0.0
       15402.2          15.61           1.50           0.00        0.00000        0.00000   0.0000000000   0.0000295900  0.0  0.0
       13162.3          14.85           3.53           0.00        0.00000        0.00000   0.0000000000   0.0000133900  0.0  0.0
       11470.7          14.11           4.23           0.00        0.00000        0.00000   0.0000000000  -0.0000187500  0.0  0.0
       10082.2          14.65           2.20           0.00        0.00000        0.00000   0.0000000000  -0.0000164300  0.0  0.0
        8891.3          15.64           0.06           0.00        0.00000        0.00000   0.0000000000   0.0000049680  0.0  0.0
        7840.3          16.62          -2.09           0.00        0.00000        0.00000   0.0000000000   0.0000263700  0.0  0.0
        6896.6          14.03          -1.26           0.00        0.00000        0.00000   0.0000000000   0.0000001179  0.0  0.0
        6039.4          13.86          -1.67           0.00        0.00000        0.00000   0.0000000000   0.0000062550  0.0  0.0
        5253.6          13.13          -0.55           0.00        0.00000        0.00000   0.0000000000   0.0000208100  0.0  0.0
        4528.3          12.80           1.33           0.00        0.00000        0.00000   0.0000000000   0.0000263000  0.0  0.0
        3854.3          12.87           2.61           0.00        0.00000        0.00000   0.0000000000   0.0000233700  0.0  0.0
        3223.0          12.85           2.78           0.00        0.00000        0.00000   0.0000000000   0.0000018910  0.0  0.0
        2628.0          13.07           1.34           0.00        0.00000        0.00000   0.0000000000  -0.0000081270  0.0  0.0
        2064.9          13.55           0.04           0.00        0.00000        0.00000   0.0000000000  -0.0000040040  0.0  0.0
        1530.2          14.03          -1.26           0.00        0.00000        0.00000   0.0000000000   0.0000001179  0.0  0.0
        1020.8          13.86          -1.67           0.00        0.00000        0.00000   0.0000000000   0.0000062550  0.0  0.0
         535.0          13.13          -0.55           0.00        0.00000        0.00000   0.0000000000   0.0000208100  0.0  0.0
          71.0          12.80           1.33           0.00        0.00000        0.00000   0.0000000000   0.0000263000  0.0  0.0
1997 06 30 73800
0.00 
97285.89 
298.63 
0.01611070 
20   
       30405.4          12.87           2.61           0.00        0.00000        0.00000   0.0000000000   0.0000233700  0.0  0.0
       16260.9          12.85           2.78           0.00        0.00000        0.00000   0.0000000000   0.0000018910  0.0  0.0
       15402.2          13.07           1.34           0.00        0.00000        0.00000   0.0000000000  -0.0000081270  0.0  0.0
       13162.3          13.55           0.04           0.00        0.00000        0.00000   0.0000000000  -0.0000040040  0.0  0.0
       11470.7          14.03          -1.26           0.00        0.00000        0.00000   0.0000000000   0.0000001179  0.0  0.0
       10082.2          13.86          -1.67           0.00        0.00000        0.00000   0.0000000000   0.0000062550  0.0  0.0
        8891.3          13.13          -0.55           0.00        0.00000        0.00000   0.0000000000   0.0000208100  0.0  0.0
        7840.3          12.80           1.33           0.00        0.00000        0.00000   0.0000000000   0.0000263000  0.0  0.0
        6896.6          12.87           2.61           0.00        0.00000        0.00000   0.0000000000   0.0000233700  0.0  0.0
        6039.4          12.85           2.78           0.00        0.00000        0.00000   0.0000000000   0.0000018910  0.0  0.0
        5253.6          13.07           1.34           0.00        0.00000        0.00000   0.0000000000  -0.0000081270  0.0  0.0
        4528.3          13.55           0.04           0.00        0.00000        0.00000   0.0000000000  -0.0000040040  0.0  0.0
        3854.3          14.03          -1.26           0.00        0.00000        0.00000   0.0000000000   0.0000001179  0.0  0.0
        3223.0          13.86          -1.67           0.00        0.00000        0.00000   0.0000000000   0.0000062550  0.0  0.0
        2628.0          13.13          -0.55           0.00        0.00000        0.00000   0.0000000000   0.0000208100  0.0  0.0
        2064.9          12.80           1.33           0.00        0.00000        0.00000   0.0000000000   0.0000263000  0.0  0.0
        1530.2          12.87           2.61           0.00        0.00000        0.00000   0.0000000000   0.0000233700  0.0  0.0
        1020.8          12.85           2.78           0.00        0.00000        0.00000   0.0000000000   0.0000018910  0.0  0.0
         535.0          13.07           1.34           0.00        0.00000        0.00000   0.0000000000  -0.0000081270  0.0  0.0
          71.0          13.55           0.04           0.00        0.00000        0.00000   0.0000000000  -0.0000040040  0.0  0.0
1997 06 30 84600
0.00 
97285.89 
298.63 
0.01611070 
20   
       30405.4          14.03          -1.26           0.00        0.00000        0.00000   0.0000000000   0.0000001179  0.0  0.0
       16260.9           6.59          -0.04           0.00        0.00000        0.00000   0.0000000000  -0.0000097750  0.0  0.0
       15402.2           6.25          -0.05           0.00        0.00000        0.00000   0.0000000000  -0.0000046130  0.0  0.0
       13162.3           5.97           0.26           0.00        0.00000        0.00000   0.0000000000   0.0000100900  0.0  0.0
       11470.7           5.94           1.14           0.00        0.00000        0.00000   0.0000000000   0.0000203000  0.0  0.0
       10082.2           6.19           1.54           0.00        0.00000        0.00000   0.0000000000   0.0000229800  0.0  0.0
        8891.3           6.25           1.50           0.00        0.00000        0.00000   0.0000000000   0.0000106600  0.0  0.0
        7840.3           6.34           0.79           0.00        0.00000        0.00000   0.0000000000  -0.0000020720  0.0  0.0
        6896.6           6.47           0.38           0.00        0.00000        0.00000   0.0000000000  -0.0000059230  0.0  0.0
        6039.4           6.59          -0.04           0.00        0.00000        0.00000   0.0000000000  -0.0000097750  0.0  0.0
        5253.6           6.25          -0.05           0.00        0.00000        0.00000   0.0000000000  -0.0000046130  0.0  0.0
        4528.3           5.97           0.26           0.00        0.00000        0.00000   0.0000000000   0.0000100900  0.0  0.0
        3854.3           5.94           1.14           0.00        0.00000        0.00000   0.0000000000   0.0000203000  0.0  0.0
        3223.0           6.19           1.54           0.00        0.00000        0.00000   0.0000000000   0.0000229800  0.0  0.0
        2628.0           6.25           1.50           0.00        0.00000        0.00000   0.0000000000   0.0000106600  0.0  0.0
        2064.9           6.34           0.79           0.00        0.00000        0.00000   0.0000000000  -0.0000020720  0.0  0.0
        1530.2           6.47           0.38           0.00        0.00000        0.00000   0.0000000000  -0.0000059230  0.0  0.0
        1020.8           6.59          -0.04           0.00        0.00000        0.00000   0.0000000000  -0.0000097750  0.0  0.0
         535.0           6.25          -0.05           0.00        0.00000        0.00000   0.0000000000  -0.0000046130  0.0  0.0
          71.0           5.97           0.26           0.00        0.00000        0.00000   0.0000000000   0.0000100900  0.0  0.0
1997 07 01 9000
0.00 
97285.89 
298.63 
0.01611070 
20   
       30405.4           5.94           1.14           0.00        0.00000        0.00000   0.0000000000   0.0000203000  0.0  0.0
       16260.9           6.19           1.54           0.00        0.00000        0.00000   0.0000000000   0.0000229800  0.0  0.0
       15402.2           6.25           1.50           0.00        0.00000        0.00000   0.0000000000   0.0000106600  0.0  0.0
       13162.3           6.34           0.79           0.00        0.00000        0.00000   0.0000000000  -0.0000020720  0.0  0.0
       11470.7           6.47           0.38           0.00        0.00000        0.00000   0.0000000000  -0.0000059230  0.0  0.0
       10082.2           6.59          -0.04           0.00        0.00000        0.00000   0.0000000000  -0.0000097750  0.0  0.0
        8891.3           6.25          -0.05           0.00        0.00000        0.00000   0.0000000000  -0.0000046130  0.0  0.0
        7840.3           5.97           0.26           0.00        0.00000        0.00000   0.0000000000   0.0000100900  0.0  0.0
        6896.6           5.94           1.14           0.00        0.00000        0.00000   0.0000000000   0.0000203000  0.0  0.0
        6039.4           6.19           1.54           0.00        0.00000        0.00000   0.0000000000   0.0000229800  0.0  0.0
        5253.6           6.25           1.50           0.00        0.00000        0.00000   0.0000000000   0.0000106600  0.0  0.0
        4528.3           6.34           0.79           0.00        0.00000        0.00000   0.0000000000  -0.0000020720  0.0  0.0
        3854.3           6.47           0.38           0.00        0.00000        0.00000   0.0000000000  -0.0000059230  0.0  0.0
        3223.0           6.59          -0.04           0.00        0.00000        0.00000   0.0000000000  -0.0000097750  0.0  0.0
        2628.0           6.59          -0.04           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
        2064.9           6.25          -0.05           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
        1530.2           5.97           0.26           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
        1020.8           5.94           1.14           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
         535.0           6.19           1.54           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
          71.0           6.25           1.50           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
1997 07 01 19800
0.00 
97285.89 
298.63 
0.01611070 
20   
       30405.4           6.34           0.79           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
       16260.9           6.47           0.38           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
       15402.2           6.59          -0.04           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
       13162.3           6.25          -0.05           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
       11470.7           5.97           0.26           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
       10082.2           5.94           1.14           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
        8891.3           6.19           1.54           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
        7840.3           6.25           1.50           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
        6896.6           6.34           0.79           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
        6039.4           6.47           0.38           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
        5253.6           6.59          -0.04           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
        4528.3           6.25          -0.05           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
        3854.3           5.97           0.26           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
        3223.0           5.94           1.14           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
        2628.0           6.19           1.54           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
        2064.9           6.25           1.50           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
        1530.2           6.34           0.79           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
        1020.8           6.47           0.38           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
         535.0           6.59          -0.04           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
          71.0           6.25          -0.05           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
1997 07 01 30600
0.00 
97285.89 
298.63 
0.01611070 
20   
       30405.4           5.97           0.26           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
       16260.9           5.94           1.14           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
       15402.2           6.19           1.54           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
       13162.3           6.25           1.50           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
       11470.7           6.34           0.79           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
       10082.2           6.47           0.38           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
        8891.3           6.59          -0.04           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
        7840.3           6.59          -0.04           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
        6896.6           6.25          -0.05           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
        6039.4           5.97           0.26           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
        5253.6           5.94           1.14           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
        4528.3           6.19           1.54           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
        3854.3           6.25           1.50           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
        3223.0           6.34           0.79           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
        2628.0           6.47           0.38           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
        2064.9           6.59          -0.04           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
        1530.2           6.25          -0.05           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
        1020.8           5.97           0.26           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
         535.0           5.94           1.14           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
          71.0           6.19           1.54           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
1997 07 01 41400
0.00 
97285.89 
298.63 
0.01611070 
20   
       30405.4           6.25           1.50           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
       16260.9           6.34           0.79           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
       15402.2           6.47           0.38           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
       13162.3           6.59          -0.04           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
       11470.7           6.25          -0.05           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
       10082.2           5.97           0.26           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
        8891.3           5.94           1.14           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
        7840.3           6.19           1.54           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
        6896.6           6.25           1.50           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
        6039.4           6.34           0.79           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
        5253.6           6.47           0.38           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
        4528.3           6.59          -0.04           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
        3854.3           6.25          -0.05           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
        3223.0           5.97           0.26           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
        2628.0           5.94           1.14           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
        2064.9           6.19           1.54           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
        1530.2           6.25           1.50           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
        1020.8           6.34           0.79           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
         535.0           6.47           0.38           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
          71.0           6.59          -0.04           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0

