&NAM_CONFIO
  LCDF4 = .TRUE.,
  LLFIOUT = .FALSE.,
  LLFIREAD = .FALSE.,
/ 

&NAM_CONFZ
  NZ_VERB = 0,
  NZ_PROC = 0,
  NB_PROCIO_R = 1,
  NB_PROCIO_W = 1,
  MPI_BUFFER_SIZE = 400,
  LMNH_MPI_BSEND = .TRUE.,
  LMNH_MPI_ALLTOALLV_REMAP = .FALSE.,
  NZ_SPLITTING = 10,
/ 

&NAM_LUNITn
  CINIFILE = 'init_FIRE_',
  CINIFILEPGD = 'init_FIRE__PGD',
/ 

&NAM_DIMn_PRE
  NIMAX = 1024,
  NJMAX = 1024,
/ 

&NAM_DYNn_PRE
  CPRESOPT = 'CRESI',
  NITR = 4,
  XRELAX = 1.,
  LRES = .FALSE.,
  XRES = 1.E-07,
/ 

&NAM_GRID_PRE
  XLON0 = -119.5,
  XLAT0 = 33.29,
  XBETA = 0.,
  XRPK = 1.,
  XLONORI = 350.,
  XLATORI = 37.,
/ 

&NAM_VER_GRID
  LTHINSHELL = .TRUE.,
  NKMAX = 160,
  YZGRID_TYPE = 'MANUAL',
  ZDZGRD = 25,
  ZDZTOP = 25,
  ZZMAX_STRGRD = 0.,
  ZSTRGRD = 0.,
  ZSTRTOP = 0.,
  LSLEVE = .FALSE.,
  XLEN1 = 7500.,
  XLEN2 = 2500.,
/ 

&NAM_CONF_PRE
  LCARTESIAN = .TRUE.,
  LPACK = .TRUE.,
  CEQNSYS = 'DUR',
  NVERB = 10,
  CIDEAL = 'RSOU',
  CZS = 'FLAT',
  LBOUSS = .FALSE.,
  LPERTURB = .TRUE.,
  LFORCING = .TRUE.,
  LSHIFT = .FALSE.,
  L2D_ADV_FRC = .FALSE.,
  L2D_REL_FRC = .FALSE.,
  NHALO = 1,
  JPHEXT = 1,
/ 

&NAM_PERT_PRE
  CPERT_KIND = 'WH',
  XAMPLITH = 1.5,
  XAMPLIRV = 0.0,
  XAMPLIUV = 1.0834,
  XAMPLIWH = 0.1,
  NKWH = 2,
  LSET_RHU = .TRUE.,
  XCENTERZ = 2000.,
  XRADX = 10000.,
  XRADY = 10000.,
  XRADZ = 2000.,
  LWH_LBXU = .FALSE.,
  LWH_LBYV = .FALSE.,
/ 

&NAM_GRIDH_PRE
  XDELTAX = 25.000000,
  XDELTAY = 25.000000,
  XHMAX = 0.,
  NEXPX = 3,
  NEXPY = 1,
  XAX = 10000.,
  XAY = 10000.,
  NIZS = 5,
  NJZS = 5,
/ 

&NAM_GRn_PRE
  CSURF = 'EXTE',
/ 

&NAM_CONFn
  LUSERV = .TRUE.,
  LUSERC = .TRUE.,
  LUSERR = .FALSE.,
  LUSERI = .FALSE.,
  LUSERS = .FALSE.,
  LUSERG = .FALSE.,
  LUSERH = .FALSE.,
  LUSECI = .FALSE.,
/ 

&NAM_LBCn
  CLBCX(1) = 'CYCL',
  CLBCX(2) = 'CYCL',
  CLBCY(1) = 'CYCL',
  CLBCY(2) = 'CYCL',
  NLBLX(:) = 1,
  NLBLY(:) = 1,
  XCPHASE = 20.,
  XCPHASE_PBL = 0.,
  XPOND = 1.0,
/ 

&NAM_PGD_SCHEMES
  CSEA = 'SEAFLX',
/ 

&NAM_COVER
  XUNIF_COVER(1) = 1.,
  XUNIF_COVER(6) = 0.,
/ 

&NAM_SEABATHY
  XUNIF_SEABATHY = 5,
/ 

&NAM_PREP_SEAFLUX
  XSST_UNIF = 289.000000,
/ 

&NAM_DATA_SEAFLUX
  LSST_DATA = .TRUE.,
  NTIME_SST = 2,
  NYEAR_SST(1) = 1987,
  NMONTH_SST(1) = 07,
  NDAY_SST(1) = 14,
  XTIME_SST(1) = 28800.000000,
  XUNIF_SST(1) = 289.000000,
  NYEAR_SST(2) = 1987,
  NMONTH_SST(2) = 07,
  NDAY_SST(2) = 17,
  XTIME_SST(2) = 28800.000000,
  XUNIF_SST(2) = 289.000000,
/ 

&NAM_FRAC
  LECOCLIMAP = .TRUE.,
  XUNIF_NATURE = 1.,
/ 

&NAM_DATA_TSZ0
  NTIME = 0,
  XUNIF_DTS(1) = -0.250,
/ 

&NAM_DATA_ISBA
  NTIME = 0,
  XUNIF_Z0(1,1) = 0,
/ 

&NAM_ISBA
  XUNIF_CLAY = 1.,
  XUNIF_SAND = 0.,
  XUNIF_RUNOFFB = 0.5,
  CISBA = '2-L',
  CPHOTO = 'NON',
  NPATCH = 1,
  NGROUND_LAYER = 2,
/ 

&NAM_MOSAIn
  NGROUND_LAYER = 11,
  CCDRAG = 'SURFEX',
/ 

&NAM_DATA_MOSAI
  XUNIF_Z0 = 0.035,
  XUNIF_ALB = 0.164,
  XUNIF_EMIS = 0.99 ,
  XUNIF_Z0_O_Z0H = 1.   ,
  XUNIF_BETA = 0.32 ,
  XUNIF_ITHGRD = 600. ,
/ 

&NAM_PREP_MOSAI
  XTG = 286.4,
  XTS = 286.4,
/ 

&NAM_PREP_SURF_ATM
  NYEAR = 1980,
  NMONTH = 1,
  NDAY = 1,
  XTIME = 0.,
/ 

&NAM_PREP_ISBA
  XHUG_SURF = 0.,
  XHUG_ROOT = 0.,
  XHUG_DEEP = 0.,
  XHUGI_SURF = 1.,
  XHUGI_ROOT = 1.,
  XHUGI_DEEP = 1.,
  XTG_SURF = 280,
  XTG_ROOT = 280,
  XTG_DEEP = 280,
  LISBA_CANOPY = .FALSE.,
  NYEAR = 1980,
  NMONTH = 1,
  NDAY = 1,
  XTIME = 0.,
/ 

&NAM_DEEPSOIL
  LPHYSDOMC = .FALSE.,
  LDEEPSOIL = .FALSE.,
/ 

ZHAT
0
10
20
30
40
50
60
70
80
90
100
110
120
130
140
150
160
170
180
190
200
210
220
230
240
250
260
270
280
290
300
310
320
330
340
350
360
370
380
390
400
410
420
430
440
450
460
470
480
490
500
510
520
530
540
550
560
570
580
590
600
610
620
630
640
650
660
670
680
690
700
710
720
730
740
750
760
770
780
790
800
810
820
830
840
850
860
870
880
890
900
910
920
930
940
950
960
970
980
990
1000
1010
1020
1030
1040
1050
1060
1070
1080
1090
1100
1110
1120
1130
1140
1150
1160
1170
1180
1190
1200
1212
1226
1242
1261
1283
1309
1340
1377
1421
1471
1521
1571
1621
1671
1721
1771
1821
1871
1921
1971
2021
2071
2121
2171
2221
2271
2321
2371
2421
2471
2521
2571
2621
2671
2721
2771
2821
2871
2921
2971

RSOU
1987 07 14 28800
ZUVTHLMR   
0.00 
101250.00 
287.50 
0.00969305 
2   
           0.0           3.40          -4.90
        3000.0           3.40          -4.90
5   
         595.0         287.50     0.00969305
         605.0         299.50     0.00664385
        1200.0         303.96     0.00483830
        3000.0         317.46     0.00000000

ZFRC
2
1987 07 14 28800
0.00 
101250.00 
287.50 
0.00969305 
5   
       0.00000        3.40000       -4.90000        0.00000    0.00000e+00 0.0000000000e+00 -3.7500001781e-05 1.4999999465e-08 0.0000000000e+00 0.0000000000e+00
     500.00000        3.40000       -4.90000        0.00000    0.00000e+00 -5.0000000435e-03 -3.7500001781e-05 1.4999999465e-08 0.0000000000e+00 0.0000000000e+00
    1200.00000        3.40000       -4.90000        0.00000    0.00000e+00 -1.2000000104e-02 -9.0000001364e-05 3.6000002979e-08 0.0000000000e+00 0.0000000000e+00
    1205.00000        3.40000       -4.90000        0.00000    0.00000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    3000.00000        3.40000       -4.90000        0.00000    0.00000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
1987 07 17 28800
0.00 
101250.00 
287.50 
0.00969305 
5   
       0.00000        3.40000       -4.90000        0.00000    0.00000e+00 0.0000000000e+00 -3.7500001781e-05 1.4999999465e-08 0.0000000000e+00 0.0000000000e+00
     500.00000        3.40000       -4.90000        0.00000    0.00000e+00 -5.0000000435e-03 -3.7500001781e-05 1.4999999465e-08 0.0000000000e+00 0.0000000000e+00
    1200.00000        3.40000       -4.90000        0.00000    0.00000e+00 -1.2000000104e-02 -9.0000001364e-05 3.6000002979e-08 0.0000000000e+00 0.0000000000e+00
    1205.00000        3.40000       -4.90000        0.00000    0.00000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    3000.00000        3.40000       -4.90000        0.00000    0.00000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00

