&NAM_CONFIO
  LCDF4 = .TRUE.,
  LLFIOUT = .FALSE.,
  LLFIREAD = .FALSE.,
/ 

&NAM_CONFZ
  NZ_VERB = 0,
  NZ_PROC = 0,
  NB_PROCIO_R = 1,
  NB_PROCIO_W = 1,
  MPI_BUFFER_SIZE = 400,
  LMNH_MPI_BSEND = .TRUE.,
  LMNH_MPI_ALLTOALLV_REMAP = .FALSE.,
  NZ_SPLITTING = 10,
/ 

&NAM_LUNITn
  CINIFILE = 'init_BLLAS',
  CINIFILEPGD = 'init_BLLAS_PGD',
/ 

&NAM_BACKUP
  XBAK_TIME_FREQ(1) = 3600.000000,
  XBAK_TIME_FREQ_FIRST(1) = 14400.000000,
/ 

&NAM_IDEAL_FLUX
  NFORCF = 27,
  NFORCT = 2,
  CSFTQ = 'W/m2',
  CUSTARTYPE = 'Z0',
  XTIMEF(1) = 0.,
  XTIMEF(2) = 1800.000000,
  XTIMEF(3) = 3600.000000,
  XTIMEF(4) = 5400.000000,
  XTIMEF(5) = 7200.000000,
  XTIMEF(6) = 9000.000000,
  XTIMEF(7) = 10800.000000,
  XTIMEF(8) = 12600.000000,
  XTIMEF(9) = 14400.000000,
  XTIMEF(10) = 16200.000000,
  XTIMEF(11) = 18000.000000,
  XTIMEF(12) = 19800.000000,
  XTIMEF(13) = 21600.000000,
  XTIMEF(14) = 23400.000000,
  XTIMEF(15) = 25200.000000,
  XTIMEF(16) = 27000.000000,
  XTIMEF(17) = 28800.000000,
  XTIMEF(18) = 30600.000000,
  XTIMEF(19) = 32400.000000,
  XTIMEF(20) = 34200.000000,
  XTIMEF(21) = 36000.000000,
  XTIMEF(22) = 37800.000000,
  XTIMEF(23) = 39600.000000,
  XTIMEF(24) = 41400.000000,
  XTIMEF(25) = 43200.000000,
  XTIMEF(26) = 45000.000000,
  XTIMEF(27) = 46800.000000,
  XSFTQ(1) = 30.020000,
  XSFTQ(2) = 46.590000,
  XSFTQ(3) = 66.220001,
  XSFTQ(4) = 87.150002,
  XSFTQ(5) = 111.250000,
  XSFTQ(6) = 141.089996,
  XSFTQ(7) = 173.000000,
  XSFTQ(8) = 208.690002,
  XSFTQ(9) = 243.380005,
  XSFTQ(10) = 271.540009,
  XSFTQ(11) = 296.950012,
  XSFTQ(12) = 314.119995,
  XSFTQ(13) = 325.980011,
  XSFTQ(14) = 334.329987,
  XSFTQ(15) = 337.750000,
  XSFTQ(16) = 336.390015,
  XSFTQ(17) = 326.989990,
  XSFTQ(18) = 311.929993,
  XSFTQ(19) = 291.230011,
  XSFTQ(20) = 269.670013,
  XSFTQ(21) = 250.520004,
  XSFTQ(22) = 226.800003,
  XSFTQ(23) = 198.199997,
  XSFTQ(24) = 163.160004,
  XSFTQ(25) = 123.839996,
  XSFTQ(26) = 89.180000,
  XSFTQ(27) = 60.849998,
  XSFTH(1) = -12.240000,
  XSFTH(2) = -1.890000,
  XSFTH(3) = 13.340000,
  XSFTH(4) = 28.110001,
  XSFTH(5) = 41.959999,
  XSFTH(6) = 51.740002,
  XSFTH(7) = 60.279999,
  XSFTH(8) = 67.489998,
  XSFTH(9) = 79.089996,
  XSFTH(10) = 90.260002,
  XSFTH(11) = 100.000000,
  XSFTH(12) = 101.430000,
  XSFTH(13) = 101.660004,
  XSFTH(14) = 100.809998,
  XSFTH(15) = 101.239998,
  XSFTH(16) = 98.910004,
  XSFTH(17) = 93.879997,
  XSFTH(18) = 86.230003,
  XSFTH(19) = 77.400002,
  XSFTH(20) = 68.309998,
  XSFTH(21) = 60.910000,
  XSFTH(22) = 52.889999,
  XSFTH(23) = 42.720001,
  XSFTH(24) = 28.980000,
  XSFTH(25) = 13.830000,
  XSFTH(26) = 0.330000,
  XSFTH(27) = -10.120000,
  XZ0 = 0.100,
  XSFCO2(1) = 0.000000,
  XSFCO2(2) = 0.000000,
  XSFCO2(3) = 0.000000,
  XSFCO2(4) = 0.000000,
  XSFCO2(5) = 0.000000,
  XSFCO2(6) = 0.000000,
  XSFCO2(7) = 0.000000,
  XSFCO2(8) = 0.000000,
  XSFCO2(9) = 0.000000,
  XSFCO2(10) = 0.000000,
  XSFCO2(11) = 0.000000,
  XSFCO2(12) = 0.000000,
  XSFCO2(13) = 0.000000,
  XSFCO2(14) = 0.000000,
  XSFCO2(15) = 0.000000,
  XSFCO2(16) = 0.000000,
  XSFCO2(17) = 0.000000,
  XSFCO2(18) = 0.000000,
  XSFCO2(19) = 0.000000,
  XSFCO2(20) = 0.000000,
  XSFCO2(21) = 0.000000,
  XSFCO2(22) = 0.000000,
  XSFCO2(23) = 0.000000,
  XSFCO2(24) = 0.000000,
  XSFCO2(25) = 0.000000,
  XSFCO2(26) = 0.000000,
  XSFCO2(27) = 0.000000,
/ 

&NAM_CONF
  CCONF = 'START',
  LFLAT = .TRUE.,
  NMODEL = 1,
  CEQNSYS = 'DUR',
  NVERB = 6,
  CEXP = 'BLLAS',
  CSEG = 'SEG00',
  LFORCING = .TRUE.,
  NHALO = 1,
  JPHEXT = 1,
  CSPLIT = 'BSPLITTING',
  LLG = .FALSE.,
  LINIT_LG = .FALSE.,
  CINIT_LG = 'FMOUT',
  LNOMIXLG = .FALSE.,
  LCHECK = .FALSE.,
/ 

&NAM_CONFn
  LUSERV = .TRUE.,
  LUSERC = .FALSE.,
  LUSERR = .FALSE.,
  LUSERI = .FALSE.,
  LUSERS = .FALSE.,
  LUSERG = .FALSE.,
  LUSERH = .FALSE.,
  LUSECI = .FALSE.,
/ 

&NAM_FRC
  LGEOST_UV_FRC = .FALSE.,
  LGEOST_TH_FRC = .FALSE.,
  LTEND_THRV_FRC = .TRUE.,
  LTEND_UV_FRC = .FALSE.,
  LVERT_MOTION_FRC = .FALSE.,
  LRELAX_THRV_FRC = .FALSE.,
  LRELAX_UV_FRC = .FALSE.,
  LRELAX_UVMEAN_FRC = .FALSE.,
  XRELAX_TIME_FRC = 10800.,
  XRELAX_HEIGHT_FRC = 0.,
  CRELAX_HEIGHT_TYPE = 'FIXE',
  LTRANS = .FALSE.,
  XUTRANS = 0.0,
  XVTRANS = 0.0,
  LDEEPOC = .FALSE.,
  XCENTX_OC = 16000.,
  XCENTY_OC = 16000.,
  XRADX_OC = 8000.,
  XRADY_OC = 8000.,
/ 

&NAM_LBCn
  CLBCX(1) = 'CYCL',
  CLBCX(2) = 'CYCL',
  CLBCY(1) = 'CYCL',
  CLBCY(2) = 'CYCL',
  NLBLX(:) = 1,
  NLBLY(:) = 1,
  XCPHASE = 20.,
  XCPHASE_PBL = 0.,
  XPOND = 1.0,
/ 

&NAM_DYN
  XSEGLEN = 46800.000000,
  XASSELIN = 0.2,
  XASSELIN_SV = 0.02,
  LCORIO = .FALSE.,
  LNUMDIFU = .TRUE.,
  LNUMDIFTH = .FALSE.,
  LNUMDIFSV = .FALSE.,
  XALZBOT = 3000.000000,
  XALKTOP = 0.01,
  XALKGRD = 0.01,
  XALZBAS = 0.01,
/ 

&NAM_DYNn
  XTSTEP = 1.,
  CPRESOPT = 'ZRESI',
  LITRADJ = .TRUE.,
  LRES = .FALSE.,
  XRES = 1.E-07,
  XRELAX = 1.,
  LVE_RELAX = .TRUE.,
  LVE_RELAX_GRD = .FALSE.,
  XT4DIFU = 900.,
  XT4DIFTH = 1800.,
  XT4DIFSV = 1800.,
/ 

&NAM_ADVn
  CUVW_ADV_SCHEME = 'CEN4TH',
  CMET_ADV_SCHEME = 'PPM_01',
  CSV_ADV_SCHEME = 'PPM_01',
  CTEMP_SCHEME = 'RKC4',
  NWENO_ORDER = 3,
  LSPLIT_CFL = .TRUE.,
  LSPLIT_WENO = .TRUE.,
  XSPLIT_CFL = 0.8,
  LCFL_WRIT = .FALSE.,
/ 

&NAM_PARAMn
  CTURB = 'TKEL',
  CRAD = 'NONE',
  CCLOUD = 'ICE3',
  CDCONV = 'NONE',
  CSCONV = 'NONE',
  CELEC = 'NONE',
  CACTCCN = 'NONE',
/ 

&NAM_TURBn
  XIMPL = 1.,
  XTKEMIN = 1E-10,
  XCED = 0.175951638125672,
  XCTP = 4.65,
  XCEI_MIN = 0.001E-6,
  XCEI_MAX = 0.01E-6,
  XMINSIGS = 1.E-12,
  XLINI = 0.1,
  XCADAP = 0.5,
  CTURBLEN = 'HM21',
  CTURBDIM = '3DIM',
  LTURB_FLX = .TRUE.,
  LTURB_DIAG = .TRUE.,
  LSIG_CONV = .FALSE.,
  LRMC01 = .TRUE.,
  CTOM = 'NONE',
  LLEONARD = .FALSE.,
  XCOEFHGRADTHL = 1.0,
  XCOEFHGRADRM = 1.0,
  XALTHGRAD = 2000.0,
  XCLDTHOLD = -1.0,
  LCLOUDMODIFLM = .FALSE.,
  CTURBLEN_CLOUD = 'DELT',
  XCOEF_AMPL_SAT = 5.,
  LHARAT = .FALSE.,
  LPROJQITURB = .TRUE.,
  LSMOOTH_PRANDTL = .TRUE.,
  NTURBSPLIT = 1,
  LTURB_PRECIP = .FALSE.,
  LDYNMF = .TRUE.,
/ 

&NAM_MOSAIn
  NGROUND_LAYER = 11,
  CCDRAG = 'SURFEX',
/ 

&NAM_PARAM_RADn
  XDTRAD = 1800.,
  XDTRAD_CLONLY = 600.,
  LCLEAR_SKY = .FALSE.,
  NRAD_COLNBR = 1000,
  NRAD_DIAG = 0,
  CLW = 'RRTM',
  CAER = 'SURF',
  CAOP = 'CLIM',
  CEFRADL = 'MART',
  CEFRADI = 'LIOU',
  COPWSW = 'FOUQ',
  COPISW = 'EBCU',
  COPWLW = 'SMSH',
  COPILW = 'EBCU',
  XFUDG = 1.,
  LAERO_FT = .FALSE.,
  LFIX_DAT = .FALSE.,
/ 

&NAM_NEBn
  LHGT_QS = .FALSE.,
  LSTATNW = .FALSE.,
  LSUBG_COND = .FALSE.,
  LSIGMAS = .TRUE.,
  XTMINMIX = 253.16,
  XTMAXMIX = 273.16,
  CCONDENS = 'GAUS',
  CLAMBDA3 = 'NONE',
  VSIGQSAT = 0.02,
  CFRAC_ICE_ADJUST = 'S',
  CFRAC_ICE_SHALLOW_MF = 'S',
/ 

&NAM_SEAFLUXn
  CSEA_FLUX = 'ECUME6',
  CSEA_ALB = 'UNIF',
/ 

&NAM_PARAM_KAFRn
  NICE = 1,
  LREFRESH_ALL = .TRUE.,
  LCHTRANS = .FALSE.,
  LDOWN = .TRUE.,
  LSETTADJ = .TRUE.,
  XTADJD = 3600,
  XTADJS = 10800,
  LDIAGCONV = .TRUE.,
  NENSM = 0,
/ 

&NAM_PARAM_MFSHALLn
  CMF_UPDRAFT = 'EDKF',
  CMF_CLOUD = 'BIGA',
  LMIXUV = .TRUE.,
  LMF_FLX = .TRUE.,
  LVERLIMUP = .TRUE.,
  LMIXTKE = .TRUE.,
  XENTR_MF = 0.44987109008137,
  XSIGMA_MF = 1.71745449617201,
  XSIGMA_ENV = 7.940088358003,
  XALPHA_MF = 2.6163724485754,
  CWET_MIXING = 'LR01',
  LPZ_EXP_LOG = .TRUE.,
  CKIC_COMPUTE = 'RS08',
  CDETR_DRY_LUP = 'UPDR',
  XABUO = 0.671885975609157,
  XDETR_DRY = 0.100478994406288,
  XENTR_DRY = 0.33382656172427,
  XBRIO = 0.148315150622263,
  XAADVEC = 0.146655604534058,
  LRELAX_ALPHA_MF = .TRUE.,
/ 

&NAM_PARAM_ECRADn
  NSWSOLVER = 0,
  NLWSOLVER = 0,
  LSPEC_ALB = .FALSE.,
  LSPEC_EMISS = .FALSE.,
  SURF_TYPE = 'SNOW',
  NREG = 3,
  NLWSCATTERING = 2,
  NAERMACC = 0,
  NOVLP = 1,
  NLIQOPT = 3,
  NICEOPT = 3,
  NRADLP = 1,
  NRADIP = 1,
  XCLOUD_FRAC_STD = 1.0,
/ 

&NAM_PARAM_LIMA
  LPTSPLIT = .TRUE.,
  LFEEDBACKT = .TRUE.,
  NMAXITER = 5,
  XMRSTEP = 0.005,
  XTSTEP_TS = 20.,
  XNUC = 1.0,
  XALPHAC = 3.0,
  XNUR = 2.0,
  XALPHAR = 1.0,
  LACTI = .FALSE.,
  LSEDC = .TRUE.,
  LACTIT = .FALSE.,
  LADJ = .TRUE.,
  LSPRO = .FALSE.,
  LKHKO = .FALSE.,
  LDEPOC = .TRUE.,
  LACTTKE = .TRUE.,
  LKESSLERAC = .TRUE.,
  NMOM_C = 0,
  NMOM_R = 0,
  XVDEPOC = 0.02,
  XFSOLUB_CCN = 1.0,
  XACTEMP_CCN = 280.,
  NMOD_CCN = 0,
  LSCAV = .FALSE.,
  LAERO_MASS = .FALSE.,
  LCCN_HOM = .TRUE.,
  CCCN_MODES = 'COPT',
  XCCN_CONC(:) = 300.,
  HINI_CCN = 'AER',
  HTYPE_CCN = 'M',
  LHHONI = .FALSE.,
  LNUCL = .TRUE.,
  LSEDI = .TRUE.,
  LSNOW_T = .FALSE.,
  LMURAKAMI = .TRUE.,
  CPRISTINE_ICE_LIMA = 'PLAT',
  XFACTNUC_DEP = 1.0,
  XFACTNUC_CON = 1.0,
  NMOM_I = 0,
  NMOM_S = 0,
  NMOM_G = 0,
  NMOM_H = 0,
  NMOD_IFN = 0,
  NIND_SPECIE = 1,
  LMEYERS = .FALSE.,
  LIFN_HOM = .TRUE.,
  CIFN_SPECIES = 'PHILLIPS',
  CINT_MIXING = 'DM2',
  XIFN_CONC(:) = 100.,
  NMOD_IMM = 0,
  NPHILLIPS = 8,
  LCIBU = .FALSE.,
  XNDEBRIS_CIBU = 50.0,
  LRDSF = .FALSE.,
/ 

&NAM_PARAM_C2R2
  HPARAM_CCN = 'CPB',
  HINI_CCN = 'CCN',
  XCHEN = 0.173E+09,
  XKHEN = 1.403,
  XMUHEN = 0.834,
  XBETAHEN = 25.499,
  LRAIN = .FALSE.,
  LSEDC = .FALSE.,
/ 

&NAM_PARAM_ICEn
  LWARM = .TRUE.,
  LSEDIC = .TRUE.,
  LRED = .TRUE.,
  CSUBG_AUCV_RC = 'ADJU',
  CSUBG_AUCV_RI = 'ADJU',
  CSUBG_MF_PDF = 'BIGA',
  CSUBG_RC_RR_ACCR = 'PRFR',
  CSUBG_RR_EVAP = 'PRFR',
  CSUBG_PR_PDF = 'SIGM',
/ 

&NAM_DIAG_SURFn
  N2M = 2,
/ 

&NAM_DIAG_SURF_ATMn
  LDIAG_GRID = .TRUE.,
/ 

&NAM_BUDGET
  CBUTYPE = 'CART',
  LBU_KCP = .FALSE.,
  XBUWRI = 3600.,
  XBULEN = 3600.,
  NBUMOD = 1,
  NBUKL = 1,
  NBUKH = 160,
  NBUIL = 1,
  NBUIH = 1024,
  NBUJL = 1,
  NBUJH = 1024,
  LBU_ICP = .TRUE.,
  LBU_JCP = .TRUE.,
  NBUMASK = 1,
/ 

&NAM_LES
  LLES_MEAN = .TRUE.,
  LLES_RESOLVED = .TRUE.,
  LLES_SUBGRID = .TRUE.,
  LLES_UPDRAFT = .FALSE.,
  LLES_DOWNDRAFT = .FALSE.,
  LLES_SPECTRA = .FALSE.,
  CLES_NORM_TYPE = 'NONE',
  CBL_HEIGHT_DEF = 'KE',
  XLES_TEMP_SAMPLING = 300.,
  XLES_TEMP_MEAN_START = 0.,
  XLES_TEMP_MEAN_STEP = 3600.,
  LLES_CART_MASK = .FALSE.,
  LLES_NEB_MASK = .TRUE.,
  LLES_CORE_MASK = .TRUE.,
  LLES_CS_MASK = .TRUE.,
  LLES_MY_MASK = .FALSE.,
  XLES_TEMP_MEAN_END = 46800.000000,
/ 

&NAM_CONDSAMP
  LCONDSAMP = .TRUE.,
  NCONDSAMP = 3,
  XRADIO(:) = 900.,
  XSCAL(:) = 1.,
  XHEIGHT_BASE = 100.,
  XDEPTH_BASE = 100.,
  XHEIGHT_TOP = 100.,
  XDEPTH_TOP = 100.,
  NFINDTOP = 0,
  XTHVP = 0.25,
  LTPLUS = .TRUE.,
/ 

&NAM_OUTPUT
  XOUT_TIME_FREQ(1) = 1800.000000,
  XOUT_TIME_FREQ_FIRST(1) = 14400.000000,
  LOUT_BEG = .FALSE.,
  LOUT_END = .FALSE.,
  LOUT_REDUCE_FLOAT_PRECISION(1) = .TRUE.,
  LOUT_COMPRESS(1) = .FALSE.,
  NOUT_COMPRESS_LEVEL(1) = 4,
  COUT_VAR(1,1) = 'UT',
  COUT_VAR(1,2) = 'VT',
  COUT_VAR(1,3) = 'WT',
  COUT_VAR(1,4) = 'THT',
  COUT_VAR(1,5) = 'TKET',
  COUT_VAR(1,6) = 'PABST',
  COUT_VAR(1,7) = 'RVT',
  COUT_VAR(1,8) = 'RCT',
/ 

&NAM_BU_RTH
  LBU_RTH = .TRUE.,
  CBULIST_RTH(1) = 'ALL',
/ 

&NAM_BU_RRV
  LBU_RRV = .TRUE.,
  CBULIST_RRV(1) = 'ALL',
/ 

&NAM_BU_RRC
  LBU_RRC = .TRUE.,
  CBULIST_RRC(1) = 'ALL',
/ 

&NAM_BU_RRR
  LBU_RRR = .FALSE.,
  CBULIST_RRR(1) = 'ALL',
/ 

&NAM_BU_RRI
  LBU_RRI = .FALSE.,
  CBULIST_RRI(1) = 'ALL',
/ 

&NAM_BU_RRS
  LBU_RRS = .FALSE.,
  CBULIST_RRS(1) = 'ALL',
/ 

&NAM_BU_RRG
  LBU_RRG = .FALSE.,
  CBULIST_RRG(1) = 'ALL',
/ 

&NAM_BU_RU
  LBU_RU = .TRUE.,
  CBULIST_RU(1) = 'ALL',
/ 

&NAM_BU_RV
  LBU_RV = .TRUE.,
  CBULIST_RV(1) = 'ALL',
/ 

