&NAM_CONFIO
  LCDF4 = .TRUE.,
  LLFIOUT = .FALSE.,
  LLFIREAD = .FALSE.,
/ 

&NAM_CONFZ
  NZ_VERB = 0,
  NZ_PROC = 0,
  NB_PROCIO_R = 1,
  NB_PROCIO_W = 1,
  MPI_BUFFER_SIZE = 400,
  LMNH_MPI_BSEND = .TRUE.,
  LMNH_MPI_ALLTOALLV_REMAP = .FALSE.,
  NZ_SPLITTING = 10,
/ 

&NAM_LUNITn
  CINIFILE = 'init_KB200',
  CINIFILEPGD = 'init_KB200_PGD',
/ 

&NAM_DIMn_PRE
  NIMAX = 1024,
  NJMAX = 1024,
/ 

&NAM_DYNn_PRE
  CPRESOPT = 'CRESI',
  NITR = 4,
  XRELAX = 1.,
  LRES = .FALSE.,
  XRES = 1.E-07,
/ 

&NAM_GRID_PRE
  XLON0 = -56.5,
  XLAT0 = 15.0,
  XBETA = 0.,
  XRPK = 1.,
  XLONORI = 350.,
  XLATORI = 37.,
/ 

&NAM_VER_GRID
  LTHINSHELL = .TRUE.,
  NKMAX = 130,
  YZGRID_TYPE = 'MANUAL',
  ZDZGRD = 25,
  ZDZTOP = 25,
  ZZMAX_STRGRD = 0.,
  ZSTRGRD = 0.,
  ZSTRTOP = 0.,
  LSLEVE = .FALSE.,
  XLEN1 = 7500.,
  XLEN2 = 2500.,
/ 

&NAM_CONF_PRE
  LCARTESIAN = .TRUE.,
  LPACK = .TRUE.,
  CEQNSYS = 'DUR',
  NVERB = 10,
  CIDEAL = 'RSOU',
  CZS = 'FLAT',
  LBOUSS = .FALSE.,
  LPERTURB = .TRUE.,
  LFORCING = .TRUE.,
  LSHIFT = .FALSE.,
  L2D_ADV_FRC = .FALSE.,
  L2D_REL_FRC = .FALSE.,
  NHALO = 1,
  JPHEXT = 1,
/ 

&NAM_PERT_PRE
  CPERT_KIND = 'WH',
  XAMPLITH = 1.5,
  XAMPLIRV = 0.0,
  XAMPLIUV = 1.0834,
  XAMPLIWH = 0.1,
  NKWH = 2,
  LSET_RHU = .TRUE.,
  XCENTERZ = 2000.,
  XRADX = 10000.,
  XRADY = 10000.,
  XRADZ = 2000.,
  LWH_LBXU = .FALSE.,
  LWH_LBYV = .FALSE.,
/ 

&NAM_GRIDH_PRE
  XDELTAX = 100.000000,
  XDELTAY = 100.000000,
  XHMAX = 0.,
  NEXPX = 3,
  NEXPY = 1,
  XAX = 10000.,
  XAY = 10000.,
  NIZS = 5,
  NJZS = 5,
/ 

&NAM_GRn_PRE
  CSURF = 'EXTE',
/ 

&NAM_CONFn
  LUSERV = .TRUE.,
  LUSERC = .TRUE.,
  LUSERR = .FALSE.,
  LUSERI = .FALSE.,
  LUSERS = .FALSE.,
  LUSERG = .FALSE.,
  LUSERH = .FALSE.,
  LUSECI = .FALSE.,
/ 

&NAM_LBCn
  CLBCX(1) = 'CYCL',
  CLBCX(2) = 'CYCL',
  CLBCY(1) = 'CYCL',
  CLBCY(2) = 'CYCL',
  NLBLX(:) = 1,
  NLBLY(:) = 1,
  XCPHASE = 20.,
  XCPHASE_PBL = 0.,
  XPOND = 1.0,
/ 

&NAM_PGD_SCHEMES
  CSEA = 'FLUX',
/ 

&NAM_COVER
  XUNIF_COVER(1) = 1.,
  XUNIF_COVER(6) = 0.,
/ 

&NAM_SEABATHY
  XUNIF_SEABATHY = 5.,
/ 

&NAM_PREP_SEAFLUX
  XSST_UNIF = 280.,
/ 

&NAM_DATA_SEAFLUX
  LSST_DATA = .FALSE.,
  NTIME_SST = 0,
  NYEAR_SST(1) = 1980,
  NMONTH_SST(1) = 1,
  NDAY_SST(1) = 1,
  XTIME_SST(1) = 0.,
  XUNIF_SST(1) = 280.,
/ 

&NAM_FRAC
  LECOCLIMAP = .TRUE.,
  XUNIF_NATURE = 1.,
/ 

&NAM_DATA_TSZ0
  NTIME = 0,
  XUNIF_DTS(1) = -0.250,
/ 

&NAM_DATA_ISBA
  NTIME = 0,
  XUNIF_Z0(1,1) = 0,
/ 

&NAM_ISBA
  XUNIF_CLAY = 1.,
  XUNIF_SAND = 0.,
  XUNIF_RUNOFFB = 0.5,
  CISBA = '2-L',
  CPHOTO = 'NON',
  NPATCH = 1,
  NGROUND_LAYER = 2,
/ 

&NAM_MOSAIn
  NGROUND_LAYER = 11,
  CCDRAG = 'SURFEX',
/ 

&NAM_DATA_MOSAI
  XUNIF_Z0 = 0.035,
  XUNIF_ALB = 0.164,
  XUNIF_EMIS = 0.99 ,
  XUNIF_Z0_O_Z0H = 1.   ,
  XUNIF_BETA = 0.32 ,
  XUNIF_ITHGRD = 600. ,
/ 

&NAM_PREP_MOSAI
  XTG = 286.4,
  XTS = 286.4,
/ 

&NAM_PREP_SURF_ATM
  NYEAR = 1980,
  NMONTH = 1,
  NDAY = 1,
  XTIME = 0.,
/ 

&NAM_PREP_ISBA
  XHUG_SURF = 0.,
  XHUG_ROOT = 0.,
  XHUG_DEEP = 0.,
  XHUGI_SURF = 1.,
  XHUGI_ROOT = 1.,
  XHUGI_DEEP = 1.,
  XTG_SURF = 280,
  XTG_ROOT = 280,
  XTG_DEEP = 280,
  LISBA_CANOPY = .FALSE.,
  NYEAR = 1980,
  NMONTH = 1,
  NDAY = 1,
  XTIME = 0.,
/ 

&NAM_DEEPSOIL
  LPHYSDOMC = .FALSE.,
  LDEEPSOIL = .FALSE.,
/ 

ZHAT
0
20
42
66
92
120
150
182
217
256
298
342
390
440
490
540
590
640
690
740
790
840
890
940
990
1040
1090
1140
1190
1240
1290
1340
1390
1440
1490
1540
1590
1640
1690
1740
1790
1840
1890
1940
1990
2040
2090
2140
2190
2240
2290
2340
2390
2440
2490
2545
2605
2671
2743
2822
2910
3012
3134
3280
3455
3665
3900
4150
4400
4650
4900
5150
5400
5650
5900
6150
6400
6650
6900
7150
7400
7650
7900
8150
8400
8650
8900
9150
9400
9650
9900
10150
10400
10650
10900
11150
11400
11650
11900
12150
12400
12650
12900
13150
13400
13650
13900
14150
14400
14650
14900
15150
15400
15650
15900
16150
16400
16650
16900
17150
17400
17650
17900
18150
18400
18650
18900
19150
19400
19650
19900

RSOU
2001 09 27 0
ZUVTHLMR   
0.00 
101500.00 
298.70 
0.01729400 
5   
           0.0           0.00           0.00
         700.0           0.00           0.00
        3000.0           0.00           0.00
        5600.0           0.00           0.00
       20000.0           0.00           0.00
7   
         520.0         298.70     0.01684919
        1480.0         302.40     0.01093835
        2000.0         308.20     0.00423788
        3000.0         311.85     0.00301909
        4000.0         315.50     0.00000000
       20000.0         373.90     0.00000000

ZFRC
2
2001 09 27 0
0.00 
101500.00 
298.70 
0.01729400 
9   
       0.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 -2.3149999834e-05 -1.2000000105e-08 0.0000000000e+00 0.0000000000e+00
     300.00000        0.00000        0.00000        0.00000    0.00000e+00 -1.3000000035e-03 -2.3149999834e-05 -1.2000000105e-08 0.0000000000e+00 0.0000000000e+00
     500.00000        0.00000        0.00000        0.00000    0.00000e+00 -2.1699999925e-03 -2.3149999834e-05 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    1500.00000        0.00000        0.00000        0.00000    0.00000e+00 -6.5000001341e-03 -2.3149999834e-05 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    2100.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 -9.2600002972e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    2500.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    4000.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    5600.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   20000.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
2001 10 02 0
0.00 
101500.00 
298.70 
0.01729400 
9   
       0.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 -2.3149999834e-05 -1.2000000105e-08 0.0000000000e+00 0.0000000000e+00
     300.00000        0.00000        0.00000        0.00000    0.00000e+00 -1.3000000035e-03 -2.3149999834e-05 -1.2000000105e-08 0.0000000000e+00 0.0000000000e+00
     500.00000        0.00000        0.00000        0.00000    0.00000e+00 -2.1699999925e-03 -2.3149999834e-05 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    1500.00000        0.00000        0.00000        0.00000    0.00000e+00 -6.5000001341e-03 -2.3149999834e-05 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    2100.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 -9.2600002972e-06 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    2500.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    4000.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
    5600.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
   20000.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00

