&NAM_CONFIO
  LCDF4 = .TRUE.,
  LLFIOUT = .FALSE.,
  LLFIREAD = .FALSE.,
/ 

&NAM_CONFZ
  NZ_VERB = 0,
  NZ_PROC = 0,
  NB_PROCIO_R = 1,
  NB_PROCIO_W = 1,
  MPI_BUFFER_SIZE = 400,
  LMNH_MPI_BSEND = .TRUE.,
  LMNH_MPI_ALLTOALLV_REMAP = .FALSE.,
  NZ_SPLITTING = 10,
/ 

&NAM_LUNITn
  CINIFILE = 'init_ARMCU',
  CINIFILEPGD = 'init_ARMCU_PGD',
/ 

&NAM_DIMn_PRE
  NIMAX = 1024,
  NJMAX = 1024,
/ 

&NAM_DYNn_PRE
  CPRESOPT = 'CRESI',
  NITR = 4,
  XRELAX = 1.,
  LRES = .FALSE.,
  XRES = 1.E-07,
/ 

&NAM_GRID_PRE
  XLON0 = -97.5,
  XLAT0 = 36.59,
  XBETA = 0.,
  XRPK = 1.,
  XLONORI = 350.,
  XLATORI = 37.,
/ 

&NAM_VER_GRID
  LTHINSHELL = .TRUE.,
  NKMAX = 160,
  YZGRID_TYPE = 'FUNCTN',
  ZDZGRD = 25.000000,
  ZDZTOP = 25.000000,
  ZZMAX_STRGRD = 1000.000000,
  ZSTRGRD = 0,
  ZSTRTOP = 0.000000,
  LSLEVE = .FALSE.,
  XLEN1 = 7500.,
  XLEN2 = 2500.,
/ 

&NAM_CONF_PRE
  LCARTESIAN = .TRUE.,
  LPACK = .TRUE.,
  CEQNSYS = 'DUR',
  NVERB = 10,
  CIDEAL = 'RSOU',
  CZS = 'FLAT',
  LBOUSS = .FALSE.,
  LPERTURB = .TRUE.,
  LFORCING = .TRUE.,
  LSHIFT = .FALSE.,
  L2D_ADV_FRC = .FALSE.,
  L2D_REL_FRC = .FALSE.,
  NHALO = 1,
  JPHEXT = 1,
/ 

&NAM_PERT_PRE
  CPERT_KIND = 'WH',
  XAMPLITH = 1.5,
  XAMPLIRV = 0.0,
  XAMPLIUV = 1.0834,
  XAMPLIWH = 0.1,
  NKWH = 2,
  LSET_RHU = .TRUE.,
  XCENTERZ = 2000.,
  XRADX = 10000.,
  XRADY = 10000.,
  XRADZ = 2000.,
  LWH_LBXU = .FALSE.,
  LWH_LBYV = .FALSE.,
/ 

&NAM_GRIDH_PRE
  XDELTAX = 25.000000,
  XDELTAY = 25.000000,
  XHMAX = 0.,
  NEXPX = 3,
  NEXPY = 1,
  XAX = 10000.,
  XAY = 10000.,
  NIZS = 5,
  NJZS = 5,
/ 

&NAM_GRn_PRE
  CSURF = 'EXTE',
/ 

&NAM_CONFn
  LUSERV = .TRUE.,
  LUSERC = .FALSE.,
  LUSERR = .FALSE.,
  LUSERI = .FALSE.,
  LUSERS = .FALSE.,
  LUSERG = .FALSE.,
  LUSERH = .FALSE.,
  LUSECI = .FALSE.,
/ 

&NAM_LBCn
  CLBCX(1) = 'CYCL',
  CLBCX(2) = 'CYCL',
  CLBCY(1) = 'CYCL',
  CLBCY(2) = 'CYCL',
  NLBLX(:) = 1,
  NLBLY(:) = 1,
  XCPHASE = 20.,
  XCPHASE_PBL = 0.,
  XPOND = 1.0,
/ 

&NAM_PGD_SCHEMES
  CSEA = 'FLUX',
/ 

&NAM_COVER
  XUNIF_COVER(1) = 1.,
  XUNIF_COVER(6) = 0.,
/ 

&NAM_SEABATHY
  XUNIF_SEABATHY = 5.,
/ 

&NAM_PREP_SEAFLUX
  XSST_UNIF = 280.,
/ 

&NAM_DATA_SEAFLUX
  LSST_DATA = .FALSE.,
  NTIME_SST = 0,
  NYEAR_SST(1) = 1980,
  NMONTH_SST(1) = 1,
  NDAY_SST(1) = 1,
  XTIME_SST(1) = 0.,
  XUNIF_SST(1) = 280.,
/ 

&NAM_FRAC
  LECOCLIMAP = .TRUE.,
  XUNIF_NATURE = 1.,
/ 

&NAM_DATA_TSZ0
  NTIME = 0,
  XUNIF_DTS(1) = -0.250,
/ 

&NAM_DATA_ISBA
  NTIME = 0,
  XUNIF_Z0(1,1) = 0,
/ 

&NAM_ISBA
  XUNIF_CLAY = 1.,
  XUNIF_SAND = 0.,
  XUNIF_RUNOFFB = 0.5,
  CISBA = '2-L',
  CPHOTO = 'NON',
  NPATCH = 1,
  NGROUND_LAYER = 2,
/ 

&NAM_MOSAIn
  NGROUND_LAYER = 11,
  CCDRAG = 'SURFEX',
/ 

&NAM_DATA_MOSAI
  XUNIF_Z0 = 0.035,
  XUNIF_ALB = 0.164,
  XUNIF_EMIS = 0.99 ,
  XUNIF_Z0_O_Z0H = 1.   ,
  XUNIF_BETA = 0.32 ,
  XUNIF_ITHGRD = 600. ,
/ 

&NAM_PREP_MOSAI
  XTG = 286.4,
  XTS = 286.4,
/ 

&NAM_PREP_SURF_ATM
  NYEAR = 1980,
  NMONTH = 1,
  NDAY = 1,
  XTIME = 0.,
/ 

&NAM_PREP_ISBA
  XHUG_SURF = 0.,
  XHUG_ROOT = 0.,
  XHUG_DEEP = 0.,
  XHUGI_SURF = 1.,
  XHUGI_ROOT = 1.,
  XHUGI_DEEP = 1.,
  XTG_SURF = 280,
  XTG_ROOT = 280,
  XTG_DEEP = 280,
  LISBA_CANOPY = .FALSE.,
  NYEAR = 1980,
  NMONTH = 1,
  NDAY = 1,
  XTIME = 0.,
/ 

&NAM_DEEPSOIL
  LPHYSDOMC = .FALSE.,
  LDEEPSOIL = .FALSE.,
/ 


RSOU
1997 06 21 41400
ZUVTHDMR   
0.00 
97000.00 
299.00 
0.01520000 
2   
           0.0          10.00           0.00
        5500.0          10.00           0.00
8   
          50.0         301.50     0.01517000
         350.0         302.50     0.01498000
         650.0         303.53     0.01480000
         700.0         303.70     0.01470000
        1300.0         307.13     0.01350000
        2500.0         314.00     0.00300000
        5500.0         343.20     0.00300000

ZFRC
6
1997 06 21 41400
0.00 
97000.00 
299.00 
0.01520000 
4   
           0.0          10.00           0.00           0.00        0.00000        0.00000  -0.0000347222   0.0000000222  0.0  0.0
        1000.0          10.00           0.00           0.00        0.00000        0.00000  -0.0000347222   0.0000000222  0.0  0.0
        3000.0          10.00           0.00           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
        5000.0          10.00           0.00           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
1997 06 21 52200
0.00 
97000.00 
299.00 
0.01520000 
4   
           0.0          10.00           0.00           0.00        0.00000        0.00000   0.0000000000   0.0000000056  0.0  0.0
        1000.0          10.00           0.00           0.00        0.00000        0.00000   0.0000000000   0.0000000056  0.0  0.0
        3000.0          10.00           0.00           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
        5000.0          10.00           0.00           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
1997 06 21 63000
0.00 
97000.00 
299.00 
0.01520000 
4   
           0.0          10.00           0.00           0.00        0.00000        0.00000   0.0000000000  -0.0000000111  0.0  0.0
        1000.0          10.00           0.00           0.00        0.00000        0.00000   0.0000000000  -0.0000000111  0.0  0.0
        3000.0          10.00           0.00           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
        5000.0          10.00           0.00           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
1997 06 21 73800
0.00 
97000.00 
299.00 
0.01520000 
4   
           0.0          10.00           0.00           0.00        0.00000        0.00000  -0.0000222222  -0.0000000278  0.0  0.0
        1000.0          10.00           0.00           0.00        0.00000        0.00000  -0.0000222222  -0.0000000278  0.0  0.0
        3000.0          10.00           0.00           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
        5000.0          10.00           0.00           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
1997 06 21 84600
0.00 
97000.00 
299.00 
0.01520000 
4   
           0.0          10.00           0.00           0.00        0.00000        0.00000  -0.0000444444  -0.0000000444  0.0  0.0
        1000.0          10.00           0.00           0.00        0.00000        0.00000  -0.0000444444  -0.0000000444  0.0  0.0
        3000.0          10.00           0.00           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
        5000.0          10.00           0.00           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
1997 06 22 9000
0.00 
97000.00 
299.00 
0.01520000 
4   
           0.0          10.00           0.00           0.00        0.00000        0.00000  -0.0000777777  -0.0000000911  0.0  0.0
        1000.0          10.00           0.00           0.00        0.00000        0.00000  -0.0000777777  -0.0000000911  0.0  0.0
        3000.0          10.00           0.00           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
        5000.0          10.00           0.00           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0

