&NAM_CONFIO
  LCDF4 = .TRUE.,
  LLFIOUT = .FALSE.,
  LLFIREAD = .FALSE.,
/ 

&NAM_CONFZ
  NZ_VERB = 0,
  NZ_PROC = 0,
  NB_PROCIO_R = 1,
  NB_PROCIO_W = 1,
  MPI_BUFFER_SIZE = 400,
  LMNH_MPI_BSEND = .TRUE.,
  LMNH_MPI_ALLTOALLV_REMAP = .FALSE.,
  NZ_SPLITTING = 10,
/ 

&NAM_LUNITn
  CINIFILE = 'init_MAIZE',
  CINIFILEPGD = 'init_MAIZE_PGD',
/ 

&NAM_BACKUP
  XBAK_TIME_FREQ(1) = 3600.000000,
  XBAK_TIME_FREQ_FIRST(1) = 14400.000000,
/ 

&NAM_IDEAL_FLUX
  NFORCF = 75,
  NFORCT = 2,
  CSFTQ = 'W/m2',
  CUSTARTYPE = 'USTAR',
  XTIMEF(1) = 0.,
  XTIMEF(2) = 1800.000000,
  XTIMEF(3) = 3600.000000,
  XTIMEF(4) = 5400.000000,
  XTIMEF(5) = 7200.000000,
  XTIMEF(6) = 9000.000000,
  XTIMEF(7) = 10800.000000,
  XTIMEF(8) = 12600.000000,
  XTIMEF(9) = 14400.000000,
  XTIMEF(10) = 16200.000000,
  XTIMEF(11) = 18000.000000,
  XTIMEF(12) = 19800.000000,
  XTIMEF(13) = 21600.000000,
  XTIMEF(14) = 23400.000000,
  XTIMEF(15) = 25200.000000,
  XTIMEF(16) = 27000.000000,
  XTIMEF(17) = 28800.000000,
  XTIMEF(18) = 30600.000000,
  XTIMEF(19) = 32400.000000,
  XTIMEF(20) = 34200.000000,
  XTIMEF(21) = 36000.000000,
  XTIMEF(22) = 37800.000000,
  XTIMEF(23) = 39600.000000,
  XTIMEF(24) = 41400.000000,
  XTIMEF(25) = 43200.000000,
  XTIMEF(26) = 45000.000000,
  XTIMEF(27) = 46800.000000,
  XTIMEF(28) = 48600.000000,
  XTIMEF(29) = 50400.000000,
  XTIMEF(30) = 52200.000000,
  XTIMEF(31) = 54000.000000,
  XTIMEF(32) = 55800.000000,
  XTIMEF(33) = 57600.000000,
  XTIMEF(34) = 59400.000000,
  XTIMEF(35) = 61200.000000,
  XTIMEF(36) = 63000.000000,
  XTIMEF(37) = 64800.000000,
  XTIMEF(38) = 66600.000000,
  XTIMEF(39) = 68400.000000,
  XTIMEF(40) = 70200.000000,
  XTIMEF(41) = 72000.000000,
  XTIMEF(42) = 73800.000000,
  XTIMEF(43) = 75600.000000,
  XTIMEF(44) = 77400.000000,
  XTIMEF(45) = 79200.000000,
  XTIMEF(46) = 81000.000000,
  XTIMEF(47) = 82800.000000,
  XTIMEF(48) = 84600.000000,
  XTIMEF(49) = 86400.000000,
  XTIMEF(50) = 88200.000000,
  XTIMEF(51) = 90000.000000,
  XTIMEF(52) = 91800.000000,
  XTIMEF(53) = 93600.000000,
  XTIMEF(54) = 95400.000000,
  XTIMEF(55) = 97200.000000,
  XTIMEF(56) = 99000.000000,
  XTIMEF(57) = 100800.000000,
  XTIMEF(58) = 102600.000000,
  XTIMEF(59) = 104400.000000,
  XTIMEF(60) = 106200.000000,
  XTIMEF(61) = 108000.000000,
  XTIMEF(62) = 109800.000000,
  XTIMEF(63) = 111600.000000,
  XTIMEF(64) = 113400.000000,
  XTIMEF(65) = 115200.000000,
  XTIMEF(66) = 117000.000000,
  XTIMEF(67) = 118800.000000,
  XTIMEF(68) = 120600.000000,
  XTIMEF(69) = 122400.000000,
  XTIMEF(70) = 124200.000000,
  XTIMEF(71) = 126000.000000,
  XTIMEF(72) = 127800.000000,
  XTIMEF(73) = 129600.000000,
  XTIMEF(74) = 131400.000000,
  XTIMEF(75) = 133200.000000,
  XSFTQ(1) = -1.151426,
  XSFTQ(2) = 4.287732,
  XSFTQ(3) = 15.077353,
  XSFTQ(4) = 37.021412,
  XSFTQ(5) = 48.139252,
  XSFTQ(6) = 90.314110,
  XSFTQ(7) = 124.849648,
  XSFTQ(8) = 146.467850,
  XSFTQ(9) = 209.691376,
  XSFTQ(10) = 300.279266,
  XSFTQ(11) = 296.734009,
  XSFTQ(12) = 374.701416,
  XSFTQ(13) = 333.309998,
  XSFTQ(14) = 329.280579,
  XSFTQ(15) = 404.581879,
  XSFTQ(16) = 376.936646,
  XSFTQ(17) = 327.373779,
  XSFTQ(18) = 379.777557,
  XSFTQ(19) = 377.213104,
  XSFTQ(20) = 323.463318,
  XSFTQ(21) = 320.231201,
  XSFTQ(22) = 256.046387,
  XSFTQ(23) = 213.367569,
  XSFTQ(24) = 213.235825,
  XSFTQ(25) = 154.491913,
  XSFTQ(26) = 109.453102,
  XSFTQ(27) = 44.686745,
  XSFTQ(28) = 5.108564,
  XSFTQ(29) = 0.076181,
  XSFTQ(30) = 0.143785,
  XSFTQ(31) = -5.844536,
  XSFTQ(32) = 1.856310,
  XSFTQ(33) = 0.429571,
  XSFTQ(34) = 29.861465,
  XSFTQ(35) = 2.008259,
  XSFTQ(36) = 6.864164,
  XSFTQ(37) = 14.078925,
  XSFTQ(38) = 7.562984,
  XSFTQ(39) = -7.862675,
  XSFTQ(40) = -2.547810,
  XSFTQ(41) = -0.327392,
  XSFTQ(42) = 2.669034,
  XSFTQ(43) = 1.989209,
  XSFTQ(44) = 2.911633,
  XSFTQ(45) = -0.756423,
  XSFTQ(46) = 0.046195,
  XSFTQ(47) = 0.243151,
  XSFTQ(48) = -7.161443,
  XSFTQ(49) = -4.386125,
  XSFTQ(50) = -6.531665,
  XSFTQ(51) = -4.187629,
  XSFTQ(52) = 7.978286,
  XSFTQ(53) = 29.058523,
  XSFTQ(54) = 53.417862,
  XSFTQ(55) = 95.647758,
  XSFTQ(56) = 132.939819,
  XSFTQ(57) = 177.338623,
  XSFTQ(58) = 249.578995,
  XSFTQ(59) = 230.003082,
  XSFTQ(60) = 236.146210,
  XSFTQ(61) = 296.230927,
  XSFTQ(62) = 295.837128,
  XSFTQ(63) = 368.122803,
  XSFTQ(64) = 349.287659,
  XSFTQ(65) = 367.664917,
  XSFTQ(66) = 301.308105,
  XSFTQ(67) = 328.261353,
  XSFTQ(68) = 298.181854,
  XSFTQ(69) = 329.285522,
  XSFTQ(70) = 313.178741,
  XSFTQ(71) = 240.036743,
  XSFTQ(72) = 192.197739,
  XSFTQ(73) = 153.739807,
  XSFTQ(74) = 107.415474,
  XSFTQ(75) = 67.172104,
  XSFTH(1) = -47.047184,
  XSFTH(2) = -36.701225,
  XSFTH(3) = -27.061932,
  XSFTH(4) = -9.045527,
  XSFTH(5) = 10.047599,
  XSFTH(6) = 37.687511,
  XSFTH(7) = 52.090172,
  XSFTH(8) = 67.068741,
  XSFTH(9) = 85.322113,
  XSFTH(10) = 106.278885,
  XSFTH(11) = 97.821915,
  XSFTH(12) = 117.843147,
  XSFTH(13) = 110.345909,
  XSFTH(14) = 119.034920,
  XSFTH(15) = 144.490005,
  XSFTH(16) = 129.024017,
  XSFTH(17) = 111.510101,
  XSFTH(18) = 105.708031,
  XSFTH(19) = 95.387718,
  XSFTH(20) = 79.066353,
  XSFTH(21) = 66.797592,
  XSFTH(22) = 51.614647,
  XSFTH(23) = 34.271679,
  XSFTH(24) = 16.849249,
  XSFTH(25) = 5.704843,
  XSFTH(26) = -4.797585,
  XSFTH(27) = -6.393650,
  XSFTH(28) = -0.409061,
  XSFTH(29) = -1.135852,
  XSFTH(30) = -0.405936,
  XSFTH(31) = 9.020031,
  XSFTH(32) = -2.828130,
  XSFTH(33) = -2.557769,
  XSFTH(34) = -46.971748,
  XSFTH(35) = -10.251700,
  XSFTH(36) = -17.197573,
  XSFTH(37) = -31.373184,
  XSFTH(38) = -18.046490,
  XSFTH(39) = 13.357526,
  XSFTH(40) = 3.795859,
  XSFTH(41) = 1.524059,
  XSFTH(42) = -1.770008,
  XSFTH(43) = -0.482327,
  XSFTH(44) = -2.418679,
  XSFTH(45) = 3.561782,
  XSFTH(46) = 3.266624,
  XSFTH(47) = 0.131665,
  XSFTH(48) = -16.301691,
  XSFTH(49) = -9.579712,
  XSFTH(50) = -7.158302,
  XSFTH(51) = -4.728796,
  XSFTH(52) = 2.212633,
  XSFTH(53) = 18.674026,
  XSFTH(54) = 36.366085,
  XSFTH(55) = 49.429420,
  XSFTH(56) = 50.322567,
  XSFTH(57) = 65.576653,
  XSFTH(58) = 96.028809,
  XSFTH(59) = 80.732635,
  XSFTH(60) = 82.085396,
  XSFTH(61) = 107.242897,
  XSFTH(62) = 106.948730,
  XSFTH(63) = 104.075729,
  XSFTH(64) = 115.833557,
  XSFTH(65) = 125.081161,
  XSFTH(66) = 92.740288,
  XSFTH(67) = 93.606071,
  XSFTH(68) = 68.570816,
  XSFTH(69) = 63.084290,
  XSFTH(70) = 63.809631,
  XSFTH(71) = 42.182003,
  XSFTH(72) = 28.299627,
  XSFTH(73) = 13.034618,
  XSFTH(74) = 0.505423,
  XSFTH(75) = -10.910172,
  XUSTAR(1) = 0.425032,
  XUSTAR(2) = 0.331132,
  XUSTAR(3) = 0.253271,
  XUSTAR(4) = 0.383744,
  XUSTAR(5) = 0.368241,
  XUSTAR(6) = 0.363991,
  XUSTAR(7) = 0.443198,
  XUSTAR(8) = 0.357038,
  XUSTAR(9) = 0.391032,
  XUSTAR(10) = 0.420538,
  XUSTAR(11) = 0.418885,
  XUSTAR(12) = 0.459162,
  XUSTAR(13) = 0.309969,
  XUSTAR(14) = 0.358163,
  XUSTAR(15) = 0.338724,
  XUSTAR(16) = 0.312931,
  XUSTAR(17) = 0.274334,
  XUSTAR(18) = 0.261035,
  XUSTAR(19) = 0.236983,
  XUSTAR(20) = 0.210884,
  XUSTAR(21) = 0.245349,
  XUSTAR(22) = 0.250111,
  XUSTAR(23) = 0.160421,
  XUSTAR(24) = 0.166677,
  XUSTAR(25) = 0.107832,
  XUSTAR(26) = 0.171217,
  XUSTAR(27) = 0.091440,
  XUSTAR(28) = 0.040579,
  XUSTAR(29) = 0.028200,
  XUSTAR(30) = 0.034779,
  XUSTAR(31) = 0.025292,
  XUSTAR(32) = 0.051457,
  XUSTAR(33) = 0.055834,
  XUSTAR(34) = 0.146499,
  XUSTAR(35) = 0.121936,
  XUSTAR(36) = 0.164489,
  XUSTAR(37) = 0.121576,
  XUSTAR(38) = 0.123924,
  XUSTAR(39) = 0.106831,
  XUSTAR(40) = 0.063270,
  XUSTAR(41) = 0.066101,
  XUSTAR(42) = 0.074259,
  XUSTAR(43) = 0.026742,
  XUSTAR(44) = 0.026204,
  XUSTAR(45) = 0.054255,
  XUSTAR(46) = 0.070773,
  XUSTAR(47) = 0.051390,
  XUSTAR(48) = 0.164426,
  XUSTAR(49) = 0.090334,
  XUSTAR(50) = 0.123655,
  XUSTAR(51) = 0.048393,
  XUSTAR(52) = 0.157181,
  XUSTAR(53) = 0.140061,
  XUSTAR(54) = 0.162041,
  XUSTAR(55) = 0.147425,
  XUSTAR(56) = 0.088437,
  XUSTAR(57) = 0.213374,
  XUSTAR(58) = 0.307521,
  XUSTAR(59) = 0.295382,
  XUSTAR(60) = 0.340561,
  XUSTAR(61) = 0.315189,
  XUSTAR(62) = 0.283835,
  XUSTAR(63) = 0.132424,
  XUSTAR(64) = 0.321752,
  XUSTAR(65) = 0.395657,
  XUSTAR(66) = 0.375018,
  XUSTAR(67) = 0.385080,
  XUSTAR(68) = 0.286766,
  XUSTAR(69) = 0.317844,
  XUSTAR(70) = 0.344688,
  XUSTAR(71) = 0.353428,
  XUSTAR(72) = 0.368147,
  XUSTAR(73) = 0.314392,
  XUSTAR(74) = 0.311566,
  XUSTAR(75) = 0.240364,
  XSFCO2(1) = 0.000000,
  XSFCO2(2) = 0.000000,
  XSFCO2(3) = 0.000000,
  XSFCO2(4) = 0.000000,
  XSFCO2(5) = 0.000000,
  XSFCO2(6) = 0.000000,
  XSFCO2(7) = 0.000000,
  XSFCO2(8) = 0.000000,
  XSFCO2(9) = 0.000000,
  XSFCO2(10) = 0.000000,
  XSFCO2(11) = 0.000000,
  XSFCO2(12) = 0.000000,
  XSFCO2(13) = 0.000000,
  XSFCO2(14) = 0.000000,
  XSFCO2(15) = 0.000000,
  XSFCO2(16) = 0.000000,
  XSFCO2(17) = 0.000000,
  XSFCO2(18) = 0.000000,
  XSFCO2(19) = 0.000000,
  XSFCO2(20) = 0.000000,
  XSFCO2(21) = 0.000000,
  XSFCO2(22) = 0.000000,
  XSFCO2(23) = 0.000000,
  XSFCO2(24) = 0.000000,
  XSFCO2(25) = 0.000000,
  XSFCO2(26) = 0.000000,
  XSFCO2(27) = 0.000000,
  XSFCO2(28) = 0.000000,
  XSFCO2(29) = 0.000000,
  XSFCO2(30) = 0.000000,
  XSFCO2(31) = 0.000000,
  XSFCO2(32) = 0.000000,
  XSFCO2(33) = 0.000000,
  XSFCO2(34) = 0.000000,
  XSFCO2(35) = 0.000000,
  XSFCO2(36) = 0.000000,
  XSFCO2(37) = 0.000000,
  XSFCO2(38) = 0.000000,
  XSFCO2(39) = 0.000000,
  XSFCO2(40) = 0.000000,
  XSFCO2(41) = 0.000000,
  XSFCO2(42) = 0.000000,
  XSFCO2(43) = 0.000000,
  XSFCO2(44) = 0.000000,
  XSFCO2(45) = 0.000000,
  XSFCO2(46) = 0.000000,
  XSFCO2(47) = 0.000000,
  XSFCO2(48) = 0.000000,
  XSFCO2(49) = 0.000000,
  XSFCO2(50) = 0.000000,
  XSFCO2(51) = 0.000000,
  XSFCO2(52) = 0.000000,
  XSFCO2(53) = 0.000000,
  XSFCO2(54) = 0.000000,
  XSFCO2(55) = 0.000000,
  XSFCO2(56) = 0.000000,
  XSFCO2(57) = 0.000000,
  XSFCO2(58) = 0.000000,
  XSFCO2(59) = 0.000000,
  XSFCO2(60) = 0.000000,
  XSFCO2(61) = 0.000000,
  XSFCO2(62) = 0.000000,
  XSFCO2(63) = 0.000000,
  XSFCO2(64) = 0.000000,
  XSFCO2(65) = 0.000000,
  XSFCO2(66) = 0.000000,
  XSFCO2(67) = 0.000000,
  XSFCO2(68) = 0.000000,
  XSFCO2(69) = 0.000000,
  XSFCO2(70) = 0.000000,
  XSFCO2(71) = 0.000000,
  XSFCO2(72) = 0.000000,
  XSFCO2(73) = 0.000000,
  XSFCO2(74) = 0.000000,
  XSFCO2(75) = 0.000000,
/ 

&NAM_CONF
  CCONF = 'START',
  LFLAT = .TRUE.,
  NMODEL = 1,
  CEQNSYS = 'DUR',
  NVERB = 6,
  CEXP = 'MAIZE',
  CSEG = 'SEG00',
  LFORCING = .TRUE.,
  NHALO = 1,
  JPHEXT = 1,
  CSPLIT = 'BSPLITTING',
  LLG = .FALSE.,
  LINIT_LG = .FALSE.,
  CINIT_LG = 'FMOUT',
  LNOMIXLG = .FALSE.,
  LCHECK = .FALSE.,
/ 

&NAM_CONFn
  LUSERV = .TRUE.,
  LUSERC = .FALSE.,
  LUSERR = .FALSE.,
  LUSERI = .FALSE.,
  LUSERS = .FALSE.,
  LUSERG = .FALSE.,
  LUSERH = .FALSE.,
  LUSECI = .FALSE.,
/ 

&NAM_FRC
  LGEOST_UV_FRC = .FALSE.,
  LGEOST_TH_FRC = .FALSE.,
  LTEND_THRV_FRC = .TRUE.,
  LTEND_UV_FRC = .FALSE.,
  LVERT_MOTION_FRC = .FALSE.,
  LRELAX_THRV_FRC = .FALSE.,
  LRELAX_UV_FRC = .FALSE.,
  LRELAX_UVMEAN_FRC = .FALSE.,
  XRELAX_TIME_FRC = 10800.,
  XRELAX_HEIGHT_FRC = 0.,
  CRELAX_HEIGHT_TYPE = 'FIXE',
  LTRANS = .FALSE.,
  XUTRANS = 0.0,
  XVTRANS = 0.0,
  LDEEPOC = .FALSE.,
  XCENTX_OC = 16000.,
  XCENTY_OC = 16000.,
  XRADX_OC = 8000.,
  XRADY_OC = 8000.,
/ 

&NAM_LBCn
  CLBCX(1) = 'CYCL',
  CLBCX(2) = 'CYCL',
  CLBCY(1) = 'CYCL',
  CLBCY(2) = 'CYCL',
  NLBLX(:) = 1,
  NLBLY(:) = 1,
  XCPHASE = 20.,
  XCPHASE_PBL = 0.,
  XPOND = 1.0,
/ 

&NAM_DYN
  XSEGLEN = 133200.000000,
  XASSELIN = 0.2,
  XASSELIN_SV = 0.02,
  LCORIO = .FALSE.,
  LNUMDIFU = .TRUE.,
  LNUMDIFTH = .FALSE.,
  LNUMDIFSV = .FALSE.,
  XALZBOT = 3000.000000,
  XALKTOP = 0.01,
  XALKGRD = 0.01,
  XALZBAS = 0.01,
/ 

&NAM_DYNn
  XTSTEP = 1.,
  CPRESOPT = 'ZRESI',
  NITR = 4,
  LITRADJ = .TRUE.,
  LRES = .FALSE.,
  XRES = 1.E-07,
  XRELAX = 1.,
  LVE_RELAX = .TRUE.,
  LVE_RELAX_GRD = .FALSE.,
  XT4DIFU = 300.,
  XT4DIFTH = 1800.,
  XT4DIFSV = 1800.,
/ 

&NAM_ADVn
  CUVW_ADV_SCHEME = 'CEN4TH',
  CMET_ADV_SCHEME = 'PPM_01',
  CSV_ADV_SCHEME = 'PPM_01',
  CTEMP_SCHEME = 'RKC4',
  NWENO_ORDER = 3,
  LSPLIT_CFL = .TRUE.,
  LSPLIT_WENO = .TRUE.,
  XSPLIT_CFL = 0.8,
  LCFL_WRIT = .FALSE.,
/ 

&NAM_PARAMn
  CTURB = 'TKEL',
  CRAD = 'NONE',
  CCLOUD = 'REVE',
  CDCONV = 'NONE',
  CSCONV = 'NONE',
  CELEC = 'NONE',
  CACTCCN = 'NONE',
/ 

&NAM_TURBn
  XIMPL = 1.,
  XTKEMIN = 1E-10,
  XCED = 0.84,
  XCTP = 4.65,
  XCEI_MIN = 0.001E-6,
  XCEI_MAX = 0.01E-6,
  XMINSIGS = 1.E-12,
  XLINI = 0.1,
  XCADAP = 0.5,
  CTURBLEN = 'DEAR',
  CTURBDIM = '3DIM',
  LTURB_FLX = .TRUE.,
  LTURB_DIAG = .TRUE.,
  LSIG_CONV = .FALSE.,
  LRMC01 = .TRUE.,
  CTOM = 'NONE',
  LLEONARD = .FALSE.,
  XCOEFHGRADTHL = 1.0,
  XCOEFHGRADRM = 1.0,
  XALTHGRAD = 2000.0,
  XCLDTHOLD = -1.0,
  LCLOUDMODIFLM = .FALSE.,
  CTURBLEN_CLOUD = 'DELT',
  XCOEF_AMPL_SAT = 5.,
  LHARAT = .FALSE.,
  LPROJQITURB = .TRUE.,
  LSMOOTH_PRANDTL = .TRUE.,
  NTURBSPLIT = 1,
  LTURB_PRECIP = .FALSE.,
/ 

&NAM_MOSAIn
  NGROUND_LAYER = 11,
  CCDRAG = 'SURFEX',
/ 

&NAM_PARAM_RADn
  XDTRAD = 1800.,
  XDTRAD_CLONLY = 600.,
  LCLEAR_SKY = .FALSE.,
  NRAD_COLNBR = 1000,
  NRAD_DIAG = 0,
  CLW = 'RRTM',
  CAER = 'SURF',
  CAOP = 'CLIM',
  CEFRADL = 'MART',
  CEFRADI = 'LIOU',
  COPWSW = 'FOUQ',
  COPISW = 'EBCU',
  COPWLW = 'SMSH',
  COPILW = 'EBCU',
  XFUDG = 1.,
  LAERO_FT = .FALSE.,
  LFIX_DAT = .FALSE.,
/ 

&NAM_NEBn
  LHGT_QS = .FALSE.,
  LSTATNW = .FALSE.,
  LSUBG_COND = .FALSE.,
  LSIGMAS = .TRUE.,
  XTMINMIX = 253.16,
  XTMAXMIX = 273.16,
  CCONDENS = 'CB02',
  CLAMBDA3 = 'CB',
  VSIGQSAT = 0.02,
  CFRAC_ICE_ADJUST = 'S',
  CFRAC_ICE_SHALLOW_MF = 'S',
/ 

&NAM_PARAM_KAFRn
  NICE = 1,
  LREFRESH_ALL = .TRUE.,
  LCHTRANS = .FALSE.,
  LDOWN = .TRUE.,
  LSETTADJ = .TRUE.,
  XTADJD = 3600,
  XTADJS = 10800,
  LDIAGCONV = .TRUE.,
  NENSM = 0,
/ 

&NAM_PARAM_MFSHALLn
  CMF_UPDRAFT = 'EDKF',
  CMF_CLOUD = 'DIRE',
  LMIXUV = .TRUE.,
  LMF_FLX = .TRUE.,
  LVERLIMUP = .TRUE.,
/ 

&NAM_PARAM_ECRADn
  NSWSOLVER = 0,
  NLWSOLVER = 0,
  LSPEC_ALB = .FALSE.,
  LSPEC_EMISS = .FALSE.,
  SURF_TYPE = 'SNOW',
  NREG = 3,
  NLWSCATTERING = 2,
  NAERMACC = 0,
  NOVLP = 1,
  NLIQOPT = 3,
  NICEOPT = 3,
  NRADLP = 1,
  NRADIP = 1,
  XCLOUD_FRAC_STD = 1.0,
/ 

&NAM_PARAM_LIMA
  LPTSPLIT = .TRUE.,
  LFEEDBACKT = .TRUE.,
  NMAXITER = 5,
  XMRSTEP = 0.005,
  XTSTEP_TS = 20.,
  XNUC = 1.0,
  XALPHAC = 3.0,
  XNUR = 2.0,
  XALPHAR = 1.0,
  LACTI = .FALSE.,
  LSEDC = .TRUE.,
  LACTIT = .FALSE.,
  LADJ = .TRUE.,
  LSPRO = .FALSE.,
  LKHKO = .FALSE.,
  LDEPOC = .TRUE.,
  LACTTKE = .TRUE.,
  LKESSLERAC = .TRUE.,
  NMOM_C = 0,
  NMOM_R = 0,
  XVDEPOC = 0.02,
  XFSOLUB_CCN = 1.0,
  XACTEMP_CCN = 280.,
  NMOD_CCN = 0,
  LSCAV = .FALSE.,
  LAERO_MASS = .FALSE.,
  LCCN_HOM = .TRUE.,
  CCCN_MODES = 'COPT',
  XCCN_CONC(:) = 300.,
  HINI_CCN = 'AER',
  HTYPE_CCN = 'M',
  LHHONI = .FALSE.,
  LNUCL = .TRUE.,
  LSEDI = .TRUE.,
  LSNOW_T = .FALSE.,
  LMURAKAMI = .TRUE.,
  CPRISTINE_ICE_LIMA = 'PLAT',
  XFACTNUC_DEP = 1.0,
  XFACTNUC_CON = 1.0,
  NMOM_I = 0,
  NMOM_S = 0,
  NMOM_G = 0,
  NMOM_H = 0,
  NMOD_IFN = 0,
  NIND_SPECIE = 1,
  LMEYERS = .FALSE.,
  LIFN_HOM = .TRUE.,
  CIFN_SPECIES = 'PHILLIPS',
  CINT_MIXING = 'DM2',
  XIFN_CONC(:) = 100.,
  NMOD_IMM = 0,
  NPHILLIPS = 8,
  LCIBU = .FALSE.,
  XNDEBRIS_CIBU = 50.0,
  LRDSF = .FALSE.,
/ 

&NAM_PARAM_C2R2
  HPARAM_CCN = 'CPB',
  HINI_CCN = 'CCN',
  XCHEN = 0.173E+09,
  XKHEN = 1.403,
  XMUHEN = 0.834,
  XBETAHEN = 25.499,
  LRAIN = .FALSE.,
  LSEDC = .FALSE.,
/ 

&NAM_PARAM_ICEn
  LWARM = .TRUE.,
  LSEDIC = .TRUE.,
  LRED = .TRUE.,
  CSUBG_AUCV_RC = 'NONE',
  CSUBG_AUCV_RI = 'NONE',
  CSUBG_MF_PDF = 'NONE',
  CSUBG_RC_RR_ACCR = 'NONE',
  CSUBG_RR_EVAP = 'NONE',
  CSUBG_PR_PDF = 'SIGM',
/ 

&NAM_DIAG_SURFn
  N2M = 2,
/ 

&NAM_DIAG_SURF_ATMn
  LDIAG_GRID = .TRUE.,
/ 

&NAM_BUDGET
  CBUTYPE = 'CART',
  LBU_KCP = .FALSE.,
  XBUWRI = 3600.,
  XBULEN = 3600.,
  NBUMOD = 1,
  NBUKL = 1,
  NBUKH = 160,
  NBUIL = 1,
  NBUIH = 1024,
  NBUJL = 1,
  NBUJH = 1024,
  LBU_ICP = .TRUE.,
  LBU_JCP = .TRUE.,
  NBUMASK = 1,
/ 

&NAM_LES
  LLES_MEAN = .TRUE.,
  LLES_RESOLVED = .TRUE.,
  LLES_SUBGRID = .TRUE.,
  LLES_UPDRAFT = .FALSE.,
  LLES_DOWNDRAFT = .FALSE.,
  LLES_SPECTRA = .FALSE.,
  CLES_NORM_TYPE = 'NONE',
  CBL_HEIGHT_DEF = 'KE',
  XLES_TEMP_SAMPLING = 300.,
  XLES_TEMP_MEAN_START = 0.,
  XLES_TEMP_MEAN_STEP = 3600.,
  LLES_CART_MASK = .FALSE.,
  LLES_NEB_MASK = .TRUE.,
  LLES_CORE_MASK = .TRUE.,
  LLES_CS_MASK = .TRUE.,
  LLES_MY_MASK = .FALSE.,
  XLES_TEMP_MEAN_END = 133200.000000,
/ 

&NAM_CONDSAMP
  LCONDSAMP = .TRUE.,
  NCONDSAMP = 3,
  XRADIO(:) = 900.,
  XSCAL(:) = 1.,
  XHEIGHT_BASE = 100.,
  XDEPTH_BASE = 100.,
  XHEIGHT_TOP = 100.,
  XDEPTH_TOP = 100.,
  NFINDTOP = 0,
  XTHVP = 0.25,
  LTPLUS = .TRUE.,
/ 

&NAM_OUTPUT
  XOUT_TIME_FREQ(1) = 1800.000000,
  XOUT_TIME_FREQ_FIRST(1) = 14400.000000,
  LOUT_BEG = .FALSE.,
  LOUT_END = .FALSE.,
  LOUT_REDUCE_FLOAT_PRECISION(1) = .TRUE.,
  LOUT_COMPRESS(1) = .FALSE.,
  NOUT_COMPRESS_LEVEL(1) = 4,
  COUT_VAR(1,1) = 'UT',
  COUT_VAR(1,2) = 'VT',
  COUT_VAR(1,3) = 'WT',
  COUT_VAR(1,4) = 'THT',
  COUT_VAR(1,5) = 'TKET',
  COUT_VAR(1,6) = 'PABST',
  COUT_VAR(1,7) = 'RVT',
  COUT_VAR(1,8) = 'RCT',
/ 

&NAM_BU_RTH
  LBU_RTH = .TRUE.,
  CBULIST_RTH(1) = 'ALL',
/ 

&NAM_BU_RRV
  LBU_RRV = .TRUE.,
  CBULIST_RRV(1) = 'ALL',
/ 

&NAM_BU_RRC
  LBU_RRC = .TRUE.,
  CBULIST_RRC(1) = 'ALL',
/ 

&NAM_BU_RRR
  LBU_RRR = .FALSE.,
  CBULIST_RRR(1) = 'ALL',
/ 

&NAM_BU_RRI
  LBU_RRI = .FALSE.,
  CBULIST_RRI(1) = 'ALL',
/ 

&NAM_BU_RRS
  LBU_RRS = .FALSE.,
  CBULIST_RRS(1) = 'ALL',
/ 

&NAM_BU_RRG
  LBU_RRG = .FALSE.,
  CBULIST_RRG(1) = 'ALL',
/ 

&NAM_BU_RU
  LBU_RU = .TRUE.,
  CBULIST_RU(1) = 'ALL',
/ 

&NAM_BU_RV
  LBU_RV = .TRUE.,
  CBULIST_RV(1) = 'ALL',
/ 

