&NAM_CONFIO
  LCDF4 = .TRUE.,
  LLFIOUT = .FALSE.,
  LLFIREAD = .FALSE.,
/ 

&NAM_CONFZ
  NZ_VERB = 0,
  NZ_PROC = 0,
  NB_PROCIO_R = 1,
  NB_PROCIO_W = 1,
  MPI_BUFFER_SIZE = 40,
  LMNH_MPI_BSEND = .TRUE.,
  LMNH_MPI_ALLTOALLV_REMAP = .FALSE.,
  NZ_SPLITTING = 10,
/ 

&NAM_LUNITn
  CINIFILE = 'init_EUROC',
  CINIFILEPGD = 'init_EUROC_PGD',
/ 

&NAM_DIMn_PRE
  NIMAX = 1,
  NJMAX = 1,
/ 

&NAM_DYNn_PRE
  CPRESOPT = 'CRESI',
  NITR = 4,
  XRELAX = 1.,
  LRES = .FALSE.,
  XRES = 1.E-07,
/ 

&NAM_GRID_PRE
  XLON0 = -97.48,
  XLAT0 = 36.61,
  XBETA = 0.,
  XRPK = 1.,
  XLONORI = 350.,
  XLATORI = 37.,
/ 

&NAM_VER_GRID
  LTHINSHELL = .TRUE.,
  NKMAX = 130,
  YZGRID_TYPE = 'MANUAL',
  ZDZGRD = 25,
  ZDZTOP = 25,
  ZZMAX_STRGRD = 0.,
  ZSTRGRD = 0.,
  ZSTRTOP = 0.,
  LSLEVE = .FALSE.,
  XLEN1 = 7500.,
  XLEN2 = 2500.,
/ 

&NAM_CONF_PRE
  LCARTESIAN = .TRUE.,
  LPACK = .TRUE.,
  CEQNSYS = 'DUR',
  NVERB = 10,
  CIDEAL = 'RSOU',
  CZS = 'FLAT',
  LBOUSS = .FALSE.,
  LPERTURB = .FALSE.,
  LFORCING = .TRUE.,
  LSHIFT = .FALSE.,
  L2D_ADV_FRC = .FALSE.,
  L2D_REL_FRC = .FALSE.,
  NHALO = 1,
  JPHEXT = 1,
/ 

&NAM_PERT_PRE
  CPERT_KIND = 'WH',
  XAMPLITH = 1.5,
  XAMPLIRV = 0.0,
  XAMPLIUV = 1.0834,
  XAMPLIWH = 0.1,
  NKWH = 2,
  LSET_RHU = .TRUE.,
  XCENTERZ = 2000.,
  XRADX = 10000.,
  XRADY = 10000.,
  XRADZ = 2000.,
  LWH_LBXU = .FALSE.,
  LWH_LBYV = .FALSE.,
/ 

&NAM_GRIDH_PRE
  XDELTAX = 50000,
  XDELTAY = 50000,
  XHMAX = 0.,
  NEXPX = 3,
  NEXPY = 1,
  XAX = 10000.,
  XAY = 10000.,
  NIZS = 5,
  NJZS = 5,
/ 

&NAM_GRn_PRE
  CSURF = 'EXTE',
/ 

&NAM_CONFn
  LUSERV = .TRUE.,
  LUSERC = .FALSE.,
  LUSERR = .FALSE.,
  LUSERI = .FALSE.,
  LUSERS = .FALSE.,
  LUSERG = .FALSE.,
  LUSERH = .FALSE.,
  LUSECI = .FALSE.,
/ 

&NAM_LBCn
  CLBCX(1) = 'CYCL',
  CLBCX(2) = 'CYCL',
  CLBCY(1) = 'CYCL',
  CLBCY(2) = 'CYCL',
  NLBLX(:) = 1,
  NLBLY(:) = 1,
  XCPHASE = 20.,
  XCPHASE_PBL = 0.,
  XPOND = 1.0,
/ 

&NAM_PGD_SCHEMES
  CSEA = 'FLUX',
/ 

&NAM_COVER
  XUNIF_COVER(1) = 1.,
  XUNIF_COVER(6) = 0.,
/ 

&NAM_SEABATHY
  XUNIF_SEABATHY = 5.,
/ 

&NAM_PREP_SEAFLUX
  XSST_UNIF = 280.,
/ 

&NAM_DATA_SEAFLUX
  LSST_DATA = .FALSE.,
  NTIME_SST = 0,
  NYEAR_SST(1) = 1980,
  NMONTH_SST(1) = 1,
  NDAY_SST(1) = 1,
  XTIME_SST(1) = 0.,
  XUNIF_SST(1) = 280.,
/ 

&NAM_FRAC
  LECOCLIMAP = .TRUE.,
  XUNIF_NATURE = 1.,
/ 

&NAM_DATA_TSZ0
  NTIME = 0,
  XUNIF_DTS(1) = -0.250,
/ 

&NAM_DATA_ISBA
  NTIME = 0,
  XUNIF_Z0(1,1) = 0,
/ 

&NAM_ISBA
  XUNIF_CLAY = 1.,
  XUNIF_SAND = 0.,
  XUNIF_RUNOFFB = 0.5,
  CISBA = '2-L',
  CPHOTO = 'NON',
  NPATCH = 1,
  NGROUND_LAYER = 2,
/ 

&NAM_MOSAIn
  NGROUND_LAYER = 11,
  CCDRAG = 'SURFEX',
/ 

&NAM_DATA_MOSAI
  XUNIF_Z0 = 0.035,
  XUNIF_ALB = 0.164,
  XUNIF_EMIS = 0.99 ,
  XUNIF_Z0_O_Z0H = 1.   ,
  XUNIF_BETA = 0.32 ,
  XUNIF_ITHGRD = 600. ,
/ 

&NAM_PREP_MOSAI
  XTG = 286.4,
  XTS = 286.4,
/ 

&NAM_PREP_SURF_ATM
  NYEAR = 1980,
  NMONTH = 1,
  NDAY = 1,
  XTIME = 0.,
/ 

&NAM_PREP_ISBA
  XHUG_SURF = 0.,
  XHUG_ROOT = 0.,
  XHUG_DEEP = 0.,
  XHUGI_SURF = 1.,
  XHUGI_ROOT = 1.,
  XHUGI_DEEP = 1.,
  XTG_SURF = 280,
  XTG_ROOT = 280,
  XTG_DEEP = 280,
  LISBA_CANOPY = .FALSE.,
  NYEAR = 1980,
  NMONTH = 1,
  NDAY = 1,
  XTIME = 0.,
/ 

&NAM_DEEPSOIL
  LPHYSDOMC = .FALSE.,
  LDEEPSOIL = .FALSE.,
/ 

ZHAT
360
380
402
426
452
480
510
542
577
616
658
702
750
800
850
900
950
1000
1050
1100
1150
1200
1250
1300
1350
1400
1450
1500
1550
1600
1650
1700
1750
1800
1850
1900
1950
2000
2050
2100
2150
2200
2250
2300
2350
2400
2450
2500
2550
2600
2650
2700
2750
2800
2850
2905
2965
3031
3103
3182
3270
3372
3494
3640
3815
4025
4260
4510
4760
5010
5260
5510
5760
6010
6260
6510
6760
7010
7260
7510
7760
8010
8260
8510
8760
9010
9260
9510
9760
10010
10260
10510
10760
11010
11260
11510
11760
12010
12260
12510
12760
13010
13260
13510
13760
14010
14260
14510
14760
15010
15260
15510
15760
16010
16260
16510
16760
17010
17260
17510
17760
18010
18260
18510
18760
19010
19260
19510
19760
20010
20260

RSOU
1997 06 27 41400
ZUVTHDMR   
360.00 
97285.89 
298.63 
0.01611070 
20   
         431.0           1.91           3.30
         895.0           3.70           4.84
        1380.8           4.99           4.44
        1890.2           5.38           3.05
        2424.9           5.08           1.70
        2988.0           4.61           0.73
        3583.0           4.51           0.23
        4214.3           4.53          -0.11
        4888.3           4.39          -0.19
        5613.6           4.09          -0.33
        6399.4           4.01          -0.46
        7256.6           4.69          -0.68
        8200.3           6.61          -0.85
        9251.3          10.22          -1.45
       10442.2          14.31          -2.32
       11830.7          16.62          -2.09
       13522.3          14.03          -1.26
       15762.2           6.59          -0.04
       16620.9           6.59          -0.04
       30765.4           6.59          -0.04
21   
         431.0         299.50     0.01445000
         895.0         302.00     0.01322000
        1380.8         304.30     0.01175000
        1890.2         306.10     0.00981500
        2424.9         308.10     0.00736800
        2988.0         310.00     0.00519500
        3583.0         311.90     0.00347800
        4214.3         314.00     0.00218700
        4888.3         317.00     0.00129700
        5613.6         320.50     0.00091920
        6399.4         323.90     0.00080770
        7256.6         327.10     0.00055920
        8200.3         330.30     0.00033270
        9251.3         333.40     0.00017710
       10442.2         337.70     0.00009020
       11830.7         345.40     0.00003251
       13522.3         358.10     0.00000918
       15762.2         389.40     0.00000435
       16620.9         405.20     0.00000000
       30765.4         782.20     0.00000000

ZFRC
33
1997 06 27 41400
360.00 
97285.89 
298.63 
0.01611070 
20   
         431.0           1.91           3.30           0.00        0.00000        0.00000   0.0000031630  -0.0000000013  0.0  0.0
         895.0           3.70           4.84           0.00        0.00000        0.00000   0.0000030190  -0.0000000019  0.0  0.0
        1380.8           4.99           4.44           0.00        0.00000        0.00000  -0.0000010390   0.0000000011  0.0  0.0
        1890.2           5.38           3.05           0.00        0.00000        0.00000  -0.0000078380   0.0000000091  0.0  0.0
        2424.9           5.08           1.70           0.00        0.00000        0.00000  -0.0000124800   0.0000000140  0.0  0.0
        2988.0           4.61           0.73           0.00        0.00000        0.00000  -0.0000133100   0.0000000125  0.0  0.0
        3583.0           4.51           0.23           0.00        0.00000        0.00000  -0.0000126600   0.0000000087  0.0  0.0
        4214.3           4.53          -0.11           0.00        0.00000        0.00000  -0.0000116900   0.0000000055  0.0  0.0
        4888.3           4.39          -0.19           0.00        0.00000        0.00000  -0.0000049980   0.0000000030  0.0  0.0
        5613.6           4.09          -0.33           0.00        0.00000        0.00000   0.0000107600   0.0000000011  0.0  0.0
        6399.4           4.01          -0.46           0.00        0.00000        0.00000   0.0000291400  -0.0000000010  0.0  0.0
        7256.6           4.69          -0.68           0.00        0.00000        0.00000   0.0000425600  -0.0000000028  0.0  0.0
        8200.3           6.61          -0.85           0.00        0.00000        0.00000   0.0000469000  -0.0000000024  0.0  0.0
        9251.3          10.22          -1.45           0.00        0.00000        0.00000   0.0000473400  -0.0000000014  0.0  0.0
       10442.2          14.31          -2.32           0.00        0.00000        0.00000   0.0000456600  -0.0000000006  0.0  0.0
       11830.7          16.62          -2.09           0.00        0.00000        0.00000   0.0000263700  -0.0000000002  0.0  0.0
       13522.3          14.03          -1.26           0.00        0.00000        0.00000   0.0000001179  -0.0000000000  0.0  0.0
       15762.2           6.59          -0.04           0.00        0.00000        0.00000  -0.0000097750   0.0000000000  0.0  0.0
       16620.9           6.59          -0.04           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
       30765.4           6.59          -0.04           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
1997 06 27 52200
360.00 
97285.89 
298.63 
0.01611070 
20   
         431.0           2.56           3.33           0.00        0.00000        0.00000   0.0000021120  -0.0000000018  0.0  0.0
         895.0           4.07           4.46           0.00        0.00000        0.00000   0.0000035260  -0.0000000035  0.0  0.0
        1380.8           4.82           4.10           0.00        0.00000        0.00000   0.0000042400  -0.0000000048  0.0  0.0
        1890.2           5.14           3.07           0.00        0.00000        0.00000   0.0000031240  -0.0000000038  0.0  0.0
        2424.9           5.04           2.06           0.00        0.00000        0.00000   0.0000011140  -0.0000000014  0.0  0.0
        2988.0           4.98           1.28           0.00        0.00000        0.00000  -0.0000009153   0.0000000009  0.0  0.0
        3583.0           5.33           0.92           0.00        0.00000        0.00000  -0.0000029260   0.0000000022  0.0  0.0
        4214.3           5.61           0.64           0.00        0.00000        0.00000  -0.0000055820   0.0000000026  0.0  0.0
        4888.3           5.53           0.59           0.00        0.00000        0.00000  -0.0000056420   0.0000000016  0.0  0.0
        5613.6           4.99           0.47           0.00        0.00000        0.00000   0.0000045630  -0.0000000002  0.0  0.0
        6399.4           4.35           0.19           0.00        0.00000        0.00000   0.0000229900  -0.0000000017  0.0  0.0
        7256.6           4.61          -0.39           0.00        0.00000        0.00000   0.0000394600  -0.0000000026  0.0  0.0
        8200.3           6.42          -1.28           0.00        0.00000        0.00000   0.0000460500  -0.0000000022  0.0  0.0
        9251.3          10.49          -2.36           0.00        0.00000        0.00000   0.0000465000  -0.0000000012  0.0  0.0
       10442.2          14.82          -3.34           0.00        0.00000        0.00000   0.0000485400  -0.0000000006  0.0  0.0
       11830.7          17.03          -2.92           0.00        0.00000        0.00000   0.0000335400  -0.0000000002  0.0  0.0
       13522.3          13.86          -1.67           0.00        0.00000        0.00000   0.0000062550  -0.0000000000  0.0  0.0
       15762.2           6.25          -0.05           0.00        0.00000        0.00000  -0.0000046130   0.0000000000  0.0  0.0
       16620.9           6.25          -0.05           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
       30765.4           6.25          -0.05           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
1997 06 27 63000
360.00 
97285.89 
298.63 
0.01611070 
20   
         431.0           2.80           3.59           0.00        0.00000        0.00000   0.0000010720  -0.0000000015  0.0  0.0
         895.0           3.62           4.86           0.00        0.00000        0.00000   0.0000013710  -0.0000000023  0.0  0.0
        1380.8           3.78           4.97           0.00        0.00000        0.00000   0.0000025360  -0.0000000042  0.0  0.0
        1890.2           4.08           4.25           0.00        0.00000        0.00000   0.0000042270  -0.0000000060  0.0  0.0
        2424.9           4.43           3.28           0.00        0.00000        0.00000   0.0000036150  -0.0000000045  0.0  0.0
        2988.0           4.90           2.14           0.00        0.00000        0.00000  -0.0000010920   0.0000000008  0.0  0.0
        3583.0           5.61           1.38           0.00        0.00000        0.00000  -0.0000105200   0.0000000075  0.0  0.0
        4214.3           6.08           0.90           0.00        0.00000        0.00000  -0.0000265600   0.0000000132  0.0  0.0
        4888.3           6.00           0.71           0.00        0.00000        0.00000  -0.0000467700   0.0000000131  0.0  0.0
        5613.6           5.52           0.59           0.00        0.00000        0.00000  -0.0000540600   0.0000000079  0.0  0.0
        6399.4           4.78           0.48           0.00        0.00000        0.00000  -0.0000395100   0.0000000035  0.0  0.0
        7256.6           4.98           0.36           0.00        0.00000        0.00000  -0.0000139000   0.0000000009  0.0  0.0
        8200.3           6.62          -0.10           0.00        0.00000        0.00000   0.0000067140  -0.0000000003  0.0  0.0
        9251.3          10.58          -0.79           0.00        0.00000        0.00000   0.0000198800  -0.0000000007  0.0  0.0
       10442.2          14.49          -1.42           0.00        0.00000        0.00000   0.0000376300  -0.0000000006  0.0  0.0
       11830.7          16.34          -1.20           0.00        0.00000        0.00000   0.0000405200  -0.0000000003  0.0  0.0
       13522.3          13.13          -0.55           0.00        0.00000        0.00000   0.0000208100  -0.0000000000  0.0  0.0
       15762.2           5.97           0.26           0.00        0.00000        0.00000   0.0000100900  -0.0000000000  0.0  0.0
       16620.9           5.97           0.26           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
       30765.4           5.97           0.26           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
1997 06 27 73800
360.00 
97285.89 
298.63 
0.01611070 
20   
         431.0           2.18           3.96           0.00        0.00000        0.00000  -0.0000000609   0.0000000001  0.0  0.0
         895.0           2.64           5.70           0.00        0.00000        0.00000  -0.0000000615   0.0000000001  0.0  0.0
        1380.8           2.81           6.00           0.00        0.00000        0.00000   0.0000007746  -0.0000000015  0.0  0.0
        1890.2           3.40           5.28           0.00        0.00000        0.00000   0.0000028830  -0.0000000046  0.0  0.0
        2424.9           4.12           4.06           0.00        0.00000        0.00000   0.0000040830  -0.0000000052  0.0  0.0
        2988.0           4.79           2.47           0.00        0.00000        0.00000   0.0000002328  -0.0000000006  0.0  0.0
        3583.0           5.45           1.26           0.00        0.00000        0.00000  -0.0000107400   0.0000000076  0.0  0.0
        4214.3           5.85           0.62           0.00        0.00000        0.00000  -0.0000307000   0.0000000170  0.0  0.0
        4888.3           5.68           0.36           0.00        0.00000        0.00000  -0.0000585600   0.0000000199  0.0  0.0
        5613.6           5.38           0.35           0.00        0.00000        0.00000  -0.0000797700   0.0000000149  0.0  0.0
        6399.4           4.96           0.59           0.00        0.00000        0.00000  -0.0000778500   0.0000000080  0.0  0.0
        7256.6           5.46           1.09           0.00        0.00000        0.00000  -0.0000540200   0.0000000033  0.0  0.0
        8200.3           7.17           1.38           0.00        0.00000        0.00000  -0.0000274600   0.0000000016  0.0  0.0
        9251.3          10.68           1.43           0.00        0.00000        0.00000  -0.0000080240   0.0000000004  0.0  0.0
       10442.2          14.07           1.40           0.00        0.00000        0.00000   0.0000134000  -0.0000000002  0.0  0.0
       11830.7          15.61           1.50           0.00        0.00000        0.00000   0.0000295900  -0.0000000002  0.0  0.0
       13522.3          12.80           1.33           0.00        0.00000        0.00000   0.0000263000  -0.0000000000  0.0  0.0
       15762.2           5.94           1.14           0.00        0.00000        0.00000   0.0000203000  -0.0000000000  0.0  0.0
       16620.9           5.94           1.14           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
       30765.4           5.94           1.14           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
1997 06 27 84600
360.00 
97285.89 
298.63 
0.01611070 
20   
         431.0           2.18           4.24           0.00        0.00000        0.00000  -0.0000013780   0.0000000013  0.0  0.0
         895.0           2.84           6.59           0.00        0.00000        0.00000  -0.0000017640   0.0000000020  0.0  0.0
        1380.8           3.16           7.01           0.00        0.00000        0.00000  -0.0000012270   0.0000000016  0.0  0.0
        1890.2           3.59           5.91           0.00        0.00000        0.00000   0.0000013190  -0.0000000017  0.0  0.0
        2424.9           3.97           4.33           0.00        0.00000        0.00000   0.0000046640  -0.0000000053  0.0  0.0
        2988.0           4.20           2.56           0.00        0.00000        0.00000   0.0000042880  -0.0000000042  0.0  0.0
        3583.0           4.44           1.18           0.00        0.00000        0.00000  -0.0000025090   0.0000000014  0.0  0.0
        4214.3           4.55           0.45           0.00        0.00000        0.00000  -0.0000155800   0.0000000087  0.0  0.0
        4888.3           4.30          -0.01           0.00        0.00000        0.00000  -0.0000329000   0.0000000121  0.0  0.0
        5613.6           4.25          -0.23           0.00        0.00000        0.00000  -0.0000467900   0.0000000094  0.0  0.0
        6399.4           4.42          -0.02           0.00        0.00000        0.00000  -0.0000486400   0.0000000048  0.0  0.0
        7256.6           5.31           0.74           0.00        0.00000        0.00000  -0.0000392700   0.0000000023  0.0  0.0
        8200.3           6.98           1.73           0.00        0.00000        0.00000  -0.0000286800   0.0000000022  0.0  0.0
        9251.3           9.81           2.66           0.00        0.00000        0.00000  -0.0000195300   0.0000000015  0.0  0.0
       10442.2          12.97           3.38           0.00        0.00000        0.00000  -0.0000060930   0.0000000004  0.0  0.0
       11830.7          14.85           3.53           0.00        0.00000        0.00000   0.0000133900  -0.0000000001  0.0  0.0
       13522.3          12.87           2.61           0.00        0.00000        0.00000   0.0000233700  -0.0000000000  0.0  0.0
       15762.2           6.19           1.54           0.00        0.00000        0.00000   0.0000229800  -0.0000000000  0.0  0.0
       16620.9           6.19           1.54           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
       30765.4           6.19           1.54           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
1997 06 28 9000
360.00 
97285.89 
298.63 
0.01611070 
20   
         431.0           2.46           3.96           0.00        0.00000        0.00000  -0.0000014750   0.0000000007  0.0  0.0
         895.0           3.72           7.11           0.00        0.00000        0.00000  -0.0000007484   0.0000000003  0.0  0.0
        1380.8           4.18           7.41           0.00        0.00000        0.00000   0.0000015290  -0.0000000018  0.0  0.0
        1890.2           4.10           5.86           0.00        0.00000        0.00000   0.0000052420  -0.0000000061  0.0  0.0
        2424.9           3.72           4.15           0.00        0.00000        0.00000   0.0000087910  -0.0000000088  0.0  0.0
        2988.0           3.22           2.85           0.00        0.00000        0.00000   0.0000087470  -0.0000000071  0.0  0.0
        3583.0           2.94           2.01           0.00        0.00000        0.00000   0.0000050070  -0.0000000034  0.0  0.0
        4214.3           2.62           1.53           0.00        0.00000        0.00000  -0.0000016070   0.0000000008  0.0  0.0
        4888.3           2.32           0.84           0.00        0.00000        0.00000  -0.0000113000   0.0000000041  0.0  0.0
        5613.6           2.38           0.06           0.00        0.00000        0.00000  -0.0000205700   0.0000000045  0.0  0.0
        6399.4           3.17          -0.19           0.00        0.00000        0.00000  -0.0000243300   0.0000000026  0.0  0.0
        7256.6           4.46           0.38           0.00        0.00000        0.00000  -0.0000241800   0.0000000018  0.0  0.0
        8200.3           6.16           1.83           0.00        0.00000        0.00000  -0.0000249400   0.0000000025  0.0  0.0
        9251.3           8.48           3.35           0.00        0.00000        0.00000  -0.0000272300   0.0000000024  0.0  0.0
       10442.2          11.64           4.40           0.00        0.00000        0.00000  -0.0000297700   0.0000000012  0.0  0.0
       11830.7          14.11           4.23           0.00        0.00000        0.00000  -0.0000187500   0.0000000002  0.0  0.0
       13522.3          12.85           2.78           0.00        0.00000        0.00000   0.0000018910   0.0000000000  0.0  0.0
       15762.2           6.25           1.50           0.00        0.00000        0.00000   0.0000106600  -0.0000000000  0.0  0.0
       16620.9           6.25           1.50           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
       30765.4           6.25           1.50           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
1997 06 28 19800
360.00 
97285.89 
298.63 
0.01611070 
20   
         431.0           1.96           3.71           0.00        0.00000        0.00000   0.0000024350  -0.0000000004  0.0  0.0
         895.0           3.51           6.53           0.00        0.00000        0.00000   0.0000028270  -0.0000000015  0.0  0.0
        1380.8           4.47           6.63           0.00        0.00000        0.00000   0.0000007041  -0.0000000005  0.0  0.0
        1890.2           4.50           5.01           0.00        0.00000        0.00000  -0.0000027260   0.0000000032  0.0  0.0
        2424.9           3.99           3.36           0.00        0.00000        0.00000  -0.0000047400   0.0000000054  0.0  0.0
        2988.0           3.30           2.15           0.00        0.00000        0.00000  -0.0000066400   0.0000000056  0.0  0.0
        3583.0           2.90           1.41           0.00        0.00000        0.00000  -0.0000097200   0.0000000054  0.0  0.0
        4214.3           2.62           0.96           0.00        0.00000        0.00000  -0.0000150200   0.0000000067  0.0  0.0
        4888.3           2.42           0.42           0.00        0.00000        0.00000  -0.0000204200   0.0000000077  0.0  0.0
        5613.6           2.53          -0.19           0.00        0.00000        0.00000  -0.0000220500   0.0000000063  0.0  0.0
        6399.4           3.26          -0.38           0.00        0.00000        0.00000  -0.0000184500   0.0000000033  0.0  0.0
        7256.6           4.47           0.07           0.00        0.00000        0.00000  -0.0000129700   0.0000000016  0.0  0.0
        8200.3           6.23           1.23           0.00        0.00000        0.00000  -0.0000102900   0.0000000016  0.0  0.0
        9251.3           8.88           2.15           0.00        0.00000        0.00000  -0.0000103400   0.0000000015  0.0  0.0
       10442.2          12.22           2.47           0.00        0.00000        0.00000  -0.0000147400   0.0000000007  0.0  0.0
       11830.7          14.65           2.20           0.00        0.00000        0.00000  -0.0000164300   0.0000000002  0.0  0.0
       13522.3          13.07           1.34           0.00        0.00000        0.00000  -0.0000081270   0.0000000000  0.0  0.0
       15762.2           6.34           0.79           0.00        0.00000        0.00000  -0.0000020720  -0.0000000000  0.0  0.0
       16620.9           6.34           0.79           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
       30765.4           6.34           0.79           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
1997 06 28 30600
360.00 
97285.89 
298.63 
0.01611070 
20   
         431.0           1.93           3.51           0.00        0.00000        0.00000   0.0000027990  -0.0000000009  0.0  0.0
         895.0           3.61           5.69           0.00        0.00000        0.00000   0.0000029230  -0.0000000017  0.0  0.0
        1380.8           4.73           5.53           0.00        0.00000        0.00000  -0.0000001676   0.0000000003  0.0  0.0
        1890.2           4.94           4.03           0.00        0.00000        0.00000  -0.0000052820   0.0000000062  0.0  0.0
        2424.9           4.53           2.53           0.00        0.00000        0.00000  -0.0000086100   0.0000000097  0.0  0.0
        2988.0           3.96           1.44           0.00        0.00000        0.00000  -0.0000099730   0.0000000091  0.0  0.0
        3583.0           3.70           0.82           0.00        0.00000        0.00000  -0.0000111900   0.0000000071  0.0  0.0
        4214.3           3.58           0.42           0.00        0.00000        0.00000  -0.0000133600   0.0000000061  0.0  0.0
        4888.3           3.40           0.11           0.00        0.00000        0.00000  -0.0000127100   0.0000000053  0.0  0.0
        5613.6           3.31          -0.26           0.00        0.00000        0.00000  -0.0000056410   0.0000000037  0.0  0.0
        6399.4           3.63          -0.42           0.00        0.00000        0.00000   0.0000053480   0.0000000011  0.0  0.0
        7256.6           4.58          -0.31           0.00        0.00000        0.00000   0.0000148000  -0.0000000006  0.0  0.0
        8200.3           6.42           0.19           0.00        0.00000        0.00000   0.0000183100  -0.0000000004  0.0  0.0
        9251.3           9.55           0.35           0.00        0.00000        0.00000   0.0000185000   0.0000000001  0.0  0.0
       10442.2          13.26           0.07           0.00        0.00000        0.00000   0.0000154600   0.0000000001  0.0  0.0
       11830.7          15.64           0.06           0.00        0.00000        0.00000   0.0000049680   0.0000000000  0.0  0.0
       13522.3          13.55           0.04           0.00        0.00000        0.00000  -0.0000040040   0.0000000000  0.0  0.0
       15762.2           6.47           0.38           0.00        0.00000        0.00000  -0.0000059230   0.0000000000  0.0  0.0
       16620.9           6.47           0.38           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
       30765.4           6.47           0.38           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
1997 06 28 41400
360.00 
97285.89 
298.63 
0.01611070 
20   
         431.0           1.91           3.30           0.00        0.00000        0.00000   0.0000031630  -0.0000000013  0.0  0.0
         895.0           3.70           4.84           0.00        0.00000        0.00000   0.0000030190  -0.0000000019  0.0  0.0
        1380.8           4.99           4.44           0.00        0.00000        0.00000  -0.0000010390   0.0000000011  0.0  0.0
        1890.2           5.38           3.05           0.00        0.00000        0.00000  -0.0000078380   0.0000000091  0.0  0.0
        2424.9           5.08           1.70           0.00        0.00000        0.00000  -0.0000124800   0.0000000140  0.0  0.0
        2988.0           4.61           0.73           0.00        0.00000        0.00000  -0.0000133100   0.0000000125  0.0  0.0
        3583.0           4.51           0.23           0.00        0.00000        0.00000  -0.0000126600   0.0000000087  0.0  0.0
        4214.3           4.53          -0.11           0.00        0.00000        0.00000  -0.0000116900   0.0000000055  0.0  0.0
        4888.3           4.39          -0.19           0.00        0.00000        0.00000  -0.0000049980   0.0000000030  0.0  0.0
        5613.6           4.09          -0.33           0.00        0.00000        0.00000   0.0000107600   0.0000000011  0.0  0.0
        6399.4           4.01          -0.46           0.00        0.00000        0.00000   0.0000291400  -0.0000000010  0.0  0.0
        7256.6           4.69          -0.68           0.00        0.00000        0.00000   0.0000425600  -0.0000000028  0.0  0.0
        8200.3           6.61          -0.85           0.00        0.00000        0.00000   0.0000469000  -0.0000000024  0.0  0.0
        9251.3          10.22          -1.45           0.00        0.00000        0.00000   0.0000473400  -0.0000000014  0.0  0.0
       10442.2          14.31          -2.32           0.00        0.00000        0.00000   0.0000456600  -0.0000000006  0.0  0.0
       11830.7          16.62          -2.09           0.00        0.00000        0.00000   0.0000263700  -0.0000000002  0.0  0.0
       13522.3          14.03          -1.26           0.00        0.00000        0.00000   0.0000001179  -0.0000000000  0.0  0.0
       15762.2           6.59          -0.04           0.00        0.00000        0.00000  -0.0000097750   0.0000000000  0.0  0.0
       16620.9           6.59          -0.04           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
       30765.4           6.59          -0.04           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
1997 06 28 52200
360.00 
97285.89 
298.63 
0.01611070 
20   
         431.0           2.56           3.33           0.00        0.00000        0.00000   0.0000021120  -0.0000000018  0.0  0.0
         895.0           4.07           4.46           0.00        0.00000        0.00000   0.0000035260  -0.0000000035  0.0  0.0
        1380.8           4.82           4.10           0.00        0.00000        0.00000   0.0000042400  -0.0000000048  0.0  0.0
        1890.2           5.14           3.07           0.00        0.00000        0.00000   0.0000031240  -0.0000000038  0.0  0.0
        2424.9           5.04           2.06           0.00        0.00000        0.00000   0.0000011140  -0.0000000014  0.0  0.0
        2988.0           4.98           1.28           0.00        0.00000        0.00000  -0.0000009153   0.0000000009  0.0  0.0
        3583.0           5.33           0.92           0.00        0.00000        0.00000  -0.0000029260   0.0000000022  0.0  0.0
        4214.3           5.61           0.64           0.00        0.00000        0.00000  -0.0000055820   0.0000000026  0.0  0.0
        4888.3           5.53           0.59           0.00        0.00000        0.00000  -0.0000056420   0.0000000016  0.0  0.0
        5613.6           4.99           0.47           0.00        0.00000        0.00000   0.0000045630  -0.0000000002  0.0  0.0
        6399.4           4.35           0.19           0.00        0.00000        0.00000   0.0000229900  -0.0000000017  0.0  0.0
        7256.6           4.61          -0.39           0.00        0.00000        0.00000   0.0000394600  -0.0000000026  0.0  0.0
        8200.3           6.42          -1.28           0.00        0.00000        0.00000   0.0000460500  -0.0000000022  0.0  0.0
        9251.3          10.49          -2.36           0.00        0.00000        0.00000   0.0000465000  -0.0000000012  0.0  0.0
       10442.2          14.82          -3.34           0.00        0.00000        0.00000   0.0000485400  -0.0000000006  0.0  0.0
       11830.7          17.03          -2.92           0.00        0.00000        0.00000   0.0000335400  -0.0000000002  0.0  0.0
       13522.3          13.86          -1.67           0.00        0.00000        0.00000   0.0000062550  -0.0000000000  0.0  0.0
       15762.2           6.25          -0.05           0.00        0.00000        0.00000  -0.0000046130   0.0000000000  0.0  0.0
       16620.9           6.25          -0.05           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
       30765.4           6.25          -0.05           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
1997 06 28 63000
360.00 
97285.89 
298.63 
0.01611070 
20   
         431.0           2.80           3.59           0.00        0.00000        0.00000   0.0000010720  -0.0000000015  0.0  0.0
         895.0           3.62           4.86           0.00        0.00000        0.00000   0.0000013710  -0.0000000023  0.0  0.0
        1380.8           3.78           4.97           0.00        0.00000        0.00000   0.0000025360  -0.0000000042  0.0  0.0
        1890.2           4.08           4.25           0.00        0.00000        0.00000   0.0000042270  -0.0000000060  0.0  0.0
        2424.9           4.43           3.28           0.00        0.00000        0.00000   0.0000036150  -0.0000000045  0.0  0.0
        2988.0           4.90           2.14           0.00        0.00000        0.00000  -0.0000010920   0.0000000008  0.0  0.0
        3583.0           5.61           1.38           0.00        0.00000        0.00000  -0.0000105200   0.0000000075  0.0  0.0
        4214.3           6.08           0.90           0.00        0.00000        0.00000  -0.0000265600   0.0000000132  0.0  0.0
        4888.3           6.00           0.71           0.00        0.00000        0.00000  -0.0000467700   0.0000000131  0.0  0.0
        5613.6           5.52           0.59           0.00        0.00000        0.00000  -0.0000540600   0.0000000079  0.0  0.0
        6399.4           4.78           0.48           0.00        0.00000        0.00000  -0.0000395100   0.0000000035  0.0  0.0
        7256.6           4.98           0.36           0.00        0.00000        0.00000  -0.0000139000   0.0000000009  0.0  0.0
        8200.3           6.62          -0.10           0.00        0.00000        0.00000   0.0000067140  -0.0000000003  0.0  0.0
        9251.3          10.58          -0.79           0.00        0.00000        0.00000   0.0000198800  -0.0000000007  0.0  0.0
       10442.2          14.49          -1.42           0.00        0.00000        0.00000   0.0000376300  -0.0000000006  0.0  0.0
       11830.7          16.34          -1.20           0.00        0.00000        0.00000   0.0000405200  -0.0000000003  0.0  0.0
       13522.3          13.13          -0.55           0.00        0.00000        0.00000   0.0000208100  -0.0000000000  0.0  0.0
       15762.2           5.97           0.26           0.00        0.00000        0.00000   0.0000100900  -0.0000000000  0.0  0.0
       16620.9           5.97           0.26           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
       30765.4           5.97           0.26           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
1997 06 28 73800
360.00 
97285.89 
298.63 
0.01611070 
20   
         431.0           2.18           3.96           0.00        0.00000        0.00000  -0.0000000609   0.0000000001  0.0  0.0
         895.0           2.64           5.70           0.00        0.00000        0.00000  -0.0000000615   0.0000000001  0.0  0.0
        1380.8           2.81           6.00           0.00        0.00000        0.00000   0.0000007746  -0.0000000015  0.0  0.0
        1890.2           3.40           5.28           0.00        0.00000        0.00000   0.0000028830  -0.0000000046  0.0  0.0
        2424.9           4.12           4.06           0.00        0.00000        0.00000   0.0000040830  -0.0000000052  0.0  0.0
        2988.0           4.79           2.47           0.00        0.00000        0.00000   0.0000002328  -0.0000000006  0.0  0.0
        3583.0           5.45           1.26           0.00        0.00000        0.00000  -0.0000107400   0.0000000076  0.0  0.0
        4214.3           5.85           0.62           0.00        0.00000        0.00000  -0.0000307000   0.0000000170  0.0  0.0
        4888.3           5.68           0.36           0.00        0.00000        0.00000  -0.0000585600   0.0000000199  0.0  0.0
        5613.6           5.38           0.35           0.00        0.00000        0.00000  -0.0000797700   0.0000000149  0.0  0.0
        6399.4           4.96           0.59           0.00        0.00000        0.00000  -0.0000778500   0.0000000080  0.0  0.0
        7256.6           5.46           1.09           0.00        0.00000        0.00000  -0.0000540200   0.0000000033  0.0  0.0
        8200.3           7.17           1.38           0.00        0.00000        0.00000  -0.0000274600   0.0000000016  0.0  0.0
        9251.3          10.68           1.43           0.00        0.00000        0.00000  -0.0000080240   0.0000000004  0.0  0.0
       10442.2          14.07           1.40           0.00        0.00000        0.00000   0.0000134000  -0.0000000002  0.0  0.0
       11830.7          15.61           1.50           0.00        0.00000        0.00000   0.0000295900  -0.0000000002  0.0  0.0
       13522.3          12.80           1.33           0.00        0.00000        0.00000   0.0000263000  -0.0000000000  0.0  0.0
       15762.2           5.94           1.14           0.00        0.00000        0.00000   0.0000203000  -0.0000000000  0.0  0.0
       16620.9           5.94           1.14           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
       30765.4           5.94           1.14           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
1997 06 28 84600
360.00 
97285.89 
298.63 
0.01611070 
20   
         431.0           2.18           4.24           0.00        0.00000        0.00000  -0.0000013780   0.0000000013  0.0  0.0
         895.0           2.84           6.59           0.00        0.00000        0.00000  -0.0000017640   0.0000000020  0.0  0.0
        1380.8           3.16           7.01           0.00        0.00000        0.00000  -0.0000012270   0.0000000016  0.0  0.0
        1890.2           3.59           5.91           0.00        0.00000        0.00000   0.0000013190  -0.0000000017  0.0  0.0
        2424.9           3.97           4.33           0.00        0.00000        0.00000   0.0000046640  -0.0000000053  0.0  0.0
        2988.0           4.20           2.56           0.00        0.00000        0.00000   0.0000042880  -0.0000000042  0.0  0.0
        3583.0           4.44           1.18           0.00        0.00000        0.00000  -0.0000025090   0.0000000014  0.0  0.0
        4214.3           4.55           0.45           0.00        0.00000        0.00000  -0.0000155800   0.0000000087  0.0  0.0
        4888.3           4.30          -0.01           0.00        0.00000        0.00000  -0.0000329000   0.0000000121  0.0  0.0
        5613.6           4.25          -0.23           0.00        0.00000        0.00000  -0.0000467900   0.0000000094  0.0  0.0
        6399.4           4.42          -0.02           0.00        0.00000        0.00000  -0.0000486400   0.0000000048  0.0  0.0
        7256.6           5.31           0.74           0.00        0.00000        0.00000  -0.0000392700   0.0000000023  0.0  0.0
        8200.3           6.98           1.73           0.00        0.00000        0.00000  -0.0000286800   0.0000000022  0.0  0.0
        9251.3           9.81           2.66           0.00        0.00000        0.00000  -0.0000195300   0.0000000015  0.0  0.0
       10442.2          12.97           3.38           0.00        0.00000        0.00000  -0.0000060930   0.0000000004  0.0  0.0
       11830.7          14.85           3.53           0.00        0.00000        0.00000   0.0000133900  -0.0000000001  0.0  0.0
       13522.3          12.87           2.61           0.00        0.00000        0.00000   0.0000233700  -0.0000000000  0.0  0.0
       15762.2           6.19           1.54           0.00        0.00000        0.00000   0.0000229800  -0.0000000000  0.0  0.0
       16620.9           6.19           1.54           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
       30765.4           6.19           1.54           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
1997 06 29 9000
360.00 
97285.89 
298.63 
0.01611070 
20   
         431.0           2.46           3.96           0.00        0.00000        0.00000  -0.0000014750   0.0000000007  0.0  0.0
         895.0           3.72           7.11           0.00        0.00000        0.00000  -0.0000007484   0.0000000003  0.0  0.0
        1380.8           4.18           7.41           0.00        0.00000        0.00000   0.0000015290  -0.0000000018  0.0  0.0
        1890.2           4.10           5.86           0.00        0.00000        0.00000   0.0000052420  -0.0000000061  0.0  0.0
        2424.9           3.72           4.15           0.00        0.00000        0.00000   0.0000087910  -0.0000000088  0.0  0.0
        2988.0           3.22           2.85           0.00        0.00000        0.00000   0.0000087470  -0.0000000071  0.0  0.0
        3583.0           2.94           2.01           0.00        0.00000        0.00000   0.0000050070  -0.0000000034  0.0  0.0
        4214.3           2.62           1.53           0.00        0.00000        0.00000  -0.0000016070   0.0000000008  0.0  0.0
        4888.3           2.32           0.84           0.00        0.00000        0.00000  -0.0000113000   0.0000000041  0.0  0.0
        5613.6           2.38           0.06           0.00        0.00000        0.00000  -0.0000205700   0.0000000045  0.0  0.0
        6399.4           3.17          -0.19           0.00        0.00000        0.00000  -0.0000243300   0.0000000026  0.0  0.0
        7256.6           4.46           0.38           0.00        0.00000        0.00000  -0.0000241800   0.0000000018  0.0  0.0
        8200.3           6.16           1.83           0.00        0.00000        0.00000  -0.0000249400   0.0000000025  0.0  0.0
        9251.3           8.48           3.35           0.00        0.00000        0.00000  -0.0000272300   0.0000000024  0.0  0.0
       10442.2          11.64           4.40           0.00        0.00000        0.00000  -0.0000297700   0.0000000012  0.0  0.0
       11830.7          14.11           4.23           0.00        0.00000        0.00000  -0.0000187500   0.0000000002  0.0  0.0
       13522.3          12.85           2.78           0.00        0.00000        0.00000   0.0000018910   0.0000000000  0.0  0.0
       15762.2           6.25           1.50           0.00        0.00000        0.00000   0.0000106600  -0.0000000000  0.0  0.0
       16620.9           6.25           1.50           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
       30765.4           6.25           1.50           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
1997 06 29 19800
360.00 
97285.89 
298.63 
0.01611070 
20   
         431.0           1.96           3.71           0.00        0.00000        0.00000   0.0000024350  -0.0000000004  0.0  0.0
         895.0           3.51           6.53           0.00        0.00000        0.00000   0.0000028270  -0.0000000015  0.0  0.0
        1380.8           4.47           6.63           0.00        0.00000        0.00000   0.0000007041  -0.0000000005  0.0  0.0
        1890.2           4.50           5.01           0.00        0.00000        0.00000  -0.0000027260   0.0000000032  0.0  0.0
        2424.9           3.99           3.36           0.00        0.00000        0.00000  -0.0000047400   0.0000000054  0.0  0.0
        2988.0           3.30           2.15           0.00        0.00000        0.00000  -0.0000066400   0.0000000056  0.0  0.0
        3583.0           2.90           1.41           0.00        0.00000        0.00000  -0.0000097200   0.0000000054  0.0  0.0
        4214.3           2.62           0.96           0.00        0.00000        0.00000  -0.0000150200   0.0000000067  0.0  0.0
        4888.3           2.42           0.42           0.00        0.00000        0.00000  -0.0000204200   0.0000000077  0.0  0.0
        5613.6           2.53          -0.19           0.00        0.00000        0.00000  -0.0000220500   0.0000000063  0.0  0.0
        6399.4           3.26          -0.38           0.00        0.00000        0.00000  -0.0000184500   0.0000000033  0.0  0.0
        7256.6           4.47           0.07           0.00        0.00000        0.00000  -0.0000129700   0.0000000016  0.0  0.0
        8200.3           6.23           1.23           0.00        0.00000        0.00000  -0.0000102900   0.0000000016  0.0  0.0
        9251.3           8.88           2.15           0.00        0.00000        0.00000  -0.0000103400   0.0000000015  0.0  0.0
       10442.2          12.22           2.47           0.00        0.00000        0.00000  -0.0000147400   0.0000000007  0.0  0.0
       11830.7          14.65           2.20           0.00        0.00000        0.00000  -0.0000164300   0.0000000002  0.0  0.0
       13522.3          13.07           1.34           0.00        0.00000        0.00000  -0.0000081270   0.0000000000  0.0  0.0
       15762.2           6.34           0.79           0.00        0.00000        0.00000  -0.0000020720  -0.0000000000  0.0  0.0
       16620.9           6.34           0.79           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
       30765.4           6.34           0.79           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
1997 06 29 30600
360.00 
97285.89 
298.63 
0.01611070 
20   
         431.0           1.93           3.51           0.00        0.00000        0.00000   0.0000027990  -0.0000000009  0.0  0.0
         895.0           3.61           5.69           0.00        0.00000        0.00000   0.0000029230  -0.0000000017  0.0  0.0
        1380.8           4.73           5.53           0.00        0.00000        0.00000  -0.0000001676   0.0000000003  0.0  0.0
        1890.2           4.94           4.03           0.00        0.00000        0.00000  -0.0000052820   0.0000000062  0.0  0.0
        2424.9           4.53           2.53           0.00        0.00000        0.00000  -0.0000086100   0.0000000097  0.0  0.0
        2988.0           3.96           1.44           0.00        0.00000        0.00000  -0.0000099730   0.0000000091  0.0  0.0
        3583.0           3.70           0.82           0.00        0.00000        0.00000  -0.0000111900   0.0000000071  0.0  0.0
        4214.3           3.58           0.42           0.00        0.00000        0.00000  -0.0000133600   0.0000000061  0.0  0.0
        4888.3           3.40           0.11           0.00        0.00000        0.00000  -0.0000127100   0.0000000053  0.0  0.0
        5613.6           3.31          -0.26           0.00        0.00000        0.00000  -0.0000056410   0.0000000037  0.0  0.0
        6399.4           3.63          -0.42           0.00        0.00000        0.00000   0.0000053480   0.0000000011  0.0  0.0
        7256.6           4.58          -0.31           0.00        0.00000        0.00000   0.0000148000  -0.0000000006  0.0  0.0
        8200.3           6.42           0.19           0.00        0.00000        0.00000   0.0000183100  -0.0000000004  0.0  0.0
        9251.3           9.55           0.35           0.00        0.00000        0.00000   0.0000185000   0.0000000001  0.0  0.0
       10442.2          13.26           0.07           0.00        0.00000        0.00000   0.0000154600   0.0000000001  0.0  0.0
       11830.7          15.64           0.06           0.00        0.00000        0.00000   0.0000049680   0.0000000000  0.0  0.0
       13522.3          13.55           0.04           0.00        0.00000        0.00000  -0.0000040040   0.0000000000  0.0  0.0
       15762.2           6.47           0.38           0.00        0.00000        0.00000  -0.0000059230   0.0000000000  0.0  0.0
       16620.9           6.47           0.38           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
       30765.4           6.47           0.38           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
1997 06 29 41400
360.00 
97285.89 
298.63 
0.01611070 
20   
         431.0           1.91           3.30           0.00        0.00000        0.00000   0.0000031630  -0.0000000013  0.0  0.0
         895.0           3.70           4.84           0.00        0.00000        0.00000   0.0000030190  -0.0000000019  0.0  0.0
        1380.8           4.99           4.44           0.00        0.00000        0.00000  -0.0000010390   0.0000000011  0.0  0.0
        1890.2           5.38           3.05           0.00        0.00000        0.00000  -0.0000078380   0.0000000091  0.0  0.0
        2424.9           5.08           1.70           0.00        0.00000        0.00000  -0.0000124800   0.0000000140  0.0  0.0
        2988.0           4.61           0.73           0.00        0.00000        0.00000  -0.0000133100   0.0000000125  0.0  0.0
        3583.0           4.51           0.23           0.00        0.00000        0.00000  -0.0000126600   0.0000000087  0.0  0.0
        4214.3           4.53          -0.11           0.00        0.00000        0.00000  -0.0000116900   0.0000000055  0.0  0.0
        4888.3           4.39          -0.19           0.00        0.00000        0.00000  -0.0000049980   0.0000000030  0.0  0.0
        5613.6           4.09          -0.33           0.00        0.00000        0.00000   0.0000107600   0.0000000011  0.0  0.0
        6399.4           4.01          -0.46           0.00        0.00000        0.00000   0.0000291400  -0.0000000010  0.0  0.0
        7256.6           4.69          -0.68           0.00        0.00000        0.00000   0.0000425600  -0.0000000028  0.0  0.0
        8200.3           6.61          -0.85           0.00        0.00000        0.00000   0.0000469000  -0.0000000024  0.0  0.0
        9251.3          10.22          -1.45           0.00        0.00000        0.00000   0.0000473400  -0.0000000014  0.0  0.0
       10442.2          14.31          -2.32           0.00        0.00000        0.00000   0.0000456600  -0.0000000006  0.0  0.0
       11830.7          16.62          -2.09           0.00        0.00000        0.00000   0.0000263700  -0.0000000002  0.0  0.0
       13522.3          14.03          -1.26           0.00        0.00000        0.00000   0.0000001179  -0.0000000000  0.0  0.0
       15762.2           6.59          -0.04           0.00        0.00000        0.00000  -0.0000097750   0.0000000000  0.0  0.0
       16620.9           6.59          -0.04           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
       30765.4           6.59          -0.04           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
1997 06 29 52200
360.00 
97285.89 
298.63 
0.01611070 
20   
         431.0           2.56           3.33           0.00        0.00000        0.00000   0.0000021120  -0.0000000018  0.0  0.0
         895.0           4.07           4.46           0.00        0.00000        0.00000   0.0000035260  -0.0000000035  0.0  0.0
        1380.8           4.82           4.10           0.00        0.00000        0.00000   0.0000042400  -0.0000000048  0.0  0.0
        1890.2           5.14           3.07           0.00        0.00000        0.00000   0.0000031240  -0.0000000038  0.0  0.0
        2424.9           5.04           2.06           0.00        0.00000        0.00000   0.0000011140  -0.0000000014  0.0  0.0
        2988.0           4.98           1.28           0.00        0.00000        0.00000  -0.0000009153   0.0000000009  0.0  0.0
        3583.0           5.33           0.92           0.00        0.00000        0.00000  -0.0000029260   0.0000000022  0.0  0.0
        4214.3           5.61           0.64           0.00        0.00000        0.00000  -0.0000055820   0.0000000026  0.0  0.0
        4888.3           5.53           0.59           0.00        0.00000        0.00000  -0.0000056420   0.0000000016  0.0  0.0
        5613.6           4.99           0.47           0.00        0.00000        0.00000   0.0000045630  -0.0000000002  0.0  0.0
        6399.4           4.35           0.19           0.00        0.00000        0.00000   0.0000229900  -0.0000000017  0.0  0.0
        7256.6           4.61          -0.39           0.00        0.00000        0.00000   0.0000394600  -0.0000000026  0.0  0.0
        8200.3           6.42          -1.28           0.00        0.00000        0.00000   0.0000460500  -0.0000000022  0.0  0.0
        9251.3          10.49          -2.36           0.00        0.00000        0.00000   0.0000465000  -0.0000000012  0.0  0.0
       10442.2          14.82          -3.34           0.00        0.00000        0.00000   0.0000485400  -0.0000000006  0.0  0.0
       11830.7          17.03          -2.92           0.00        0.00000        0.00000   0.0000335400  -0.0000000002  0.0  0.0
       13522.3          13.86          -1.67           0.00        0.00000        0.00000   0.0000062550  -0.0000000000  0.0  0.0
       15762.2           6.25          -0.05           0.00        0.00000        0.00000  -0.0000046130   0.0000000000  0.0  0.0
       16620.9           6.25          -0.05           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
       30765.4           6.25          -0.05           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
1997 06 29 63000
360.00 
97285.89 
298.63 
0.01611070 
20   
         431.0           2.80           3.59           0.00        0.00000        0.00000   0.0000010720  -0.0000000015  0.0  0.0
         895.0           3.62           4.86           0.00        0.00000        0.00000   0.0000013710  -0.0000000023  0.0  0.0
        1380.8           3.78           4.97           0.00        0.00000        0.00000   0.0000025360  -0.0000000042  0.0  0.0
        1890.2           4.08           4.25           0.00        0.00000        0.00000   0.0000042270  -0.0000000060  0.0  0.0
        2424.9           4.43           3.28           0.00        0.00000        0.00000   0.0000036150  -0.0000000045  0.0  0.0
        2988.0           4.90           2.14           0.00        0.00000        0.00000  -0.0000010920   0.0000000008  0.0  0.0
        3583.0           5.61           1.38           0.00        0.00000        0.00000  -0.0000105200   0.0000000075  0.0  0.0
        4214.3           6.08           0.90           0.00        0.00000        0.00000  -0.0000265600   0.0000000132  0.0  0.0
        4888.3           6.00           0.71           0.00        0.00000        0.00000  -0.0000467700   0.0000000131  0.0  0.0
        5613.6           5.52           0.59           0.00        0.00000        0.00000  -0.0000540600   0.0000000079  0.0  0.0
        6399.4           4.78           0.48           0.00        0.00000        0.00000  -0.0000395100   0.0000000035  0.0  0.0
        7256.6           4.98           0.36           0.00        0.00000        0.00000  -0.0000139000   0.0000000009  0.0  0.0
        8200.3           6.62          -0.10           0.00        0.00000        0.00000   0.0000067140  -0.0000000003  0.0  0.0
        9251.3          10.58          -0.79           0.00        0.00000        0.00000   0.0000198800  -0.0000000007  0.0  0.0
       10442.2          14.49          -1.42           0.00        0.00000        0.00000   0.0000376300  -0.0000000006  0.0  0.0
       11830.7          16.34          -1.20           0.00        0.00000        0.00000   0.0000405200  -0.0000000003  0.0  0.0
       13522.3          13.13          -0.55           0.00        0.00000        0.00000   0.0000208100  -0.0000000000  0.0  0.0
       15762.2           5.97           0.26           0.00        0.00000        0.00000   0.0000100900  -0.0000000000  0.0  0.0
       16620.9           5.97           0.26           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
       30765.4           5.97           0.26           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
1997 06 29 73800
360.00 
97285.89 
298.63 
0.01611070 
20   
         431.0           2.18           3.96           0.00        0.00000        0.00000  -0.0000000609   0.0000000001  0.0  0.0
         895.0           2.64           5.70           0.00        0.00000        0.00000  -0.0000000615   0.0000000001  0.0  0.0
        1380.8           2.81           6.00           0.00        0.00000        0.00000   0.0000007746  -0.0000000015  0.0  0.0
        1890.2           3.40           5.28           0.00        0.00000        0.00000   0.0000028830  -0.0000000046  0.0  0.0
        2424.9           4.12           4.06           0.00        0.00000        0.00000   0.0000040830  -0.0000000052  0.0  0.0
        2988.0           4.79           2.47           0.00        0.00000        0.00000   0.0000002328  -0.0000000006  0.0  0.0
        3583.0           5.45           1.26           0.00        0.00000        0.00000  -0.0000107400   0.0000000076  0.0  0.0
        4214.3           5.85           0.62           0.00        0.00000        0.00000  -0.0000307000   0.0000000170  0.0  0.0
        4888.3           5.68           0.36           0.00        0.00000        0.00000  -0.0000585600   0.0000000199  0.0  0.0
        5613.6           5.38           0.35           0.00        0.00000        0.00000  -0.0000797700   0.0000000149  0.0  0.0
        6399.4           4.96           0.59           0.00        0.00000        0.00000  -0.0000778500   0.0000000080  0.0  0.0
        7256.6           5.46           1.09           0.00        0.00000        0.00000  -0.0000540200   0.0000000033  0.0  0.0
        8200.3           7.17           1.38           0.00        0.00000        0.00000  -0.0000274600   0.0000000016  0.0  0.0
        9251.3          10.68           1.43           0.00        0.00000        0.00000  -0.0000080240   0.0000000004  0.0  0.0
       10442.2          14.07           1.40           0.00        0.00000        0.00000   0.0000134000  -0.0000000002  0.0  0.0
       11830.7          15.61           1.50           0.00        0.00000        0.00000   0.0000295900  -0.0000000002  0.0  0.0
       13522.3          12.80           1.33           0.00        0.00000        0.00000   0.0000263000  -0.0000000000  0.0  0.0
       15762.2           5.94           1.14           0.00        0.00000        0.00000   0.0000203000  -0.0000000000  0.0  0.0
       16620.9           5.94           1.14           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
       30765.4           5.94           1.14           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
1997 06 29 84600
360.00 
97285.89 
298.63 
0.01611070 
20   
         431.0           2.18           4.24           0.00        0.00000        0.00000  -0.0000013780   0.0000000013  0.0  0.0
         895.0           2.84           6.59           0.00        0.00000        0.00000  -0.0000017640   0.0000000020  0.0  0.0
        1380.8           3.16           7.01           0.00        0.00000        0.00000  -0.0000012270   0.0000000016  0.0  0.0
        1890.2           3.59           5.91           0.00        0.00000        0.00000   0.0000013190  -0.0000000017  0.0  0.0
        2424.9           3.97           4.33           0.00        0.00000        0.00000   0.0000046640  -0.0000000053  0.0  0.0
        2988.0           4.20           2.56           0.00        0.00000        0.00000   0.0000042880  -0.0000000042  0.0  0.0
        3583.0           4.44           1.18           0.00        0.00000        0.00000  -0.0000025090   0.0000000014  0.0  0.0
        4214.3           4.55           0.45           0.00        0.00000        0.00000  -0.0000155800   0.0000000087  0.0  0.0
        4888.3           4.30          -0.01           0.00        0.00000        0.00000  -0.0000329000   0.0000000121  0.0  0.0
        5613.6           4.25          -0.23           0.00        0.00000        0.00000  -0.0000467900   0.0000000094  0.0  0.0
        6399.4           4.42          -0.02           0.00        0.00000        0.00000  -0.0000486400   0.0000000048  0.0  0.0
        7256.6           5.31           0.74           0.00        0.00000        0.00000  -0.0000392700   0.0000000023  0.0  0.0
        8200.3           6.98           1.73           0.00        0.00000        0.00000  -0.0000286800   0.0000000022  0.0  0.0
        9251.3           9.81           2.66           0.00        0.00000        0.00000  -0.0000195300   0.0000000015  0.0  0.0
       10442.2          12.97           3.38           0.00        0.00000        0.00000  -0.0000060930   0.0000000004  0.0  0.0
       11830.7          14.85           3.53           0.00        0.00000        0.00000   0.0000133900  -0.0000000001  0.0  0.0
       13522.3          12.87           2.61           0.00        0.00000        0.00000   0.0000233700  -0.0000000000  0.0  0.0
       15762.2           6.19           1.54           0.00        0.00000        0.00000   0.0000229800  -0.0000000000  0.0  0.0
       16620.9           6.19           1.54           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
       30765.4           6.19           1.54           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
1997 06 30 9000
360.00 
97285.89 
298.63 
0.01611070 
20   
         431.0           2.46           3.96           0.00        0.00000        0.00000  -0.0000014750   0.0000000007  0.0  0.0
         895.0           3.72           7.11           0.00        0.00000        0.00000  -0.0000007484   0.0000000003  0.0  0.0
        1380.8           4.18           7.41           0.00        0.00000        0.00000   0.0000015290  -0.0000000018  0.0  0.0
        1890.2           4.10           5.86           0.00        0.00000        0.00000   0.0000052420  -0.0000000061  0.0  0.0
        2424.9           3.72           4.15           0.00        0.00000        0.00000   0.0000087910  -0.0000000088  0.0  0.0
        2988.0           3.22           2.85           0.00        0.00000        0.00000   0.0000087470  -0.0000000071  0.0  0.0
        3583.0           2.94           2.01           0.00        0.00000        0.00000   0.0000050070  -0.0000000034  0.0  0.0
        4214.3           2.62           1.53           0.00        0.00000        0.00000  -0.0000016070   0.0000000008  0.0  0.0
        4888.3           2.32           0.84           0.00        0.00000        0.00000  -0.0000113000   0.0000000041  0.0  0.0
        5613.6           2.38           0.06           0.00        0.00000        0.00000  -0.0000205700   0.0000000045  0.0  0.0
        6399.4           3.17          -0.19           0.00        0.00000        0.00000  -0.0000243300   0.0000000026  0.0  0.0
        7256.6           4.46           0.38           0.00        0.00000        0.00000  -0.0000241800   0.0000000018  0.0  0.0
        8200.3           6.16           1.83           0.00        0.00000        0.00000  -0.0000249400   0.0000000025  0.0  0.0
        9251.3           8.48           3.35           0.00        0.00000        0.00000  -0.0000272300   0.0000000024  0.0  0.0
       10442.2          11.64           4.40           0.00        0.00000        0.00000  -0.0000297700   0.0000000012  0.0  0.0
       11830.7          14.11           4.23           0.00        0.00000        0.00000  -0.0000187500   0.0000000002  0.0  0.0
       13522.3          12.85           2.78           0.00        0.00000        0.00000   0.0000018910   0.0000000000  0.0  0.0
       15762.2           6.25           1.50           0.00        0.00000        0.00000   0.0000106600  -0.0000000000  0.0  0.0
       16620.9           6.25           1.50           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
       30765.4           6.25           1.50           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
1997 06 30 19800
360.00 
97285.89 
298.63 
0.01611070 
20   
         431.0           1.96           3.71           0.00        0.00000        0.00000   0.0000024350  -0.0000000004  0.0  0.0
         895.0           3.51           6.53           0.00        0.00000        0.00000   0.0000028270  -0.0000000015  0.0  0.0
        1380.8           4.47           6.63           0.00        0.00000        0.00000   0.0000007041  -0.0000000005  0.0  0.0
        1890.2           4.50           5.01           0.00        0.00000        0.00000  -0.0000027260   0.0000000032  0.0  0.0
        2424.9           3.99           3.36           0.00        0.00000        0.00000  -0.0000047400   0.0000000054  0.0  0.0
        2988.0           3.30           2.15           0.00        0.00000        0.00000  -0.0000066400   0.0000000056  0.0  0.0
        3583.0           2.90           1.41           0.00        0.00000        0.00000  -0.0000097200   0.0000000054  0.0  0.0
        4214.3           2.62           0.96           0.00        0.00000        0.00000  -0.0000150200   0.0000000067  0.0  0.0
        4888.3           2.42           0.42           0.00        0.00000        0.00000  -0.0000204200   0.0000000077  0.0  0.0
        5613.6           2.53          -0.19           0.00        0.00000        0.00000  -0.0000220500   0.0000000063  0.0  0.0
        6399.4           3.26          -0.38           0.00        0.00000        0.00000  -0.0000184500   0.0000000033  0.0  0.0
        7256.6           4.47           0.07           0.00        0.00000        0.00000  -0.0000129700   0.0000000016  0.0  0.0
        8200.3           6.23           1.23           0.00        0.00000        0.00000  -0.0000102900   0.0000000016  0.0  0.0
        9251.3           8.88           2.15           0.00        0.00000        0.00000  -0.0000103400   0.0000000015  0.0  0.0
       10442.2          12.22           2.47           0.00        0.00000        0.00000  -0.0000147400   0.0000000007  0.0  0.0
       11830.7          14.65           2.20           0.00        0.00000        0.00000  -0.0000164300   0.0000000002  0.0  0.0
       13522.3          13.07           1.34           0.00        0.00000        0.00000  -0.0000081270   0.0000000000  0.0  0.0
       15762.2           6.34           0.79           0.00        0.00000        0.00000  -0.0000020720  -0.0000000000  0.0  0.0
       16620.9           6.34           0.79           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
       30765.4           6.34           0.79           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
1997 06 30 30600
360.00 
97285.89 
298.63 
0.01611070 
20   
         431.0           1.93           3.51           0.00        0.00000        0.00000   0.0000027990  -0.0000000009  0.0  0.0
         895.0           3.61           5.69           0.00        0.00000        0.00000   0.0000029230  -0.0000000017  0.0  0.0
        1380.8           4.73           5.53           0.00        0.00000        0.00000  -0.0000001676   0.0000000003  0.0  0.0
        1890.2           4.94           4.03           0.00        0.00000        0.00000  -0.0000052820   0.0000000062  0.0  0.0
        2424.9           4.53           2.53           0.00        0.00000        0.00000  -0.0000086100   0.0000000097  0.0  0.0
        2988.0           3.96           1.44           0.00        0.00000        0.00000  -0.0000099730   0.0000000091  0.0  0.0
        3583.0           3.70           0.82           0.00        0.00000        0.00000  -0.0000111900   0.0000000071  0.0  0.0
        4214.3           3.58           0.42           0.00        0.00000        0.00000  -0.0000133600   0.0000000061  0.0  0.0
        4888.3           3.40           0.11           0.00        0.00000        0.00000  -0.0000127100   0.0000000053  0.0  0.0
        5613.6           3.31          -0.26           0.00        0.00000        0.00000  -0.0000056410   0.0000000037  0.0  0.0
        6399.4           3.63          -0.42           0.00        0.00000        0.00000   0.0000053480   0.0000000011  0.0  0.0
        7256.6           4.58          -0.31           0.00        0.00000        0.00000   0.0000148000  -0.0000000006  0.0  0.0
        8200.3           6.42           0.19           0.00        0.00000        0.00000   0.0000183100  -0.0000000004  0.0  0.0
        9251.3           9.55           0.35           0.00        0.00000        0.00000   0.0000185000   0.0000000001  0.0  0.0
       10442.2          13.26           0.07           0.00        0.00000        0.00000   0.0000154600   0.0000000001  0.0  0.0
       11830.7          15.64           0.06           0.00        0.00000        0.00000   0.0000049680   0.0000000000  0.0  0.0
       13522.3          13.55           0.04           0.00        0.00000        0.00000  -0.0000040040   0.0000000000  0.0  0.0
       15762.2           6.47           0.38           0.00        0.00000        0.00000  -0.0000059230   0.0000000000  0.0  0.0
       16620.9           6.47           0.38           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
       30765.4           6.47           0.38           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
1997 06 30 41400
360.00 
97285.89 
298.63 
0.01611070 
20   
         431.0           1.91           3.30           0.00        0.00000        0.00000   0.0000031630  -0.0000000013  0.0  0.0
         895.0           3.70           4.84           0.00        0.00000        0.00000   0.0000030190  -0.0000000019  0.0  0.0
        1380.8           4.99           4.44           0.00        0.00000        0.00000  -0.0000010390   0.0000000011  0.0  0.0
        1890.2           5.38           3.05           0.00        0.00000        0.00000  -0.0000078380   0.0000000091  0.0  0.0
        2424.9           5.08           1.70           0.00        0.00000        0.00000  -0.0000124800   0.0000000140  0.0  0.0
        2988.0           4.61           0.73           0.00        0.00000        0.00000  -0.0000133100   0.0000000125  0.0  0.0
        3583.0           4.51           0.23           0.00        0.00000        0.00000  -0.0000126600   0.0000000087  0.0  0.0
        4214.3           4.53          -0.11           0.00        0.00000        0.00000  -0.0000116900   0.0000000055  0.0  0.0
        4888.3           4.39          -0.19           0.00        0.00000        0.00000  -0.0000049980   0.0000000030  0.0  0.0
        5613.6           4.09          -0.33           0.00        0.00000        0.00000   0.0000107600   0.0000000011  0.0  0.0
        6399.4           4.01          -0.46           0.00        0.00000        0.00000   0.0000291400  -0.0000000010  0.0  0.0
        7256.6           4.69          -0.68           0.00        0.00000        0.00000   0.0000425600  -0.0000000028  0.0  0.0
        8200.3           6.61          -0.85           0.00        0.00000        0.00000   0.0000469000  -0.0000000024  0.0  0.0
        9251.3          10.22          -1.45           0.00        0.00000        0.00000   0.0000473400  -0.0000000014  0.0  0.0
       10442.2          14.31          -2.32           0.00        0.00000        0.00000   0.0000456600  -0.0000000006  0.0  0.0
       11830.7          16.62          -2.09           0.00        0.00000        0.00000   0.0000263700  -0.0000000002  0.0  0.0
       13522.3          14.03          -1.26           0.00        0.00000        0.00000   0.0000001179  -0.0000000000  0.0  0.0
       15762.2           6.59          -0.04           0.00        0.00000        0.00000  -0.0000097750   0.0000000000  0.0  0.0
       16620.9           6.59          -0.04           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
       30765.4           6.59          -0.04           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
1997 06 30 52200
360.00 
97285.89 
298.63 
0.01611070 
20   
         431.0           2.56           3.33           0.00        0.00000        0.00000   0.0000021120  -0.0000000018  0.0  0.0
         895.0           4.07           4.46           0.00        0.00000        0.00000   0.0000035260  -0.0000000035  0.0  0.0
        1380.8           4.82           4.10           0.00        0.00000        0.00000   0.0000042400  -0.0000000048  0.0  0.0
        1890.2           5.14           3.07           0.00        0.00000        0.00000   0.0000031240  -0.0000000038  0.0  0.0
        2424.9           5.04           2.06           0.00        0.00000        0.00000   0.0000011140  -0.0000000014  0.0  0.0
        2988.0           4.98           1.28           0.00        0.00000        0.00000  -0.0000009153   0.0000000009  0.0  0.0
        3583.0           5.33           0.92           0.00        0.00000        0.00000  -0.0000029260   0.0000000022  0.0  0.0
        4214.3           5.61           0.64           0.00        0.00000        0.00000  -0.0000055820   0.0000000026  0.0  0.0
        4888.3           5.53           0.59           0.00        0.00000        0.00000  -0.0000056420   0.0000000016  0.0  0.0
        5613.6           4.99           0.47           0.00        0.00000        0.00000   0.0000045630  -0.0000000002  0.0  0.0
        6399.4           4.35           0.19           0.00        0.00000        0.00000   0.0000229900  -0.0000000017  0.0  0.0
        7256.6           4.61          -0.39           0.00        0.00000        0.00000   0.0000394600  -0.0000000026  0.0  0.0
        8200.3           6.42          -1.28           0.00        0.00000        0.00000   0.0000460500  -0.0000000022  0.0  0.0
        9251.3          10.49          -2.36           0.00        0.00000        0.00000   0.0000465000  -0.0000000012  0.0  0.0
       10442.2          14.82          -3.34           0.00        0.00000        0.00000   0.0000485400  -0.0000000006  0.0  0.0
       11830.7          17.03          -2.92           0.00        0.00000        0.00000   0.0000335400  -0.0000000002  0.0  0.0
       13522.3          13.86          -1.67           0.00        0.00000        0.00000   0.0000062550  -0.0000000000  0.0  0.0
       15762.2           6.25          -0.05           0.00        0.00000        0.00000  -0.0000046130   0.0000000000  0.0  0.0
       16620.9           6.25          -0.05           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
       30765.4           6.25          -0.05           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
1997 06 30 63000
360.00 
97285.89 
298.63 
0.01611070 
20   
         431.0           2.80           3.59           0.00        0.00000        0.00000   0.0000010720  -0.0000000015  0.0  0.0
         895.0           3.62           4.86           0.00        0.00000        0.00000   0.0000013710  -0.0000000023  0.0  0.0
        1380.8           3.78           4.97           0.00        0.00000        0.00000   0.0000025360  -0.0000000042  0.0  0.0
        1890.2           4.08           4.25           0.00        0.00000        0.00000   0.0000042270  -0.0000000060  0.0  0.0
        2424.9           4.43           3.28           0.00        0.00000        0.00000   0.0000036150  -0.0000000045  0.0  0.0
        2988.0           4.90           2.14           0.00        0.00000        0.00000  -0.0000010920   0.0000000008  0.0  0.0
        3583.0           5.61           1.38           0.00        0.00000        0.00000  -0.0000105200   0.0000000075  0.0  0.0
        4214.3           6.08           0.90           0.00        0.00000        0.00000  -0.0000265600   0.0000000132  0.0  0.0
        4888.3           6.00           0.71           0.00        0.00000        0.00000  -0.0000467700   0.0000000131  0.0  0.0
        5613.6           5.52           0.59           0.00        0.00000        0.00000  -0.0000540600   0.0000000079  0.0  0.0
        6399.4           4.78           0.48           0.00        0.00000        0.00000  -0.0000395100   0.0000000035  0.0  0.0
        7256.6           4.98           0.36           0.00        0.00000        0.00000  -0.0000139000   0.0000000009  0.0  0.0
        8200.3           6.62          -0.10           0.00        0.00000        0.00000   0.0000067140  -0.0000000003  0.0  0.0
        9251.3          10.58          -0.79           0.00        0.00000        0.00000   0.0000198800  -0.0000000007  0.0  0.0
       10442.2          14.49          -1.42           0.00        0.00000        0.00000   0.0000376300  -0.0000000006  0.0  0.0
       11830.7          16.34          -1.20           0.00        0.00000        0.00000   0.0000405200  -0.0000000003  0.0  0.0
       13522.3          13.13          -0.55           0.00        0.00000        0.00000   0.0000208100  -0.0000000000  0.0  0.0
       15762.2           5.97           0.26           0.00        0.00000        0.00000   0.0000100900  -0.0000000000  0.0  0.0
       16620.9           5.97           0.26           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
       30765.4           5.97           0.26           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
1997 06 30 73800
360.00 
97285.89 
298.63 
0.01611070 
20   
         431.0           2.18           3.96           0.00        0.00000        0.00000  -0.0000000609   0.0000000001  0.0  0.0
         895.0           2.64           5.70           0.00        0.00000        0.00000  -0.0000000615   0.0000000001  0.0  0.0
        1380.8           2.81           6.00           0.00        0.00000        0.00000   0.0000007746  -0.0000000015  0.0  0.0
        1890.2           3.40           5.28           0.00        0.00000        0.00000   0.0000028830  -0.0000000046  0.0  0.0
        2424.9           4.12           4.06           0.00        0.00000        0.00000   0.0000040830  -0.0000000052  0.0  0.0
        2988.0           4.79           2.47           0.00        0.00000        0.00000   0.0000002328  -0.0000000006  0.0  0.0
        3583.0           5.45           1.26           0.00        0.00000        0.00000  -0.0000107400   0.0000000076  0.0  0.0
        4214.3           5.85           0.62           0.00        0.00000        0.00000  -0.0000307000   0.0000000170  0.0  0.0
        4888.3           5.68           0.36           0.00        0.00000        0.00000  -0.0000585600   0.0000000199  0.0  0.0
        5613.6           5.38           0.35           0.00        0.00000        0.00000  -0.0000797700   0.0000000149  0.0  0.0
        6399.4           4.96           0.59           0.00        0.00000        0.00000  -0.0000778500   0.0000000080  0.0  0.0
        7256.6           5.46           1.09           0.00        0.00000        0.00000  -0.0000540200   0.0000000033  0.0  0.0
        8200.3           7.17           1.38           0.00        0.00000        0.00000  -0.0000274600   0.0000000016  0.0  0.0
        9251.3          10.68           1.43           0.00        0.00000        0.00000  -0.0000080240   0.0000000004  0.0  0.0
       10442.2          14.07           1.40           0.00        0.00000        0.00000   0.0000134000  -0.0000000002  0.0  0.0
       11830.7          15.61           1.50           0.00        0.00000        0.00000   0.0000295900  -0.0000000002  0.0  0.0
       13522.3          12.80           1.33           0.00        0.00000        0.00000   0.0000263000  -0.0000000000  0.0  0.0
       15762.2           5.94           1.14           0.00        0.00000        0.00000   0.0000203000  -0.0000000000  0.0  0.0
       16620.9           5.94           1.14           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
       30765.4           5.94           1.14           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
1997 06 30 84600
360.00 
97285.89 
298.63 
0.01611070 
20   
         431.0           2.18           4.24           0.00        0.00000        0.00000  -0.0000013780   0.0000000013  0.0  0.0
         895.0           2.84           6.59           0.00        0.00000        0.00000  -0.0000017640   0.0000000020  0.0  0.0
        1380.8           3.16           7.01           0.00        0.00000        0.00000  -0.0000012270   0.0000000016  0.0  0.0
        1890.2           3.59           5.91           0.00        0.00000        0.00000   0.0000013190  -0.0000000017  0.0  0.0
        2424.9           3.97           4.33           0.00        0.00000        0.00000   0.0000046640  -0.0000000053  0.0  0.0
        2988.0           4.20           2.56           0.00        0.00000        0.00000   0.0000042880  -0.0000000042  0.0  0.0
        3583.0           4.44           1.18           0.00        0.00000        0.00000  -0.0000025090   0.0000000014  0.0  0.0
        4214.3           4.55           0.45           0.00        0.00000        0.00000  -0.0000155800   0.0000000087  0.0  0.0
        4888.3           4.30          -0.01           0.00        0.00000        0.00000  -0.0000329000   0.0000000121  0.0  0.0
        5613.6           4.25          -0.23           0.00        0.00000        0.00000  -0.0000467900   0.0000000094  0.0  0.0
        6399.4           4.42          -0.02           0.00        0.00000        0.00000  -0.0000486400   0.0000000048  0.0  0.0
        7256.6           5.31           0.74           0.00        0.00000        0.00000  -0.0000392700   0.0000000023  0.0  0.0
        8200.3           6.98           1.73           0.00        0.00000        0.00000  -0.0000286800   0.0000000022  0.0  0.0
        9251.3           9.81           2.66           0.00        0.00000        0.00000  -0.0000195300   0.0000000015  0.0  0.0
       10442.2          12.97           3.38           0.00        0.00000        0.00000  -0.0000060930   0.0000000004  0.0  0.0
       11830.7          14.85           3.53           0.00        0.00000        0.00000   0.0000133900  -0.0000000001  0.0  0.0
       13522.3          12.87           2.61           0.00        0.00000        0.00000   0.0000233700  -0.0000000000  0.0  0.0
       15762.2           6.19           1.54           0.00        0.00000        0.00000   0.0000229800  -0.0000000000  0.0  0.0
       16620.9           6.19           1.54           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
       30765.4           6.19           1.54           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
1997 07 01 9000
360.00 
97285.89 
298.63 
0.01611070 
20   
         431.0           2.46           3.96           0.00        0.00000        0.00000  -0.0000014750   0.0000000007  0.0  0.0
         895.0           3.72           7.11           0.00        0.00000        0.00000  -0.0000007484   0.0000000003  0.0  0.0
        1380.8           4.18           7.41           0.00        0.00000        0.00000   0.0000015290  -0.0000000018  0.0  0.0
        1890.2           4.10           5.86           0.00        0.00000        0.00000   0.0000052420  -0.0000000061  0.0  0.0
        2424.9           3.72           4.15           0.00        0.00000        0.00000   0.0000087910  -0.0000000088  0.0  0.0
        2988.0           3.22           2.85           0.00        0.00000        0.00000   0.0000087470  -0.0000000071  0.0  0.0
        3583.0           2.94           2.01           0.00        0.00000        0.00000   0.0000050070  -0.0000000034  0.0  0.0
        4214.3           2.62           1.53           0.00        0.00000        0.00000  -0.0000016070   0.0000000008  0.0  0.0
        4888.3           2.32           0.84           0.00        0.00000        0.00000  -0.0000113000   0.0000000041  0.0  0.0
        5613.6           2.38           0.06           0.00        0.00000        0.00000  -0.0000205700   0.0000000045  0.0  0.0
        6399.4           3.17          -0.19           0.00        0.00000        0.00000  -0.0000243300   0.0000000026  0.0  0.0
        7256.6           4.46           0.38           0.00        0.00000        0.00000  -0.0000241800   0.0000000018  0.0  0.0
        8200.3           6.16           1.83           0.00        0.00000        0.00000  -0.0000249400   0.0000000025  0.0  0.0
        9251.3           8.48           3.35           0.00        0.00000        0.00000  -0.0000272300   0.0000000024  0.0  0.0
       10442.2          11.64           4.40           0.00        0.00000        0.00000  -0.0000297700   0.0000000012  0.0  0.0
       11830.7          14.11           4.23           0.00        0.00000        0.00000  -0.0000187500   0.0000000002  0.0  0.0
       13522.3          12.85           2.78           0.00        0.00000        0.00000   0.0000018910   0.0000000000  0.0  0.0
       15762.2           6.25           1.50           0.00        0.00000        0.00000   0.0000106600  -0.0000000000  0.0  0.0
       16620.9           6.25           1.50           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
       30765.4           6.25           1.50           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
1997 07 01 19800
360.00 
97285.89 
298.63 
0.01611070 
20   
         431.0           1.96           3.71           0.00        0.00000        0.00000   0.0000024350  -0.0000000004  0.0  0.0
         895.0           3.51           6.53           0.00        0.00000        0.00000   0.0000028270  -0.0000000015  0.0  0.0
        1380.8           4.47           6.63           0.00        0.00000        0.00000   0.0000007041  -0.0000000005  0.0  0.0
        1890.2           4.50           5.01           0.00        0.00000        0.00000  -0.0000027260   0.0000000032  0.0  0.0
        2424.9           3.99           3.36           0.00        0.00000        0.00000  -0.0000047400   0.0000000054  0.0  0.0
        2988.0           3.30           2.15           0.00        0.00000        0.00000  -0.0000066400   0.0000000056  0.0  0.0
        3583.0           2.90           1.41           0.00        0.00000        0.00000  -0.0000097200   0.0000000054  0.0  0.0
        4214.3           2.62           0.96           0.00        0.00000        0.00000  -0.0000150200   0.0000000067  0.0  0.0
        4888.3           2.42           0.42           0.00        0.00000        0.00000  -0.0000204200   0.0000000077  0.0  0.0
        5613.6           2.53          -0.19           0.00        0.00000        0.00000  -0.0000220500   0.0000000063  0.0  0.0
        6399.4           3.26          -0.38           0.00        0.00000        0.00000  -0.0000184500   0.0000000033  0.0  0.0
        7256.6           4.47           0.07           0.00        0.00000        0.00000  -0.0000129700   0.0000000016  0.0  0.0
        8200.3           6.23           1.23           0.00        0.00000        0.00000  -0.0000102900   0.0000000016  0.0  0.0
        9251.3           8.88           2.15           0.00        0.00000        0.00000  -0.0000103400   0.0000000015  0.0  0.0
       10442.2          12.22           2.47           0.00        0.00000        0.00000  -0.0000147400   0.0000000007  0.0  0.0
       11830.7          14.65           2.20           0.00        0.00000        0.00000  -0.0000164300   0.0000000002  0.0  0.0
       13522.3          13.07           1.34           0.00        0.00000        0.00000  -0.0000081270   0.0000000000  0.0  0.0
       15762.2           6.34           0.79           0.00        0.00000        0.00000  -0.0000020720  -0.0000000000  0.0  0.0
       16620.9           6.34           0.79           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
       30765.4           6.34           0.79           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
1997 07 01 30600
360.00 
97285.89 
298.63 
0.01611070 
20   
         431.0           1.93           3.51           0.00        0.00000        0.00000   0.0000027990  -0.0000000009  0.0  0.0
         895.0           3.61           5.69           0.00        0.00000        0.00000   0.0000029230  -0.0000000017  0.0  0.0
        1380.8           4.73           5.53           0.00        0.00000        0.00000  -0.0000001676   0.0000000003  0.0  0.0
        1890.2           4.94           4.03           0.00        0.00000        0.00000  -0.0000052820   0.0000000062  0.0  0.0
        2424.9           4.53           2.53           0.00        0.00000        0.00000  -0.0000086100   0.0000000097  0.0  0.0
        2988.0           3.96           1.44           0.00        0.00000        0.00000  -0.0000099730   0.0000000091  0.0  0.0
        3583.0           3.70           0.82           0.00        0.00000        0.00000  -0.0000111900   0.0000000071  0.0  0.0
        4214.3           3.58           0.42           0.00        0.00000        0.00000  -0.0000133600   0.0000000061  0.0  0.0
        4888.3           3.40           0.11           0.00        0.00000        0.00000  -0.0000127100   0.0000000053  0.0  0.0
        5613.6           3.31          -0.26           0.00        0.00000        0.00000  -0.0000056410   0.0000000037  0.0  0.0
        6399.4           3.63          -0.42           0.00        0.00000        0.00000   0.0000053480   0.0000000011  0.0  0.0
        7256.6           4.58          -0.31           0.00        0.00000        0.00000   0.0000148000  -0.0000000006  0.0  0.0
        8200.3           6.42           0.19           0.00        0.00000        0.00000   0.0000183100  -0.0000000004  0.0  0.0
        9251.3           9.55           0.35           0.00        0.00000        0.00000   0.0000185000   0.0000000001  0.0  0.0
       10442.2          13.26           0.07           0.00        0.00000        0.00000   0.0000154600   0.0000000001  0.0  0.0
       11830.7          15.64           0.06           0.00        0.00000        0.00000   0.0000049680   0.0000000000  0.0  0.0
       13522.3          13.55           0.04           0.00        0.00000        0.00000  -0.0000040040   0.0000000000  0.0  0.0
       15762.2           6.47           0.38           0.00        0.00000        0.00000  -0.0000059230   0.0000000000  0.0  0.0
       16620.9           6.47           0.38           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
       30765.4           6.47           0.38           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
1997 07 01 41400
360.00 
97285.89 
298.63 
0.01611070 
20   
         431.0           1.91           3.30           0.00        0.00000        0.00000   0.0000031630  -0.0000000013  0.0  0.0
         895.0           3.70           4.84           0.00        0.00000        0.00000   0.0000030190  -0.0000000019  0.0  0.0
        1380.8           4.99           4.44           0.00        0.00000        0.00000  -0.0000010390   0.0000000011  0.0  0.0
        1890.2           5.38           3.05           0.00        0.00000        0.00000  -0.0000078380   0.0000000091  0.0  0.0
        2424.9           5.08           1.70           0.00        0.00000        0.00000  -0.0000124800   0.0000000140  0.0  0.0
        2988.0           4.61           0.73           0.00        0.00000        0.00000  -0.0000133100   0.0000000125  0.0  0.0
        3583.0           4.51           0.23           0.00        0.00000        0.00000  -0.0000126600   0.0000000087  0.0  0.0
        4214.3           4.53          -0.11           0.00        0.00000        0.00000  -0.0000116900   0.0000000055  0.0  0.0
        4888.3           4.39          -0.19           0.00        0.00000        0.00000  -0.0000049980   0.0000000030  0.0  0.0
        5613.6           4.09          -0.33           0.00        0.00000        0.00000   0.0000107600   0.0000000011  0.0  0.0
        6399.4           4.01          -0.46           0.00        0.00000        0.00000   0.0000291400  -0.0000000010  0.0  0.0
        7256.6           4.69          -0.68           0.00        0.00000        0.00000   0.0000425600  -0.0000000028  0.0  0.0
        8200.3           6.61          -0.85           0.00        0.00000        0.00000   0.0000469000  -0.0000000024  0.0  0.0
        9251.3          10.22          -1.45           0.00        0.00000        0.00000   0.0000473400  -0.0000000014  0.0  0.0
       10442.2          14.31          -2.32           0.00        0.00000        0.00000   0.0000456600  -0.0000000006  0.0  0.0
       11830.7          16.62          -2.09           0.00        0.00000        0.00000   0.0000263700  -0.0000000002  0.0  0.0
       13522.3          14.03          -1.26           0.00        0.00000        0.00000   0.0000001179  -0.0000000000  0.0  0.0
       15762.2           6.59          -0.04           0.00        0.00000        0.00000  -0.0000097750   0.0000000000  0.0  0.0
       16620.9           6.59          -0.04           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
       30765.4           6.59          -0.04           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0

