&NAM_CONFIO
  LCDF4 = .TRUE.,
  LLFIOUT = .FALSE.,
  LLFIREAD = .FALSE.,
/ 

&NAM_CONFZ
  NZ_VERB = 0,
  NZ_PROC = 0,
  NB_PROCIO_R = 1,
  NB_PROCIO_W = 1,
  MPI_BUFFER_SIZE = 40,
  LMNH_MPI_BSEND = .TRUE.,
  LMNH_MPI_ALLTOALLV_REMAP = .FALSE.,
  NZ_SPLITTING = 10,
/ 

&NAM_LUNITn
  CINIFILE = 'init_GABL1',
  CINIFILEPGD = 'init_GABL1_PGD',
/ 

&NAM_DIMn_PRE
  NIMAX = 1,
  NJMAX = 1,
/ 

&NAM_DYNn_PRE
  CPRESOPT = 'CRESI',
  NITR = 4,
  XRELAX = 1.,
  LRES = .FALSE.,
  XRES = 1.E-07,
/ 

&NAM_GRID_PRE
  XLON0 = 123.33,
  XLAT0 = 73.0,
  XBETA = 0.,
  XRPK = 1.,
  XLONORI = 350.,
  XLATORI = 37.,
/ 

&NAM_VER_GRID
  LTHINSHELL = .TRUE.,
  NKMAX = 160,
  YZGRID_TYPE = 'FUNCTN',
  ZDZGRD = 2.000000,
  ZDZTOP = 6.000000,
  ZZMAX_STRGRD = 250.000000,
  ZSTRGRD = 0,
  ZSTRTOP = 20.000000,
  LSLEVE = .FALSE.,
  XLEN1 = 7500.,
  XLEN2 = 2500.,
/ 

&NAM_CONF_PRE
  LCARTESIAN = .TRUE.,
  LPACK = .TRUE.,
  CEQNSYS = 'DUR',
  NVERB = 10,
  CIDEAL = 'RSOU',
  CZS = 'FLAT',
  LBOUSS = .FALSE.,
  LPERTURB = .FALSE.,
  LFORCING = .TRUE.,
  LSHIFT = .FALSE.,
  L2D_ADV_FRC = .FALSE.,
  L2D_REL_FRC = .FALSE.,
  NHALO = 1,
  JPHEXT = 1,
/ 

&NAM_PERT_PRE
  CPERT_KIND = 'WH',
  XAMPLITH = 1.5,
  XAMPLIRV = 0.0,
  XAMPLIUV = 1.0834,
  XAMPLIWH = 0.1,
  NKWH = 2,
  LSET_RHU = .TRUE.,
  XCENTERZ = 2000.,
  XRADX = 10000.,
  XRADY = 10000.,
  XRADZ = 2000.,
  LWH_LBXU = .FALSE.,
  LWH_LBYV = .FALSE.,
/ 

&NAM_GRIDH_PRE
  XDELTAX = 50000,
  XDELTAY = 50000,
  XHMAX = 0.,
  NEXPX = 3,
  NEXPY = 1,
  XAX = 10000.,
  XAY = 10000.,
  NIZS = 5,
  NJZS = 5,
/ 

&NAM_GRn_PRE
  CSURF = 'EXTE',
/ 

&NAM_CONFn
  LUSERV = .TRUE.,
  LUSERC = .FALSE.,
  LUSERR = .FALSE.,
  LUSERI = .FALSE.,
  LUSERS = .FALSE.,
  LUSERG = .FALSE.,
  LUSERH = .FALSE.,
  LUSECI = .FALSE.,
/ 

&NAM_LBCn
  CLBCX(1) = 'CYCL',
  CLBCX(2) = 'CYCL',
  CLBCY(1) = 'CYCL',
  CLBCY(2) = 'CYCL',
  NLBLX(:) = 1,
  NLBLY(:) = 1,
  XCPHASE = 20.,
  XCPHASE_PBL = 0.,
  XPOND = 1.0,
/ 

&NAM_PGD_SCHEMES
  CSEA = 'FLUX',
  CNATURE = 'TSZ0',
/ 

&NAM_COVER
  XUNIF_COVER(1) = 0.,
  XUNIF_COVER(6) = 1.,
/ 

&NAM_SEABATHY
  XUNIF_SEABATHY = 5.,
/ 

&NAM_PREP_SEAFLUX
  XSST_UNIF = 280.,
/ 

&NAM_DATA_SEAFLUX
  LSST_DATA = .FALSE.,
  NTIME_SST = 0,
  NYEAR_SST(1) = 1980,
  NMONTH_SST(1) = 1,
  NDAY_SST(1) = 1,
  XTIME_SST(1) = 0.,
  XUNIF_SST(1) = 280.,
/ 

&NAM_FRAC
  LECOCLIMAP = .TRUE.,
  XUNIF_NATURE = 1.,
/ 

&NAM_DATA_TSZ0
  NTIME = 10,
  XUNIF_DTS(1) = -0.250000,
  XUNIF_DTS(2) = -0.250000,
  XUNIF_DTS(3) = -0.250000,
  XUNIF_DTS(4) = -0.250000,
  XUNIF_DTS(5) = -0.250000,
  XUNIF_DTS(6) = -0.250000,
  XUNIF_DTS(7) = -0.250000,
  XUNIF_DTS(8) = -0.250000,
  XUNIF_DTS(9) = -0.250000,
  XUNIF_DTS(10) = 0.,
/ 

&NAM_DATA_ISBA
  NTIME = 1,
  XUNIF_Z0(1,1) = 0.100000,
  XUNIF_Z0(1,2) = 0.100000,
  XUNIF_Z0(1,3) = 0.100000,
  XUNIF_Z0(1,4) = 0.100000,
  XUNIF_Z0(1,5) = 0.100000,
  XUNIF_Z0(1,6) = 0.100000,
  XUNIF_Z0(1,7) = 0.100000,
  XUNIF_Z0(1,8) = 0.100000,
  XUNIF_Z0(1,9) = 0.100000,
  XUNIF_Z0(1,10) = 0.100000,
  XUNIF_Z0(1,11) = 0.100000,
  XUNIF_Z0(1,12) = 0.100000,
/ 

&NAM_ISBA
  XUNIF_CLAY = 1.,
  XUNIF_SAND = 0.,
  XUNIF_RUNOFFB = 0.5,
  CISBA = '2-L',
  CPHOTO = 'NON',
  NPATCH = 1,
  NGROUND_LAYER = 2,
/ 

&NAM_PREP_SURF_ATM
  NYEAR = 2000,
  NMONTH = 01,
  NDAY = 01,
  XTIME = 36000.000000,
/ 

&NAM_PREP_ISBA
  XHUG_SURF = 0.,
  XHUG_ROOT = 0.,
  XHUG_DEEP = 0.,
  XHUGI_SURF = 1.,
  XHUGI_ROOT = 1.,
  XHUGI_DEEP = 1.,
  XTG_SURF = 265.000000,
  XTG_ROOT = 265.000000,
  XTG_DEEP = 265.000000,
  LISBA_CANOPY = .FALSE.,
  NYEAR = 2000,
  NMONTH = 01,
  NDAY = 01,
  XTIME = 36000.000000,
/ 

&NAM_DEEPSOIL
  LPHYSDOMC = .FALSE.,
  LDEEPSOIL = .FALSE.,
/ 


RSOU
2000 01 01 36000
ZUVTHDMR   
0.00 
101320.00 
265.00 
0.00000000 
5   
           0.0           0.00           0.00
           2.0           8.00           0.00
         100.0           8.00           0.00
         400.0           8.00           0.00
         700.0           8.00           0.00
5   
           2.0         265.00     0.00000000
         100.0         265.00     0.00000000
         400.0         268.00     0.00000000
         700.0         271.00     0.00000000

ZFRC
2
2000 01 01 36000
0.00 
101320.00 
265.00 
0.00000000 
5   
           0.0           8.00           0.00           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
           2.0           8.00           0.00           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
         100.0           8.00           0.00           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
         400.0           8.00           0.00           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
         700.0           8.00           0.00           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
2000 01 01 68400
0.00 
101320.00 
265.00 
0.00000000 
5   
           0.0           8.00           0.00           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
           2.0           8.00           0.00           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
         100.0           8.00           0.00           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
         400.0           8.00           0.00           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
         700.0           8.00           0.00           0.00        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0

