&NAM_CONFIO
  LCDF4 = .TRUE.,
  LLFIOUT = .FALSE.,
  LLFIREAD = .FALSE.,
/ 

&NAM_CONFZ
  NZ_VERB = 0,
  NZ_PROC = 0,
  NB_PROCIO_R = 1,
  NB_PROCIO_W = 1,
  MPI_BUFFER_SIZE = 40,
  LMNH_MPI_BSEND = .TRUE.,
  LMNH_MPI_ALLTOALLV_REMAP = .FALSE.,
  NZ_SPLITTING = 10,
/ 

&NAM_LUNITn
  CINIFILE = 'init_SAREF',
  CINIFILEPGD = 'init_SAREF_PGD',
/ 

&NAM_DIMn_PRE
  NIMAX = 1,
  NJMAX = 1,
/ 

&NAM_DYNn_PRE
  CPRESOPT = 'CRESI',
  NITR = 4,
  XRELAX = 1.,
  LRES = .FALSE.,
  XRES = 1.E-07,
/ 

&NAM_GRID_PRE
  XLON0 = -125.0,
  XLAT0 = 25.0,
  XBETA = 0.,
  XRPK = 1.,
  XLONORI = 350.,
  XLATORI = 37.,
/ 

&NAM_VER_GRID
  LTHINSHELL = .TRUE.,
  NKMAX = 160,
  YZGRID_TYPE = 'FUNCTN',
  ZDZGRD = 25.000000,
  ZDZTOP = 25.000000,
  ZZMAX_STRGRD = 1000.000000,
  ZSTRGRD = 0,
  ZSTRTOP = 0.000000,
  LSLEVE = .FALSE.,
  XLEN1 = 7500.,
  XLEN2 = 2500.,
/ 

&NAM_CONF_PRE
  LCARTESIAN = .TRUE.,
  LPACK = .TRUE.,
  CEQNSYS = 'DUR',
  NVERB = 10,
  CIDEAL = 'RSOU',
  CZS = 'FLAT',
  LBOUSS = .FALSE.,
  LPERTURB = .FALSE.,
  LFORCING = .TRUE.,
  LSHIFT = .FALSE.,
  L2D_ADV_FRC = .FALSE.,
  L2D_REL_FRC = .FALSE.,
  NHALO = 1,
  JPHEXT = 1,
/ 

&NAM_PERT_PRE
  CPERT_KIND = 'WH',
  XAMPLITH = 1.5,
  XAMPLIRV = 0.0,
  XAMPLIUV = 1.0834,
  XAMPLIWH = 0.1,
  NKWH = 2,
  LSET_RHU = .TRUE.,
  XCENTERZ = 2000.,
  XRADX = 10000.,
  XRADY = 10000.,
  XRADZ = 2000.,
  LWH_LBXU = .FALSE.,
  LWH_LBYV = .FALSE.,
/ 

&NAM_GRIDH_PRE
  XDELTAX = 50000,
  XDELTAY = 50000,
  XHMAX = 0.,
  NEXPX = 3,
  NEXPY = 1,
  XAX = 10000.,
  XAY = 10000.,
  NIZS = 5,
  NJZS = 5,
/ 

&NAM_GRn_PRE
  CSURF = 'EXTE',
/ 

&NAM_CONFn
  LUSERV = .TRUE.,
  LUSERC = .TRUE.,
  LUSERR = .FALSE.,
  LUSERI = .FALSE.,
  LUSERS = .FALSE.,
  LUSERG = .FALSE.,
  LUSERH = .FALSE.,
  LUSECI = .FALSE.,
/ 

&NAM_LBCn
  CLBCX(1) = 'CYCL',
  CLBCX(2) = 'CYCL',
  CLBCY(1) = 'CYCL',
  CLBCY(2) = 'CYCL',
  NLBLX(:) = 1,
  NLBLY(:) = 1,
  XCPHASE = 20.,
  XCPHASE_PBL = 0.,
  XPOND = 1.0,
/ 

&NAM_PGD_SCHEMES
  CSEA = 'SEAFLX',
  CNATURE = 'TSZ0',
/ 

&NAM_COVER
  XUNIF_COVER(1) = 1.,
  XUNIF_COVER(6) = 0.,
/ 

&NAM_SEABATHY
  XUNIF_SEABATHY = 5,
/ 

&NAM_PREP_SEAFLUX
  XSST_UNIF = 293.750000,
/ 

&NAM_DATA_SEAFLUX
  LSST_DATA = .TRUE.,
  NTIME_SST = 13,
  NYEAR_SST(1) = 2006,
  NMONTH_SST(1) = 07,
  NDAY_SST(1) = 15,
  XTIME_SST(1) = 64800.000000,
  XUNIF_SST(1) = 293.750000,
  NYEAR_SST(2) = 2006,
  NMONTH_SST(2) = 07,
  NDAY_SST(2) = 16,
  XTIME_SST(2) = 0.000000,
  XUNIF_SST(2) = 294.160000,
  NYEAR_SST(3) = 2006,
  NMONTH_SST(3) = 07,
  NDAY_SST(3) = 16,
  XTIME_SST(3) = 21600.000000,
  XUNIF_SST(3) = 294.540000,
  NYEAR_SST(4) = 2006,
  NMONTH_SST(4) = 07,
  NDAY_SST(4) = 16,
  XTIME_SST(4) = 43200.000000,
  XUNIF_SST(4) = 295.070000,
  NYEAR_SST(5) = 2006,
  NMONTH_SST(5) = 07,
  NDAY_SST(5) = 16,
  XTIME_SST(5) = 64800.000000,
  XUNIF_SST(5) = 295.570000,
  NYEAR_SST(6) = 2006,
  NMONTH_SST(6) = 07,
  NDAY_SST(6) = 17,
  XTIME_SST(6) = 0.000000,
  XUNIF_SST(6) = 296.100000,
  NYEAR_SST(7) = 2006,
  NMONTH_SST(7) = 07,
  NDAY_SST(7) = 17,
  XTIME_SST(7) = 21600.000000,
  XUNIF_SST(7) = 296.540000,
  NYEAR_SST(8) = 2006,
  NMONTH_SST(8) = 07,
  NDAY_SST(8) = 17,
  XTIME_SST(8) = 43200.000000,
  XUNIF_SST(8) = 297.010000,
  NYEAR_SST(9) = 2006,
  NMONTH_SST(9) = 07,
  NDAY_SST(9) = 17,
  XTIME_SST(9) = 64800.000000,
  XUNIF_SST(9) = 297.540000,
  NYEAR_SST(10) = 2006,
  NMONTH_SST(10) = 07,
  NDAY_SST(10) = 18,
  XTIME_SST(10) = 0.000000,
  XUNIF_SST(10) = 298.050000,
  NYEAR_SST(11) = 2006,
  NMONTH_SST(11) = 07,
  NDAY_SST(11) = 18,
  XTIME_SST(11) = 21600.000000,
  XUNIF_SST(11) = 298.440000,
  NYEAR_SST(12) = 2006,
  NMONTH_SST(12) = 07,
  NDAY_SST(12) = 18,
  XTIME_SST(12) = 43200.000000,
  XUNIF_SST(12) = 298.790000,
  NYEAR_SST(13) = 2006,
  NMONTH_SST(13) = 07,
  NDAY_SST(13) = 18,
  XTIME_SST(13) = 64800.000000,
  XUNIF_SST(13) = 299.170000,
/ 

&NAM_FRAC
  LECOCLIMAP = .TRUE.,
  XUNIF_NATURE = 1.,
/ 

&NAM_DATA_TSZ0
  NTIME = 0,
  XUNIF_DTS(1) = -0.250,
/ 

&NAM_DATA_ISBA
  NTIME = 0,
  XUNIF_Z0(1,1) = 0,
/ 

&NAM_ISBA
  XUNIF_CLAY = 1.,
  XUNIF_SAND = 0.,
  XUNIF_RUNOFFB = 0.5,
  CISBA = '2-L',
  CPHOTO = 'NON',
  NPATCH = 1,
  NGROUND_LAYER = 2,
/ 

&NAM_PREP_SURF_ATM
  NYEAR = 1980,
  NMONTH = 1,
  NDAY = 1,
  XTIME = 0.,
/ 

&NAM_PREP_ISBA
  XHUG_SURF = 0.,
  XHUG_ROOT = 0.,
  XHUG_DEEP = 0.,
  XHUGI_SURF = 1.,
  XHUGI_ROOT = 1.,
  XHUGI_DEEP = 1.,
  XTG_SURF = 280,
  XTG_ROOT = 280,
  XTG_DEEP = 280,
  LISBA_CANOPY = .FALSE.,
  NYEAR = 1980,
  NMONTH = 1,
  NDAY = 1,
  XTIME = 0.,
/ 

&NAM_DEEPSOIL
  LPHYSDOMC = .FALSE.,
  LDEEPSOIL = .FALSE.,
/ 


RSOU
2006 07 15 64800
ZUVTHLMR   
0.00 
101681.10 
290.97 
0.01057190 
87   
           0.0          -2.25          -5.68
         142.7          -2.25          -5.49
         185.7          -2.25          -5.43
         228.7          -2.25          -5.36
         271.7          -2.25          -5.30
         314.7          -2.25          -5.24
         357.7          -2.25          -5.18
         401.8          -2.25          -5.11
         445.9          -2.25          -5.05
         490.0          -2.25          -4.99
         534.2          -2.25          -4.92
         578.3          -2.25          -4.86
         623.6          -2.25          -4.79
         668.9          -2.25          -4.73
         714.2          -2.25          -4.66
         759.4          -2.25          -4.60
         804.7          -2.25          -4.53
         851.7          -2.25          -4.46
         898.6          -2.25          -4.40
         945.5          -2.25          -4.33
         992.5          -2.25          -4.26
        1039.4          -2.25          -4.19
        1087.6          -2.25          -4.12
        1135.9          -2.25          -4.05
        1184.1          -2.25          -3.98
        1232.3          -2.25          -3.91
        1280.5          -2.25          -3.84
        1330.2          -2.25          -3.77
        1380.0          -2.25          -3.70
        1429.7          -2.25          -3.63
        1479.4          -2.25          -3.56
        1529.1          -2.25          -3.48
        1580.2          -2.25          -3.41
        1631.3          -2.25          -3.34
        1682.3          -2.25          -3.26
        1733.4          -2.25          -3.19
        1784.5          -2.25          -3.11
        1837.1          -2.25          -3.04
        1889.7          -2.25          -2.96
        1942.3          -2.25          -2.89
        1994.9          -2.25          -2.81
        2047.5          -2.25          -2.73
        2101.4          -2.25          -2.66
        2155.4          -2.25          -2.58
        2209.3          -2.25          -2.50
        2263.2          -2.25          -2.42
        2317.2          -2.25          -2.34
        2372.5          -2.25          -2.26
        2427.8          -2.25          -2.18
        2483.1          -2.25          -2.10
        2538.4          -2.25          -2.02
        2593.7          -2.25          -1.94
        2651.5          -2.25          -1.86
        2709.2          -2.25          -1.78
        2766.9          -2.25          -1.69
        2824.7          -2.25          -1.61
        2882.4          -2.25          -1.53
        2940.1          -2.25          -1.44
        2997.9          -2.25          -1.36
        3055.6          -2.25          -1.28
        3113.3          -2.25          -1.19
        3171.1          -2.25          -1.11
        3779.0          -2.34          -0.25
        4431.8          -2.42          -0.04
        5131.4          -2.44          -0.04
        5886.0          -2.29          -0.11
        6705.2          -1.70          -0.00
        7601.4          -0.72           0.31
        8591.2           0.76           0.83
        9697.7           2.75           1.35
       10956.8           4.87           2.03
       11660.7           5.73           2.46
       12429.7           6.19           3.01
       13276.6           5.99           3.52
       14225.0           4.76           3.72
       15312.8           1.84           3.45
       16619.9          -3.15           2.42
       18730.9          -9.93           0.91
       20779.6         -14.81           0.24
       23988.7         -19.14           0.09
       26614.5         -21.37           0.04
       31235.0         -24.27          -0.01
       33673.3         -26.54          -0.13
       36020.9         -29.20          -0.12
       39689.2         -33.82           0.00
       42688.6         -36.47           0.25
       47973.8         -38.18           0.20
87   
         142.7         290.97     0.01057190
         185.7         290.97     0.01057190
         228.7         290.97     0.01057190
         271.7         290.97     0.01057190
         314.7         290.97     0.01057190
         357.7         290.97     0.01057190
         401.8         290.97     0.01057190
         445.9         290.97     0.01057190
         490.0         290.97     0.01057190
         534.2         290.97     0.01057190
         578.3         290.97     0.01057190
         623.6         290.97     0.01057190
         668.9         290.97     0.01057190
         714.2         290.97     0.01057190
         759.4         290.97     0.01057190
         804.7         290.97     0.01057190
         851.7         290.97     0.01057190
         898.6         290.97     0.01057190
         945.5         302.13     0.00413614
         992.5         302.39     0.00411862
        1039.4         302.66     0.00410110
        1087.6         302.94     0.00408309
        1135.9         303.21     0.00406509
        1184.1         303.49     0.00404709
        1232.3         303.76     0.00402909
        1280.5         304.04     0.00401109
        1330.2         304.32     0.00399253
        1380.0         304.60     0.00397397
        1429.7         304.89     0.00395542
        1479.4         305.17     0.00393686
        1529.1         305.45     0.00391831
        1580.2         305.74     0.00389925
        1631.3         306.04     0.00388019
        1682.3         306.33     0.00386113
        1733.4         306.62     0.00384207
        1784.5         306.91     0.00382301
        1837.1         307.21     0.00380338
        1889.7         307.51     0.00378376
        1942.3         307.81     0.00376413
        1994.9         308.11     0.00374451
        2047.5         308.41     0.00372488
        2101.4         308.72     0.00370477
        2155.4         309.02     0.00368465
        2209.3         309.33     0.00366454
        2263.2         309.64     0.00364442
        2317.2         309.94     0.00362431
        2372.5         310.26     0.00360368
        2427.8         310.58     0.00358305
        2483.1         310.89     0.00356242
        2538.4         311.21     0.00354180
        2593.7         311.52     0.00352117
        2651.5         311.85     0.00349964
        2709.2         312.18     0.00347811
        2766.9         312.51     0.00345658
        2824.7         312.84     0.00343506
        2882.4         313.17     0.00341353
        2940.1         313.50     0.00339201
        2997.9         313.82     0.00337049
        3055.6         314.15     0.00334896
        3113.3         314.48     0.00332744
        3171.1         314.81     0.00330592
        3779.0         316.92     0.00295532
        4431.8         319.87     0.00218749
        5131.4         323.33     0.00149449
        5886.0         326.96     0.00096961
        6705.2         330.41     0.00062598
        7601.4         333.75     0.00039772
        8591.2         337.01     0.00024969
        9697.7         340.00     0.00014466
       10956.8         343.40     0.00007031
       11660.7         345.62     0.00004244
       12429.7         348.51     0.00002416
       13276.6         351.96     0.00001345
       14225.0         356.40     0.00000800
       15312.8         365.34     0.00000532
       16619.9         386.21     0.00000363
       18730.9         438.93     0.00000247
       20779.6         496.84     0.00000237
       23988.7         595.61     0.00000244
       26614.5         685.98     0.00000258
       31235.0         863.28     0.00000282
       33673.3         975.50     0.00000292
       36020.9        1097.92     0.00000301
       39689.2        1314.82     0.00000318
       42688.6        1515.54     0.00000336
       47973.8        1899.26     0.00000369

ZFRC
2
2006 07 15 64800
0.00 
101681.10 
290.97 
0.01057190 
87   
           0.0          -2.25          -5.68         290.97        0.01057       -0.00000   0.0000000000   0.0000000000  0.0  0.0
         142.7          -2.25          -5.49         290.97        0.01057       -0.00027   0.0000000000   0.0000000000  0.0  0.0
         185.7          -2.25          -5.43         290.97        0.01057       -0.00035   0.0000000000   0.0000000000  0.0  0.0
         228.7          -2.25          -5.36         290.97        0.01057       -0.00043   0.0000000000   0.0000000000  0.0  0.0
         271.7          -2.25          -5.30         290.97        0.01057       -0.00051   0.0000000000   0.0000000000  0.0  0.0
         314.7          -2.25          -5.24         290.97        0.01057       -0.00058   0.0000000000   0.0000000000  0.0  0.0
         357.7          -2.25          -5.18         290.97        0.01057       -0.00066   0.0000000000   0.0000000000  0.0  0.0
         401.8          -2.25          -5.11         290.97        0.01057       -0.00075   0.0000000000   0.0000000000  0.0  0.0
         445.9          -2.25          -5.05         290.97        0.01057       -0.00083   0.0000000000   0.0000000000  0.0  0.0
         490.0          -2.25          -4.99         290.97        0.01057       -0.00091   0.0000000000   0.0000000000  0.0  0.0
         534.2          -2.25          -4.92         290.97        0.01057       -0.00099   0.0000000000   0.0000000000  0.0  0.0
         578.3          -2.25          -4.86         290.97        0.01057       -0.00107   0.0000000000   0.0000000000  0.0  0.0
         623.6          -2.25          -4.79         290.97        0.01057       -0.00116   0.0000000000   0.0000000000  0.0  0.0
         668.9          -2.25          -4.73         290.97        0.01057       -0.00124   0.0000000000   0.0000000000  0.0  0.0
         714.2          -2.25          -4.66         290.97        0.01057       -0.00133   0.0000000000   0.0000000000  0.0  0.0
         759.4          -2.25          -4.60         290.97        0.01057       -0.00141   0.0000000000   0.0000000000  0.0  0.0
         804.7          -2.25          -4.53         290.97        0.01057       -0.00150   0.0000000000   0.0000000000  0.0  0.0
         851.7          -2.25          -4.46         290.97        0.01057       -0.00158   0.0000000000   0.0000000000  0.0  0.0
         898.6          -2.25          -4.40         290.97        0.01057       -0.00167   0.0000000000   0.0000000000  0.0  0.0
         945.5          -2.25          -4.33         302.13        0.00414       -0.00176   0.0000000000   0.0000000000  0.0  0.0
         992.5          -2.25          -4.26         302.39        0.00412       -0.00184   0.0000000000   0.0000000000  0.0  0.0
        1039.4          -2.25          -4.19         302.66        0.00410       -0.00193   0.0000000000   0.0000000000  0.0  0.0
        1087.6          -2.25          -4.12         302.94        0.00408       -0.00202   0.0000000000   0.0000000000  0.0  0.0
        1135.9          -2.25          -4.05         303.21        0.00407       -0.00211   0.0000000000   0.0000000000  0.0  0.0
        1184.1          -2.25          -3.98         303.49        0.00405       -0.00220   0.0000000000   0.0000000000  0.0  0.0
        1232.3          -2.25          -3.91         303.76        0.00403       -0.00229   0.0000000000   0.0000000000  0.0  0.0
        1280.5          -2.25          -3.84         304.04        0.00401       -0.00238   0.0000000000   0.0000000000  0.0  0.0
        1330.2          -2.25          -3.77         304.32        0.00399       -0.00247   0.0000000000   0.0000000000  0.0  0.0
        1380.0          -2.25          -3.70         304.60        0.00397       -0.00256   0.0000000000   0.0000000000  0.0  0.0
        1429.7          -2.25          -3.63         304.89        0.00396       -0.00266   0.0000000000   0.0000000000  0.0  0.0
        1479.4          -2.25          -3.56         305.17        0.00394       -0.00275   0.0000000000   0.0000000000  0.0  0.0
        1529.1          -2.25          -3.48         305.45        0.00392       -0.00284   0.0000000000   0.0000000000  0.0  0.0
        1580.2          -2.25          -3.41         305.74        0.00390       -0.00294   0.0000000000   0.0000000000  0.0  0.0
        1631.3          -2.25          -3.34         306.04        0.00388       -0.00303   0.0000000000   0.0000000000  0.0  0.0
        1682.3          -2.25          -3.26         306.33        0.00386       -0.00313   0.0000000000   0.0000000000  0.0  0.0
        1733.4          -2.25          -3.19         306.62        0.00384       -0.00322   0.0000000000   0.0000000000  0.0  0.0
        1784.5          -2.25          -3.11         306.91        0.00382       -0.00332   0.0000000000   0.0000000000  0.0  0.0
        1837.1          -2.25          -3.04         307.21        0.00380       -0.00341   0.0000000000   0.0000000000  0.0  0.0
        1889.7          -2.25          -2.96         307.51        0.00378       -0.00351   0.0000000000   0.0000000000  0.0  0.0
        1942.3          -2.25          -2.89         307.81        0.00376       -0.00361   0.0000000000   0.0000000000  0.0  0.0
        1994.9          -2.25          -2.81         308.11        0.00374       -0.00371   0.0000000000   0.0000000000  0.0  0.0
        2047.5          -2.25          -2.73         308.41        0.00372       -0.00381   0.0000000000   0.0000000000  0.0  0.0
        2101.4          -2.25          -2.66         308.72        0.00370       -0.00381   0.0000000000   0.0000000000  0.0  0.0
        2155.4          -2.25          -2.58         309.02        0.00368       -0.00381   0.0000000000   0.0000000000  0.0  0.0
        2209.3          -2.25          -2.50         309.33        0.00366       -0.00381   0.0000000000   0.0000000000  0.0  0.0
        2263.2          -2.25          -2.42         309.64        0.00364       -0.00381   0.0000000000   0.0000000000  0.0  0.0
        2317.2          -2.25          -2.34         309.94        0.00362       -0.00381   0.0000000000   0.0000000000  0.0  0.0
        2372.5          -2.25          -2.26         310.26        0.00360       -0.00381   0.0000000000   0.0000000000  0.0  0.0
        2427.8          -2.25          -2.18         310.58        0.00358       -0.00381   0.0000000000   0.0000000000  0.0  0.0
        2483.1          -2.25          -2.10         310.89        0.00356       -0.00381   0.0000000000   0.0000000000  0.0  0.0
        2538.4          -2.25          -2.02         311.21        0.00354       -0.00381   0.0000000000   0.0000000000  0.0  0.0
        2593.7          -2.25          -1.94         311.52        0.00352       -0.00381   0.0000000000   0.0000000000  0.0  0.0
        2651.5          -2.25          -1.86         311.85        0.00350       -0.00381   0.0000000000   0.0000000000  0.0  0.0
        2709.2          -2.25          -1.78         312.18        0.00348       -0.00381   0.0000000000   0.0000000000  0.0  0.0
        2766.9          -2.25          -1.69         312.51        0.00346       -0.00381   0.0000000000   0.0000000000  0.0  0.0
        2824.7          -2.25          -1.61         312.84        0.00344       -0.00381   0.0000000000   0.0000000000  0.0  0.0
        2882.4          -2.25          -1.53         313.17        0.00341       -0.00381   0.0000000000   0.0000000000  0.0  0.0
        2940.1          -2.25          -1.44         313.50        0.00339       -0.00381   0.0000000000   0.0000000000  0.0  0.0
        2997.9          -2.25          -1.36         313.82        0.00337       -0.00381   0.0000000000   0.0000000000  0.0  0.0
        3055.6          -2.25          -1.28         314.15        0.00335       -0.00381   0.0000000000   0.0000000000  0.0  0.0
        3113.3          -2.25          -1.19         314.48        0.00333       -0.00381   0.0000000000   0.0000000000  0.0  0.0
        3171.1          -2.25          -1.11         314.81        0.00331       -0.00381   0.0000000000   0.0000000000  0.0  0.0
        3779.0          -2.34          -0.25         316.92        0.00296       -0.00283   0.0000000000   0.0000000000  0.0  0.0
        4431.8          -2.42          -0.04         319.87        0.00219       -0.00279   0.0000000000   0.0000000000  0.0  0.0
        5131.4          -2.44          -0.04         323.33        0.00149       -0.00266   0.0000000000   0.0000000000  0.0  0.0
        5886.0          -2.29          -0.11         326.96        0.00097       -0.00248   0.0000000000   0.0000000000  0.0  0.0
        6705.2          -1.70          -0.00         330.41        0.00063       -0.00239   0.0000000000   0.0000000000  0.0  0.0
        7601.4          -0.72           0.31         333.75        0.00040       -0.00235   0.0000000000   0.0000000000  0.0  0.0
        8591.2           0.76           0.83         337.01        0.00025       -0.00221   0.0000000000   0.0000000000  0.0  0.0
        9697.7           2.75           1.35         340.00        0.00014       -0.00220   0.0000000000   0.0000000000  0.0  0.0
       10956.8           4.87           2.03         343.40        0.00007       -0.00205   0.0000000000   0.0000000000  0.0  0.0
       11660.7           5.73           2.46         345.62        0.00004       -0.00174   0.0000000000   0.0000000000  0.0  0.0
       12429.7           6.19           3.01         348.51        0.00002       -0.00136   0.0000000000   0.0000000000  0.0  0.0
       13276.6           5.99           3.52         351.96        0.00001       -0.00103   0.0000000000   0.0000000000  0.0  0.0
       14225.0           4.76           3.72         356.40        0.00001       -0.00076   0.0000000000   0.0000000000  0.0  0.0
       15312.8           1.84           3.45         365.34        0.00001       -0.00050   0.0000000000   0.0000000000  0.0  0.0
       16619.9          -3.15           2.42         386.21        0.00000       -0.00022   0.0000000000   0.0000000000  0.0  0.0
       18730.9          -9.93           0.91         438.93        0.00000       -0.00003   0.0000000000   0.0000000000  0.0  0.0
       20779.6         -14.81           0.24         496.84        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
       23988.7         -19.14           0.09         595.61        0.00000       -0.00001   0.0000000000   0.0000000000  0.0  0.0
       26614.5         -21.37           0.04         685.98        0.00000       -0.00000   0.0000000000   0.0000000000  0.0  0.0
       31235.0         -24.27          -0.01         863.28        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
       33673.3         -26.54          -0.13         975.50        0.00000        0.00001   0.0000000000   0.0000000000  0.0  0.0
       36020.9         -29.20          -0.12        1097.92        0.00000        0.00001   0.0000000000   0.0000000000  0.0  0.0
       39689.2         -33.82           0.00        1314.82        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
       42688.6         -36.47           0.25        1515.54        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
       47973.8         -38.18           0.20        1899.26        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
2006 07 18 64800
0.00 
101681.10 
290.97 
0.01057190 
87   
           0.0          -2.25          -5.68         290.97        0.01057       -0.00000   0.0000000000   0.0000000000  0.0  0.0
         142.7          -2.25          -5.49         290.97        0.01057       -0.00027   0.0000000000   0.0000000000  0.0  0.0
         185.7          -2.25          -5.43         290.97        0.01057       -0.00035   0.0000000000   0.0000000000  0.0  0.0
         228.7          -2.25          -5.36         290.97        0.01057       -0.00043   0.0000000000   0.0000000000  0.0  0.0
         271.7          -2.25          -5.30         290.97        0.01057       -0.00051   0.0000000000   0.0000000000  0.0  0.0
         314.7          -2.25          -5.24         290.97        0.01057       -0.00058   0.0000000000   0.0000000000  0.0  0.0
         357.7          -2.25          -5.18         290.97        0.01057       -0.00066   0.0000000000   0.0000000000  0.0  0.0
         401.8          -2.25          -5.11         290.97        0.01057       -0.00075   0.0000000000   0.0000000000  0.0  0.0
         445.9          -2.25          -5.05         290.97        0.01057       -0.00083   0.0000000000   0.0000000000  0.0  0.0
         490.0          -2.25          -4.99         290.97        0.01057       -0.00091   0.0000000000   0.0000000000  0.0  0.0
         534.2          -2.25          -4.92         290.97        0.01057       -0.00099   0.0000000000   0.0000000000  0.0  0.0
         578.3          -2.25          -4.86         290.97        0.01057       -0.00107   0.0000000000   0.0000000000  0.0  0.0
         623.6          -2.25          -4.79         290.97        0.01057       -0.00116   0.0000000000   0.0000000000  0.0  0.0
         668.9          -2.25          -4.73         290.97        0.01057       -0.00124   0.0000000000   0.0000000000  0.0  0.0
         714.2          -2.25          -4.66         290.97        0.01057       -0.00133   0.0000000000   0.0000000000  0.0  0.0
         759.4          -2.25          -4.60         290.97        0.01057       -0.00141   0.0000000000   0.0000000000  0.0  0.0
         804.7          -2.25          -4.53         290.97        0.01057       -0.00150   0.0000000000   0.0000000000  0.0  0.0
         851.7          -2.25          -4.46         290.97        0.01057       -0.00158   0.0000000000   0.0000000000  0.0  0.0
         898.6          -2.25          -4.40         290.97        0.01057       -0.00167   0.0000000000   0.0000000000  0.0  0.0
         945.5          -2.25          -4.33         302.13        0.00414       -0.00176   0.0000000000   0.0000000000  0.0  0.0
         992.5          -2.25          -4.26         302.39        0.00412       -0.00184   0.0000000000   0.0000000000  0.0  0.0
        1039.4          -2.25          -4.19         302.66        0.00410       -0.00193   0.0000000000   0.0000000000  0.0  0.0
        1087.6          -2.25          -4.12         302.94        0.00408       -0.00202   0.0000000000   0.0000000000  0.0  0.0
        1135.9          -2.25          -4.05         303.21        0.00407       -0.00211   0.0000000000   0.0000000000  0.0  0.0
        1184.1          -2.25          -3.98         303.49        0.00405       -0.00220   0.0000000000   0.0000000000  0.0  0.0
        1232.3          -2.25          -3.91         303.76        0.00403       -0.00229   0.0000000000   0.0000000000  0.0  0.0
        1280.5          -2.25          -3.84         304.04        0.00401       -0.00238   0.0000000000   0.0000000000  0.0  0.0
        1330.2          -2.25          -3.77         304.32        0.00399       -0.00247   0.0000000000   0.0000000000  0.0  0.0
        1380.0          -2.25          -3.70         304.60        0.00397       -0.00256   0.0000000000   0.0000000000  0.0  0.0
        1429.7          -2.25          -3.63         304.89        0.00396       -0.00266   0.0000000000   0.0000000000  0.0  0.0
        1479.4          -2.25          -3.56         305.17        0.00394       -0.00275   0.0000000000   0.0000000000  0.0  0.0
        1529.1          -2.25          -3.48         305.45        0.00392       -0.00284   0.0000000000   0.0000000000  0.0  0.0
        1580.2          -2.25          -3.41         305.74        0.00390       -0.00294   0.0000000000   0.0000000000  0.0  0.0
        1631.3          -2.25          -3.34         306.04        0.00388       -0.00303   0.0000000000   0.0000000000  0.0  0.0
        1682.3          -2.25          -3.26         306.33        0.00386       -0.00313   0.0000000000   0.0000000000  0.0  0.0
        1733.4          -2.25          -3.19         306.62        0.00384       -0.00322   0.0000000000   0.0000000000  0.0  0.0
        1784.5          -2.25          -3.11         306.91        0.00382       -0.00332   0.0000000000   0.0000000000  0.0  0.0
        1837.1          -2.25          -3.04         307.21        0.00380       -0.00341   0.0000000000   0.0000000000  0.0  0.0
        1889.7          -2.25          -2.96         307.51        0.00378       -0.00351   0.0000000000   0.0000000000  0.0  0.0
        1942.3          -2.25          -2.89         307.81        0.00376       -0.00361   0.0000000000   0.0000000000  0.0  0.0
        1994.9          -2.25          -2.81         308.11        0.00374       -0.00371   0.0000000000   0.0000000000  0.0  0.0
        2047.5          -2.25          -2.73         308.41        0.00372       -0.00381   0.0000000000   0.0000000000  0.0  0.0
        2101.4          -2.25          -2.66         308.72        0.00370       -0.00381   0.0000000000   0.0000000000  0.0  0.0
        2155.4          -2.25          -2.58         309.02        0.00368       -0.00381   0.0000000000   0.0000000000  0.0  0.0
        2209.3          -2.25          -2.50         309.33        0.00366       -0.00381   0.0000000000   0.0000000000  0.0  0.0
        2263.2          -2.25          -2.42         309.64        0.00364       -0.00381   0.0000000000   0.0000000000  0.0  0.0
        2317.2          -2.25          -2.34         309.94        0.00362       -0.00381   0.0000000000   0.0000000000  0.0  0.0
        2372.5          -2.25          -2.26         310.26        0.00360       -0.00381   0.0000000000   0.0000000000  0.0  0.0
        2427.8          -2.25          -2.18         310.58        0.00358       -0.00381   0.0000000000   0.0000000000  0.0  0.0
        2483.1          -2.25          -2.10         310.89        0.00356       -0.00381   0.0000000000   0.0000000000  0.0  0.0
        2538.4          -2.25          -2.02         311.21        0.00354       -0.00381   0.0000000000   0.0000000000  0.0  0.0
        2593.7          -2.25          -1.94         311.52        0.00352       -0.00381   0.0000000000   0.0000000000  0.0  0.0
        2651.5          -2.25          -1.86         311.85        0.00350       -0.00381   0.0000000000   0.0000000000  0.0  0.0
        2709.2          -2.25          -1.78         312.18        0.00348       -0.00381   0.0000000000   0.0000000000  0.0  0.0
        2766.9          -2.25          -1.69         312.51        0.00346       -0.00381   0.0000000000   0.0000000000  0.0  0.0
        2824.7          -2.25          -1.61         312.84        0.00344       -0.00381   0.0000000000   0.0000000000  0.0  0.0
        2882.4          -2.25          -1.53         313.17        0.00341       -0.00381   0.0000000000   0.0000000000  0.0  0.0
        2940.1          -2.25          -1.44         313.50        0.00339       -0.00381   0.0000000000   0.0000000000  0.0  0.0
        2997.9          -2.25          -1.36         313.82        0.00337       -0.00381   0.0000000000   0.0000000000  0.0  0.0
        3055.6          -2.25          -1.28         314.15        0.00335       -0.00381   0.0000000000   0.0000000000  0.0  0.0
        3113.3          -2.25          -1.19         314.48        0.00333       -0.00381   0.0000000000   0.0000000000  0.0  0.0
        3171.1          -2.25          -1.11         314.81        0.00331       -0.00381   0.0000000000   0.0000000000  0.0  0.0
        3779.0          -2.34          -0.25         316.92        0.00296       -0.00283   0.0000000000   0.0000000000  0.0  0.0
        4431.8          -2.42          -0.04         319.87        0.00219       -0.00279   0.0000000000   0.0000000000  0.0  0.0
        5131.4          -2.44          -0.04         323.33        0.00149       -0.00266   0.0000000000   0.0000000000  0.0  0.0
        5886.0          -2.29          -0.11         326.96        0.00097       -0.00248   0.0000000000   0.0000000000  0.0  0.0
        6705.2          -1.70          -0.00         330.41        0.00063       -0.00239   0.0000000000   0.0000000000  0.0  0.0
        7601.4          -0.72           0.31         333.75        0.00040       -0.00235   0.0000000000   0.0000000000  0.0  0.0
        8591.2           0.76           0.83         337.01        0.00025       -0.00221   0.0000000000   0.0000000000  0.0  0.0
        9697.7           2.75           1.35         340.00        0.00014       -0.00220   0.0000000000   0.0000000000  0.0  0.0
       10956.8           4.87           2.03         343.40        0.00007       -0.00205   0.0000000000   0.0000000000  0.0  0.0
       11660.7           5.73           2.46         345.62        0.00004       -0.00174   0.0000000000   0.0000000000  0.0  0.0
       12429.7           6.19           3.01         348.51        0.00002       -0.00136   0.0000000000   0.0000000000  0.0  0.0
       13276.6           5.99           3.52         351.96        0.00001       -0.00103   0.0000000000   0.0000000000  0.0  0.0
       14225.0           4.76           3.72         356.40        0.00001       -0.00076   0.0000000000   0.0000000000  0.0  0.0
       15312.8           1.84           3.45         365.34        0.00001       -0.00050   0.0000000000   0.0000000000  0.0  0.0
       16619.9          -3.15           2.42         386.21        0.00000       -0.00022   0.0000000000   0.0000000000  0.0  0.0
       18730.9          -9.93           0.91         438.93        0.00000       -0.00003   0.0000000000   0.0000000000  0.0  0.0
       20779.6         -14.81           0.24         496.84        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
       23988.7         -19.14           0.09         595.61        0.00000       -0.00001   0.0000000000   0.0000000000  0.0  0.0
       26614.5         -21.37           0.04         685.98        0.00000       -0.00000   0.0000000000   0.0000000000  0.0  0.0
       31235.0         -24.27          -0.01         863.28        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
       33673.3         -26.54          -0.13         975.50        0.00000        0.00001   0.0000000000   0.0000000000  0.0  0.0
       36020.9         -29.20          -0.12        1097.92        0.00000        0.00001   0.0000000000   0.0000000000  0.0  0.0
       39689.2         -33.82           0.00        1314.82        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
       42688.6         -36.47           0.25        1515.54        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0
       47973.8         -38.18           0.20        1899.26        0.00000        0.00000   0.0000000000   0.0000000000  0.0  0.0

