&NAM_CONFIO
  LCDF4 = .TRUE.,
  LLFIOUT = .FALSE.,
  LLFIREAD = .FALSE.,
/ 

&NAM_CONFZ
  NZ_VERB = 0,
  NZ_PROC = 0,
  NB_PROCIO_R = 1,
  NB_PROCIO_W = 1,
  MPI_BUFFER_SIZE = 40,
  LMNH_MPI_BSEND = .TRUE.,
  LMNH_MPI_ALLTOALLV_REMAP = .FALSE.,
  NZ_SPLITTING = 10,
/ 

&NAM_LUNITn
  CINIFILE = 'init_BLLAS',
  CINIFILEPGD = 'init_BLLAS_PGD',
/ 

&NAM_DIMn_PRE
  NIMAX = 1,
  NJMAX = 1,
/ 

&NAM_DYNn_PRE
  CPRESOPT = 'CRESI',
  XRELAX = 1.,
  LRES = .FALSE.,
  XRES = 1.E-07,
/ 

&NAM_GRID_PRE
  XLON0 = 0.36,
  XLAT0 = 43.09,
  XBETA = 0.,
  XRPK = 1.,
  XLONORI = 350.,
  XLATORI = 37.,
/ 

&NAM_VER_GRID
  LTHINSHELL = .TRUE.,
  NKMAX = 160,
  YZGRID_TYPE = 'FUNCTN',
  ZDZGRD = 25.000000,
  ZDZTOP = 25.000000,
  ZZMAX_STRGRD = 1000.000000,
  ZSTRGRD = 0,
  ZSTRTOP = 0.000000,
  LSLEVE = .FALSE.,
  XLEN1 = 7500.,
  XLEN2 = 2500.,
/ 

&NAM_CONF_PRE
  LCARTESIAN = .TRUE.,
  LPACK = .TRUE.,
  CEQNSYS = 'DUR',
  NVERB = 10,
  CIDEAL = 'RSOU',
  CZS = 'FLAT',
  LBOUSS = .FALSE.,
  LPERTURB = .FALSE.,
  LFORCING = .TRUE.,
  LSHIFT = .FALSE.,
  L2D_ADV_FRC = .FALSE.,
  L2D_REL_FRC = .FALSE.,
  NHALO = 1,
  JPHEXT = 1,
/ 

&NAM_PERT_PRE
  CPERT_KIND = 'WH',
  XAMPLITH = 1.5,
  XAMPLIRV = 0.0,
  XAMPLIUV = 1.0834,
  XAMPLIWH = 0.1,
  NKWH = 2,
  LSET_RHU = .TRUE.,
  XCENTERZ = 2000.,
  XRADX = 10000.,
  XRADY = 10000.,
  XRADZ = 2000.,
  LWH_LBXU = .FALSE.,
  LWH_LBYV = .FALSE.,
/ 

&NAM_GRIDH_PRE
  XDELTAX = 50000,
  XDELTAY = 50000,
  XHMAX = 0.,
  NEXPX = 3,
  NEXPY = 1,
  XAX = 10000.,
  XAY = 10000.,
  NIZS = 5,
  NJZS = 5,
/ 

&NAM_GRn_PRE
  CSURF = 'EXTE',
/ 

&NAM_CONFn
  LUSERV = .TRUE.,
  LUSERC = .FALSE.,
  LUSERR = .FALSE.,
  LUSERI = .FALSE.,
  LUSERS = .FALSE.,
  LUSERG = .FALSE.,
  LUSERH = .FALSE.,
  LUSECI = .FALSE.,
/ 

&NAM_LBCn
  CLBCX(1) = 'CYCL',
  CLBCX(2) = 'CYCL',
  CLBCY(1) = 'CYCL',
  CLBCY(2) = 'CYCL',
  NLBLX(:) = 1,
  NLBLY(:) = 1,
  XCPHASE = 20.,
  XCPHASE_PBL = 0.,
  XPOND = 1.0,
/ 

&NAM_PGD_SCHEMES
  CSEA = 'FLUX',
/ 

&NAM_COVER
  XUNIF_COVER(1) = 1.,
  XUNIF_COVER(6) = 0.,
/ 

&NAM_SEABATHY
  XUNIF_SEABATHY = 5.,
/ 

&NAM_PREP_SEAFLUX
  XSST_UNIF = 280.,
/ 

&NAM_DATA_SEAFLUX
  LSST_DATA = .FALSE.,
  NTIME_SST = 0,
  NYEAR_SST(1) = 1980,
  NMONTH_SST(1) = 1,
  NDAY_SST(1) = 1,
  XTIME_SST(1) = 0.,
  XUNIF_SST(1) = 280.,
/ 

&NAM_FRAC
  LECOCLIMAP = .TRUE.,
  XUNIF_NATURE = 1.,
/ 

&NAM_DATA_TSZ0
  NTIME = 0,
  XUNIF_DTS(1) = -0.250,
/ 

&NAM_DATA_ISBA
  NTIME = 0,
  XUNIF_Z0(1,1) = 0,
/ 

&NAM_ISBA
  XUNIF_CLAY = 1.,
  XUNIF_SAND = 0.,
  XUNIF_RUNOFFB = 0.5,
  CISBA = '2-L',
  CPHOTO = 'NON',
  NPATCH = 1,
  NGROUND_LAYER = 2,
/ 

&NAM_MOSAIn
  NGROUND_LAYER = 11,
  CCDRAG = 'SURFEX',
/ 

&NAM_DATA_MOSAI
  XUNIF_Z0 = 0.035,
  XUNIF_ALB = 0.164,
  XUNIF_EMIS = 0.99 ,
  XUNIF_Z0_O_Z0H = 1.   ,
  XUNIF_BETA = 0.32 ,
  XUNIF_ITHGRD = 600. ,
/ 

&NAM_PREP_MOSAI
  XTG = 286.4,
  XTS = 286.4,
/ 

&NAM_PREP_SURF_ATM
  NYEAR = 1980,
  NMONTH = 1,
  NDAY = 1,
  XTIME = 0.,
/ 

&NAM_PREP_ISBA
  XHUG_SURF = 0.,
  XHUG_ROOT = 0.,
  XHUG_DEEP = 0.,
  XHUGI_SURF = 1.,
  XHUGI_ROOT = 1.,
  XHUGI_DEEP = 1.,
  XTG_SURF = 280,
  XTG_ROOT = 280,
  XTG_DEEP = 280,
  LISBA_CANOPY = .FALSE.,
  NYEAR = 1980,
  NMONTH = 1,
  NDAY = 1,
  XTIME = 0.,
/ 

&NAM_DEEPSOIL
  LPHYSDOMC = .FALSE.,
  LDEEPSOIL = .FALSE.,
/ 


RSOU
2011 06 20 18000
ZUVTHDMR   
0.00 
95000.00 
292.98 
0.00830000 
256   
          12.0           1.57           2.38
          24.0           1.66           2.31
          36.0           1.75           2.24
          48.0           1.84           2.17
          60.0           1.93           2.09
          72.0           2.01           2.01
          84.0           2.09           1.92
          96.0           2.16           1.83
         108.0           2.24           1.74
         120.0           2.30           1.65
         132.0           2.37           1.55
         144.0           2.43           1.45
         156.0           2.48           1.35
         168.0           2.53           1.25
         180.0           2.58           1.14
         192.0           2.62           1.04
         204.0           2.66           0.93
         216.0           2.70           0.82
         228.0           2.73           0.71
         240.0           2.75           0.60
         252.0           2.77           0.48
         264.0           2.79           0.37
         276.0           2.80           0.26
         288.0           2.81           0.14
         300.0           2.81           0.03
         312.0           2.81          -0.09
         324.0           2.80          -0.20
         336.0           2.81          -0.30
         348.0           2.84          -0.36
         360.0           2.89          -0.39
         372.0           2.95          -0.41
         384.0           3.01          -0.42
         396.0           3.07          -0.42
         408.0           3.13          -0.43
         420.0           3.19          -0.44
         432.0           3.25          -0.45
         444.0           3.31          -0.46
         456.0           3.37          -0.47
         468.0           3.43          -0.48
         480.0           3.49          -0.48
         492.0           3.55          -0.49
         504.0           3.61          -0.50
         516.0           3.67          -0.51
         528.0           3.73          -0.52
         540.0           3.79          -0.53
         552.0           3.85          -0.54
         564.0           3.91          -0.54
         576.0           3.97          -0.55
         588.0           4.03          -0.56
         600.0           4.08          -0.57
         612.0           4.14          -0.58
         624.0           4.20          -0.59
         636.0           4.26          -0.60
         648.0           4.32          -0.61
         660.0           4.38          -0.61
         672.0           4.44          -0.62
         684.0           4.50          -0.63
         696.0           4.56          -0.64
         708.0           4.62          -0.65
         720.0           4.68          -0.66
         732.0           4.74          -0.67
         744.0           4.80          -0.68
         756.0           4.86          -0.69
         768.0           4.92          -0.69
         780.0           4.98          -0.70
         792.0           5.04          -0.71
         804.0           5.10          -0.72
         816.0           5.16          -0.73
         828.0           5.22          -0.74
         840.0           5.28          -0.75
         852.0           5.33          -0.76
         864.0           5.39          -0.77
         876.0           5.45          -0.78
         888.0           5.51          -0.78
         900.0           5.57          -0.79
         912.0           5.63          -0.80
         924.0           5.69          -0.81
         936.0           5.75          -0.82
         948.0           5.81          -0.83
         960.0           5.87          -0.84
         972.0           5.93          -0.85
         984.0           5.99          -0.86
         996.0           6.05          -0.87
        1008.0           6.11          -0.88
        1020.0           6.17          -0.88
        1032.0           6.23          -0.89
        1044.0           6.29          -0.90
        1056.0           6.35          -0.91
        1068.0           6.41          -0.92
        1080.0           6.47          -0.93
        1092.0           6.53          -0.94
        1104.0           6.58          -0.95
        1116.0           6.64          -0.96
        1128.0           6.70          -0.97
        1140.0           6.76          -0.98
        1152.0           6.82          -0.99
        1164.0           6.88          -1.00
        1176.0           6.94          -1.01
        1188.0           7.00          -1.01
        1200.0           7.06          -1.02
        1212.0           7.12          -1.03
        1224.0           7.18          -1.04
        1236.0           7.24          -1.05
        1248.0           7.30          -1.06
        1260.0           7.36          -1.07
        1272.0           7.42          -1.08
        1284.0           7.48          -1.09
        1296.0           7.54          -1.10
        1308.0           7.60          -1.11
        1320.0           7.65          -1.12
        1332.0           7.71          -1.13
        1344.0           7.77          -1.14
        1356.0           7.83          -1.15
        1368.0           7.89          -1.16
        1380.0           7.95          -1.17
        1392.0           8.01          -1.18
        1404.0           8.07          -1.18
        1416.0           8.13          -1.19
        1428.0           8.19          -1.20
        1440.0           8.25          -1.21
        1452.0           8.31          -1.22
        1464.0           8.37          -1.23
        1476.0           8.43          -1.24
        1488.0           8.48          -1.25
        1500.0           8.54          -1.26
        1512.0           8.58          -1.27
        1524.0           8.63          -1.28
        1536.0           8.67          -1.28
        1548.0           8.71          -1.29
        1560.0           8.75          -1.30
        1572.0           8.80          -1.30
        1584.0           8.84          -1.31
        1596.0           8.88          -1.32
        1608.0           8.92          -1.33
        1620.0           8.97          -1.33
        1632.0           9.01          -1.34
        1644.0           9.05          -1.35
        1656.0           9.10          -1.36
        1668.0           9.14          -1.36
        1680.0           9.18          -1.37
        1692.0           9.22          -1.38
        1704.0           9.27          -1.38
        1716.0           9.31          -1.39
        1728.0           9.35          -1.40
        1740.0           9.39          -1.41
        1752.0           9.44          -1.41
        1764.0           9.48          -1.42
        1776.0           9.52          -1.43
        1788.0           9.57          -1.44
        1800.0           9.61          -1.44
        1812.0           9.65          -1.45
        1824.0           9.69          -1.46
        1836.0           9.74          -1.47
        1848.0           9.78          -1.47
        1860.0           9.82          -1.48
        1872.0           9.87          -1.49
        1884.0           9.91          -1.50
        1896.0           9.95          -1.50
        1908.0           9.99          -1.51
        1920.0          10.04          -1.52
        1932.0          10.08          -1.53
        1944.0          10.12          -1.53
        1956.0          10.16          -1.54
        1968.0          10.21          -1.55
        1980.0          10.25          -1.56
        1992.0          10.29          -1.56
        2004.0          10.34          -1.57
        2016.0          10.38          -1.58
        2028.0          10.42          -1.59
        2040.0          10.46          -1.59
        2052.0          10.51          -1.60
        2064.0          10.55          -1.61
        2076.0          10.59          -1.62
        2088.0          10.63          -1.62
        2100.0          10.68          -1.63
        2112.0          10.72          -1.64
        2124.0          10.76          -1.65
        2136.0          10.81          -1.66
        2148.0          10.85          -1.66
        2160.0          10.89          -1.67
        2172.0          10.93          -1.68
        2184.0          10.98          -1.69
        2196.0          11.02          -1.69
        2208.0          11.06          -1.70
        2220.0          11.10          -1.71
        2232.0          11.15          -1.72
        2244.0          11.19          -1.73
        2256.0          11.23          -1.73
        2268.0          11.27          -1.74
        2280.0          11.32          -1.75
        2292.0          11.36          -1.76
        2304.0          11.40          -1.76
        2316.0          11.45          -1.77
        2328.0          11.49          -1.78
        2340.0          11.53          -1.79
        2352.0          11.57          -1.80
        2364.0          11.62          -1.80
        2376.0          11.66          -1.81
        2388.0          11.70          -1.82
        2400.0          11.74          -1.83
        2412.0          11.79          -1.83
        2424.0          11.83          -1.84
        2436.0          11.87          -1.85
        2448.0          11.92          -1.86
        2460.0          11.96          -1.87
        2472.0          12.00          -1.87
        2484.0          12.04          -1.88
        2496.0          12.09          -1.89
        2508.0          12.13          -1.90
        2520.0          12.17          -1.91
        2532.0          12.21          -1.91
        2544.0          12.26          -1.92
        2556.0          12.30          -1.93
        2568.0          12.34          -1.94
        2580.0          12.38          -1.95
        2592.0          12.43          -1.95
        2604.0          12.47          -1.96
        2616.0          12.51          -1.97
        2628.0          12.55          -1.98
        2640.0          12.60          -1.99
        2652.0          12.64          -1.99
        2664.0          12.68          -2.00
        2676.0          12.73          -2.01
        2688.0          12.77          -2.02
        2700.0          12.81          -2.03
        2712.0          12.85          -2.03
        2724.0          12.90          -2.04
        2736.0          12.94          -2.05
        2748.0          12.98          -2.06
        2760.0          13.02          -2.07
        2772.0          13.07          -2.07
        2784.0          13.11          -2.08
        2796.0          13.15          -2.09
        2808.0          13.19          -2.10
        2820.0          13.24          -2.11
        2832.0          13.28          -2.12
        2844.0          13.32          -2.12
        2856.0          13.37          -2.13
        2868.0          13.41          -2.14
        2880.0          13.45          -2.15
        2892.0          13.49          -2.16
        2904.0          13.54          -2.17
        2916.0          13.58          -2.17
        2928.0          13.62          -2.18
        2940.0          13.66          -2.19
        2952.0          13.71          -2.20
        2964.0          13.75          -2.21
        2976.0          13.79          -2.21
        2988.0          13.83          -2.22
        3000.0          13.88          -2.23
        3012.0          13.92          -2.24
        3024.0          13.96          -2.25
        3036.0          14.00          -2.26
        3048.0          14.05          -2.26
        3060.0          14.09          -2.27
        3072.0          14.13          -2.28
256   
          24.0         293.33     0.00827000
          36.0         293.68     0.00824000
          48.0         294.02     0.00821000
          60.0         294.37     0.00818000
          72.0         294.72     0.00815000
          84.0         295.07     0.00812000
          96.0         295.42     0.00809000
         108.0         295.77     0.00806000
         120.0         296.12     0.00804000
         132.0         296.45     0.00801000
         144.0         296.73     0.00798000
         156.0         296.90     0.00795000
         168.0         297.00     0.00792000
         180.0         297.07     0.00789000
         192.0         297.13     0.00786000
         204.0         297.20     0.00783000
         216.0         297.27     0.00780000
         228.0         297.34     0.00777000
         240.0         297.41     0.00774000
         252.0         297.48     0.00771000
         264.0         297.55     0.00768000
         276.0         297.62     0.00765000
         288.0         297.69     0.00762000
         300.0         297.76     0.00759000
         312.0         297.83     0.00756000
         324.0         297.90     0.00753000
         336.0         297.97     0.00750000
         348.0         298.04     0.00748000
         360.0         298.11     0.00745000
         372.0         298.18     0.00742000
         384.0         298.25     0.00739000
         396.0         298.32     0.00736000
         408.0         298.39     0.00733000
         420.0         298.46     0.00730000
         432.0         298.53     0.00727000
         444.0         298.60     0.00724000
         456.0         298.67     0.00721000
         468.0         298.73     0.00718000
         480.0         298.80     0.00715000
         492.0         298.87     0.00712000
         504.0         298.94     0.00709000
         516.0         299.01     0.00706000
         528.0         299.08     0.00703000
         540.0         299.15     0.00700000
         552.0         299.22     0.00697000
         564.0         299.29     0.00694000
         576.0         299.36     0.00691000
         588.0         299.43     0.00689000
         600.0         299.50     0.00686000
         612.0         299.57     0.00683000
         624.0         299.64     0.00680000
         636.0         299.71     0.00677000
         648.0         299.78     0.00674000
         660.0         299.85     0.00671000
         672.0         299.92     0.00668000
         684.0         299.99     0.00665000
         696.0         300.06     0.00662000
         708.0         300.13     0.00659000
         720.0         300.20     0.00656000
         732.0         300.27     0.00653000
         744.0         300.33     0.00650000
         756.0         300.40     0.00647000
         768.0         300.47     0.00644000
         780.0         300.54     0.00641000
         792.0         300.61     0.00638000
         804.0         300.68     0.00635000
         816.0         300.75     0.00632000
         828.0         300.82     0.00630000
         840.0         300.89     0.00627000
         852.0         300.96     0.00624000
         864.0         301.03     0.00621000
         876.0         301.10     0.00618000
         888.0         301.17     0.00615000
         900.0         301.24     0.00612000
         912.0         301.31     0.00609000
         924.0         301.38     0.00606000
         936.0         301.45     0.00603000
         948.0         301.52     0.00600000
         960.0         301.59     0.00597000
         972.0         301.66     0.00594000
         984.0         301.73     0.00591000
         996.0         301.80     0.00588000
        1008.0         301.87     0.00585000
        1020.0         301.94     0.00582000
        1032.0         302.00     0.00579000
        1044.0         302.07     0.00576000
        1056.0         302.14     0.00573000
        1068.0         302.21     0.00571000
        1080.0         302.28     0.00568000
        1092.0         302.35     0.00565000
        1104.0         302.42     0.00562000
        1116.0         302.49     0.00559000
        1128.0         302.56     0.00556000
        1140.0         302.63     0.00553000
        1152.0         302.70     0.00550000
        1164.0         302.77     0.00547000
        1176.0         302.84     0.00544000
        1188.0         302.91     0.00541000
        1200.0         302.98     0.00538000
        1212.0         303.05     0.00535000
        1224.0         303.12     0.00533000
        1236.0         303.19     0.00530000
        1248.0         303.26     0.00529000
        1260.0         303.33     0.00527000
        1272.0         303.40     0.00525000
        1284.0         303.47     0.00524000
        1296.0         303.54     0.00522000
        1308.0         303.60     0.00520000
        1320.0         303.67     0.00519000
        1332.0         303.74     0.00517000
        1344.0         303.81     0.00515000
        1356.0         303.88     0.00514000
        1368.0         303.95     0.00512000
        1380.0         304.02     0.00510000
        1392.0         304.09     0.00509000
        1404.0         304.16     0.00507000
        1416.0         304.23     0.00505000
        1428.0         304.30     0.00504000
        1440.0         304.36     0.00502000
        1452.0         304.42     0.00500000
        1464.0         304.47     0.00499000
        1476.0         304.52     0.00497000
        1488.0         304.57     0.00495000
        1500.0         304.63     0.00494000
        1512.0         304.68     0.00492000
        1524.0         304.73     0.00490000
        1536.0         304.78     0.00489000
        1548.0         304.84     0.00487000
        1560.0         304.89     0.00486000
        1572.0         304.94     0.00484000
        1584.0         304.99     0.00482000
        1596.0         305.04     0.00481000
        1608.0         305.10     0.00479000
        1620.0         305.15     0.00477000
        1632.0         305.20     0.00476000
        1644.0         305.25     0.00474000
        1656.0         305.30     0.00472000
        1668.0         305.36     0.00471000
        1680.0         305.41     0.00469000
        1692.0         305.46     0.00467000
        1704.0         305.51     0.00466000
        1716.0         305.56     0.00464000
        1728.0         305.62     0.00462000
        1740.0         305.67     0.00461000
        1752.0         305.72     0.00459000
        1764.0         305.77     0.00457000
        1776.0         305.82     0.00456000
        1788.0         305.88     0.00454000
        1800.0         305.93     0.00452000
        1812.0         305.98     0.00451000
        1824.0         306.03     0.00449000
        1836.0         306.08     0.00448000
        1848.0         306.14     0.00446000
        1860.0         306.19     0.00444000
        1872.0         306.24     0.00443000
        1884.0         306.29     0.00441000
        1896.0         306.35     0.00439000
        1908.0         306.40     0.00438000
        1920.0         306.45     0.00436000
        1932.0         306.50     0.00434000
        1944.0         306.55     0.00433000
        1956.0         306.61     0.00431000
        1968.0         306.66     0.00429000
        1980.0         306.71     0.00428000
        1992.0         306.76     0.00426000
        2004.0         306.81     0.00424000
        2016.0         306.87     0.00423000
        2028.0         306.92     0.00421000
        2040.0         306.97     0.00419000
        2052.0         307.02     0.00418000
        2064.0         307.07     0.00416000
        2076.0         307.13     0.00414000
        2088.0         307.18     0.00413000
        2100.0         307.23     0.00411000
        2112.0         307.28     0.00409000
        2124.0         307.33     0.00408000
        2136.0         307.39     0.00406000
        2148.0         307.44     0.00405000
        2160.0         307.49     0.00403000
        2172.0         307.54     0.00401000
        2184.0         307.59     0.00400000
        2196.0         307.65     0.00398000
        2208.0         307.70     0.00396000
        2220.0         307.75     0.00395000
        2232.0         307.80     0.00393000
        2244.0         307.86     0.00391000
        2256.0         307.91     0.00390000
        2268.0         307.96     0.00388000
        2280.0         308.01     0.00386000
        2292.0         308.06     0.00385000
        2304.0         308.12     0.00383000
        2316.0         308.17     0.00381000
        2328.0         308.22     0.00380000
        2340.0         308.27     0.00378000
        2352.0         308.32     0.00376000
        2364.0         308.38     0.00375000
        2376.0         308.43     0.00373000
        2388.0         308.48     0.00371000
        2400.0         308.53     0.00370000
        2412.0         308.58     0.00368000
        2424.0         308.64     0.00367000
        2436.0         308.69     0.00365000
        2448.0         308.74     0.00363000
        2460.0         308.79     0.00362000
        2472.0         308.84     0.00360000
        2484.0         308.90     0.00358000
        2496.0         308.95     0.00357000
        2508.0         309.00     0.00355000
        2520.0         309.05     0.00353000
        2532.0         309.10     0.00352000
        2544.0         309.16     0.00350000
        2556.0         309.21     0.00348000
        2568.0         309.26     0.00347000
        2580.0         309.31     0.00345000
        2592.0         309.37     0.00343000
        2604.0         309.42     0.00342000
        2616.0         309.47     0.00340000
        2628.0         309.52     0.00338000
        2640.0         309.57     0.00337000
        2652.0         309.63     0.00335000
        2664.0         309.68     0.00333000
        2676.0         309.73     0.00332000
        2688.0         309.78     0.00330000
        2700.0         309.83     0.00329000
        2712.0         309.89     0.00327000
        2724.0         309.94     0.00325000
        2736.0         309.99     0.00324000
        2748.0         310.04     0.00322000
        2760.0         310.09     0.00320000
        2772.0         310.15     0.00319000
        2784.0         310.20     0.00318000
        2796.0         310.25     0.00317000
        2808.0         310.30     0.00316000
        2820.0         310.35     0.00316000
        2832.0         310.41     0.00315000
        2844.0         310.46     0.00315000
        2856.0         310.51     0.00314000
        2868.0         310.56     0.00314000
        2880.0         310.61     0.00313000
        2892.0         310.67     0.00313000
        2904.0         310.72     0.00312000
        2916.0         310.77     0.00312000
        2928.0         310.82     0.00311000
        2940.0         310.87     0.00311000
        2952.0         310.93     0.00310000
        2964.0         310.98     0.00310000
        2976.0         311.03     0.00309000
        2988.0         311.08     0.00309000
        3000.0         311.14     0.00308000
        3012.0         311.19     0.00308000
        3024.0         311.24     0.00307000
        3036.0         311.29     0.00307000
        3048.0         311.34     0.00306000
        3060.0         311.40     0.00306000
        3072.0         311.45     0.00305000

ZFRC
14
2011 06 20 18000
0.00 
95000.00 
292.98 
0.00830000 
20   
     100.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 9.9746639535e-06 -4.0401424428e-08 0.0000000000e+00 0.0000000000e+00
     225.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 1.1771469872e-05 -4.4651610409e-08 0.0000000000e+00 0.0000000000e+00
     350.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 1.3215347280e-05 -4.7873900400e-08 0.0000000000e+00 0.0000000000e+00
     475.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 1.3284698980e-05 -4.9326285279e-08 0.0000000000e+00 0.0000000000e+00
     600.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 1.2288587641e-05 -5.0894051640e-08 0.0000000000e+00 0.0000000000e+00
     725.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 1.1490208635e-05 -5.6870533172e-08 0.0000000000e+00 0.0000000000e+00
     850.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 1.1525439731e-05 -7.1615808395e-08 0.0000000000e+00 0.0000000000e+00
     975.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 1.1129051018e-05 -8.2815461155e-08 0.0000000000e+00 0.0000000000e+00
    1100.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 9.6067942650e-06 -1.1674407574e-07 0.0000000000e+00 0.0000000000e+00
    1225.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 8.3543745859e-06 -1.1874507067e-07 0.0000000000e+00 0.0000000000e+00
    1350.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 6.7718169703e-06 -9.7814059075e-08 0.0000000000e+00 0.0000000000e+00
    1475.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 5.2412269724e-06 -7.8978402485e-08 0.0000000000e+00 0.0000000000e+00
    1600.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 4.0199420255e-06 -3.2175300646e-08 0.0000000000e+00 0.0000000000e+00
    1725.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 3.5594907786e-06 -1.0062233713e-08 0.0000000000e+00 0.0000000000e+00
    1850.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 2.3930902898e-05 -5.4001262129e-08 0.0000000000e+00 0.0000000000e+00
    1975.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 2.8241736800e-05 -6.2833599657e-08 0.0000000000e+00 0.0000000000e+00
    2100.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 3.1705843867e-05 -6.8406912135e-08 0.0000000000e+00 0.0000000000e+00
    2225.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 3.1872223190e-05 -7.0664938789e-08 0.0000000000e+00 0.0000000000e+00
    2350.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 2.9482396712e-05 -7.1042641991e-08 0.0000000000e+00 0.0000000000e+00
    2475.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 2.7566955396e-05 -7.0736504654e-08 0.0000000000e+00 0.0000000000e+00
2011 06 20 21600
0.00 
95000.00 
292.98 
0.00830000 
20   
     100.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 2.7651469281e-05 -7.8337329512e-08 0.0000000000e+00 0.0000000000e+00
     225.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 2.6700450690e-05 -8.4677232337e-08 0.0000000000e+00 0.0000000000e+00
     350.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 2.3048321964e-05 -9.2624524939e-08 0.0000000000e+00 0.0000000000e+00
     475.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 2.0043542463e-05 -8.5576630227e-08 0.0000000000e+00 0.0000000000e+00
     600.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 1.6246736777e-05 -5.5057686410e-08 0.0000000000e+00 0.0000000000e+00
     725.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 1.2574594621e-05 -2.6309686874e-08 0.0000000000e+00 0.0000000000e+00
     850.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 9.6445137387e-06 1.4738703591e-08 0.0000000000e+00 0.0000000000e+00
     975.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 8.5398150986e-06 2.6023322164e-08 0.0000000000e+00 0.0000000000e+00
    1100.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 3.9745395043e-05 -6.9562013039e-08 0.0000000000e+00 0.0000000000e+00
    1225.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 4.6904988267e-05 -8.2863088835e-08 0.0000000000e+00 0.0000000000e+00
    1350.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 5.2658309869e-05 -8.8395452735e-08 0.0000000000e+00 0.0000000000e+00
    1475.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 5.2934639825e-05 -9.7450985947e-08 0.0000000000e+00 0.0000000000e+00
    1600.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 4.8965521273e-05 -1.0574156306e-07 0.0000000000e+00 0.0000000000e+00
    1725.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 4.5784283429e-05 -1.0388365723e-07 0.0000000000e+00 0.0000000000e+00
    1850.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 4.5924640290e-05 -1.0829683816e-07 0.0000000000e+00 0.0000000000e+00
    1975.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 4.4345175411e-05 -1.1181289494e-07 0.0000000000e+00 0.0000000000e+00
    2100.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 3.8279573346e-05 -1.0536683703e-07 0.0000000000e+00 0.0000000000e+00
    2225.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 3.3289110434e-05 -9.2864631540e-08 0.0000000000e+00 0.0000000000e+00
    2350.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 2.6983218049e-05 -6.6274921551e-08 0.0000000000e+00 0.0000000000e+00
    2475.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 2.0884375772e-05 -2.7266736424e-08 0.0000000000e+00 0.0000000000e+00
2011 06 20 25200
0.00 
95000.00 
292.98 
0.00830000 
20   
     100.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 1.6017986127e-05 1.5517315433e-08 0.0000000000e+00 0.0000000000e+00
     225.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 1.4183264284e-05 3.2027024588e-08 0.0000000000e+00 0.0000000000e+00
     350.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 5.7665565691e-05 -6.6890649464e-08 0.0000000000e+00 0.0000000000e+00
     475.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 6.8053232098e-05 -8.7347892475e-08 0.0000000000e+00 0.0000000000e+00
     600.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 7.6400581747e-05 -1.0207303092e-07 0.0000000000e+00 0.0000000000e+00
     725.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 7.6801494288e-05 -1.2447669917e-07 0.0000000000e+00 0.0000000000e+00
     850.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 7.1042799391e-05 -1.4023321171e-07 0.0000000000e+00 0.0000000000e+00
     975.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 6.6427222919e-05 -1.4606122534e-07 0.0000000000e+00 0.0000000000e+00
    1100.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 6.6630869696e-05 -1.4547789817e-07 0.0000000000e+00 0.0000000000e+00
    1225.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 6.4339255914e-05 -1.4440243490e-07 0.0000000000e+00 0.0000000000e+00
    1350.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 5.5538832385e-05 -1.1718162085e-07 0.0000000000e+00 0.0000000000e+00
    1475.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 4.8298308684e-05 -9.5796501398e-08 0.0000000000e+00 0.0000000000e+00
    1600.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 3.9149246732e-05 -6.2837671067e-08 0.0000000000e+00 0.0000000000e+00
    1725.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 3.0300601793e-05 -2.6995705227e-08 0.0000000000e+00 0.0000000000e+00
    1850.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 2.3240081646e-05 1.6358507438e-08 0.0000000000e+00 0.0000000000e+00
    1975.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 2.0578125259e-05 3.4006355065e-08 0.0000000000e+00 0.0000000000e+00
    2100.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 7.7971773862e-05 -2.2854489856e-08 0.0000000000e+00 0.0000000000e+00
    2225.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 9.2017311545e-05 -2.4055394121e-08 0.0000000000e+00 0.0000000000e+00
    2350.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 1.0330408259e-04 -2.6430289068e-08 0.0000000000e+00 0.0000000000e+00
    2475.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 1.0384617781e-04 -3.6145507920e-08 0.0000000000e+00 0.0000000000e+00
2011 06 20 28800
0.00 
95000.00 
292.98 
0.00830000 
20   
     100.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 9.6059629868e-05 -4.6044824842e-08 0.0000000000e+00 0.0000000000e+00
     225.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 8.9818735432e-05 -5.8428355487e-08 0.0000000000e+00 0.0000000000e+00
     350.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 9.0094108600e-05 -7.5000812672e-08 0.0000000000e+00 0.0000000000e+00
     475.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 8.6995518359e-05 -7.8380359980e-08 0.0000000000e+00 0.0000000000e+00
     600.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 7.5096133514e-05 -7.1073330332e-08 0.0000000000e+00 0.0000000000e+00
     725.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 6.5305946919e-05 -6.5157834683e-08 0.0000000000e+00 0.0000000000e+00
     850.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 5.2935163694e-05 -4.2373702769e-08 0.0000000000e+00 0.0000000000e+00
     975.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 4.0970578993e-05 -1.3821435552e-08 0.0000000000e+00 0.0000000000e+00
    1100.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 3.1423784094e-05 2.3425787532e-08 0.0000000000e+00 0.0000000000e+00
    1225.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 2.7824455174e-05 3.6820022586e-08 0.0000000000e+00 0.0000000000e+00
    1350.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 1.0098171333e-04 2.0400856116e-08 0.0000000000e+00 0.0000000000e+00
    1475.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 1.1917218944e-04 2.9559757309e-08 0.0000000000e+00 0.0000000000e+00
    1600.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 1.3378975564e-04 4.0278379743e-08 0.0000000000e+00 0.0000000000e+00
    1725.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 1.3449181279e-04 4.7600195785e-08 0.0000000000e+00 0.0000000000e+00
    1850.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 1.2440742285e-04 5.0987047473e-08 0.0000000000e+00 0.0000000000e+00
    1975.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 1.1632480164e-04 5.1792177658e-08 0.0000000000e+00 0.0000000000e+00
    2100.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 1.1668142542e-04 5.0749999758e-08 0.0000000000e+00 0.0000000000e+00
    2225.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 1.1266842921e-04 4.7884075371e-08 0.0000000000e+00 0.0000000000e+00
    2350.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 9.7257463494e-05 4.0990695283e-08 0.0000000000e+00 0.0000000000e+00
    2475.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 8.4578139649e-05 2.5198911402e-08 0.0000000000e+00 0.0000000000e+00
2011 06 20 32400
0.00 
95000.00 
292.98 
0.00830000 
20   
     100.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 6.8556655606e-05 2.0626238495e-08 0.0000000000e+00 0.0000000000e+00
     225.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 5.3061248764e-05 2.0052604910e-08 0.0000000000e+00 0.0000000000e+00
     350.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 4.0697141230e-05 3.3895116047e-08 0.0000000000e+00 0.0000000000e+00
     475.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 3.6035624362e-05 3.0232303772e-08 0.0000000000e+00 0.0000000000e+00
     600.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 1.0806606588e-04 5.0511609118e-08 0.0000000000e+00 0.0000000000e+00
     725.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 1.3614568161e-04 6.5241124503e-08 0.0000000000e+00 0.0000000000e+00
     850.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 1.5580344188e-04 8.1290743026e-08 0.0000000000e+00 0.0000000000e+00
     975.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 1.4980336709e-04 8.7733788234e-08 0.0000000000e+00 0.0000000000e+00
    1100.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 1.2740220700e-04 9.3294296732e-08 0.0000000000e+00 0.0000000000e+00
    1225.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 9.9451230199e-05 9.9880118398e-08 0.0000000000e+00 0.0000000000e+00
    1350.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 6.7635286541e-05 9.9642591067e-08 0.0000000000e+00 0.0000000000e+00
    1475.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 5.3934028983e-05 9.4935927564e-08 0.0000000000e+00 0.0000000000e+00
    1600.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 1.9919605620e-05 8.6942520738e-08 0.0000000000e+00 0.0000000000e+00
    1725.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 1.9084422092e-05 6.7644698731e-08 0.0000000000e+00 0.0000000000e+00
    1850.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 2.2306216124e-05 4.7586979690e-08 0.0000000000e+00 0.0000000000e+00
    1975.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 3.4960208723e-05 3.2760578250e-08 0.0000000000e+00 0.0000000000e+00
    2100.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 4.5560835133e-05 3.4811051819e-08 0.0000000000e+00 0.0000000000e+00
    2225.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 5.1077477110e-05 1.3300925694e-08 0.0000000000e+00 0.0000000000e+00
    2350.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 1.1172259110e-04 6.8858554414e-08 0.0000000000e+00 0.0000000000e+00
    2475.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 1.3368166401e-04 7.8368856293e-08 0.0000000000e+00 0.0000000000e+00
2011 06 20 36000
0.00 
95000.00 
292.98 
0.00830000 
20   
     100.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 1.4627816563e-04 8.2745742702e-08 0.0000000000e+00 0.0000000000e+00
     225.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 1.3759334979e-04 8.3512532001e-08 0.0000000000e+00 0.0000000000e+00
     350.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 1.1747453391e-04 9.0794095797e-08 0.0000000000e+00 0.0000000000e+00
     475.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 8.9671797468e-05 1.0205549472e-07 0.0000000000e+00 0.0000000000e+00
     600.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 5.9747500927e-05 1.1121809251e-07 0.0000000000e+00 0.0000000000e+00
     725.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 4.6006123739e-05 1.1238181941e-07 0.0000000000e+00 0.0000000000e+00
     850.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 8.1228354247e-06 1.2353171996e-07 0.0000000000e+00 0.0000000000e+00
     975.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 1.4226620806e-06 1.0541304363e-07 0.0000000000e+00 0.0000000000e+00
    1100.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 9.6750691227e-06 7.9792165764e-08 0.0000000000e+00 0.0000000000e+00
    1225.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 3.0840452382e-05 5.0034653754e-08 0.0000000000e+00 0.0000000000e+00
    1350.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 4.8031248298e-05 3.4632304136e-08 0.0000000000e+00 0.0000000000e+00
    1475.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 5.7043947891e-05 -6.0278586567e-09 0.0000000000e+00 0.0000000000e+00
    1600.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 1.1723580974e-04 7.8649250668e-08 0.0000000000e+00 0.0000000000e+00
    1725.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 1.3168707665e-04 8.2913601318e-08 0.0000000000e+00 0.0000000000e+00
    1850.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 1.3019503967e-04 7.4598482058e-08 0.0000000000e+00 0.0000000000e+00
    1975.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 1.1846063717e-04 6.4020369450e-08 0.0000000000e+00 0.0000000000e+00
    2100.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 1.0266670142e-04 6.1879674718e-08 0.0000000000e+00 0.0000000000e+00
    2225.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 8.6375628598e-05 7.3483995777e-08 0.0000000000e+00 0.0000000000e+00
    2350.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 6.2103237724e-05 8.7622360923e-08 0.0000000000e+00 0.0000000000e+00
    2475.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 5.4948646721e-05 9.6313392817e-08 0.0000000000e+00 0.0000000000e+00
2011 06 20 39600
0.00 
95000.00 
292.98 
0.00830000 
20   
     100.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 2.8089896659e-05 1.4279738991e-07 0.0000000000e+00 0.0000000000e+00
     225.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 1.8720729713e-05 1.5178150647e-07 0.0000000000e+00 0.0000000000e+00
     350.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 1.0109398318e-05 1.3252760311e-07 0.0000000000e+00 0.0000000000e+00
     475.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 3.0810995668e-05 9.6191321575e-08 0.0000000000e+00 0.0000000000e+00
     600.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 4.1065082769e-05 5.9542234254e-08 0.0000000000e+00 0.0000000000e+00
     725.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 5.2370207413e-05 -7.0466317226e-09 0.0000000000e+00 0.0000000000e+00
     850.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 1.1682837066e-04 7.7116133923e-08 0.0000000000e+00 0.0000000000e+00
     975.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 1.2707518181e-04 7.6942384908e-08 0.0000000000e+00 0.0000000000e+00
    1100.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 1.1999009439e-04 6.8638087214e-08 0.0000000000e+00 0.0000000000e+00
    1225.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 1.0652853962e-04 6.0793134082e-08 0.0000000000e+00 0.0000000000e+00
    1350.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 9.5274350315e-05 5.7215103766e-08 0.0000000000e+00 0.0000000000e+00
    1475.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 8.1532292825e-05 5.7966921929e-08 0.0000000000e+00 0.0000000000e+00
    1600.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 5.6546945416e-05 6.3691921071e-08 0.0000000000e+00 0.0000000000e+00
    1725.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 4.9919570301e-05 7.2224118242e-08 0.0000000000e+00 0.0000000000e+00
    1850.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 2.4625069273e-05 1.1249244380e-07 0.0000000000e+00 0.0000000000e+00
    1975.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 1.4931122678e-05 1.2012634443e-07 0.0000000000e+00 0.0000000000e+00
    2100.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 2.9204049952e-06 1.2727592491e-07 0.0000000000e+00 0.0000000000e+00
    2225.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 1.9458668248e-05 1.1467417949e-07 0.0000000000e+00 0.0000000000e+00
    2350.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 2.9122604246e-05 7.6078158884e-08 0.0000000000e+00 0.0000000000e+00
    2475.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 4.3741642003e-05 3.5042244662e-09 0.0000000000e+00 0.0000000000e+00
2011 06 20 43200
0.00 
95000.00 
292.98 
0.00830000 
20   
     100.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 1.0948864656e-04 6.6957930756e-08 0.0000000000e+00 0.0000000000e+00
     225.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 1.1630657536e-04 6.5964492535e-08 0.0000000000e+00 0.0000000000e+00
     350.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 1.0981422383e-04 6.4541666234e-08 0.0000000000e+00 0.0000000000e+00
     475.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 1.0176715296e-04 6.1124040940e-08 0.0000000000e+00 0.0000000000e+00
     600.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 9.8238735518e-05 6.4479365847e-08 0.0000000000e+00 0.0000000000e+00
     725.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 9.0244284365e-05 7.0539215358e-08 0.0000000000e+00 0.0000000000e+00
     850.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 6.7076703999e-05 7.4139919093e-08 0.0000000000e+00 0.0000000000e+00
     975.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 5.8799989347e-05 7.7963704825e-08 0.0000000000e+00 0.0000000000e+00
    1100.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 2.5338356863e-05 9.0711594680e-08 0.0000000000e+00 0.0000000000e+00
    1225.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 7.6930900832e-06 8.6406068078e-08 0.0000000000e+00 0.0000000000e+00
    1350.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 -9.6606017905e-06 8.8983775015e-08 0.0000000000e+00 0.0000000000e+00
    1475.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 1.1800000266e-06 8.4428322111e-08 0.0000000000e+00 0.0000000000e+00
    1600.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 1.3379883967e-05 6.2899673026e-08 0.0000000000e+00 0.0000000000e+00
    1725.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 3.2700612792e-05 1.2487569201e-08 0.0000000000e+00 0.0000000000e+00
    1850.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 9.8382595752e-05 5.2909712167e-08 0.0000000000e+00 0.0000000000e+00
    1975.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 1.0221739649e-04 5.4364630131e-08 0.0000000000e+00 0.0000000000e+00
    2100.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 9.8785349110e-05 5.8464408426e-08 0.0000000000e+00 0.0000000000e+00
    2225.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 9.7078991530e-05 5.6616261901e-08 0.0000000000e+00 0.0000000000e+00
    2350.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 9.9284341559e-05 6.4259246813e-08 0.0000000000e+00 0.0000000000e+00
    2475.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 9.7060008557e-05 7.5639178476e-08 0.0000000000e+00 0.0000000000e+00
2011 06 20 46800
0.00 
95000.00 
292.98 
0.00830000 
20   
     100.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 7.8617224062e-05 8.2867913420e-08 0.0000000000e+00 0.0000000000e+00
     225.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 6.9280627940e-05 8.4747256324e-08 0.0000000000e+00 0.0000000000e+00
     350.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 3.0311863156e-05 8.7957566564e-08 0.0000000000e+00 0.0000000000e+00
     475.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 6.8280669439e-06 8.6531848353e-08 0.0000000000e+00 0.0000000000e+00
     600.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 -1.5721596355e-05 8.6492718765e-08 0.0000000000e+00 0.0000000000e+00
     725.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 -1.2371991033e-05 7.2826374264e-08 0.0000000000e+00 0.0000000000e+00
     850.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 3.3923612364e-07 5.6468067555e-08 0.0000000000e+00 0.0000000000e+00
     975.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 2.1193553039e-05 1.3899860818e-08 0.0000000000e+00 0.0000000000e+00
    1100.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 8.5517676780e-05 3.7906097816e-08 0.0000000000e+00 0.0000000000e+00
    1225.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 8.7177977548e-05 4.2192223049e-08 0.0000000000e+00 0.0000000000e+00
    1350.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 8.7587242888e-05 4.8207628112e-08 0.0000000000e+00 0.0000000000e+00
    1475.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 9.0619374532e-05 4.6465068237e-08 0.0000000000e+00 0.0000000000e+00
    1600.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 9.5556562883e-05 5.7300763245e-08 0.0000000000e+00 0.0000000000e+00
    1725.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 9.7422271210e-05 7.1936192114e-08 0.0000000000e+00 0.0000000000e+00
    1850.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 8.4854327724e-05 8.3355566005e-08 0.0000000000e+00 0.0000000000e+00
    1975.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 7.5943098636e-05 8.6653045628e-08 0.0000000000e+00 0.0000000000e+00
    2100.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 3.7506630179e-05 9.8003354765e-08 0.0000000000e+00 0.0000000000e+00
    2225.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 1.3109073734e-05 1.0384695770e-07 0.0000000000e+00 0.0000000000e+00
    2350.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 -1.1517778148e-05 1.0519300986e-07 0.0000000000e+00 0.0000000000e+00
    2475.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 -1.4865231606e-05 7.8294526418e-08 0.0000000000e+00 0.0000000000e+00
2011 06 20 50400
0.00 
95000.00 
292.98 
0.00830000 
20   
     100.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 -4.8513775255e-06 5.4121226611e-08 0.0000000000e+00 0.0000000000e+00
     225.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 1.4463726984e-05 5.4159952079e-09 0.0000000000e+00 0.0000000000e+00
     350.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 7.2207127232e-05 2.3410070327e-08 0.0000000000e+00 0.0000000000e+00
     475.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 7.2854338214e-05 2.9004571189e-08 0.0000000000e+00 0.0000000000e+00
     600.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 7.6974465628e-05 3.4414004091e-08 0.0000000000e+00 0.0000000000e+00
     725.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 8.2463520812e-05 3.3988346360e-08 0.0000000000e+00 0.0000000000e+00
     850.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 8.7619955593e-05 4.9358867216e-08 0.0000000000e+00 0.0000000000e+00
     975.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 9.1680274636e-05 6.6908903307e-08 0.0000000000e+00 0.0000000000e+00
    1100.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 8.4678191342e-05 8.0800141689e-08 0.0000000000e+00 0.0000000000e+00
    1225.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 7.7548880654e-05 8.6942073096e-08 0.0000000000e+00 0.0000000000e+00
    1350.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 4.5178043365e-05 1.1198578420e-07 0.0000000000e+00 0.0000000000e+00
    1475.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 2.4154409402e-05 1.1994087856e-07 0.0000000000e+00 0.0000000000e+00
    1600.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 4.4537035393e-08 1.2234990265e-07 0.0000000000e+00 0.0000000000e+00
    1725.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 -8.7524540504e-06 8.6732200089e-08 0.0000000000e+00 0.0000000000e+00
    1850.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 -4.9095137911e-06 5.0644491267e-08 0.0000000000e+00 0.0000000000e+00
    1975.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 9.5834493550e-06 -6.6195600112e-09 0.0000000000e+00 0.0000000000e+00
    2100.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 5.9776804846e-05 1.0141516071e-08 0.0000000000e+00 0.0000000000e+00
    2225.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 6.1004549934e-05 1.4943275062e-08 0.0000000000e+00 0.0000000000e+00
    2350.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 6.7769258749e-05 2.0801191880e-08 0.0000000000e+00 0.0000000000e+00
    2475.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 7.3025519669e-05 2.6617511750e-08 0.0000000000e+00 0.0000000000e+00
2011 06 20 54000
0.00 
95000.00 
292.98 
0.00830000 
20   
     100.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 7.6513955719e-05 4.7552152438e-08 0.0000000000e+00 0.0000000000e+00
     225.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 8.1273115939e-05 6.8443981149e-08 0.0000000000e+00 0.0000000000e+00
     350.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 7.8379343904e-05 8.4797989075e-08 0.0000000000e+00 0.0000000000e+00
     475.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 7.3556264397e-05 9.1816275472e-08 0.0000000000e+00 0.0000000000e+00
     600.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 5.1046921726e-05 1.1894648111e-07 0.0000000000e+00 0.0000000000e+00
     725.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 3.5782049963e-05 1.2489876156e-07 0.0000000000e+00 0.0000000000e+00
     850.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 9.9045837487e-06 1.2780931513e-07 0.0000000000e+00 0.0000000000e+00
     975.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 -6.4509258664e-06 9.0450022583e-08 0.0000000000e+00 0.0000000000e+00
    1100.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 -1.3215902982e-05 5.1782571120e-08 0.0000000000e+00 0.0000000000e+00
    1225.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 -9.8152431747e-06 -2.9919906552e-09 0.0000000000e+00 0.0000000000e+00
    1350.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 4.9772417697e-05 -1.5564699529e-09 0.0000000000e+00 0.0000000000e+00
    1475.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 5.2573646826e-05 -9.6579866327e-10 0.0000000000e+00 0.0000000000e+00
    1600.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 6.0579350247e-05 8.1003586061e-09 0.0000000000e+00 0.0000000000e+00
    1725.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 6.3929408498e-05 2.2829699020e-08 0.0000000000e+00 0.0000000000e+00
    1850.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 6.5590495069e-05 4.8342418069e-08 0.0000000000e+00 0.0000000000e+00
    1975.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 6.9373934821e-05 7.4121686566e-08 0.0000000000e+00 0.0000000000e+00
    2100.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 6.8210276368e-05 9.5328090310e-08 0.0000000000e+00 0.0000000000e+00
    2225.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 6.5158077632e-05 1.0179609689e-07 0.0000000000e+00 0.0000000000e+00
    2350.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 5.1673738199e-05 1.2400295191e-07 0.0000000000e+00 0.0000000000e+00
    2475.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 4.1384722863e-05 1.2758405887e-07 0.0000000000e+00 0.0000000000e+00
2011 06 20 57600
0.00 
95000.00 
292.98 
0.00830000 
20   
     100.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 1.4297824237e-05 1.2902211211e-07 0.0000000000e+00 0.0000000000e+00
     225.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 -7.2114698924e-06 9.5834501224e-08 0.0000000000e+00 0.0000000000e+00
     350.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 -2.2619004085e-05 6.1500834647e-08 0.0000000000e+00 0.0000000000e+00
     475.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 -2.8672164262e-05 1.3841747304e-08 0.0000000000e+00 0.0000000000e+00
     600.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 3.4087741369e-05 -5.0763309112e-09 0.0000000000e+00 0.0000000000e+00
     725.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 3.6762892705e-05 -6.0228009247e-09 0.0000000000e+00 0.0000000000e+00
     850.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 4.3090753024e-05 1.9067476487e-09 0.0000000000e+00 0.0000000000e+00
     975.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 4.5003667765e-05 1.5847140489e-08 0.0000000000e+00 0.0000000000e+00
    1100.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 4.5693079301e-05 3.6284617977e-08 0.0000000000e+00 0.0000000000e+00
    1225.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 4.8175916163e-05 5.7002985443e-08 0.0000000000e+00 0.0000000000e+00
    1350.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 4.7792163969e-05 7.4298689867e-08 0.0000000000e+00 0.0000000000e+00
    1475.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 4.6064571507e-05 7.8859308417e-08 0.0000000000e+00 0.0000000000e+00
    1600.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 3.8801077608e-05 9.3453202510e-08 0.0000000000e+00 0.0000000000e+00
    1725.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 3.2639283745e-05 9.5233403385e-08 0.0000000000e+00 0.0000000000e+00
    1850.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 1.2258715287e-05 9.5661249588e-08 0.0000000000e+00 0.0000000000e+00
    1975.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 -5.1695487855e-06 7.2772415649e-08 0.0000000000e+00 0.0000000000e+00
    2100.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 -1.9135046387e-05 4.9113346279e-08 0.0000000000e+00 0.0000000000e+00
    2225.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 -2.6373923902e-05 1.6412187165e-08 0.0000000000e+00 0.0000000000e+00
    2350.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 1.6414873244e-05 -2.9260764922e-09 0.0000000000e+00 0.0000000000e+00
    2475.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 1.7804513845e-05 -3.2920486337e-09 0.0000000000e+00 0.0000000000e+00
2011 06 20 61200
0.00 
95000.00 
292.98 
0.00830000 
20   
     100.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 2.0847674023e-05 6.3510419146e-10 0.0000000000e+00 0.0000000000e+00
     225.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 2.1888043193e-05 7.4167592068e-09 0.0000000000e+00 0.0000000000e+00
     350.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 2.2278401957e-05 1.7187291590e-08 0.0000000000e+00 0.0000000000e+00
     475.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 2.3503704142e-05 2.6921874507e-08 0.0000000000e+00 0.0000000000e+00
     600.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 2.3337684979e-05 3.4969119156e-08 0.0000000000e+00 0.0000000000e+00
     725.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 2.2521053324e-05 3.7066723024e-08 0.0000000000e+00 0.0000000000e+00
     850.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 1.8984155759e-05 4.3681875894e-08 0.0000000000e+00 0.0000000000e+00
     975.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 1.5967627405e-05 4.4293450685e-08 0.0000000000e+00 0.0000000000e+00
    1100.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 6.5544445533e-06 4.4277847167e-08 0.0000000000e+00 0.0000000000e+00
    1225.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 -1.4782870039e-06 3.3994396631e-08 0.0000000000e+00 0.0000000000e+00
    1350.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 -7.8023613241e-06 2.3347986655e-08 0.0000000000e+00 0.0000000000e+00
    1475.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 -1.0876400665e-05 8.5332638733e-09 0.0000000000e+00 0.0000000000e+00
    1600.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 8.6806712716e-06 -1.7385300977e-09 0.0000000000e+00 0.0000000000e+00
    1725.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 9.4567249107e-06 -1.8945138791e-09 0.0000000000e+00 0.0000000000e+00
    1850.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 1.1066550542e-05 2.2789352350e-10 0.0000000000e+00 0.0000000000e+00
    1975.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 1.1664965314e-05 3.8449305961e-09 0.0000000000e+00 0.0000000000e+00
    2100.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 1.1894212548e-05 8.9875111797e-09 0.0000000000e+00 0.0000000000e+00
    2225.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 1.2552928638e-05 1.4046701580e-08 0.0000000000e+00 0.0000000000e+00
    2350.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 1.2471851733e-05 1.8199433072e-08 0.0000000000e+00 0.0000000000e+00
    2475.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 1.2045427866e-05 1.9272661689e-08 0.0000000000e+00 0.0000000000e+00
2011 06 20 64800
0.00 
95000.00 
292.98 
0.00830000 
20   
     100.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 1.0156643839e-05 2.2619223827e-08 0.0000000000e+00 0.0000000000e+00
     225.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 8.5410529209e-06 2.2852372439e-08 0.0000000000e+00 0.0000000000e+00
     350.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 3.7017246086e-06 2.2764687913e-08 0.0000000000e+00 0.0000000000e+00
     475.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 -4.2515046061e-07 1.7583506207e-08 0.0000000000e+00 0.0000000000e+00
     600.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 -3.6293633912e-06 1.2214143474e-08 0.0000000000e+00 0.0000000000e+00
     725.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 -5.1077313401e-06 4.7072683529e-09 0.0000000000e+00 0.0000000000e+00
     850.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 4.6029281293e-06 -1.0321991040e-09 0.0000000000e+00 0.0000000000e+00
     975.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 5.0385069699e-06 -1.0926851646e-09 0.0000000000e+00 0.0000000000e+00
    1100.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 5.8931250351e-06 5.9814812825e-11 0.0000000000e+00 0.0000000000e+00
    1225.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 6.2385765887e-06 1.9965740172e-09 0.0000000000e+00 0.0000000000e+00
    1350.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 6.3732290982e-06 4.7106483159e-09 0.0000000000e+00 0.0000000000e+00
    1475.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 6.7284604484e-06 7.3443402471e-09 0.0000000000e+00 0.0000000000e+00
    1600.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 6.6891552706e-06 9.4894909708e-09 0.0000000000e+00 0.0000000000e+00
    1725.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 6.4659607233e-06 1.0038633924e-08 0.0000000000e+00 0.0000000000e+00
    1850.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 5.4528818509e-06 1.1728935156e-08 0.0000000000e+00 0.0000000000e+00
    1975.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 4.5841320571e-06 1.1802418598e-08 0.0000000000e+00 0.0000000000e+00
    2100.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 2.0925231183e-06 1.1712291581e-08 0.0000000000e+00 0.0000000000e+00
    2225.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 -3.1782406040e-08 9.1037266614e-09 0.0000000000e+00 0.0000000000e+00
    2350.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 -1.6549073507e-06 6.3977081410e-09 0.0000000000e+00 0.0000000000e+00
    2475.00000        0.00000        0.00000        0.00000    0.00000e+00 0.0000000000e+00 -2.3578934361e-06 2.5948727611e-09 0.0000000000e+00 0.0000000000e+00

